============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:05:12
Seed:       843227647
Statut:     Succes
Temps:      0,26 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    216
Cellules mur:           460
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (8, 5)
Sortie:                 (5, 25)
Distance spawn→sortie:  121,3

--- PIPELINE ---
  [12:05:12.988] Initialisation de la grille
  [12:05:12.988] Grille 30x30 initialisée (tout en Mur)
  [12:05:12.988] Génération des salles (BSP)
  [12:05:12.988] 12 salles générées sur 6 ciblées
  [12:05:12.988] Connexion des salles (couloirs)
  [12:05:12.988] 11 couloirs créés
  [12:05:12.988] Attribution des biomes
  [12:05:12.988] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:05:12.988] Placement du spawn et de la sortie
  [12:05:12.988] Spawn: (8,5), Sortie: (5,25), Distance: 121,3
  [12:05:12.988] Finalisation de la map
  [12:05:12.988] Map finalisée
  [12:05:12.988] Placement des assets en scène
  [12:05:12.988] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x4 @(6,3) biome=Foret [SPAWN] connexions=[5,1]
  Salle 1: 4x3 @(3,9) biome=ForetAutomne connexions=[0,2]
  Salle 2: 5x3 @(3,14) biome=Rocailleux connexions=[1,3]
  Salle 3: 6x3 @(3,19) biome=Rocailleux connexions=[2,4]
  Salle 4: 5x3 @(3,24) biome=ForetAutomne [EXIT] connexions=[3]
  Salle 5: 3x3 @(12,3) biome=Prairie connexions=[0,6,7]
  Salle 6: 3x3 @(17,3) biome=ForetAutomne connexions=[5,9]
  Salle 7: 3x3 @(12,8) biome=Foret connexions=[5,8]
  Salle 8: 3x3 @(12,13) biome=ForetAutomne connexions=[7,11]
  Salle 9: 3x3 @(17,8) biome=Prairie connexions=[6,10]
  Salle 10: 3x3 @(17,13) biome=Prairie connexions=[9]
  Salle 11: 3x4 @(12,18) biome=ForetAutomne connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (8,5) @(8,5)
  [INFO] Connectivité: Map entièrement connectée (216 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(8,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(5,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,15)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,20)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(13,4)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(18,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(13,9)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(13,14)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(18,9)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(18,14)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(13,20)
  [INFO] CheminSpawnExit: Chemin trouvé: 24 cellules (144 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #.....####################  
  #..E..####################  
  #.....####################  
  ###+++####################  
  ###+++####################  
  #......###...#############  
  #......###...#############  
  #......###...#############  
  ###+++####...#############  
  ###+++####+++#############  
  #.....####+++#############  
  #.....####...##...########  
  #.....####...##...########  
  ##+++#####...##...########  
  ##+++#####+++##+++########  
  #....++###+++##+++########  
  #....+++##...##...########  
  #....+++##...##...########  
  #####+++##...##...########  
  #####+++##+++##+++########  
  ####....##+++##+++########  
  ####..S.++...++...########  
  ####....++...++...########  
  ####....++...++...########  
  ##########################  
                              
                              

