============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 12:18:51
Seed:       -941745669
Statut:     Succes
Temps:      6,65 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    225
Cellules mur:           451
Cellules eau:           0
Objets placés (total):  148
Spawn:                  (4, 4)
Sortie:                 (12, 25)
Distance spawn→sortie:  134,8

--- OBJETS PAR CATÉGORIE ---
  RochesDures: 6
  Epines: 1
  Cactus: 4
  Troncs: 10
  RochesTendres: 21
  Buissons: 45
  Herbe: 18
  Fleurs: 6
  Debris: 4
  Arbres: 27
  Champignons: 4
  Feuillage: 1
  Minerais: 1

--- PIPELINE ---
  [12:18:51.939] Initialisation de la grille
  [12:18:51.940] Grille 30x30 initialisée (tout en Mur)
  [12:18:51.940] Génération des salles (BSP)
  [12:18:51.941] 10 salles générées sur 9 ciblées
  [12:18:51.941] Connexion des salles (couloirs)
  [12:18:51.943] 9 couloirs créés
  [12:18:51.943] Attribution des biomes
  [12:18:51.943] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:18:51.944] Placement du spawn et de la sortie
  [12:18:51.944] Spawn: (4,4), Sortie: (12,25), Distance: 134,8
  [12:18:51.944] Finalisation de la map
  [12:18:51.946] Map finalisée
  [12:18:51.951] Validation terminée: SUCCES (0E / 0W / 13I)
  [12:18:51.981] Debut placement
  [12:18:52.017] Placement: 148/2681 (chance:2522 spacing:5 spawn:6 over:0)
  [12:18:52.017]   RochesDures: 6
  [12:18:52.017]   Epines: 1
  [12:18:52.017]   Cactus: 4
  [12:18:52.017]   Troncs: 10
  [12:18:52.017]   RochesTendres: 21
  [12:18:52.017]   Buissons: 45
  [12:18:52.017]   Herbe: 18
  [12:18:52.017]   Fleurs: 6
  [12:18:52.017]   Debris: 4
  [12:18:52.017]   Arbres: 27
  [12:18:52.017]   Champignons: 4
  [12:18:52.017]   Feuillage: 1
  [12:18:52.017]   Minerais: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=Rocailleux [SPAWN] connexions=[2]
  Salle 1: 6x3 @(8,3) biome=Foret connexions=[3,8]
  Salle 2: 3x3 @(4,8) biome=Rocailleux connexions=[0,3,4]
  Salle 3: 4x3 @(9,8) biome=Foret connexions=[2,1]
  Salle 4: 3x5 @(4,16) biome=ForetAutomne connexions=[2,5,6]
  Salle 5: 3x4 @(10,16) biome=ForetAutomne connexions=[4,7]
  Salle 6: 3x3 @(3,24) biome=Prairie connexions=[4]
  Salle 7: 3x4 @(11,23) biome=Prairie [EXIT] connexions=[5]
  Salle 8: 4x4 @(17,3) biome=Rocailleux connexions=[1,9]
  Salle 9: 5x6 @(17,9) biome=ForetAutomne connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (225 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,9)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(11,9)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,18)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(11,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,25)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(19,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 30 cellules (180 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...#####...##############  
  #...+###+.E.##############  
  #...+###+...##############  
  ##+++###+...##############  
  ##+++###+++###############  
  ##+++###+++###############  
  ##...###+++###############  
  ##...+++...###############  
  ##...+++...###############  
  ##...+++...###############  
  ##...###...###############  
  ##+++#####################  
  ##+++##########.....######  
  ##+++##########.....######  
  ##+++##########.....######  
  ##+++##########.....######  
  ##...++....####.....######  
  ##...++....####.....######  
  ##...++....#####+++#######  
  ##+++###+++#####+++#######  
  ##+++###+++++++....#######  
  #...+#......+++....#######  
  #.S.+#......+++....#######  
  #...##......###....#######  
  ##########################  
                              
                              

