============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 08:52:01
Seed:       1340794215
Statut:     Succes
Temps:      0,17 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    197
Cellules mur:           479
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (25, 4)
Distance spawn→sortie:  120,1

--- PIPELINE ---
  [08:52:01.997] Initialisation de la grille
  [08:52:01.997] Grille 30x30 initialisée (tout en Mur)
  [08:52:01.997] Génération des salles (BSP)
  [08:52:01.997] 10 salles générées sur 9 ciblées
  [08:52:01.997] Connexion des salles (couloirs)
  [08:52:01.997] 9 couloirs créés
  [08:52:01.997] Attribution des biomes
  [08:52:01.997] Biomes assignés par bruit de Perlin + cohérence par salle
  [08:52:01.997] Placement du spawn et de la sortie
  [08:52:01.997] Spawn: (5,5), Sortie: (25,4), Distance: 120,1
  [08:52:01.997] Finalisation de la map
  [08:52:01.997] Map finalisée
  [08:52:01.997] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 5x4 @(3,3) biome=Marecage [SPAWN] connexions=[1,3]
  Salle 1: 4x3 @(4,9) biome=Marecage connexions=[0,2]
  Salle 2: 5x3 @(3,15) biome=Prairie connexions=[1]
  Salle 3: 4x4 @(10,3) biome=Foret connexions=[0,4]
  Salle 4: 6x3 @(10,10) biome=Prairie connexions=[3,5]
  Salle 5: 4x3 @(13,15) biome=Rocailleux connexions=[4,9]
  Salle 6: 3x4 @(19,3) biome=ForetAutomne connexions=[8,7]
  Salle 7: 3x3 @(24,3) biome=Prairie [EXIT] connexions=[6]
  Salle 8: 3x3 @(19,9) biome=Rocailleux connexions=[9,6]
  Salle 9: 3x4 @(19,14) biome=Desert connexions=[5,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (197 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,16)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(12,5)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(13,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(15,16)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(20,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(25,4)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(20,10)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(20,16)
  [INFO] CheminSpawnExit: Chemin trouvé: 42 cellules (252 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #.....#####....++...######  
  #.....#####....++...######  
  #.....#####....++...######  
  ##+++#######+++##...######  
  ##+++#######+++##+++######  
  ##+++###......+##+++######  
  ##....##......+##...######  
  ##....##......###...######  
  ##....###+++#####...######  
  ##+++####+++#####+++######  
  ##+++####+++#####+++######  
  #.....++....#####...######  
  #..S..++....#####...++...#  
  #.....++....#####...++.E.#  
  #.....##....#####...++...#  
  ##########################  
                              
                              

