============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:04:43
Seed:       58665529
Statut:     Succes
Temps:      8,54 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    207
Cellules mur:           469
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (20, 15)
Distance spawn→sortie:  108,2

--- PIPELINE ---
  [12:04:43.276] Initialisation de la grille
  [12:04:43.276] Grille 30x30 initialisée (tout en Mur)
  [12:04:43.277] Génération des salles (BSP)
  [12:04:43.278] 12 salles générées sur 6 ciblées
  [12:04:43.278] Connexion des salles (couloirs)
  [12:04:43.280] 11 couloirs créés
  [12:04:43.281] Attribution des biomes
  [12:04:43.281] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:04:43.281] Placement du spawn et de la sortie
  [12:04:43.281] Spawn: (5,5), Sortie: (20,15), Distance: 108,2
  [12:04:43.281] Finalisation de la map
  [12:04:43.284] Map finalisée
  [12:04:43.284] Placement des assets en scène
  [12:04:43.290] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,4) biome=Prairie [SPAWN] connexions=[3]
  Salle 1: 5x3 @(11,3) biome=Rocailleux connexions=[2]
  Salle 2: 3x3 @(18,3) biome=ForetAutomne connexions=[8,1]
  Salle 3: 3x5 @(3,9) biome=Foret connexions=[0,4]
  Salle 4: 3x3 @(8,10) biome=Prairie connexions=[3,7]
  Salle 5: 3x4 @(3,16) biome=Foret connexions=[6]
  Salle 6: 3x4 @(8,17) biome=Prairie connexions=[11,5]
  Salle 7: 3x3 @(14,9) biome=ForetAutomne connexions=[4,8,9]
  Salle 8: 3x3 @(19,9) biome=Rocailleux connexions=[7,10,2]
  Salle 9: 3x3 @(13,14) biome=Prairie connexions=[7,11]
  Salle 10: 4x3 @(18,14) biome=ForetAutomne [EXIT] connexions=[8]
  Salle 11: 3x3 @(13,19) biome=ForetAutomne connexions=[9,6]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (207 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(9,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(9,19)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(15,10)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(20,10)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(14,15)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(20,15)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(14,20)
  [INFO] CheminSpawnExit: Chemin trouvé: 26 cellules (156 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ###########...############  
  ##++++...++...############  
  #...++...++...############  
  #...++...+++++############  
  #...##...##+++############  
  #...#######...##....######  
  ###########...##..E.######  
  ###########...##....######  
  #...#######+++###+++######  
  #...++...+++++###+++######  
  #...++...+++...++...######  
  #...++...+++...++...######  
  #...########...++...######  
  #+++#############+++######  
  #+++#############+++######  
  #....############+++######  
  #..S.####.....++...+######  
  #....####.....++...+######  
  #########.....++...#######  
  ##########################  
                              
                              

