============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:15:11
Seed:       -896578813
Statut:     Succes
Temps:      0,18 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    241
Cellules mur:           435
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (8, 7)
Sortie:                 (4, 25)
Distance spawn→sortie:  110,6

--- PIPELINE ---
  [12:15:11.302] Initialisation de la grille
  [12:15:11.302] Grille 30x30 initialisée (tout en Mur)
  [12:15:11.302] Génération des salles (BSP)
  [12:15:11.302] 12 salles générées sur 11 ciblées
  [12:15:11.302] Connexion des salles (couloirs)
  [12:15:11.302] 11 couloirs créés
  [12:15:11.302] Attribution des biomes
  [12:15:11.302] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:15:11.302] Placement du spawn et de la sortie
  [12:15:11.302] Spawn: (8,7), Sortie: (4,25), Distance: 110,6
  [12:15:11.302] Finalisation de la map
  [12:15:11.302] Map finalisée
  [12:15:11.303] Placement des assets
  [12:15:11.303] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(7,5) biome=Rocailleux [SPAWN] connexions=[1]
  Salle 1: 3x7 @(12,3) biome=Prairie connexions=[0,4]
  Salle 2: 4x3 @(3,12) biome=Rocailleux connexions=[8]
  Salle 3: 4x3 @(11,12) biome=Prairie connexions=[5,10]
  Salle 4: 3x5 @(18,4) biome=Foret connexions=[1,5,6]
  Salle 5: 3x3 @(17,11) biome=Marecage connexions=[4,3]
  Salle 6: 4x5 @(23,3) biome=Prairie connexions=[4,7]
  Salle 7: 4x3 @(23,10) biome=ForetAutomne connexions=[6]
  Salle 8: 3x5 @(3,17) biome=ForetAutomne connexions=[10,9,2]
  Salle 9: 3x3 @(3,24) biome=Prairie [EXIT] connexions=[8]
  Salle 10: 3x3 @(8,17) biome=Rocailleux connexions=[3,8,11]
  Salle 11: 4x3 @(8,23) biome=ForetAutomne connexions=[10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (8,7) @(8,7)
  [INFO] Connectivité: Map entièrement connectée (241 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(8,7)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,13)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(13,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(19,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(18,12)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(25,11)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(9,18)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(10,24)
  [INFO] CheminSpawnExit: Chemin trouvé: 41 cellules (246 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #.E.##....################  
  #...##....################  
  #+++##....################  
  #+++##+++#################  
  #...##+++#################  
  #...##+++#################  
  #...++...#################  
  #...++...#################  
  #...++...#################  
  #+++##+++#################  
  #+++##+++#################  
  #....#+++....#############  
  #....#+++....++...########  
  #....##++....++...###....#  
  ###########++++...###....#  
  ###############+++###....#  
  ##########...##+++####+++#  
  #####...++...##+...###+++#  
  #####.S.++...+++...++....#  
  #####...++...+++...++....#  
  #####...##...+++...++....#  
  ##########...###...##....#  
  ##########...########....#  
  ##########################  
                              
                              

