============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 15:30:05
Seed:       1987040793
Statut:     Succes
Temps:      7,65 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    183
Cellules mur:           493
Cellules eau:           0
Objets placés (total):  181
Spawn:                  (5, 6)
Sortie:                 (9, 25)
Distance spawn→sortie:  116,5

--- OBJETS PAR CATÉGORIE ---
  Arbres: 37
  Buissons: 59
  RochesTendres: 24
  RochesDures: 5
  Gemmes: 2
  Herbe: 10
  Debris: 4
  Cactus: 4
  Troncs: 10
  Epines: 4
  Fleurs: 4
  Feuillage: 13
  Champignons: 4
  Minerais: 1

--- PIPELINE ---
  [15:30:05.350] Initialisation de la grille
  [15:30:05.352] Grille 30x30 initialisée (tout en Mur)
  [15:30:05.352] Génération des salles (BSP)
  [15:30:05.354] 10 salles générées sur 6 ciblées
  [15:30:05.354] Connexion des salles (couloirs)
  [15:30:05.355] 9 couloirs créés
  [15:30:05.355] Attribution des biomes
  [15:30:05.355] Biomes assignés par bruit de Perlin + cohérence par salle
  [15:30:05.356] Attribution des hauteurs de sol
  [15:30:05.356] Hauteurs assignees (maxHeight=2, scale=0,05)
  [15:30:05.356] Placement du spawn et de la sortie
  [15:30:05.356] Spawn: (5,6), Sortie: (9,25), Distance: 116,5
  [15:30:05.356] Finalisation de la map
  [15:30:05.359] Map finalisée
  [15:30:05.364] Validation terminée: SUCCES (0E / 0W / 13I)
  [15:30:05.397] Debut placement
  [15:30:05.437] Placement: 181/2733 (chance:2535 spacing:6 spawn:11 over:0)
  [15:30:05.437]   Arbres: 37
  [15:30:05.437]   Buissons: 59
  [15:30:05.437]   RochesTendres: 24
  [15:30:05.437]   RochesDures: 5
  [15:30:05.437]   Gemmes: 2
  [15:30:05.437]   Herbe: 10
  [15:30:05.437]   Debris: 4
  [15:30:05.437]   Cactus: 4
  [15:30:05.437]   Troncs: 10
  [15:30:05.437]   Epines: 4
  [15:30:05.437]   Fleurs: 4
  [15:30:05.437]   Feuillage: 13
  [15:30:05.437]   Champignons: 4
  [15:30:05.437]   Minerais: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,5) biome=Fantaisie [SPAWN] connexions=[2]
  Salle 1: 5x3 @(12,4) biome=Rocailleux connexions=[4]
  Salle 2: 3x5 @(3,10) biome=ForetAutomne connexions=[0,3,5]
  Salle 3: 3x5 @(8,10) biome=ForetAutomne connexions=[2,4]
  Salle 4: 4x3 @(13,10) biome=ForetAutomne connexions=[3,1]
  Salle 5: 3x4 @(3,18) biome=Prairie connexions=[2,6,7]
  Salle 6: 3x4 @(8,18) biome=Foret connexions=[5,8,9]
  Salle 7: 3x3 @(3,24) biome=ForetAutomne connexions=[5]
  Salle 8: 3x3 @(8,24) biome=ForetAutomne [EXIT] connexions=[6]
  Salle 9: 4x3 @(13,18) biome=Marecage connexions=[6]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,6) @(5,6)
  [INFO] Connectivité: Map entièrement connectée (183 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(9,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(15,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,20)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(9,20)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(9,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(15,19)
  [INFO] CheminSpawnExit: Chemin trouvé: 24 cellules (144 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...##...#################  
  #...##.E.#################  
  #...##...#################  
  #+++##+++#################  
  #+++##+++#################  
  #...++...#################  
  #...++...++....###########  
  #...++...++....###########  
  #...##...++....###########  
  #+++######################  
  #+++######################  
  #+++######################  
  #...##...#################  
  #...++...#################  
  #...++...++....###########  
  #...++...++....###########  
  #...##...++....###########  
  #+++#######+++############  
  #+++#######+++############  
  #....######+++############  
  #..S.#####.....###########  
  #....#####.....###########  
  ##########.....###########  
  ##########################  
  ##########################  
                              
                              

