============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:52:42
Seed:       -264498337
Statut:     Succes
Temps:      7,14 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    199
Cellules mur:           477
Cellules eau:           0
Objets placés (total):  2008
Spawn:                  (5, 4)
Sortie:                 (7, 25)
Distance spawn→sortie:  126,6

--- OBJETS PAR CATÉGORIE ---
  Arbres: 356
  Buissons: 487
  RochesTendres: 309
  Troncs: 183
  Champignons: 113
  Feuillage: 182
  Herbe: 154
  Debris: 38
  Fleurs: 75
  RochesDures: 60
  Minerais: 22
  Epines: 11
  Gemmes: 1
  Cactus: 17

--- PIPELINE ---
  [09:52:42.874] Initialisation de la grille
  [09:52:42.875] Grille 30x30 initialisée (tout en Mur)
  [09:52:42.875] Génération des salles (BSP)
  [09:52:42.876] 10 salles générées sur 8 ciblées
  [09:52:42.876] Connexion des salles (couloirs)
  [09:52:42.878] 9 couloirs créés
  [09:52:42.878] Attribution des biomes
  [09:52:42.878] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:52:42.878] Placement du spawn et de la sortie
  [09:52:42.878] Spawn: (5,4), Sortie: (7,25), Distance: 126,6
  [09:52:42.879] Finalisation de la map
  [09:52:42.881] Map finalisée
  [09:52:42.888] Validation terminée: SUCCES (0E / 0W / 13I)
  [09:52:42.909] Debut du placement des assets
  [09:52:43.058] Placement termine: 2008/2915 (chance:874 spacing:33 prefabNull:0)
  [09:52:43.058]   Arbres: 356
  [09:52:43.058]   Buissons: 487
  [09:52:43.058]   RochesTendres: 309
  [09:52:43.058]   Troncs: 183
  [09:52:43.058]   Champignons: 113
  [09:52:43.058]   Feuillage: 182
  [09:52:43.058]   Herbe: 154
  [09:52:43.058]   Debris: 38
  [09:52:43.058]   Fleurs: 75
  [09:52:43.058]   RochesDures: 60
  [09:52:43.058]   Minerais: 22
  [09:52:43.058]   Epines: 11
  [09:52:43.058]   Gemmes: 1
  [09:52:43.058]   Cactus: 17

--- DÉTAIL DES SALLES ---
  Salle 0: 5x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1,3]
  Salle 1: 3x4 @(10,3) biome=Foret connexions=[0,5]
  Salle 2: 3x4 @(17,3) biome=Prairie connexions=[6]
  Salle 3: 7x3 @(3,9) biome=Foret connexions=[0,4]
  Salle 4: 3x4 @(4,14) biome=Foret connexions=[3,9]
  Salle 5: 3x3 @(12,9) biome=Prairie connexions=[1,6,7]
  Salle 6: 3x3 @(17,9) biome=Rocailleux connexions=[5,2]
  Salle 7: 3x3 @(12,15) biome=ForetAutomne connexions=[5,8]
  Salle 8: 3x3 @(17,15) biome=Desert connexions=[7]
  Salle 9: 3x3 @(6,24) biome=Foret [EXIT] connexions=[4]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (199 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(18,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,10)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,16)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(13,10)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(18,10)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(13,16)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(18,16)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(7,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 24 cellules (144 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ####...###################  
  ####.E.###################  
  ####...###################  
  ####+++###################  
  ####+++###################  
  ####+++###################  
  ####+++###################  
  ####+++###################  
  ####+++###################  
  ##...++###...++...########  
  ##...++###...++...########  
  ##...+####...++...########  
  ##...#####+++#############  
  ##+++#####+++#############  
  ##+++#####+++#############  
  #.......##...++...########  
  #.......##...++...########  
  #.......##...++...########  
  ##+++#####+++##+++########  
  ##+++#####+++##+++########  
  ##+++###...++##...########  
  #.....++...++##...########  
  #..S..++...+###...########  
  #.....++...####...########  
  ##########################  
                              
                              

