============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:07:46
Seed:       -1064873615
Statut:     Succes
Temps:      8,18 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    200
Cellules mur:           476
Cellules eau:           0
Objets placés (total):  147
Spawn:                  (4, 4)
Sortie:                 (25, 4)
Distance spawn→sortie:  126,0

--- OBJETS PAR CATÉGORIE ---
  RochesTendres: 22
  Buissons: 42
  Feuillage: 5
  Troncs: 5
  Arbres: 26
  Herbe: 22
  Fleurs: 12
  Debris: 6
  Champignons: 6
  Epines: 1

--- PIPELINE ---
  [10:07:46.987] Initialisation de la grille
  [10:07:46.987] Grille 30x30 initialisée (tout en Mur)
  [10:07:46.987] Génération des salles (BSP)
  [10:07:46.988] 10 salles générées sur 8 ciblées
  [10:07:46.988] Connexion des salles (couloirs)
  [10:07:46.990] 9 couloirs créés
  [10:07:46.990] Attribution des biomes
  [10:07:46.990] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:07:46.992] Placement du spawn et de la sortie
  [10:07:46.992] Spawn: (4,4), Sortie: (25,4), Distance: 126,0
  [10:07:46.992] Finalisation de la map
  [10:07:46.995] Map finalisée
  [10:07:47.002] Validation terminée: SUCCES (0E / 0W / 13I)
  [10:07:47.021] Debut du placement des assets
  [10:07:47.065] Placement termine: 147/2793 (chance:2641 spacing:5 prefabNull:0)
  [10:07:47.065]   RochesTendres: 22
  [10:07:47.065]   Buissons: 42
  [10:07:47.065]   Feuillage: 5
  [10:07:47.065]   Troncs: 5
  [10:07:47.065]   Arbres: 26
  [10:07:47.065]   Herbe: 22
  [10:07:47.065]   Fleurs: 12
  [10:07:47.065]   Debris: 6
  [10:07:47.065]   Champignons: 6
  [10:07:47.065]   Epines: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 3x3 @(8,3) biome=Rocailleux connexions=[0,2,6]
  Salle 2: 3x3 @(13,3) biome=Prairie connexions=[1,3]
  Salle 3: 3x3 @(18,3) biome=ForetAutomne connexions=[2,4]
  Salle 4: 4x3 @(23,3) biome=ForetAutomne [EXIT] connexions=[3]
  Salle 5: 3x7 @(3,8) biome=Foret connexions=[6]
  Salle 6: 4x5 @(8,8) biome=Foret connexions=[1,7,5]
  Salle 7: 3x6 @(14,9) biome=Prairie connexions=[6,9]
  Salle 8: 4x4 @(4,17) biome=Prairie connexions=[9]
  Salle 9: 5x3 @(11,18) biome=Prairie connexions=[7,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (200 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(9,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(14,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(25,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(10,10)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(15,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(13,19)
  [INFO] CheminSpawnExit: Chemin trouvé: 22 cellules (132 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##....+++.....############  
  ##....+++.....+###########  
  ##....+++.....+###########  
  ##....######+++###########  
  ############+++###########  
  ############+++###########  
  #...########...###########  
  #...########...###########  
  #...++....##...###########  
  #...++....++...###########  
  #...++....++...###########  
  #...##....++...###########  
  #...##....################  
  ######+++#################  
  ######+++#################  
  #...++...++...++...++....#  
  #.S.++...++...++...++..E.#  
  #...++...++...++...++....#  
  ##########################  
                              
                              

