============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:52:54
Seed:       -996930518
Statut:     Succes
Temps:      0,28 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    216
Cellules mur:           460
Cellules eau:           0
Objets placés (total):  1784
Spawn:                  (7, 4)
Sortie:                 (5, 24)
Distance spawn→sortie:  120,6

--- OBJETS PAR CATÉGORIE ---
  Arbres: 254
  Buissons: 383
  RochesTendres: 306
  Troncs: 143
  Champignons: 77
  Feuillage: 107
  Epines: 55
  Herbe: 163
  Fleurs: 55
  Debris: 66
  RochesDures: 94
  Minerais: 42
  Cactus: 38
  Gemmes: 1

--- PIPELINE ---
  [09:52:54.509] Initialisation de la grille
  [09:52:54.509] Grille 30x30 initialisée (tout en Mur)
  [09:52:54.509] Génération des salles (BSP)
  [09:52:54.509] 10 salles générées sur 9 ciblées
  [09:52:54.509] Connexion des salles (couloirs)
  [09:52:54.509] 9 couloirs créés
  [09:52:54.509] Attribution des biomes
  [09:52:54.509] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:52:54.509] Placement du spawn et de la sortie
  [09:52:54.509] Spawn: (7,4), Sortie: (5,24), Distance: 120,6
  [09:52:54.509] Finalisation de la map
  [09:52:54.509] Map finalisée
  [09:52:54.510] Validation terminée: SUCCES (0E / 0W / 13I)
  [09:52:54.543] Debut du placement des assets
  [09:52:54.602] Placement termine: 1784/2667 (chance:862 spacing:21 prefabNull:0)
  [09:52:54.602]   Arbres: 254
  [09:52:54.602]   Buissons: 383
  [09:52:54.602]   RochesTendres: 306
  [09:52:54.602]   Troncs: 143
  [09:52:54.602]   Champignons: 77
  [09:52:54.602]   Feuillage: 107
  [09:52:54.602]   Epines: 55
  [09:52:54.602]   Herbe: 163
  [09:52:54.602]   Fleurs: 55
  [09:52:54.602]   Debris: 66
  [09:52:54.602]   RochesDures: 94
  [09:52:54.602]   Minerais: 42
  [09:52:54.602]   Cactus: 38
  [09:52:54.602]   Gemmes: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(5,3) biome=ForetAutomne [SPAWN] connexions=[4,1]
  Salle 1: 4x3 @(4,9) biome=Foret connexions=[0,5,2]
  Salle 2: 4x4 @(4,17) biome=Foret connexions=[1,3]
  Salle 3: 5x3 @(3,23) biome=Marecage [EXIT] connexions=[2]
  Salle 4: 3x3 @(11,3) biome=ForetAutomne connexions=[0,6]
  Salle 5: 3x6 @(11,8) biome=Prairie connexions=[1,7]
  Salle 6: 3x3 @(16,3) biome=ForetAutomne connexions=[4,8]
  Salle 7: 3x4 @(16,10) biome=Rocailleux connexions=[5]
  Salle 8: 4x6 @(22,3) biome=ForetAutomne connexions=[6,9]
  Salle 9: 3x3 @(24,11) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,4) @(7,4)
  [INFO] Connectivité: Map entièrement connectée (216 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(6,19)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(5,24)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(12,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(12,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(17,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(17,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(24,6)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  #.....####################  
  #..E..####################  
  #.....####################  
  ###+++####################  
  ###+++####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ###+++####################  
  ###+++####################  
  ###+++####################  
  ###+++###...##...#####...#  
  ###+++###...++...#####...#  
  ##....+++...++...#####...#  
  ##....+++...++...#####+++#  
  ##....+++...##########+++#  
  ####+++##...########....+#  
  ####+++########+++++....+#  
  ####+++#######++++++....+#  
  ###....++...++...+++....##  
  ###..S.++...++...###....##  
  ###....++...++...###....##  
  ##########################  
                              
                              

