============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 08:53:06
Seed:       72907529
Statut:     Succes
Temps:      0,26 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    217
Cellules mur:           459
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (7, 8)
Sortie:                 (14, 25)
Distance spawn→sortie:  110,3

--- PIPELINE ---
  [08:53:06.378] Initialisation de la grille
  [08:53:06.378] Grille 30x30 initialisée (tout en Mur)
  [08:53:06.378] Génération des salles (BSP)
  [08:53:06.378] 10 salles générées sur 7 ciblées
  [08:53:06.378] Connexion des salles (couloirs)
  [08:53:06.378] 9 couloirs créés
  [08:53:06.378] Attribution des biomes
  [08:53:06.378] Biomes assignés par bruit de Perlin + cohérence par salle
  [08:53:06.378] Placement du spawn et de la sortie
  [08:53:06.378] Spawn: (7,8), Sortie: (14,25), Distance: 110,3
  [08:53:06.378] Finalisation de la map
  [08:53:06.378] Map finalisée
  [08:53:06.378] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x4 @(5,6) biome=Rocailleux [SPAWN] connexions=[2,1]
  Salle 1: 3x5 @(13,5) biome=Foret connexions=[0,8,3]
  Salle 2: 5x4 @(3,12) biome=Rocailleux connexions=[0,4]
  Salle 3: 3x3 @(11,12) biome=ForetAutomne connexions=[1]
  Salle 4: 3x3 @(6,18) biome=Prairie connexions=[2,5,6]
  Salle 5: 5x3 @(11,19) biome=Prairie connexions=[4,7]
  Salle 6: 3x3 @(3,24) biome=Prairie connexions=[4]
  Salle 7: 3x3 @(13,24) biome=ForetAutomne [EXIT] connexions=[5]
  Salle 8: 3x3 @(18,3) biome=Foret connexions=[1,9]
  Salle 9: 4x3 @(18,10) biome=Marecage connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,8) @(7,8)
  [INFO] Connectivité: Map entièrement connectée (217 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,8)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(14,7)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,14)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(12,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(7,19)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(13,20)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(14,25)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(20,11)
  [INFO] CheminSpawnExit: Chemin trouvé: 27 cellules (162 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...++#####...############  
  #...+++####.E.############  
  #...+++####...############  
  ####+++####+++############  
  ####+++####+++############  
  ####+++##.....############  
  ###+...++.....############  
  ##++...++.....############  
  ##++...+++++##############  
  ##+++#####################  
  ##+++#####################  
  #.....####################  
  #.....###...##############  
  #.....###...##############  
  #.....###...####....######  
  ##+++####+++####....######  
  ##+++####+++####....######  
  ##+....##++...###+++######  
  ##+..S.++++...++++++######  
  ###....++++...++++++######  
  ###....++++...++++++######  
  ###########...##...+######  
  ################...+######  
  ################...#######  
  ##########################  
                              
                              

