============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 14:07:20
Seed:       -414180208
Statut:     Succes
Temps:      6,79 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    229
Cellules mur:           447
Cellules eau:           0
Objets placés (total):  177
Spawn:                  (5, 4)
Sortie:                 (11, 24)
Distance spawn→sortie:  125,3

--- OBJETS PAR CATÉGORIE ---
  Arbres: 36
  Buissons: 55
  RochesTendres: 16
  Fleurs: 4
  Troncs: 4
  Cactus: 3
  Minerais: 1
  Debris: 9
  Champignons: 13
  Herbe: 12
  RochesDures: 4
  Epines: 5
  Feuillage: 14
  Gemmes: 1

--- PIPELINE ---
  [14:07:20.494] Initialisation de la grille
  [14:07:20.495] Grille 30x30 initialisée (tout en Mur)
  [14:07:20.495] Génération des salles (BSP)
  [14:07:20.496] 10 salles générées sur 5 ciblées
  [14:07:20.497] Connexion des salles (couloirs)
  [14:07:20.497] 9 couloirs créés
  [14:07:20.498] Attribution des biomes
  [14:07:20.498] Biomes assignés par bruit de Perlin + cohérence par salle
  [14:07:20.499] Placement du spawn et de la sortie
  [14:07:20.499] Spawn: (5,4), Sortie: (11,24), Distance: 125,3
  [14:07:20.499] Finalisation de la map
  [14:07:20.501] Map finalisée
  [14:07:20.506] Validation terminée: SUCCES (0E / 0W / 13I)
  [14:07:20.547] Debut placement
  [14:07:20.585] Placement: 177/2851 (chance:2660 spacing:3 spawn:11 over:0)
  [14:07:20.585]   Arbres: 36
  [14:07:20.585]   Buissons: 55
  [14:07:20.585]   RochesTendres: 16
  [14:07:20.585]   Fleurs: 4
  [14:07:20.585]   Troncs: 4
  [14:07:20.585]   Cactus: 3
  [14:07:20.585]   Minerais: 1
  [14:07:20.585]   Debris: 9
  [14:07:20.585]   Champignons: 13
  [14:07:20.585]   Herbe: 12
  [14:07:20.585]   RochesDures: 4
  [14:07:20.585]   Epines: 5
  [14:07:20.585]   Feuillage: 14
  [14:07:20.585]   Gemmes: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=Foret [SPAWN] connexions=[4,1]
  Salle 1: 3x3 @(12,3) biome=Foret connexions=[0,6,2]
  Salle 2: 4x3 @(17,3) biome=Prairie connexions=[1,3]
  Salle 3: 3x3 @(24,3) biome=ForetAutomne connexions=[2]
  Salle 4: 3x4 @(5,9) biome=ForetAutomne connexions=[0,5]
  Salle 5: 5x3 @(3,15) biome=Desert connexions=[4,8]
  Salle 6: 5x3 @(13,8) biome=Foret connexions=[1,7]
  Salle 7: 6x4 @(12,14) biome=Rocailleux connexions=[6]
  Salle 8: 3x6 @(3,21) biome=Rocailleux connexions=[5,9]
  Salle 9: 3x6 @(10,21) biome=ForetAutomne [EXIT] connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (229 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(25,4)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(6,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(5,16)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(15,9)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(15,16)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,24)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(11,24)
  [INFO] CheminSpawnExit: Chemin trouvé: 27 cellules (162 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...####...###############  
  #...++++...###############  
  #...++++.E.###############  
  #...++++...###############  
  #...+###...###############  
  #...+###...###############  
  ##+++#####################  
  ##+++#####################  
  ##+++#####################  
  #.....####......##########  
  #.....####......##########  
  #.....####......##########  
  ##+++#####......##########  
  ##+++#######+++###########  
  ##+...######+++###########  
  ##+...######+++###########  
  ###...#####.....##########  
  ###...#####.....##########  
  ###+++#####.....##########  
  ###+++######+++###########  
  ###+++######+++###########  
  #....+++++...++....+++...#  
  #..S.+++++...++....+++...#  
  #....+++++...++....+++...#  
  ##########################  
                              
                              

