============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:00:59
Seed:       -1865038186
Statut:     Succes
Temps:      0,19 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    214
Cellules mur:           462
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (12, 25)
Distance spawn→sortie:  129,2

--- PIPELINE ---
  [17:00:59.899] Initialisation de la grille
  [17:00:59.899] Grille 30x30 initialisée (tout en Mur)
  [17:00:59.899] Génération des salles (BSP)
  [17:00:59.899] 10 salles générées sur 5 ciblées
  [17:00:59.899] Connexion des salles (couloirs)
  [17:00:59.899] 9 couloirs créés
  [17:00:59.899] Attribution des biomes
  [17:00:59.899] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:00:59.899] Placement du spawn et de la sortie
  [17:00:59.899] Spawn: (4,5), Sortie: (12,25), Distance: 129,2
  [17:00:59.899] Finalisation de la map
  [17:00:59.899] Map finalisée
  [17:00:59.900] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x5 @(3,3) biome=ForetAutomne [SPAWN] connexions=[2]
  Salle 1: 5x4 @(4,11) biome=Prairie connexions=[4,5]
  Salle 2: 3x3 @(11,3) biome=Rocailleux connexions=[0,3,9]
  Salle 3: 3x3 @(12,8) biome=Rocailleux connexions=[2,4]
  Salle 4: 4x3 @(11,13) biome=Prairie connexions=[3,6,1]
  Salle 5: 3x3 @(3,18) biome=Prairie connexions=[1,7]
  Salle 6: 3x4 @(10,18) biome=Prairie connexions=[4,8]
  Salle 7: 3x3 @(3,24) biome=Prairie connexions=[5]
  Salle 8: 6x3 @(9,24) biome=Prairie [EXIT] connexions=[6]
  Salle 9: 4x4 @(18,3) biome=Rocailleux connexions=[2]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (214 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,13)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(12,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(13,9)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(13,14)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(11,20)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(12,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(20,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 29 cellules (174 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...###......#############  
  #...###...E..#############  
  #...###......#############  
  #+++####+++###############  
  #+++####+++###############  
  #+++####...+##############  
  #...####...++#############  
  #...####...++#############  
  #...####...++#############  
  #+++######+++#############  
  #+++######+++#############  
  #+++#####....#############  
  #+.....++....#############  
  #+.....++....#############  
  ##.....++++++#############  
  ##.....###+++#############  
  ##########...#############  
  ##########...#############  
  ##########...#############  
  #...######+++#############  
  #...######+++###....######  
  #.S.+++++...++++....######  
  #...+++++...++++....######  
  #...+++++...++++....######  
  ##########################  
                              
                              

