============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 15:55:30
Seed:       -2104852500
Statut:     Succes
Temps:      6,08 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    234
Cellules mur:           442
Cellules eau:           0
Objets placés (total):  818
Spawn:                  (5, 5)
Sortie:                 (25, 12)
Distance spawn→sortie:  127,1

--- OBJETS PAR CATÉGORIE ---
  Sols: 324
  RochesDures: 22
  RochesTendres: 115
  Arbres: 136
  Buissons: 94
  Herbe: 37
  Debris: 6
  Cactus: 5
  Epines: 8
  Troncs: 26
  Minerais: 4
  Fleurs: 8
  Champignons: 20
  Feuillage: 13

--- PIPELINE ---
  [15:55:30.680] Initialisation de la grille
  [15:55:30.681] Grille 30x30 initialisée (tout en Mur)
  [15:55:30.681] Génération des salles (BSP)
  [15:55:30.682] 12 salles générées sur 7 ciblées
  [15:55:30.682] Connexion des salles (couloirs)
  [15:55:30.683] 11 couloirs créés
  [15:55:30.683] Attribution des biomes
  [15:55:30.683] Biomes assignés par bruit de Perlin + cohérence par salle
  [15:55:30.685] Placement du spawn et de la sortie
  [15:55:30.685] Spawn: (5,5), Sortie: (25,12), Distance: 127,1
  [15:55:30.685] Finalisation de la map
  [15:55:30.687] Map finalisée
  [15:55:30.687] Placement des assets
  [15:55:30.688] Début du placement des assets
  [15:55:30.777] Placement terminé: 818 objets
  [15:55:30.777]   Sols: 324
  [15:55:30.777]   RochesDures: 22
  [15:55:30.777]   RochesTendres: 115
  [15:55:30.777]   Arbres: 136
  [15:55:30.777]   Buissons: 94
  [15:55:30.777]   Herbe: 37
  [15:55:30.777]   Debris: 6
  [15:55:30.777]   Cactus: 5
  [15:55:30.777]   Epines: 8
  [15:55:30.777]   Troncs: 26
  [15:55:30.777]   Minerais: 4
  [15:55:30.777]   Fleurs: 8
  [15:55:30.777]   Champignons: 20
  [15:55:30.777]   Feuillage: 13
  [15:55:30.783] Validation terminée: SUCCES (0E / 0W / 3I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(4,4) biome=Rocailleux [SPAWN] connexions=[1]
  Salle 1: 3x3 @(9,5) biome=ForetAutomne connexions=[0,2,7]
  Salle 2: 3x6 @(14,3) biome=Prairie connexions=[1,3]
  Salle 3: 3x5 @(19,3) biome=ForetAutomne connexions=[2,4,9]
  Salle 4: 3x3 @(24,4) biome=Rocailleux connexions=[3]
  Salle 5: 3x6 @(3,11) biome=ForetAutomne connexions=[6]
  Salle 6: 3x3 @(3,19) biome=ForetAutomne connexions=[8,5]
  Salle 7: 3x3 @(10,11) biome=ForetAutomne connexions=[1,8]
  Salle 8: 4x4 @(9,17) biome=Rocailleux connexions=[7,6,11]
  Salle 9: 3x3 @(19,11) biome=ForetAutomne connexions=[3,10]
  Salle 10: 3x3 @(24,11) biome=Prairie [EXIT] connexions=[9]
  Salle 11: 4x4 @(16,18) biome=Foret connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 3
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (234 cellules)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #...++++++####....########  
  #...+++....+++....########  
  #...+++....+++....########  
  #+++###....+++....########  
  #+++###....###############  
  #...####+++###############  
  #...####+++###############  
  #...####+++###############  
  #...####...######...++...#  
  #...###+...######...++.E.#  
  #...###+...######...++...#  
  #######+++#######+++######  
  #######+++#######+++######  
  #######+++##...##+++######  
  #######...++...##...######  
  ##...++...++...++...++...#  
  ##.S.++...++...++...++...#  
  ##...++++###...++...++...#  
  ############...##...######  
  ##########################  
                              
                              

