============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:36:01
Seed:       -292559727
Statut:     Succes
Temps:      0,25 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    182
Cellules mur:           494
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (9, 25)
Distance spawn→sortie:  127,3

--- PIPELINE ---
  [16:36:01.735] Initialisation de la grille
  [16:36:01.735] Grille 30x30 initialisée (tout en Mur)
  [16:36:01.735] Génération des salles (BSP)
  [16:36:01.736] 10 salles générées sur 5 ciblées
  [16:36:01.736] Connexion des salles (couloirs)
  [16:36:01.736] 9 couloirs créés
  [16:36:01.736] Attribution des biomes
  [16:36:01.736] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:36:01.736] Placement du spawn et de la sortie
  [16:36:01.736] Spawn: (6,4), Sortie: (9,25), Distance: 127,3
  [16:36:01.736] Finalisation de la map
  [16:36:01.736] Map finalisée
  [16:36:01.736] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(5,3) biome=Rocailleux [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(10,3) biome=Rocailleux connexions=[0,8]
  Salle 2: 3x3 @(3,10) biome=Foret connexions=[0,3]
  Salle 3: 3x6 @(9,9) biome=Prairie connexions=[2,6]
  Salle 4: 3x4 @(3,18) biome=Foret connexions=[6,5]
  Salle 5: 3x3 @(3,24) biome=Prairie connexions=[4,7]
  Salle 6: 4x3 @(8,17) biome=Foret connexions=[3,4]
  Salle 7: 3x3 @(8,24) biome=ForetAutomne [EXIT] connexions=[5]
  Salle 8: 6x3 @(16,3) biome=Prairie connexions=[1,9]
  Salle 9: 3x3 @(24,3) biome=Foret connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (182 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,20)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(10,18)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(9,25)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,4)
  [INFO] CheminSpawnExit: Chemin trouvé: 33 cellules (198 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...++...#################  
  #...++.E.#################  
  #...++...#################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...++....################  
  #...++....################  
  ##++++....################  
  #######+++################  
  #######+++################  
  #######...################  
  #######...################  
  #...+++...################  
  #...+++...################  
  #...+++...################  
  ###+++#...################  
  ###+++####################  
  ###+++####################  
  ###+++####################  
  ###...++...+++......++...#  
  ###.S.++...+++......++...#  
  ###...++...+++......++...#  
  ##########################  
                              
                              

