============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 07:35:03
Seed:       997706997
Statut:     Succes
Temps:      0,21 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   800 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    187
Cellules mur:           489
Cellules eau:           0
Objets placés (total):  4012
Spawn:                  (5, 4)
Sortie:                 (24, 4)
Distance spawn→sortie:  114,0

--- OBJETS PAR CATÉGORIE ---
  Sols: 667
  Arbres: 338
  Buissons: 401
  RochesTendres: 1127
  Troncs: 236
  Champignons: 405
  Feuillage: 207
  RochesDures: 145
  Minerais: 66
  Herbe: 149
  Fleurs: 97
  Debris: 36
  Cactus: 50
  Epines: 82
  Gemmes: 6

--- PIPELINE ---
  [07:35:03.838] Initialisation de la grille
  [07:35:03.838] Grille 30x30 initialisée (tout en Mur)
  [07:35:03.838] Génération des salles (BSP)
  [07:35:03.838] 10 salles générées sur 5 ciblées
  [07:35:03.838] Connexion des salles (couloirs)
  [07:35:03.838] 9 couloirs créés
  [07:35:03.838] Attribution des biomes
  [07:35:03.838] Biomes assignés par bruit de Perlin + cohérence par salle
  [07:35:03.838] Placement du spawn et de la sortie
  [07:35:03.838] Spawn: (5,4), Sortie: (24,4), Distance: 114,0
  [07:35:03.838] Finalisation de la map
  [07:35:03.838] Map finalisée
  [07:35:03.838] Validation terminée: SUCCES (0E / 0W / 13I)
  [07:35:03.854] Début du placement des assets
  [07:35:04.058] Placement terminé: 4012 objets
  [07:35:04.058]   Sols: 667
  [07:35:04.058]   Arbres: 338
  [07:35:04.058]   Buissons: 401
  [07:35:04.058]   RochesTendres: 1127
  [07:35:04.058]   Troncs: 236
  [07:35:04.058]   Champignons: 405
  [07:35:04.058]   Feuillage: 207
  [07:35:04.058]   RochesDures: 145
  [07:35:04.058]   Minerais: 66
  [07:35:04.058]   Herbe: 149
  [07:35:04.058]   Fleurs: 97
  [07:35:04.058]   Debris: 36
  [07:35:04.058]   Cactus: 50
  [07:35:04.058]   Epines: 82
  [07:35:04.058]   Gemmes: 6

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=Rocailleux [SPAWN] connexions=[1]
  Salle 1: 3x4 @(3,8) biome=Foret connexions=[0,6,4]
  Salle 2: 4x3 @(10,3) biome=Rocailleux connexions=[4,3]
  Salle 3: 3x3 @(17,3) biome=Prairie connexions=[2,9,5]
  Salle 4: 3x3 @(9,9) biome=Prairie connexions=[1,7,2]
  Salle 5: 6x3 @(14,9) biome=Desert connexions=[3,8]
  Salle 6: 3x3 @(3,14) biome=Foret connexions=[1]
  Salle 7: 3x3 @(9,14) biome=Foret connexions=[4]
  Salle 8: 3x3 @(17,14) biome=Rocailleux connexions=[5]
  Salle 9: 5x3 @(22,3) biome=Foret [EXIT] connexions=[3]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (187 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(12,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(18,4)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,10)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(17,10)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,15)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,15)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(18,15)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(24,4)
  [INFO] CheminSpawnExit: Chemin trouvé: 30 cellules (180 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #...###...#####...########  
  #...###...####+...########  
  #...###...####+...########  
  #+++###+++####+++#########  
  #+++###+++####+++#########  
  #...+++...+#......########  
  #...+++...++......########  
  #...+++...++......########  
  #...#####+++###+++########  
  #+++#####+++###+++########  
  #+++#####+++###+++########  
  #....###....+++...++.....#  
  #..S.###....+++...++..E..#  
  #....###....+++...++.....#  
  ##########################  
                              
                              

