============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:50:33
Seed:       -1400407012
Statut:     Succes
Temps:      8,04 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    211
Cellules mur:           465
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 6)
Sortie:                 (6, 25)
Distance spawn→sortie:  114,0

--- PIPELINE ---
  [09:50:33.033] Initialisation de la grille
  [09:50:33.033] Grille 30x30 initialisée (tout en Mur)
  [09:50:33.033] Génération des salles (BSP)
  [09:50:33.035] 10 salles générées sur 10 ciblées
  [09:50:33.035] Connexion des salles (couloirs)
  [09:50:33.037] 9 couloirs créés
  [09:50:33.037] Attribution des biomes
  [09:50:33.037] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:50:33.037] Placement du spawn et de la sortie
  [09:50:33.037] Spawn: (6,6), Sortie: (6,25), Distance: 114,0
  [09:50:33.038] Finalisation de la map
  [09:50:33.040] Map finalisée
  [09:50:33.047] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 6x3 @(3,5) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 3x3 @(12,6) biome=Foret connexions=[0,2,5]
  Salle 2: 3x6 @(18,3) biome=Prairie connexions=[1]
  Salle 3: 3x5 @(5,12) biome=Desert connexions=[5,4]
  Salle 4: 3x3 @(5,19) biome=ForetAutomne connexions=[3,9]
  Salle 5: 4x6 @(10,11) biome=ForetAutomne connexions=[1,3,6,7]
  Salle 6: 3x3 @(11,19) biome=Rocailleux connexions=[5,8]
  Salle 7: 4x4 @(16,11) biome=Prairie connexions=[5]
  Salle 8: 3x4 @(17,18) biome=Foret connexions=[6]
  Salle 9: 4x3 @(4,24) biome=Foret [EXIT] connexions=[4]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,6) @(6,6)
  [INFO] Connectivité: Map entièrement connectée (211 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,7)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(19,6)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,14)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(6,20)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(12,14)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(12,20)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(18,13)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(18,20)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(6,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 32 cellules (192 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##....####################  
  ##..E.####################  
  ##....####################  
  ###+++####################  
  ###+++####################  
  ###...###...+++...########  
  ###...###...+++...########  
  ###...###...+++...########  
  ###+++###+++###...########  
  ###+++###+++##############  
  ###...##....##############  
  ###...++....##############  
  ###...++....++....########  
  ###...++....++....########  
  ###...##....++....########  
  ########....+#....########  
  ##########+++#############  
  ##########+++#############  
  ####++++++...###...#######  
  #......+++...+++...#######  
  #...S..+++...+++...#######  
  #......####+++++...#######  
  ################...#######  
  ################...#######  
  ##########################  
                              
                              

