============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:43
Seed:       1218022881
Statut:     Succes
Temps:      0,23 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    200
Cellules mur:           476
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (23, 16)
Distance spawn→sortie:  124,9

--- PIPELINE ---
  [10:06:43.548] Initialisation de la grille
  [10:06:43.548] Grille 30x30 initialisée (tout en Mur)
  [10:06:43.548] Génération des salles (BSP)
  [10:06:43.548] 10 salles générées sur 5 ciblées
  [10:06:43.548] Connexion des salles (couloirs)
  [10:06:43.548] 9 couloirs créés
  [10:06:43.548] Attribution des biomes
  [10:06:43.548] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:43.548] Placement du spawn et de la sortie
  [10:06:43.548] Spawn: (6,4), Sortie: (23,16), Distance: 124,9
  [10:06:43.548] Finalisation de la map
  [10:06:43.548] Map finalisée
  [10:06:43.548] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 5x3 @(4,3) biome=Foret [SPAWN] connexions=[1,2]
  Salle 1: 5x3 @(4,8) biome=ForetAutomne connexions=[0]
  Salle 2: 3x4 @(12,3) biome=ForetAutomne connexions=[0,3]
  Salle 3: 6x3 @(13,9) biome=Foret connexions=[2,6,8]
  Salle 4: 3x3 @(3,15) biome=Prairie connexions=[5]
  Salle 5: 3x3 @(8,15) biome=Rocailleux connexions=[6,4]
  Salle 6: 6x4 @(13,14) biome=ForetAutomne connexions=[3,5]
  Salle 7: 4x3 @(21,4) biome=Foret connexions=[8]
  Salle 8: 4x3 @(21,9) biome=Prairie connexions=[3,7,9]
  Salle 9: 4x3 @(21,15) biome=Rocailleux [EXIT] connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (200 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,9)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(13,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(16,10)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,16)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,16)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(16,16)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(23,5)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(23,10)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(23,16)
  [INFO] CheminSpawnExit: Chemin trouvé: 30 cellules (180 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #...++...++......##....###  
  #...++...++......##..E.###  
  #...++...++......##....###  
  ###########......###+++###  
  #############+++####+++###  
  #############+++####+++###  
  ###########......++....###  
  ##.....###+......++....###  
  ##.....###+......++....###  
  ##.....###+++#######+++###  
  ###+++####+++#######+++###  
  ###+++####...######....###  
  ##.....+++...######....###  
  ##..S..+++...######....###  
  ##.....+++...#############  
  ##########################  
                              
                              

