============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:52:54
Seed:       1075759469
Statut:     Succes
Temps:      0,26 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    225
Cellules mur:           451
Cellules eau:           0
Objets placés (total):  2015
Spawn:                  (5, 5)
Sortie:                 (20, 20)
Distance spawn→sortie:  127,3

--- OBJETS PAR CATÉGORIE ---
  RochesDures: 35
  Minerais: 8
  RochesTendres: 321
  Cactus: 6
  Epines: 24
  Arbres: 371
  Buissons: 537
  Troncs: 170
  Feuillage: 128
  Champignons: 79
  Herbe: 182
  Debris: 66
  Fleurs: 88

--- PIPELINE ---
  [09:52:54.076] Initialisation de la grille
  [09:52:54.076] Grille 30x30 initialisée (tout en Mur)
  [09:52:54.076] Génération des salles (BSP)
  [09:52:54.076] 10 salles générées sur 6 ciblées
  [09:52:54.076] Connexion des salles (couloirs)
  [09:52:54.076] 9 couloirs créés
  [09:52:54.076] Attribution des biomes
  [09:52:54.076] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:52:54.076] Placement du spawn et de la sortie
  [09:52:54.076] Spawn: (5,5), Sortie: (20,20), Distance: 127,3
  [09:52:54.076] Finalisation de la map
  [09:52:54.076] Map finalisée
  [09:52:54.077] Validation terminée: SUCCES (0E / 0W / 13I)
  [09:52:54.109] Debut du placement des assets
  [09:52:54.167] Placement termine: 2015/2790 (chance:750 spacing:25 prefabNull:0)
  [09:52:54.167]   RochesDures: 35
  [09:52:54.167]   Minerais: 8
  [09:52:54.167]   RochesTendres: 321
  [09:52:54.167]   Cactus: 6
  [09:52:54.167]   Epines: 24
  [09:52:54.167]   Arbres: 371
  [09:52:54.167]   Buissons: 537
  [09:52:54.167]   Troncs: 170
  [09:52:54.167]   Feuillage: 128
  [09:52:54.167]   Champignons: 79
  [09:52:54.167]   Herbe: 182
  [09:52:54.167]   Debris: 66
  [09:52:54.167]   Fleurs: 88

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(4,3) biome=Rocailleux [SPAWN] connexions=[1]
  Salle 1: 6x3 @(3,11) biome=ForetAutomne connexions=[0,2]
  Salle 2: 4x4 @(5,16) biome=Prairie connexions=[1,3,7]
  Salle 3: 5x4 @(4,23) biome=ForetAutomne connexions=[2]
  Salle 4: 4x6 @(13,3) biome=Prairie connexions=[5]
  Salle 5: 3x4 @(19,5) biome=Prairie connexions=[8,4]
  Salle 6: 4x3 @(13,12) biome=Prairie connexions=[8]
  Salle 7: 3x4 @(13,18) biome=Foret connexions=[2,9]
  Salle 8: 3x5 @(19,11) biome=ForetAutomne connexions=[9,6,5]
  Salle 9: 3x4 @(19,18) biome=Foret [EXIT] connexions=[7,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (225 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(7,18)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,25)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(15,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(20,7)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(15,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(14,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(20,13)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(20,20)
  [INFO] CheminSpawnExit: Chemin trouvé: 31 cellules (186 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##.....###################  
  ##.....###################  
  ##.....###################  
  ##.....###################  
  ####+++###################  
  ####+++++++...+++...######  
  ####+++++++...+++.E.######  
  ###....++++...+++...######  
  ###....####...###...######  
  ###....##########+++######  
  ###....##########+++######  
  ####+++##########...######  
  ####+++####....++...######  
  #......####....++...######  
  #......####....++...######  
  #......##########...######  
  ##+++############+++######  
  ##+++############+++######  
  ##+++######....++...######  
  ##+++######....++...######  
  ##...######....++...######  
  ##.S.######....##...######  
  ##...######....###########  
  ##...######....###########  
  ##########################  
                              
                              

