============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 08:53:19
Seed:       -1795796881
Statut:     Succes
Temps:      0,24 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    198
Cellules mur:           478
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 4)
Sortie:                 (4, 25)
Distance spawn→sortie:  126,0

--- PIPELINE ---
  [08:53:19.008] Initialisation de la grille
  [08:53:19.008] Grille 30x30 initialisée (tout en Mur)
  [08:53:19.008] Génération des salles (BSP)
  [08:53:19.008] 10 salles générées sur 8 ciblées
  [08:53:19.008] Connexion des salles (couloirs)
  [08:53:19.008] 9 couloirs créés
  [08:53:19.008] Attribution des biomes
  [08:53:19.008] Biomes assignés par bruit de Perlin + cohérence par salle
  [08:53:19.008] Placement du spawn et de la sortie
  [08:53:19.008] Spawn: (4,4), Sortie: (4,25), Distance: 126,0
  [08:53:19.008] Finalisation de la map
  [08:53:19.008] Map finalisée
  [08:53:19.008] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(8,3) biome=ForetAutomne connexions=[0,4]
  Salle 2: 3x3 @(3,8) biome=Rocailleux connexions=[0,3]
  Salle 3: 3x5 @(8,10) biome=Rocailleux connexions=[2,6,8]
  Salle 4: 3x3 @(13,5) biome=ForetAutomne connexions=[1,5]
  Salle 5: 3x6 @(18,3) biome=Rocailleux connexions=[4]
  Salle 6: 3x4 @(13,11) biome=Prairie connexions=[3,7]
  Salle 7: 3x4 @(18,11) biome=Foret connexions=[6]
  Salle 8: 3x4 @(3,17) biome=ForetAutomne connexions=[3,9]
  Salle 9: 3x3 @(3,24) biome=Prairie [EXIT] connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (198 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(9,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,9)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(9,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(14,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(19,6)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(14,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(19,13)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(4,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 22 cellules (132 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #.E.######################  
  #...######################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #+++##...##...++...#######  
  #+++++...++...++...#######  
  #+++++...++...++...#######  
  ##++++...++...##...#######  
  #...++...#################  
  #...+++++#################  
  #...++++########...#######  
  #+++#######...++...#######  
  #+++#######...++...#######  
  #...++...++...++...#######  
  #.S.++...+++++##...#######  
  #...++...++++###...#######  
  ##########################  
                              
                              

