============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:00
Seed:       -2097975291
Statut:     Succes
Temps:      0,26 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    176
Cellules mur:           500
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (12, 25)
Distance spawn→sortie:  131,0

--- PIPELINE ---
  [17:01:00.335] Initialisation de la grille
  [17:01:00.335] Grille 30x30 initialisée (tout en Mur)
  [17:01:00.335] Génération des salles (BSP)
  [17:01:00.335] 10 salles générées sur 6 ciblées
  [17:01:00.335] Connexion des salles (couloirs)
  [17:01:00.335] 9 couloirs créés
  [17:01:00.335] Attribution des biomes
  [17:01:00.335] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:00.335] Placement du spawn et de la sortie
  [17:01:00.335] Spawn: (6,4), Sortie: (12,25), Distance: 131,0
  [17:01:00.335] Finalisation de la map
  [17:01:00.335] Map finalisée
  [17:01:00.336] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 6x3 @(3,3) biome=Prairie [SPAWN] connexions=[1]
  Salle 1: 3x3 @(6,8) biome=Prairie connexions=[0,3]
  Salle 2: 3x3 @(11,3) biome=ForetAutomne connexions=[3]
  Salle 3: 3x3 @(11,8) biome=ForetAutomne connexions=[1,2,5]
  Salle 4: 3x3 @(3,14) biome=Prairie connexions=[5,6]
  Salle 5: 5x3 @(8,13) biome=Prairie connexions=[3,4]
  Salle 6: 6x3 @(3,19) biome=Foret connexions=[4,8,7]
  Salle 7: 3x3 @(11,19) biome=Marecage connexions=[6,9]
  Salle 8: 3x3 @(5,24) biome=Foret connexions=[6]
  Salle 9: 3x3 @(11,24) biome=Prairie [EXIT] connexions=[7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (176 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(7,9)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(12,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(12,9)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,15)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(10,14)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(6,20)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(12,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 36 cellules (216 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ###...###...##############  
  ###...###.E.##############  
  ###...###...##############  
  ###+++###+++##############  
  ###+++###+++##############  
  #......++...##############  
  #......++...##############  
  #......++...##############  
  ###+++####################  
  ###+++####################  
  #...++####################  
  #...++.....###############  
  #...++.....+##############  
  ##++++.....+##############  
  #########+++##############  
  #########+++##############  
  ####...++...##############  
  ###+...++...##############  
  ###+...++...##############  
  ###+++###+++##############  
  ###+++###+++##############  
  #......##...##############  
  #...S..##...##############  
  #......##...##############  
  ##########################  
                              
                              

