============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:57:42
Seed:       -582583053
Statut:     Succes
Temps:      6,44 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    202
Cellules mur:           474
Cellules eau:           0
Objets placés (total):  192
Spawn:                  (5, 7)
Sortie:                 (25, 8)
Distance spawn→sortie:  120,1

--- OBJETS PAR CATÉGORIE ---
  Buissons: 65
  Minerais: 1
  RochesTendres: 22
  Herbe: 28
  Gemmes: 3
  Fleurs: 5
  Arbres: 25
  Feuillage: 13
  Cactus: 1
  Champignons: 13
  Troncs: 10
  Debris: 4
  RochesDures: 2

--- PIPELINE ---
  [10:57:42.503] Initialisation de la grille
  [10:57:42.503] Grille 30x30 initialisée (tout en Mur)
  [10:57:42.503] Génération des salles (BSP)
  [10:57:42.504] 10 salles générées sur 6 ciblées
  [10:57:42.505] Connexion des salles (couloirs)
  [10:57:42.506] 9 couloirs créés
  [10:57:42.507] Attribution des biomes
  [10:57:42.507] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:57:42.507] Placement du spawn et de la sortie
  [10:57:42.507] Spawn: (5,7), Sortie: (25,8), Distance: 120,1
  [10:57:42.507] Finalisation de la map
  [10:57:42.509] Map finalisée
  [10:57:42.515] Validation terminée: SUCCES (0E / 0W / 13I)
  [10:57:42.535] Debut placement
  [10:57:42.578] Placement: 192/2826 (chance:2618 spacing:8 spawn:8 over:0)
  [10:57:42.578]   Buissons: 65
  [10:57:42.578]   Minerais: 1
  [10:57:42.578]   RochesTendres: 22
  [10:57:42.578]   Herbe: 28
  [10:57:42.578]   Gemmes: 3
  [10:57:42.578]   Fleurs: 5
  [10:57:42.578]   Arbres: 25
  [10:57:42.578]   Feuillage: 13
  [10:57:42.578]   Cactus: 1
  [10:57:42.578]   Champignons: 13
  [10:57:42.578]   Troncs: 10
  [10:57:42.578]   Debris: 4
  [10:57:42.578]   RochesDures: 2

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,6) biome=ForetAutomne [SPAWN] connexions=[1,5]
  Salle 1: 3x7 @(9,3) biome=ForetAutomne connexions=[0,2]
  Salle 2: 3x5 @(14,3) biome=Rocailleux connexions=[1,3]
  Salle 3: 3x3 @(19,4) biome=Rocailleux connexions=[2,4]
  Salle 4: 3x4 @(24,6) biome=ForetAutomne [EXIT] connexions=[3]
  Salle 5: 4x3 @(4,12) biome=Prairie connexions=[0,6,7]
  Salle 6: 3x3 @(10,12) biome=Prairie connexions=[5,9]
  Salle 7: 3x3 @(3,17) biome=Foret connexions=[5,8]
  Salle 8: 4x4 @(3,22) biome=Rocailleux connexions=[7]
  Salle 9: 5x4 @(9,17) biome=Foret connexions=[6]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,7) @(5,7)
  [INFO] Connectivité: Map entièrement connectée (202 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,7)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(10,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(15,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(20,5)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(25,8)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(6,13)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(11,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(4,18)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(5,24)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(11,19)
  [INFO] CheminSpawnExit: Chemin trouvé: 24 cellules (144 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  #....#####################  
  #....#####################  
  #....#####################  
  #....#####################  
  ##+++#####################  
  ##+++##.....##############  
  #...+##.....##############  
  #...++#.....##############  
  #...++#.....##############  
  ###+++##+++###############  
  ###+++##+++###############  
  ##....++...###############  
  ##....++...###############  
  ##....++...###############  
  ###+++####################  
  ###+++####################  
  ###+++#...############...#  
  #....++...############.E.#  
  #..S.++...++...#######...#  
  #....++...++...++...++...#  
  #######...++...++...+++++#  
  #######...##...++...++++##  
  #######...##...###########  
  ##########################  
                              
                              

