============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:00:19
Seed:       1087965063
Statut:     Succes
Temps:      12,09 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           Circulaire
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    227
Cellules mur:           449
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (25, 12)
Distance spawn→sortie:  127,1

--- PIPELINE ---
  [12:00:19.837] Initialisation de la grille
  [12:00:19.837] Grille 30x30 initialisée (tout en Mur)
  [12:00:19.838] Génération des salles (BSP)
  [12:00:19.840] 12 salles générées sur 9 ciblées
  [12:00:19.840] Connexion des salles (couloirs)
  [12:00:19.842] 11 couloirs créés
  [12:00:19.843] Attribution des biomes
  [12:00:19.843] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:00:19.843] Placement du spawn et de la sortie
  [12:00:19.843] Spawn: (5,5), Sortie: (25,12), Distance: 127,1
  [12:00:19.843] Finalisation de la map
  [12:00:19.848] Map finalisée
  [12:00:19.848] Placement des assets en scène
  [12:00:19.857] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(4,4) biome=Prairie [SPAWN] connexions=[2,1]
  Salle 1: 4x3 @(3,10) biome=Rocailleux connexions=[0,4,7]
  Salle 2: 3x4 @(9,3) biome=Prairie connexions=[0]
  Salle 3: 5x3 @(17,4) biome=ForetAutomne connexions=[10]
  Salle 4: 3x5 @(9,9) biome=ForetAutomne connexions=[1,5,8]
  Salle 5: 3x5 @(14,9) biome=Foret connexions=[4,6]
  Salle 6: 3x4 @(19,10) biome=Foret connexions=[5,9,11]
  Salle 7: 5x3 @(3,17) biome=ForetAutomne connexions=[1]
  Salle 8: 3x3 @(11,16) biome=Rocailleux connexions=[4]
  Salle 9: 3x3 @(19,16) biome=Foret connexions=[6]
  Salle 10: 3x5 @(24,4) biome=Desert connexions=[11,3]
  Salle 11: 3x3 @(24,11) biome=Prairie [EXIT] connexions=[6,10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (227 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(5,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(10,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(19,5)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(15,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(20,12)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(5,18)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(12,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(20,17)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(25,6)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(25,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #.....####################  
  #.....###...#####...######  
  #.....###...#####...######  
  ##+++####...#####...######  
  ##+++####+++#####+++######  
  ##+++####+++#####+++######  
  ##+++##...++...++...++...#  
  #....++...++...++...++.E.#  
  #....++...++...++...++...#  
  #....++...++...##...##+++#  
  ##+++##...##...#######+++#  
  ##+++#################...#  
  ##+++############+++++...#  
  ##...++...#####.....++...#  
  ##.S.++...#####.....++...#  
  ##...++...#####.....##...#  
  #######...################  
  ##########################  
                              
                              

