============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 13:50:59
Seed:       45558208
Statut:     Succes
Temps:      7,85 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    171
Cellules mur:           505
Cellules eau:           0
Objets placés (total):  205
Spawn:                  (4, 4)
Sortie:                 (25, 5)
Distance spawn→sortie:  126,1

--- OBJETS PAR CATÉGORIE ---
  RochesTendres: 35
  Buissons: 68
  Arbres: 42
  Troncs: 14
  Herbe: 22
  Feuillage: 4
  Fleurs: 9
  Debris: 2
  Champignons: 5
  Epines: 1
  RochesDures: 2
  Minerais: 1

--- PIPELINE ---
  [13:50:59.718] Initialisation de la grille
  [13:50:59.719] Grille 30x30 initialisée (tout en Mur)
  [13:50:59.720] Génération des salles (BSP)
  [13:50:59.721] 10 salles générées sur 10 ciblées
  [13:50:59.721] Connexion des salles (couloirs)
  [13:50:59.722] 9 couloirs créés
  [13:50:59.723] Attribution des biomes
  [13:50:59.724] Biomes assignés par bruit de Perlin + cohérence par salle
  [13:50:59.724] Placement du spawn et de la sortie
  [13:50:59.724] Spawn: (4,4), Sortie: (25,5), Distance: 126,1
  [13:50:59.724] Finalisation de la map
  [13:50:59.726] Map finalisée
  [13:50:59.732] Validation terminée: SUCCES (0E / 0W / 13I)
  [13:50:59.776] Debut placement
  [13:50:59.809] Placement: 205/2853 (chance:2625 spacing:6 spawn:17 over:0)
  [13:50:59.809]   RochesTendres: 35
  [13:50:59.809]   Buissons: 68
  [13:50:59.809]   Arbres: 42
  [13:50:59.809]   Troncs: 14
  [13:50:59.809]   Herbe: 22
  [13:50:59.809]   Feuillage: 4
  [13:50:59.809]   Fleurs: 9
  [13:50:59.809]   Debris: 2
  [13:50:59.809]   Champignons: 5
  [13:50:59.809]   Epines: 1
  [13:50:59.809]   RochesDures: 2
  [13:50:59.809]   Minerais: 1

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=Foret [SPAWN] connexions=[1,5]
  Salle 1: 3x3 @(3,8) biome=Foret connexions=[0,2]
  Salle 2: 3x3 @(3,13) biome=Foret connexions=[1,3,9]
  Salle 3: 3x3 @(3,18) biome=ForetAutomne connexions=[2,4]
  Salle 4: 3x3 @(3,24) biome=ForetAutomne connexions=[3]
  Salle 5: 3x3 @(8,4) biome=ForetAutomne connexions=[0,6]
  Salle 6: 3x4 @(13,3) biome=ForetAutomne connexions=[5,7]
  Salle 7: 4x3 @(18,5) biome=Foret connexions=[6,8]
  Salle 8: 3x5 @(24,3) biome=Foret [EXIT] connexions=[7]
  Salle 9: 3x4 @(8,10) biome=Prairie connexions=[2]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (171 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,9)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,14)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,5)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(20,6)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(9,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #...++++##################  
  #...+++++#################  
  #...++...#################  
  #+++##...#################  
  #+++##...#################  
  #...##...#################  
  #...######################  
  #...######################  
  #+++########++++....##...#  
  #+++++...++...++....++...#  
  #...++...++...++....++.E.#  
  #.S.++...++...####++++...#  
  #...#######...########...#  
  ##########################  
                              
                              

