============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:20:10
Seed:       -1408366286
Statut:     Succes
Temps:      0,86 ms

--- PARAMÈTRES ---
Taille map:       50 x 50
Taille cellule:   70
Marge bord:       2
Salles:           20-30
Taille salles:    3-8
Largeur couloirs: 4
Densité végét.:   100 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        30
Couloirs:               29
Cellules marchables:    844
Cellules mur:           1272
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 6)
Sortie:                 (45, 16)
Distance spawn→sortie:  2954,1

--- PIPELINE ---
  [09:20:10.968] Initialisation de la grille
  [09:20:10.968] Grille 50x50 initialisée (tout en Mur)
  [09:20:10.968] Génération des salles (BSP)
  [09:20:10.968] 30 salles générées sur 22 ciblées
  [09:20:10.968] Connexion des salles (couloirs)
  [09:20:10.969] 29 couloirs créés
  [09:20:10.969] Attribution des biomes
  [09:20:10.969] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:20:10.969] Placement du spawn et de la sortie
  [09:20:10.969] Spawn: (4,6), Sortie: (45,16), Distance: 2954,1
  [09:20:10.969] Finalisation de la map
  [09:20:10.969] Map finalisée
  [09:20:10.969] Validation terminée: SUCCES (0E / 0W / 33I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x6 @(3,3) biome=ForetAutomne [SPAWN] connexions=[5]
  Salle 1: 3x3 @(3,11) biome=Prairie connexions=[5,2]
  Salle 2: 3x3 @(3,16) biome=ForetAutomne connexions=[1,6,3]
  Salle 3: 3x4 @(3,21) biome=ForetAutomne connexions=[2,28]
  Salle 4: 5x3 @(8,3) biome=Rocailleux connexions=[5]
  Salle 5: 3x3 @(8,8) biome=ForetAutomne connexions=[0,4,1]
  Salle 6: 3x4 @(8,14) biome=ForetAutomne connexions=[2,7]
  Salle 7: 4x3 @(9,20) biome=Rocailleux connexions=[6,11]
  Salle 8: 5x6 @(15,3) biome=Prairie connexions=[10]
  Salle 9: 4x6 @(24,3) biome=Marecage connexions=[13,16]
  Salle 10: 5x3 @(15,12) biome=Prairie connexions=[11,8]
  Salle 11: 3x3 @(15,17) biome=ForetAutomne connexions=[7,10,12]
  Salle 12: 3x3 @(17,22) biome=Prairie connexions=[11,15]
  Salle 13: 6x3 @(22,11) biome=Prairie connexions=[14,9]
  Salle 14: 5x3 @(22,16) biome=Rocailleux connexions=[15,13]
  Salle 15: 6x3 @(22,22) biome=ForetAutomne connexions=[12,14,22]
  Salle 16: 3x3 @(30,3) biome=Foret connexions=[9,17]
  Salle 17: 4x3 @(30,8) biome=Prairie connexions=[16,19,20]
  Salle 18: 3x3 @(36,3) biome=Prairie connexions=[19,24]
  Salle 19: 3x3 @(36,8) biome=ForetAutomne connexions=[17,18]
  Salle 20: 3x3 @(30,13) biome=Prairie connexions=[17,21]
  Salle 21: 3x3 @(35,13) biome=Prairie connexions=[20]
  Salle 22: 3x5 @(30,19) biome=Rocailleux connexions=[15,23]
  Salle 23: 4x3 @(35,20) biome=Foret connexions=[22,27]
  Salle 24: 3x3 @(41,3) biome=Prairie connexions=[18,25]
  Salle 25: 4x5 @(43,8) biome=Prairie connexions=[24,26]
  Salle 26: 4x3 @(43,15) biome=Foret [EXIT] connexions=[25]
  Salle 27: 3x4 @(41,21) biome=Marecage connexions=[23]
  Salle 28: 3x5 @(4,27) biome=Foret connexions=[3,29]
  Salle 29: 4x3 @(4,35) biome=ForetAutomne connexions=[28]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 33
  [INFO] SpawnValide: Spawn valide à (4,6) @(4,6)
  [INFO] Connectivité: Map entièrement connectée (844 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,23)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,9)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(9,16)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(11,21)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(17,6)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(26,6)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(17,13)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(16,18)
  [INFO] SalleVide: Salle 12 ne contient aucun objet placé @(18,23)
  [INFO] SalleVide: Salle 13 ne contient aucun objet placé @(25,12)
  [INFO] SalleVide: Salle 14 ne contient aucun objet placé @(24,17)
  [INFO] SalleVide: Salle 15 ne contient aucun objet placé @(25,23)
  [INFO] SalleVide: Salle 16 ne contient aucun objet placé @(31,4)
  [INFO] SalleVide: Salle 17 ne contient aucun objet placé @(32,9)
  [INFO] SalleVide: Salle 18 ne contient aucun objet placé @(37,4)
  [INFO] SalleVide: Salle 19 ne contient aucun objet placé @(37,9)
  [INFO] SalleVide: Salle 20 ne contient aucun objet placé @(31,14)
  [INFO] SalleVide: Salle 21 ne contient aucun objet placé @(36,14)
  [INFO] SalleVide: Salle 22 ne contient aucun objet placé @(31,21)
  [INFO] SalleVide: Salle 23 ne contient aucun objet placé @(37,21)
  [INFO] SalleVide: Salle 24 ne contient aucun objet placé @(42,4)
  [INFO] SalleVide: Salle 25 ne contient aucun objet placé @(45,10)
  [INFO] SalleVide: Salle 26 ne contient aucun objet placé @(45,16)
  [INFO] SalleVide: Salle 27 ne contient aucun objet placé @(42,23)
  [INFO] SalleVide: Salle 28 ne contient aucun objet placé @(5,29)
  [INFO] SalleVide: Salle 29 ne contient aucun objet placé @(6,36)
  [INFO] CheminSpawnExit: Chemin trouvé: 84 cellules (5880 unités)

--- MINI-CARTE ---
                                                  
                                                  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ###++#########################################  
  ##....########################################  
  #+....########################################  
  #+....########################################  
  #+++++########################################  
  #+++++########################################  
  #+++++########################################  
  #+...+########################################  
  #+...+########################################  
  ++...+########################################  
  ++...#########################################  
  ++...#########################################  
  +++++#########################################  
  +++++###########++++++++++++++################  
  +...+##########...++......++++#########...####  
  +...+####++++++...++......++...++++++++...+###  
  +...+##....++++...++......++...++....++...+###  
  +...+##....+++++++++++++++++...++....++...+###  
  +++++##....++++++++#+++++###...++....++++#####  
  +++++++++++++...+++#+++++###...++++++++++#####  
  +...+++++++++...+++#.....#####################  
  +...++...+++#...++##.....+###############....#  
  +...++...+++#+++++##.....+###++++++######..E.+  
  ++++++...+###+++++###+++++##...++...#####....+  
  +++++#...+###.....###+++++#+...++...#####+++++  
  +...+########.....##......#+...++...#####+++++  
  +...+########.....##......#++++++++######....+  
  +...+++++####+++++##......#+++++++++#####....+  
  ++++++...####+++++###+++++#+....++...####....+  
  ++++++...++##+++++###+++++#+....++...+###....+  
  +...++...++##.....###+....#+....++...+###....+  
  +...+++++++##.....###+....#+++++++++++###+++++  
  +.S.+#+++++##.....###+....++++++#+++++++++++++  
  #...##.....##.....####....++...+#+...++...++++  
  #...##.....##.....####....++...+#+...++...++++  
  #...##.....##.....####....++...###...++...++##  
  ########################++++++#####+++++++++##  
                                                  
                                                  

