============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:21:47
Seed:       1731214984
Statut:     Succes
Temps:      0,82 ms

--- PARAMÈTRES ---
Taille map:       50 x 50
Taille cellule:   70
Marge bord:       2
Salles:           20-30
Taille salles:    3-8
Largeur couloirs: 4
Densité végét.:   100 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        30
Couloirs:               29
Cellules marchables:    806
Cellules mur:           1310
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (7, 5)
Sortie:                 (23, 45)
Distance spawn→sortie:  3015,7

--- PIPELINE ---
  [09:21:47.420] Initialisation de la grille
  [09:21:47.420] Grille 50x50 initialisée (tout en Mur)
  [09:21:47.420] Génération des salles (BSP)
  [09:21:47.420] 30 salles générées sur 27 ciblées
  [09:21:47.420] Connexion des salles (couloirs)
  [09:21:47.420] 29 couloirs créés
  [09:21:47.420] Attribution des biomes
  [09:21:47.420] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:21:47.420] Placement du spawn et de la sortie
  [09:21:47.420] Spawn: (7,5), Sortie: (23,45), Distance: 3015,7
  [09:21:47.420] Finalisation de la map
  [09:21:47.420] Map finalisée
  [09:21:47.421] Validation terminée: SUCCES (0E / 0W / 33I)

--- DÉTAIL DES SALLES ---
  Salle 0: 5x3 @(5,4) biome=Rocailleux [SPAWN] connexions=[2]
  Salle 1: 3x4 @(5,10) biome=Prairie connexions=[8]
  Salle 2: 3x6 @(12,3) biome=ForetAutomne connexions=[0,4,3]
  Salle 3: 3x3 @(12,11) biome=Prairie connexions=[2,5,10]
  Salle 4: 3x3 @(17,4) biome=Prairie connexions=[2,6]
  Salle 5: 3x5 @(17,9) biome=Marecage connexions=[3,7,12]
  Salle 6: 3x3 @(22,3) biome=Prairie connexions=[4,29]
  Salle 7: 3x4 @(22,9) biome=Foret connexions=[5]
  Salle 8: 4x3 @(3,16) biome=Prairie connexions=[10,1]
  Salle 9: 4x3 @(3,24) biome=Prairie connexions=[11]
  Salle 10: 3x3 @(9,16) biome=ForetAutomne connexions=[3,8,11]
  Salle 11: 3x3 @(9,21) biome=ForetAutomne connexions=[10,9]
  Salle 12: 4x3 @(15,16) biome=Foret connexions=[5,13,14]
  Salle 13: 4x3 @(15,21) biome=Prairie connexions=[12]
  Salle 14: 3x3 @(21,16) biome=Prairie connexions=[12,15]
  Salle 15: 4x3 @(21,21) biome=Foret connexions=[14,18]
  Salle 16: 4x4 @(10,26) biome=Prairie connexions=[17,20]
  Salle 17: 3x4 @(17,26) biome=Foret connexions=[18,16]
  Salle 18: 3x4 @(22,26) biome=Prairie connexions=[15,17,26]
  Salle 19: 3x3 @(3,32) biome=Prairie connexions=[20,21]
  Salle 20: 3x3 @(8,32) biome=Prairie connexions=[16,19,22]
  Salle 21: 3x3 @(3,37) biome=Foret connexions=[19,23]
  Salle 22: 3x3 @(8,37) biome=Prairie connexions=[20,25]
  Salle 23: 3x3 @(3,42) biome=Foret connexions=[21,24]
  Salle 24: 3x3 @(8,43) biome=Prairie connexions=[23]
  Salle 25: 3x3 @(13,35) biome=ForetAutomne connexions=[22,27]
  Salle 26: 6x5 @(19,33) biome=ForetAutomne connexions=[18]
  Salle 27: 3x5 @(14,40) biome=Prairie connexions=[25,28]
  Salle 28: 3x4 @(22,43) biome=Desert [EXIT] connexions=[27]
  Salle 29: 5x4 @(27,3) biome=Prairie connexions=[6]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 33
  [INFO] SpawnValide: Spawn valide à (7,5) @(7,5)
  [INFO] Connectivité: Map entièrement connectée (806 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(13,6)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(13,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(18,5)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(18,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(23,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(23,11)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(5,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(10,17)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(10,22)
  [INFO] SalleVide: Salle 12 ne contient aucun objet placé @(17,17)
  [INFO] SalleVide: Salle 13 ne contient aucun objet placé @(17,22)
  [INFO] SalleVide: Salle 14 ne contient aucun objet placé @(22,17)
  [INFO] SalleVide: Salle 15 ne contient aucun objet placé @(23,22)
  [INFO] SalleVide: Salle 16 ne contient aucun objet placé @(12,28)
  [INFO] SalleVide: Salle 17 ne contient aucun objet placé @(18,28)
  [INFO] SalleVide: Salle 18 ne contient aucun objet placé @(23,28)
  [INFO] SalleVide: Salle 19 ne contient aucun objet placé @(4,33)
  [INFO] SalleVide: Salle 20 ne contient aucun objet placé @(9,33)
  [INFO] SalleVide: Salle 21 ne contient aucun objet placé @(4,38)
  [INFO] SalleVide: Salle 22 ne contient aucun objet placé @(9,38)
  [INFO] SalleVide: Salle 23 ne contient aucun objet placé @(4,43)
  [INFO] SalleVide: Salle 24 ne contient aucun objet placé @(9,44)
  [INFO] SalleVide: Salle 25 ne contient aucun objet placé @(14,36)
  [INFO] SalleVide: Salle 26 ne contient aucun objet placé @(22,35)
  [INFO] SalleVide: Salle 27 ne contient aucun objet placé @(15,42)
  [INFO] SalleVide: Salle 28 ne contient aucun objet placé @(23,45)
  [INFO] SalleVide: Salle 29 ne contient aucun objet placé @(29,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 57 cellules (3990 unités)

--- MINI-CARTE ---
                                                  
                                                  
  ##############################################  
  ####################...#######################  
  ##++++...##########+.E.+######################  
  #...++...+##...+++++...+######################  
  +...++...+##...+++++...+######################  
  +...++++###+...+++++++++######################  
  ++++++++###+...+++++++########################  
  +++++##+###+...+++++++########################  
  +...+#...##+++++##############################  
  +...++...+++++++##############################  
  +...++...++...++#......#######################  
  +++++++++++...++#......#######################  
  +++++++++++...###......+######################  
  +...++...+++++###......+######################  
  +...++...+#######......+######################  
  #...++...+#########+++++######################  
  ##++++++++#########+++++######################  
  #####+++++++++++++++++++######################  
  #####+++....+++...++...+######################  
  #####+++....+++...++...+######################  
  ###+++++....+++...++...+######################  
  #....+++....+++...++...+######################  
  #....++++++########+++++######################  
  #....++++++########+++++######################  
  ###++++...+##....##....+######################  
  ######+...+##....+#....+######################  
  ######+...+##....+#....+######################  
  ######+++++##+++++#+++++######################  
  ###++++++++##+++++++++++######################  
  #....++...+##....++...++######################  
  #....++...+##....++...++######################  
  #....++...+##....++...########################  
  ##+++++++++###++++++++########################  
  ##++++++++++##+++++###########################  
  ##+...++++...++...++++########################  
  ##+...++++...++...++...#######################  
  ###...##++...++...++...+######################  
  ###...##+++++++...++...#######################  
  #########++++++...++...#######################  
  #########+...+################################  
  #####+++++...++++#############################  
  ###.....++...++...+++++++.....################  
  ###..S..++...++...++...++.....################  
  ###.....++...++...++...++.....################  
  #####+++++...+++++++...++.....################  
  ################++++++++++++##################  
                                                  
                                                  

