============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:39:17
Seed:       -1689815939
Statut:     Succes
Temps:      6,16 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    216
Cellules mur:           460
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (7, 5)
Sortie:                 (9, 25)
Distance spawn→sortie:  120,6

--- PIPELINE ---
  [16:39:17.728] Initialisation de la grille
  [16:39:17.729] Grille 30x30 initialisée (tout en Mur)
  [16:39:17.729] Génération des salles (BSP)
  [16:39:17.730] 10 salles générées sur 8 ciblées
  [16:39:17.730] Connexion des salles (couloirs)
  [16:39:17.731] 9 couloirs créés
  [16:39:17.732] Attribution des biomes
  [16:39:17.732] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:39:17.732] Placement du spawn et de la sortie
  [16:39:17.732] Spawn: (7,5), Sortie: (9,25), Distance: 120,6
  [16:39:17.732] Finalisation de la map
  [16:39:17.734] Map finalisée
  [16:39:17.739] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(5,4) biome=Foret [SPAWN] connexions=[1]
  Salle 1: 3x5 @(12,4) biome=Foret connexions=[0,4,2]
  Salle 2: 7x6 @(20,3) biome=Prairie connexions=[1]
  Salle 3: 3x3 @(3,12) biome=Prairie connexions=[4,5]
  Salle 4: 3x3 @(8,12) biome=Foret connexions=[1,3,9]
  Salle 5: 3x3 @(3,17) biome=ForetAutomne connexions=[3,7]
  Salle 6: 3x4 @(3,22) biome=ForetAutomne connexions=[8]
  Salle 7: 3x3 @(8,19) biome=ForetAutomne connexions=[5,8]
  Salle 8: 3x3 @(8,24) biome=ForetAutomne [EXIT] connexions=[7,6]
  Salle 9: 3x4 @(13,13) biome=ForetAutomne connexions=[4]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,5) @(7,5)
  [INFO] Connectivité: Map entièrement connectée (216 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(23,6)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(9,13)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,24)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(9,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(9,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(14,15)
  [INFO] CheminSpawnExit: Chemin trouvé: 37 cellules (222 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##++++...#################  
  #...++.E.#################  
  #...++...#################  
  #...##+++#################  
  #...##+++#################  
  ######...#################  
  ######...#################  
  #...++...#################  
  #...+++++#################  
  #...++++##################  
  #+++#######...############  
  #+++#######...############  
  #...++...++...############  
  #...++...++...############  
  #...++...++++#############  
  ##########+++#############  
  ##########+++#############  
  ##########+++#############  
  ##########...#####.......#  
  ##########...+++++.......#  
  ###....+++...+++++.......#  
  ###..S.+++...+++++.......#  
  ###....+++...#####.......#  
  ##################.......#  
  ##########################  
                              
                              

