============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:01
Seed:       1263599800
Statut:     Succes
Temps:      0,20 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    207
Cellules mur:           469
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 5)
Sortie:                 (6, 25)
Distance spawn→sortie:  120,0

--- PIPELINE ---
  [17:01:01.244] Initialisation de la grille
  [17:01:01.244] Grille 30x30 initialisée (tout en Mur)
  [17:01:01.244] Génération des salles (BSP)
  [17:01:01.244] 10 salles générées sur 6 ciblées
  [17:01:01.244] Connexion des salles (couloirs)
  [17:01:01.244] 9 couloirs créés
  [17:01:01.244] Attribution des biomes
  [17:01:01.244] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:01.244] Placement du spawn et de la sortie
  [17:01:01.244] Spawn: (6,5), Sortie: (6,25), Distance: 120,0
  [17:01:01.244] Finalisation de la map
  [17:01:01.244] Map finalisée
  [17:01:01.245] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(5,3) biome=Desert [SPAWN] connexions=[1]
  Salle 1: 3x5 @(10,3) biome=Prairie connexions=[0,2,4]
  Salle 2: 3x3 @(15,5) biome=Marecage connexions=[1]
  Salle 3: 3x3 @(3,11) biome=ForetAutomne connexions=[4]
  Salle 4: 5x3 @(8,11) biome=ForetAutomne connexions=[1,3,7]
  Salle 5: 3x6 @(3,16) biome=Prairie connexions=[6,9]
  Salle 6: 5x6 @(8,16) biome=ForetAutomne connexions=[8,5]
  Salle 7: 3x4 @(15,12) biome=Foret connexions=[4,8]
  Salle 8: 3x3 @(15,18) biome=Foret connexions=[7,6]
  Salle 9: 5x3 @(4,24) biome=ForetAutomne [EXIT] connexions=[5]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,5) @(6,5)
  [INFO] Connectivité: Map entièrement connectée (207 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(16,6)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,12)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(10,19)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(16,14)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(16,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(6,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 39 cellules (234 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##.....###################  
  ##..E..###################  
  ##.....###################  
  ###+++####################  
  ###+++####################  
  #...++.....###############  
  #...++.....++...##########  
  #...++.....++...##########  
  #...++.....++...##########  
  #...##.....##+++##########  
  #...##.....##+++##########  
  #############...##########  
  #############...##########  
  #...++.....++...##########  
  #...++.....++...##########  
  #...++.....++++###########  
  ########+++###############  
  ########+++###############  
  ########+++###############  
  ########...##...##########  
  ###...++...++...##########  
  ###.S.++...++...##########  
  ###...++...++++###########  
  ###...##...###############  
  ##########################  
                              
                              

