============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:59:22
Seed:       1475734636
Statut:     Succes
Temps:      6,57 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    201
Cellules mur:           475
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 4)
Sortie:                 (25, 11)
Distance spawn→sortie:  132,8

--- PIPELINE ---
  [09:59:22.358] Initialisation de la grille
  [09:59:22.360] Grille 30x30 initialisée (tout en Mur)
  [09:59:22.360] Génération des salles (BSP)
  [09:59:22.361] 10 salles générées sur 8 ciblées
  [09:59:22.361] Connexion des salles (couloirs)
  [09:59:22.363] 9 couloirs créés
  [09:59:22.363] Attribution des biomes
  [09:59:22.363] Biome forcé: Foret
  [09:59:22.364] Placement du spawn et de la sortie
  [09:59:22.364] Spawn: (4,4), Sortie: (25,11), Distance: 132,8
  [09:59:22.364] Finalisation de la map
  [09:59:22.366] Map finalisée
  [09:59:22.371] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=Foret [SPAWN] connexions=[1]
  Salle 1: 3x4 @(3,9) biome=Foret connexions=[0,3,8]
  Salle 2: 4x4 @(9,3) biome=Foret connexions=[3,4]
  Salle 3: 3x4 @(9,9) biome=Foret connexions=[1,2]
  Salle 4: 7x3 @(15,3) biome=Foret connexions=[2,5,6]
  Salle 5: 5x3 @(16,8) biome=Foret connexions=[4]
  Salle 6: 3x4 @(24,3) biome=Foret connexions=[4,7]
  Salle 7: 3x3 @(24,10) biome=Foret [EXIT] connexions=[6]
  Salle 8: 3x5 @(3,15) biome=Foret connexions=[1,9]
  Salle 9: 3x3 @(3,23) biome=Foret connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (201 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(11,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(18,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(18,9)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(25,11)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(4,24)
  [INFO] CheminSpawnExit: Chemin trouvé: 39 cellules (234 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #...+++...############...#  
  #...+++...+###########.E.#  
  #...+++...+###.....###...#  
  #...###...+###.....###+++#  
  #+++####+++###.....###+++#  
  #+++####+++####+++####+++#  
  #+++###....####+++++++...#  
  #...###....++.......++...#  
  #.S.###....++.......++...#  
  #...###....++.......##...#  
  ##########################  
                              
                              

