============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:43
Seed:       724509968
Statut:     Succes
Temps:      0,23 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    197
Cellules mur:           479
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (10, 24)
Distance spawn→sortie:  117,9

--- PIPELINE ---
  [10:06:43.366] Initialisation de la grille
  [10:06:43.366] Grille 30x30 initialisée (tout en Mur)
  [10:06:43.366] Génération des salles (BSP)
  [10:06:43.366] 10 salles générées sur 7 ciblées
  [10:06:43.366] Connexion des salles (couloirs)
  [10:06:43.366] 9 couloirs créés
  [10:06:43.366] Attribution des biomes
  [10:06:43.366] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:43.366] Placement du spawn et de la sortie
  [10:06:43.366] Spawn: (5,5), Sortie: (10,24), Distance: 117,9
  [10:06:43.366] Finalisation de la map
  [10:06:43.366] Map finalisée
  [10:06:43.366] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(4,3) biome=ForetAutomne [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(3,9) biome=ForetAutomne connexions=[0,3,4]
  Salle 2: 3x3 @(9,3) biome=Rocailleux connexions=[0,8]
  Salle 3: 3x4 @(9,8) biome=ForetAutomne connexions=[1]
  Salle 4: 3x3 @(3,15) biome=Fantaisie connexions=[1,5]
  Salle 5: 3x4 @(8,16) biome=ForetAutomne connexions=[4,7]
  Salle 6: 3x5 @(3,22) biome=Rocailleux connexions=[7]
  Salle 7: 3x3 @(9,23) biome=ForetAutomne [EXIT] connexions=[5,6]
  Salle 8: 3x5 @(15,3) biome=ForetAutomne connexions=[2,9]
  Salle 9: 5x4 @(20,3) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (197 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,10)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,16)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,24)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,24)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(16,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(22,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 25 cellules (150 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #...+++...################  
  #...+++.E.################  
  #...+++...################  
  #...##+++#################  
  ######+++#################  
  ######+++#################  
  ######...#################  
  ######...#################  
  #...++...#################  
  #...++...#################  
  #...++++##################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...+++...################  
  #...+++...################  
  #...+++...################  
  #+++###...################  
  #+++#########...##########  
  #+...###+++++...++.....###  
  #+.S.++...+++...++.....###  
  ##...++...+++...++.....###  
  ##...++...###...##.....###  
  ##########################  
                              
                              

