============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:29
Seed:       -1318803769
Statut:     Succes
Temps:      8,31 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    201
Cellules mur:           475
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 5)
Sortie:                 (4, 25)
Distance spawn→sortie:  120,6

--- PIPELINE ---
  [10:06:29.667] Initialisation de la grille
  [10:06:29.667] Grille 30x30 initialisée (tout en Mur)
  [10:06:29.668] Génération des salles (BSP)
  [10:06:29.669] 10 salles générées sur 5 ciblées
  [10:06:29.669] Connexion des salles (couloirs)
  [10:06:29.670] 9 couloirs créés
  [10:06:29.672] Attribution des biomes
  [10:06:29.672] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:29.672] Placement du spawn et de la sortie
  [10:06:29.672] Spawn: (6,5), Sortie: (4,25), Distance: 120,6
  [10:06:29.672] Finalisation de la map
  [10:06:29.675] Map finalisée
  [10:06:29.682] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x4 @(4,3) biome=Foret [SPAWN] connexions=[1]
  Salle 1: 3x4 @(12,3) biome=ForetAutomne connexions=[0,2,5]
  Salle 2: 3x3 @(17,4) biome=ForetAutomne connexions=[1,3]
  Salle 3: 5x3 @(22,3) biome=ForetAutomne connexions=[2]
  Salle 4: 3x3 @(3,11) biome=Prairie connexions=[6]
  Salle 5: 4x5 @(8,9) biome=Prairie connexions=[1,7]
  Salle 6: 3x3 @(3,16) biome=Prairie connexions=[7,4]
  Salle 7: 4x3 @(8,16) biome=ForetAutomne connexions=[5,6,9]
  Salle 8: 3x4 @(3,23) biome=ForetAutomne [EXIT] connexions=[9]
  Salle 9: 4x6 @(8,21) biome=ForetAutomne connexions=[7,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,5) @(6,5)
  [INFO] Connectivité: Map entièrement connectée (201 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(13,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(18,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(24,4)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(10,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,17)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(10,24)
  [INFO] CheminSpawnExit: Chemin trouvé: 29 cellules (174 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...##....################  
  #.E.++....################  
  #...++....################  
  #...++....################  
  ######....################  
  ######....################  
  #######+++################  
  #######+++################  
  #...++....################  
  #...++....################  
  #...++....################  
  #+++###+++################  
  #+++###+++################  
  #...##....################  
  #...##....################  
  #...##....################  
  ######....################  
  ######....################  
  #######+++################  
  #######+++################  
  ##....++++...++...+++++###  
  ##..S.++++...++...++.....#  
  ##....++++...++...++.....#  
  ##....####...#######.....#  
  ##########################  
                              
                              

