============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 08:53:18
Seed:       -1712007412
Statut:     Succes
Temps:      0,25 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    206
Cellules mur:           470
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (6, 25)
Distance spawn→sortie:  120,6

--- PIPELINE ---
  [08:53:18.738] Initialisation de la grille
  [08:53:18.738] Grille 30x30 initialisée (tout en Mur)
  [08:53:18.738] Génération des salles (BSP)
  [08:53:18.738] 10 salles générées sur 10 ciblées
  [08:53:18.738] Connexion des salles (couloirs)
  [08:53:18.738] 9 couloirs créés
  [08:53:18.738] Attribution des biomes
  [08:53:18.738] Biomes assignés par bruit de Perlin + cohérence par salle
  [08:53:18.738] Placement du spawn et de la sortie
  [08:53:18.738] Spawn: (4,5), Sortie: (6,25), Distance: 120,6
  [08:53:18.738] Finalisation de la map
  [08:53:18.739] Map finalisée
  [08:53:18.739] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(3,3) biome=Foret [SPAWN] connexions=[1]
  Salle 1: 3x3 @(3,9) biome=Foret connexions=[0,3,8]
  Salle 2: 4x3 @(8,3) biome=Foret connexions=[3,4]
  Salle 3: 3x3 @(8,8) biome=Prairie connexions=[1,2]
  Salle 4: 3x3 @(15,4) biome=Prairie connexions=[2,5,6]
  Salle 5: 4x3 @(14,9) biome=Prairie connexions=[4]
  Salle 6: 7x3 @(20,4) biome=ForetAutomne connexions=[4,7]
  Salle 7: 5x3 @(21,9) biome=Prairie connexions=[6]
  Salle 8: 4x7 @(4,14) biome=Marecage connexions=[1,9]
  Salle 9: 5x3 @(4,24) biome=Prairie [EXIT] connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (206 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(9,9)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(16,5)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(16,10)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(23,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(23,10)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(6,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##.....###################  
  ##..E..###################  
  ##.....###################  
  ###+++####################  
  ###+++####################  
  ###+++####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ###+++####################  
  ###+++####################  
  #...++++####....###.....##  
  #...++...###....###.....##  
  #...++...+##....###.....##  
  #+++##...+###+++####+++###  
  #+++###+++###+++####+++###  
  #...###++++++...++.......#  
  #.S.##....+++...++.......#  
  #...##....+++...++.......#  
  #...##....################  
  ##########################  
                              
                              

