============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 09:23:46
Seed:       1350659405
Statut:     Succes
Temps:      9,07 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    250
Cellules mur:           426
Cellules eau:           0
Objets placés (total):  826
Spawn:                  (5, 6)
Sortie:                 (25, 12)
Distance spawn→sortie:  125,3

--- OBJETS PAR CATÉGORIE ---
  Arbres: 139
  Sols: 312
  Feuillage: 22
  Champignons: 27
  Buissons: 109
  RochesTendres: 121
  Troncs: 30
  Herbe: 35
  Fleurs: 13
  Debris: 4
  Minerais: 5
  RochesDures: 8
  Cactus: 1

--- PIPELINE ---
  [09:23:46.785] Initialisation de la grille
  [09:23:46.787] Grille 30x30 initialisée (tout en Mur)
  [09:23:46.787] Génération des salles (BSP)
  [09:23:46.789] 12 salles générées sur 10 ciblées
  [09:23:46.789] Connexion des salles (couloirs)
  [09:23:46.791] 11 couloirs créés
  [09:23:46.792] Attribution des biomes
  [09:23:46.792] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:23:46.792] Placement du spawn et de la sortie
  [09:23:46.792] Spawn: (5,6), Sortie: (25,12), Distance: 125,3
  [09:23:46.793] Finalisation de la map
  [09:23:46.795] Map finalisée
  [09:23:46.796] Placement des assets
  [09:23:46.796] Début du placement des assets
  [09:23:46.900] Placement terminé: 826 objets
  [09:23:46.900]   Arbres: 139
  [09:23:46.900]   Sols: 312
  [09:23:46.900]   Feuillage: 22
  [09:23:46.900]   Champignons: 27
  [09:23:46.900]   Buissons: 109
  [09:23:46.900]   RochesTendres: 121
  [09:23:46.900]   Troncs: 30
  [09:23:46.900]   Herbe: 35
  [09:23:46.900]   Fleurs: 13
  [09:23:46.900]   Debris: 4
  [09:23:46.900]   Minerais: 5
  [09:23:46.900]   RochesDures: 8
  [09:23:46.900]   Cactus: 1
  [09:23:46.908] Validation terminée: SUCCES (0E / 0W / 3I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x6 @(4,3) biome=Foret [SPAWN] connexions=[1]
  Salle 1: 4x3 @(3,11) biome=Foret connexions=[0,2]
  Salle 2: 4x4 @(3,16) biome=Prairie connexions=[1,10,3]
  Salle 3: 3x4 @(3,23) biome=Prairie connexions=[2]
  Salle 4: 5x3 @(10,6) biome=Foret connexions=[5]
  Salle 5: 4x3 @(12,11) biome=ForetAutomne connexions=[10,4,7]
  Salle 6: 3x4 @(18,3) biome=Rocailleux connexions=[8]
  Salle 7: 4x4 @(18,10) biome=ForetAutomne connexions=[5,9,11]
  Salle 8: 3x5 @(24,3) biome=ForetAutomne connexions=[9,6]
  Salle 9: 3x4 @(24,10) biome=Prairie [EXIT] connexions=[7,8]
  Salle 10: 3x3 @(10,16) biome=Foret connexions=[2,5]
  Salle 11: 3x3 @(18,16) biome=Rocailleux connexions=[7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 3
  [INFO] SpawnValide: Spawn valide à (5,6) @(5,6)
  [INFO] Connectivité: Map entièrement connectée (250 cellules)
  [INFO] CheminSpawnExit: Chemin trouvé: 37 cellules (222 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #...+#####################  
  #...+#####################  
  #...+#####################  
  ##+++#####################  
  ##+++#####################  
  ##+++#####################  
  #....+++++################  
  #....+++...++###...#######  
  #....+++...+++##...+######  
  #....###...+++##...+######  
  ##+++######+++###+++######  
  ##+++######+++###+++######  
  #....#####....++....++...#  
  #....####+....++....++.E.#  
  #....####+....++....++...#  
  ##+++####+++####....##...#  
  ##+++####+++##########+++#  
  ##...###.....#########+++#  
  ##...###.....#########...#  
  ##.S.###.....###...+++...#  
  ##...###########...+++...#  
  ##...###########...+++...#  
  ##...###########...###...#  
  ##########################  
                              
                              

