============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:21:47
Seed:       599482815
Statut:     Succes
Temps:      0,86 ms

--- PARAMÈTRES ---
Taille map:       50 x 50
Taille cellule:   70
Marge bord:       2
Salles:           20-30
Taille salles:    3-8
Largeur couloirs: 4
Densité végét.:   100 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        30
Couloirs:               29
Cellules marchables:    837
Cellules mur:           1279
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 6)
Sortie:                 (45, 10)
Distance spawn→sortie:  2883,6

--- PIPELINE ---
  [09:21:47.150] Initialisation de la grille
  [09:21:47.150] Grille 50x50 initialisée (tout en Mur)
  [09:21:47.150] Génération des salles (BSP)
  [09:21:47.150] 30 salles générées sur 27 ciblées
  [09:21:47.150] Connexion des salles (couloirs)
  [09:21:47.150] 29 couloirs créés
  [09:21:47.150] Attribution des biomes
  [09:21:47.150] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:21:47.150] Placement du spawn et de la sortie
  [09:21:47.150] Spawn: (4,6), Sortie: (45,10), Distance: 2883,6
  [09:21:47.150] Finalisation de la map
  [09:21:47.150] Map finalisée
  [09:21:47.152] Validation terminée: SUCCES (0E / 0W / 33I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x6 @(3,3) biome=Fantaisie [SPAWN] connexions=[1,4]
  Salle 1: 3x4 @(8,3) biome=Desert connexions=[0,2]
  Salle 2: 3x3 @(13,4) biome=ForetAutomne connexions=[1,3]
  Salle 3: 3x7 @(18,3) biome=Rocailleux connexions=[2]
  Salle 4: 5x3 @(3,12) biome=Rocailleux connexions=[0,5]
  Salle 5: 6x3 @(3,17) biome=Rocailleux connexions=[4,7,8]
  Salle 6: 3x3 @(11,12) biome=Prairie connexions=[7,10]
  Salle 7: 3x3 @(11,17) biome=ForetAutomne connexions=[5,6]
  Salle 8: 4x5 @(4,23) biome=Desert connexions=[5,9,13]
  Salle 9: 3x4 @(11,24) biome=Prairie connexions=[8,12,15]
  Salle 10: 4x3 @(16,12) biome=Foret connexions=[6,11]
  Salle 11: 4x5 @(17,17) biome=Foret connexions=[10,27]
  Salle 12: 4x4 @(16,24) biome=Marecage connexions=[9,16]
  Salle 13: 5x3 @(3,30) biome=ForetAutomne connexions=[8]
  Salle 14: 5x6 @(3,35) biome=Foret connexions=[17]
  Salle 15: 3x3 @(10,31) biome=Foret connexions=[9,17]
  Salle 16: 5x4 @(16,30) biome=Foret connexions=[12,18]
  Salle 17: 3x4 @(10,36) biome=Prairie connexions=[15,14]
  Salle 18: 3x4 @(18,37) biome=Prairie connexions=[16]
  Salle 19: 4x4 @(24,3) biome=Rocailleux connexions=[20]
  Salle 20: 5x3 @(24,9) biome=ForetAutomne connexions=[22,19]
  Salle 21: 3x4 @(33,3) biome=Prairie connexions=[22,23]
  Salle 22: 3x3 @(31,9) biome=Rocailleux connexions=[28,21,20]
  Salle 23: 3x4 @(39,3) biome=Foret connexions=[21,24,25]
  Salle 24: 3x3 @(44,4) biome=Marecage connexions=[23,26]
  Salle 25: 3x3 @(39,9) biome=Foret connexions=[23]
  Salle 26: 3x3 @(44,9) biome=Marecage [EXIT] connexions=[24]
  Salle 27: 3x5 @(23,14) biome=Prairie connexions=[11,28]
  Salle 28: 3x3 @(29,14) biome=ForetAutomne connexions=[27,22,29]
  Salle 29: 4x3 @(35,16) biome=ForetAutomne connexions=[28]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 33
  [INFO] SpawnValide: Spawn valide à (4,6) @(4,6)
  [INFO] Connectivité: Map entièrement connectée (837 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(9,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(19,6)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,13)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(6,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(12,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,18)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(12,26)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(18,13)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(19,19)
  [INFO] SalleVide: Salle 12 ne contient aucun objet placé @(18,26)
  [INFO] SalleVide: Salle 13 ne contient aucun objet placé @(5,31)
  [INFO] SalleVide: Salle 14 ne contient aucun objet placé @(5,38)
  [INFO] SalleVide: Salle 15 ne contient aucun objet placé @(11,32)
  [INFO] SalleVide: Salle 16 ne contient aucun objet placé @(18,32)
  [INFO] SalleVide: Salle 17 ne contient aucun objet placé @(11,38)
  [INFO] SalleVide: Salle 18 ne contient aucun objet placé @(19,39)
  [INFO] SalleVide: Salle 19 ne contient aucun objet placé @(26,5)
  [INFO] SalleVide: Salle 20 ne contient aucun objet placé @(26,10)
  [INFO] SalleVide: Salle 21 ne contient aucun objet placé @(34,5)
  [INFO] SalleVide: Salle 22 ne contient aucun objet placé @(32,10)
  [INFO] SalleVide: Salle 23 ne contient aucun objet placé @(40,5)
  [INFO] SalleVide: Salle 24 ne contient aucun objet placé @(45,5)
  [INFO] SalleVide: Salle 25 ne contient aucun objet placé @(40,10)
  [INFO] SalleVide: Salle 26 ne contient aucun objet placé @(45,10)
  [INFO] SalleVide: Salle 27 ne contient aucun objet placé @(24,16)
  [INFO] SalleVide: Salle 28 ne contient aucun objet placé @(30,15)
  [INFO] SalleVide: Salle 29 ne contient aucun objet placé @(37,17)
  [INFO] CheminSpawnExit: Chemin trouvé: 64 cellules (4480 unités)

--- MINI-CARTE ---
                                                  
                                                  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  #.....++++######...###########################  
  #.....++...####+...+##########################  
  #.....++...+###+...+##########################  
  #.....++...+###+...+##########################  
  #.....++...+###+++++##########################  
  #.....#+++++###+++++##########################  
  #######+++++###+++++##########################  
  #######+...+##.....+##########################  
  #.....#+...++#.....+##########################  
  #.....##...++#.....###########################  
  #.....##+++++#.....###########################  
  #+++++##+++++#+++++###########################  
  #++++++++++++++++++###########################  
  #+....+++...++....+###########################  
  #+....+++...++....+###########################  
  #+....+++...++....############################  
  ##....+++...++....############################  
  ##....+#######################################  
  ##+++++#######################################  
  ##+++++########....###########################  
  ##+++++++++####....###########################  
  #......++...##+....+##########################  
  #......++...+#+....++...+++++####....#########  
  #......++...+#+....++...+++++++++....+########  
  #++++++++++++#+++++++...+++...+++....+########  
  #+++++##+++++++++++++...+++...++++++++########  
  #.....##+...++....+++...+++...++++++##########  
  #.....##+...++....+#########++++++++##########  
  #.....###...++....######+++++++++#####+####+##  
  #+++++####+++++++#####.....++...+####...##...#  
  #+++++################.....++...+++#+...++.E.+  
  #+++++##########...###.....++...+++#+...++...+  
  #...++++####++++...###+++++++++++++#++++++++++  
  #...++++++++++++...###+++++###++++++++++++++++  
  #.S.++...++...++...###....+###+...+++...++...+  
  #...++...++...++...###....+###+...+++...++...+  
  #...++...++...++...###....#####...+++...++...#  
  #...##...++++###...###....#####...+++...++++##  
  ##############################################  
                                                  
                                                  

