============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 12:09:12
Seed:       346785100
Statut:     Succes
Temps:      7,11 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    200
Cellules mur:           476
Cellules eau:           0
Objets placés (total):  163
Spawn:                  (5, 5)
Sortie:                 (5, 25)
Distance spawn→sortie:  120,0

--- OBJETS PAR CATÉGORIE ---
  Buissons: 59
  RochesTendres: 25
  Arbres: 28
  RochesDures: 4
  Debris: 5
  Troncs: 13
  Cactus: 1
  Epines: 3
  Herbe: 7
  Fleurs: 9
  Feuillage: 4
  Champignons: 5

--- PIPELINE ---
  [12:09:12.764] Initialisation de la grille
  [12:09:12.764] Grille 30x30 initialisée (tout en Mur)
  [12:09:12.766] Génération des salles (BSP)
  [12:09:12.767] 10 salles générées sur 8 ciblées
  [12:09:12.767] Connexion des salles (couloirs)
  [12:09:12.769] 9 couloirs créés
  [12:09:12.769] Attribution des biomes
  [12:09:12.769] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:09:12.770] Placement du spawn et de la sortie
  [12:09:12.770] Spawn: (5,5), Sortie: (5,25), Distance: 120,0
  [12:09:12.770] Finalisation de la map
  [12:09:12.772] Map finalisée
  [12:09:12.778] Validation terminée: SUCCES (0E / 0W / 13I)
  [12:09:12.811] Debut placement
  [12:09:12.846] Placement: 163/2650 (chance:2470 spacing:7 spawn:10 over:0)
  [12:09:12.846]   Buissons: 59
  [12:09:12.846]   RochesTendres: 25
  [12:09:12.846]   Arbres: 28
  [12:09:12.846]   RochesDures: 4
  [12:09:12.846]   Debris: 5
  [12:09:12.846]   Troncs: 13
  [12:09:12.846]   Cactus: 1
  [12:09:12.846]   Epines: 3
  [12:09:12.846]   Herbe: 7
  [12:09:12.846]   Fleurs: 9
  [12:09:12.846]   Feuillage: 4
  [12:09:12.846]   Champignons: 5

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(4,4) biome=Prairie [SPAWN] connexions=[2]
  Salle 1: 3x4 @(13,3) biome=Prairie connexions=[3,4]
  Salle 2: 4x4 @(4,9) biome=Rocailleux connexions=[0,3]
  Salle 3: 5x5 @(11,9) biome=ForetAutomne connexions=[2,1,9]
  Salle 4: 3x3 @(18,3) biome=Prairie connexions=[1,5]
  Salle 5: 3x3 @(19,8) biome=Prairie connexions=[4,6]
  Salle 6: 3x3 @(18,13) biome=Foret connexions=[5]
  Salle 7: 5x4 @(3,18) biome=Desert connexions=[9,8]
  Salle 8: 3x3 @(4,24) biome=Rocailleux [EXIT] connexions=[7]
  Salle 9: 3x3 @(11,18) biome=Prairie connexions=[3,7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (200 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(6,11)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(13,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(20,9)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(19,14)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(5,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(12,19)
  [INFO] CheminSpawnExit: Chemin trouvé: 33 cellules (198 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##...#####################  
  ##.E.#####################  
  ##...#####################  
  ##+++#####################  
  ##+++#####################  
  #.....+++++###############  
  #.....+++...##############  
  #.....+++...##############  
  #.....###...##############  
  #########+++##############  
  #########+++##############  
  #########+++####...#######  
  #########+++####...#######  
  #########.....##...#######  
  ##....+++.....##+++#######  
  ##....+++.....##+++#######  
  ##....+++.....##+...######  
  ##....###.....##+...######  
  ##+++######+++###...######  
  ##+++######+++###+++######  
  ##...######...++++++######  
  ##.S.######...++...+######  
  ##...######...++...+######  
  ###########...##...#######  
  ##########################  
                              
                              

