============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 11:40:20
Seed:       -716727528
Statut:     Succes
Temps:      8,50 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    227
Cellules mur:           449
Cellules eau:           0
Objets placés (total):  186
Spawn:                  (7, 5)
Sortie:                 (25, 12)
Distance spawn→sortie:  115,9

--- OBJETS PAR CATÉGORIE ---
  Buissons: 51
  Arbres: 30
  Troncs: 12
  RochesDures: 8
  Minerais: 6
  Cactus: 2
  RochesTendres: 21
  Gemmes: 1
  Debris: 4
  Herbe: 24
  Fleurs: 8
  Champignons: 11
  Feuillage: 6
  Epines: 2

--- PIPELINE ---
  [11:40:20.559] Initialisation de la grille
  [11:40:20.559] Grille 30x30 initialisée (tout en Mur)
  [11:40:20.561] Génération des salles (BSP)
  [11:40:20.563] 10 salles générées sur 9 ciblées
  [11:40:20.563] Connexion des salles (couloirs)
  [11:40:20.565] 9 couloirs créés
  [11:40:20.565] Attribution des biomes
  [11:40:20.565] Biomes assignés par bruit de Perlin + cohérence par salle
  [11:40:20.565] Placement du spawn et de la sortie
  [11:40:20.565] Spawn: (7,5), Sortie: (25,12), Distance: 115,9
  [11:40:20.566] Finalisation de la map
  [11:40:20.568] Map finalisée
  [11:40:20.575] Validation terminée: SUCCES (0E / 0W / 13I)
  [11:40:20.603] Debut placement
  [11:40:20.652] Placement: 186/2905 (chance:2705 spacing:8 spawn:6 over:0)
  [11:40:20.652]   Buissons: 51
  [11:40:20.652]   Arbres: 30
  [11:40:20.652]   Troncs: 12
  [11:40:20.652]   RochesDures: 8
  [11:40:20.652]   Minerais: 6
  [11:40:20.652]   Cactus: 2
  [11:40:20.652]   RochesTendres: 21
  [11:40:20.652]   Gemmes: 1
  [11:40:20.652]   Debris: 4
  [11:40:20.652]   Herbe: 24
  [11:40:20.652]   Fleurs: 8
  [11:40:20.652]   Champignons: 11
  [11:40:20.652]   Feuillage: 6
  [11:40:20.652]   Epines: 2

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(6,4) biome=ForetAutomne [SPAWN] connexions=[4,1]
  Salle 1: 4x5 @(4,10) biome=Rocailleux connexions=[0,2]
  Salle 2: 5x3 @(3,17) biome=Rocailleux connexions=[1,3]
  Salle 3: 4x5 @(4,22) biome=Rocailleux connexions=[2]
  Salle 4: 5x5 @(12,3) biome=Prairie connexions=[0,5]
  Salle 5: 3x4 @(19,4) biome=ForetAutomne connexions=[4,6]
  Salle 6: 3x3 @(24,5) biome=Desert connexions=[5,9]
  Salle 7: 4x4 @(12,11) biome=Prairie connexions=[8]
  Salle 8: 3x6 @(18,10) biome=Foret connexions=[9,7]
  Salle 9: 4x5 @(23,10) biome=Prairie [EXIT] connexions=[6,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,5) @(7,5)
  [INFO] Connectivité: Map entièrement connectée (227 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,18)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,24)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(20,6)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,6)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(14,13)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,13)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 26 cellules (156 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##....####################  
  ##+++#####################  
  ##+++#####################  
  #.....####################  
  #.....####################  
  #.....####################  
  ##+++#####################  
  ##+++###########...#######  
  ##....####....++...##....#  
  ##....####....++...++....#  
  ##....+###....++...++..E.#  
  ##....+###....##...++....#  
  ##....+#########...##....#  
  ####+++###############+++#  
  ####+++###############+++#  
  ####+++###.....++...++...#  
  ####...+++.....++...++...#  
  ####.S.+++.....++...++...#  
  ####...+++.....##...######  
  ##########.....###########  
  ##########################  
                              
                              

