============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:00
Seed:       -394472551
Statut:     Succes
Temps:      0,37 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    227
Cellules mur:           449
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 5)
Sortie:                 (4, 25)
Distance spawn→sortie:  120,6

--- PIPELINE ---
  [17:01:00.517] Initialisation de la grille
  [17:01:00.517] Grille 30x30 initialisée (tout en Mur)
  [17:01:00.517] Génération des salles (BSP)
  [17:01:00.517] 10 salles générées sur 5 ciblées
  [17:01:00.517] Connexion des salles (couloirs)
  [17:01:00.517] 9 couloirs créés
  [17:01:00.517] Attribution des biomes
  [17:01:00.517] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:00.517] Placement du spawn et de la sortie
  [17:01:00.517] Spawn: (6,5), Sortie: (4,25), Distance: 120,6
  [17:01:00.517] Finalisation de la map
  [17:01:00.517] Map finalisée
  [17:01:00.518] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(5,4) biome=Prairie [SPAWN] connexions=[2,1]
  Salle 1: 4x3 @(10,3) biome=ForetAutomne connexions=[0,8]
  Salle 2: 3x3 @(4,9) biome=Foret connexions=[0,3]
  Salle 3: 5x4 @(9,9) biome=ForetAutomne connexions=[2,5]
  Salle 4: 3x5 @(4,15) biome=Prairie connexions=[5,6]
  Salle 5: 5x5 @(9,15) biome=Prairie connexions=[3,4,7]
  Salle 6: 3x3 @(3,24) biome=Prairie [EXIT] connexions=[4]
  Salle 7: 3x5 @(11,22) biome=Prairie connexions=[5]
  Salle 8: 4x6 @(17,3) biome=Prairie connexions=[1,9]
  Salle 9: 3x4 @(24,4) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,5) @(6,5)
  [INFO] Connectivité: Map entièrement connectée (227 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(12,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,10)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(11,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,17)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(11,17)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,24)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,6)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,6)
  [INFO] CheminSpawnExit: Chemin trouvé: 31 cellules (186 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...#####...##############  
  #.E.#####...##############  
  #...#####...##############  
  #+++#####...##############  
  #+++#####...##############  
  #+++#####+++##############  
  #+++#####+++##############  
  #+...##.....##############  
  #+...++.....##############  
  #+...++.....##############  
  ##...++.....##############  
  ##...##.....##############  
  ########+++###############  
  ########+++###############  
  #######.....##############  
  ##...++.....##############  
  ##...++.....##############  
  ##...++.....##############  
  ##+++##########....#######  
  ##+++#####+++++....+++...#  
  ##+...+++++++++....+++...#  
  ##+.S.++....+++....+++...#  
  ###...++....###....###...#  
  ########....###....#######  
  ##########################  
                              
                              

