============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:44
Seed:       743092004
Statut:     Succes
Temps:      0,27 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    214
Cellules mur:           462
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (4, 25)
Distance spawn→sortie:  120,0

--- PIPELINE ---
  [10:06:44.009] Initialisation de la grille
  [10:06:44.009] Grille 30x30 initialisée (tout en Mur)
  [10:06:44.009] Génération des salles (BSP)
  [10:06:44.009] 10 salles générées sur 7 ciblées
  [10:06:44.009] Connexion des salles (couloirs)
  [10:06:44.009] 9 couloirs créés
  [10:06:44.009] Attribution des biomes
  [10:06:44.009] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:44.009] Placement du spawn et de la sortie
  [10:06:44.009] Spawn: (4,5), Sortie: (4,25), Distance: 120,0
  [10:06:44.009] Finalisation de la map
  [10:06:44.010] Map finalisée
  [10:06:44.010] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,4) biome=Desert [SPAWN] connexions=[2,1]
  Salle 1: 3x5 @(3,9) biome=Rocailleux connexions=[0]
  Salle 2: 3x4 @(8,5) biome=Rocailleux connexions=[0,3,8]
  Salle 3: 3x4 @(9,11) biome=Prairie connexions=[2,5,9]
  Salle 4: 4x4 @(3,17) biome=Rocailleux connexions=[5,6]
  Salle 5: 3x4 @(9,17) biome=ForetAutomne connexions=[3,4,7]
  Salle 6: 3x4 @(3,23) biome=Prairie [EXIT] connexions=[4]
  Salle 7: 3x3 @(9,23) biome=ForetAutomne connexions=[5]
  Salle 8: 5x5 @(14,3) biome=Prairie connexions=[2]
  Salle 9: 4x6 @(15,10) biome=Foret connexions=[3]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (214 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(9,7)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,19)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(10,19)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,24)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(16,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(17,13)
  [INFO] CheminSpawnExit: Chemin trouvé: 31 cellules (186 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #.E.+##...################  
  #...+##...################  
  #...+##...################  
  ##+++##+++################  
  ##+++##+++################  
  #....++...################  
  #....++...################  
  #....++...################  
  #....##...################  
  #######+++################  
  #######+++###....#########  
  #######...+++....#########  
  #...###...+++....#########  
  #...###...+++....#########  
  #...###...###....#########  
  #...###+++###....#########  
  #...###+++################  
  #+++##...++++++###########  
  #+++##...+++.....#########  
  #...++...+++.....#########  
  #.S.++...###.....#########  
  #...++++####.....#########  
  ############.....#########  
  ##########################  
                              
                              

