============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:00
Seed:       -1946613886
Statut:     Succes
Temps:      0,19 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    217
Cellules mur:           459
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (13, 25)
Distance spawn→sortie:  131,6

--- PIPELINE ---
  [17:01:00.817] Initialisation de la grille
  [17:01:00.817] Grille 30x30 initialisée (tout en Mur)
  [17:01:00.817] Génération des salles (BSP)
  [17:01:00.817] 10 salles générées sur 9 ciblées
  [17:01:00.817] Connexion des salles (couloirs)
  [17:01:00.817] 9 couloirs créés
  [17:01:00.817] Attribution des biomes
  [17:01:00.817] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:00.817] Placement du spawn et de la sortie
  [17:01:00.817] Spawn: (4,5), Sortie: (13,25), Distance: 131,6
  [17:01:00.817] Finalisation de la map
  [17:01:00.817] Map finalisée
  [17:01:00.817] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 5x3 @(4,9) biome=ForetAutomne connexions=[0,2]
  Salle 2: 6x3 @(3,15) biome=Foret connexions=[1,7]
  Salle 3: 3x4 @(6,23) biome=ForetAutomne connexions=[9]
  Salle 4: 5x5 @(12,3) biome=ForetAutomne connexions=[7,5]
  Salle 5: 3x4 @(19,4) biome=Prairie connexions=[4,6]
  Salle 6: 3x3 @(24,3) biome=Foret connexions=[5]
  Salle 7: 5x3 @(11,13) biome=Prairie connexions=[2,8,4]
  Salle 8: 3x3 @(12,19) biome=ForetAutomne connexions=[7,9]
  Salle 9: 5x3 @(11,24) biome=Prairie [EXIT] connexions=[8,3]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (217 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(6,16)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(7,25)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(14,5)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(20,6)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(13,14)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(13,20)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(13,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 30 cellules (180 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ####...++.....############  
  ####...++..E..############  
  ####...++.....############  
  ####...###+++#############  
  ##########+++#############  
  ##########...#############  
  ##########...#############  
  ##########...#############  
  ##########+++#############  
  #......++++++#############  
  #......++++++#############  
  #......++.....############  
  ###+++###.....############  
  ###+++###.....############  
  ###+++#####+++############  
  ##.....####+++############  
  #+.....####+++############  
  #+.....####+++############  
  #+++#######+++############  
  #+++######.....##...######  
  #...######.....++...######  
  #.S.######.....++...++...#  
  #...######.....++...++...#  
  #...######.....###++++...#  
  ##########################  
                              
                              

