============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:48:59
Seed:       1496520525
Statut:     Succes
Temps:      7,72 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    239
Cellules mur:           437
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (7, 25)
Distance spawn→sortie:  126,1

--- PIPELINE ---
  [09:48:59.221] Initialisation de la grille
  [09:48:59.221] Grille 30x30 initialisée (tout en Mur)
  [09:48:59.221] Génération des salles (BSP)
  [09:48:59.222] 10 salles générées sur 6 ciblées
  [09:48:59.223] Connexion des salles (couloirs)
  [09:48:59.225] 9 couloirs créés
  [09:48:59.225] Attribution des biomes
  [09:48:59.225] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:48:59.226] Placement du spawn et de la sortie
  [09:48:59.226] Spawn: (6,4), Sortie: (7,25), Distance: 126,1
  [09:48:59.226] Finalisation de la map
  [09:48:59.228] Map finalisée
  [09:48:59.236] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 5x3 @(4,3) biome=Prairie [SPAWN] connexions=[1,5]
  Salle 1: 7x3 @(3,9) biome=Rocailleux connexions=[0,2]
  Salle 2: 7x3 @(3,14) biome=ForetAutomne connexions=[1,3]
  Salle 3: 7x3 @(3,19) biome=ForetAutomne connexions=[2,4]
  Salle 4: 6x3 @(4,24) biome=ForetAutomne [EXIT] connexions=[3]
  Salle 5: 3x3 @(12,3) biome=ForetAutomne connexions=[0,6]
  Salle 6: 6x3 @(12,8) biome=ForetAutomne connexions=[5,9,7]
  Salle 7: 4x3 @(20,3) biome=Desert connexions=[6,8]
  Salle 8: 3x3 @(24,8) biome=Rocailleux connexions=[7]
  Salle 9: 4x3 @(12,13) biome=Foret connexions=[6]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (239 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(6,15)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,20)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(7,25)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(13,4)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(15,9)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(22,4)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(25,9)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(14,14)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##......##################  
  ##...E..##################  
  ##......##################  
  ####+++###################  
  ####+++###################  
  #.......##################  
  #.......##################  
  #.......##################  
  ###+++####################  
  ###+++####################  
  #.......##################  
  #.......##....############  
  #.......##....+###########  
  ###+++####....+###########  
  ###+++######+++###########  
  #.......####+++###########  
  #.......##......######...#  
  #.......##......######...#  
  ###+++####......######...#  
  ###+++####+++++#######+++#  
  ###+++####+++++#######+++#  
  ##.....+++...+++++....+++#  
  ##..S..+++...+++++....+++#  
  ##.....+++...+++++....++##  
  ##########################  
                              
                              

