============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 11:42:36
Seed:       1204331528
Statut:     Succes
Temps:      0,17 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    255
Cellules mur:           421
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (6, 25)
Distance spawn→sortie:  126,0

--- PIPELINE ---
  [11:42:36.117] Initialisation de la grille
  [11:42:36.117] Grille 30x30 initialisée (tout en Mur)
  [11:42:36.117] Génération des salles (BSP)
  [11:42:36.117] 12 salles générées sur 10 ciblées
  [11:42:36.117] Connexion des salles (couloirs)
  [11:42:36.117] 11 couloirs créés
  [11:42:36.117] Attribution des biomes
  [11:42:36.117] Biomes assignés par bruit de Perlin + cohérence par salle
  [11:42:36.117] Placement du spawn et de la sortie
  [11:42:36.117] Spawn: (6,4), Sortie: (6,25), Distance: 126,0
  [11:42:36.117] Finalisation de la map
  [11:42:36.117] Map finalisée
  [11:42:36.117] Placement des assets en scène
  [11:42:36.118] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 7x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 6x3 @(3,8) biome=ForetAutomne connexions=[0,6]
  Salle 2: 5x3 @(13,3) biome=Prairie connexions=[3,4]
  Salle 3: 3x3 @(13,9) biome=Prairie connexions=[9,2,11]
  Salle 4: 5x4 @(20,3) biome=Rocailleux connexions=[2,5]
  Salle 5: 4x3 @(22,9) biome=ForetAutomne connexions=[4]
  Salle 6: 3x3 @(5,14) biome=Prairie connexions=[1,7,9]
  Salle 7: 4x3 @(4,19) biome=Prairie connexions=[6,8]
  Salle 8: 4x3 @(4,24) biome=ForetAutomne [EXIT] connexions=[7,10]
  Salle 9: 3x4 @(10,14) biome=ForetAutomne connexions=[6,3]
  Salle 10: 3x7 @(10,20) biome=Prairie connexions=[8]
  Salle 11: 3x3 @(17,14) biome=ForetAutomne connexions=[3]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (255 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(6,9)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(15,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(14,10)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(22,5)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(24,10)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(6,15)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(6,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(11,16)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(11,23)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(18,15)
  [INFO] CheminSpawnExit: Chemin trouvé: 22 cellules (132 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##....++...###############  
  ##..E.++...###############  
  ##....++...###############  
  ###+++##...###############  
  ###+++##...###############  
  ##....##...###############  
  ##....##...###############  
  ##....####################  
  ###+++####################  
  ###+++++...++#############  
  ###...++...++++...########  
  ###...++...++++...########  
  ###...##...++++...########  
  ###+++#####+++############  
  ###+++#####+++############  
  ###+++#####...######....##  
  #......####...+#####....##  
  #......####...+#####....##  
  #......#####+++######+++##  
  ###+++######+++######+++##  
  ###+++######++++++.....+##  
  #.......###.....++.....+##  
  #...S...###.....++.....###  
  #.......###.....##.....###  
  ##########################  
                              
                              

