============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 11:08:07
Seed:       -1748448430
Statut:     Succes
Temps:      0,20 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    167
Cellules mur:           509
Cellules eau:           0
Objets placés (total):  177
Spawn:                  (4, 5)
Sortie:                 (4, 24)
Distance spawn→sortie:  114,0

--- OBJETS PAR CATÉGORIE ---
  Buissons: 49
  RochesDures: 3
  Champignons: 20
  Feuillage: 13
  Arbres: 31
  RochesTendres: 26
  Fleurs: 7
  Herbe: 14
  Debris: 2
  Epines: 4
  Cactus: 4
  Troncs: 4

--- PIPELINE ---
  [11:08:07.787] Initialisation de la grille
  [11:08:07.787] Grille 30x30 initialisée (tout en Mur)
  [11:08:07.787] Génération des salles (BSP)
  [11:08:07.787] 10 salles générées sur 5 ciblées
  [11:08:07.787] Connexion des salles (couloirs)
  [11:08:07.787] 9 couloirs créés
  [11:08:07.787] Attribution des biomes
  [11:08:07.787] Biomes assignés par bruit de Perlin + cohérence par salle
  [11:08:07.787] Placement du spawn et de la sortie
  [11:08:07.787] Spawn: (4,5), Sortie: (4,24), Distance: 114,0
  [11:08:07.787] Finalisation de la map
  [11:08:07.787] Map finalisée
  [11:08:07.787] Validation terminée: SUCCES (0E / 0W / 13I)
  [11:08:07.812] Debut placement
  [11:08:07.878] Placement: 177/2890 (chance:2700 spacing:7 spawn:6 over:0)
  [11:08:07.878]   Buissons: 49
  [11:08:07.878]   RochesDures: 3
  [11:08:07.878]   Champignons: 20
  [11:08:07.878]   Feuillage: 13
  [11:08:07.878]   Arbres: 31
  [11:08:07.878]   RochesTendres: 26
  [11:08:07.878]   Fleurs: 7
  [11:08:07.878]   Herbe: 14
  [11:08:07.878]   Debris: 2
  [11:08:07.878]   Epines: 4
  [11:08:07.878]   Cactus: 4
  [11:08:07.878]   Troncs: 4

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,4) biome=Rocailleux [SPAWN] connexions=[2,1]
  Salle 1: 3x4 @(3,9) biome=Foret connexions=[0,3,4]
  Salle 2: 3x5 @(8,3) biome=Desert connexions=[0,8]
  Salle 3: 3x3 @(8,10) biome=Foret connexions=[1]
  Salle 4: 3x3 @(3,15) biome=Marecage connexions=[1,5]
  Salle 5: 3x4 @(8,16) biome=Marecage connexions=[4,7]
  Salle 6: 3x4 @(3,22) biome=ForetAutomne [EXIT] connexions=[7]
  Salle 7: 3x3 @(8,22) biome=Prairie connexions=[5,6]
  Salle 8: 3x3 @(14,3) biome=ForetAutomne connexions=[2,9]
  Salle 9: 3x3 @(14,8) biome=Rocailleux connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (167 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(9,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(9,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,16)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,24)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(9,23)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(15,4)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(15,9)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  #...######################  
  #.E.++...#################  
  #...++...#################  
  #...++...#################  
  ######+++#################  
  ######+++#################  
  ##++++...#################  
  #+++++...#################  
  #...++...#################  
  #...##...#################  
  #...######################  
  #+++######################  
  #+++######################  
  #...++...#################  
  #...++...#################  
  #...++...###...###########  
  #...########...###########  
  #+++########...###########  
  #+++##...###+++###########  
  #...++...++++++###########  
  #.S.++...+++...###########  
  #...++...+++...###########  
  ######...###...###########  
  ##########################  
                              
                              

