============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:36:00
Seed:       -877579631
Statut:     Succes
Temps:      0,27 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    215
Cellules mur:           461
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (23, 10)
Distance spawn→sortie:  117,9

--- PIPELINE ---
  [16:36:00.605] Initialisation de la grille
  [16:36:00.605] Grille 30x30 initialisée (tout en Mur)
  [16:36:00.605] Génération des salles (BSP)
  [16:36:00.605] 10 salles générées sur 6 ciblées
  [16:36:00.605] Connexion des salles (couloirs)
  [16:36:00.605] 9 couloirs créés
  [16:36:00.605] Attribution des biomes
  [16:36:00.605] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:36:00.605] Placement du spawn et de la sortie
  [16:36:00.605] Spawn: (4,5), Sortie: (23,10), Distance: 117,9
  [16:36:00.605] Finalisation de la map
  [16:36:00.605] Map finalisée
  [16:36:00.605] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(3,3) biome=Foret [SPAWN] connexions=[2]
  Salle 1: 4x4 @(3,10) biome=Foret connexions=[3,8]
  Salle 2: 3x4 @(10,3) biome=ForetAutomne connexions=[0,3,4]
  Salle 3: 3x4 @(10,9) biome=Prairie connexions=[2,1,5]
  Salle 4: 3x3 @(16,3) biome=Rocailleux connexions=[2,6]
  Salle 5: 3x3 @(16,11) biome=Rocailleux connexions=[3]
  Salle 6: 4x3 @(21,3) biome=Rocailleux connexions=[4,7]
  Salle 7: 5x4 @(21,8) biome=ForetAutomne [EXIT] connexions=[6]
  Salle 8: 6x3 @(3,16) biome=ForetAutomne connexions=[1,9]
  Salle 9: 6x4 @(3,21) biome=Rocailleux connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (215 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(5,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(11,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(11,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(17,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(17,12)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(23,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(23,10)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(6,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(6,23)
  [INFO] CheminSpawnExit: Chemin trouvé: 25 cellules (150 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  #......###################  
  #......###################  
  #......###################  
  #......###################  
  ###+++####################  
  ###+++####################  
  #......###################  
  #......###################  
  #......###################  
  ##+++#####################  
  ##+++#####################  
  #....####+++++...#########  
  #....+++...+++...#########  
  #....+++...+++...##.....##  
  #....+++...########..E..##  
  ########...########.....##  
  ########+++########.....##  
  ########+++#########+++###  
  #...++++...#########+++###  
  #.S.++++...+++...++....###  
  #...++++...+++...++....###  
  #...####...+++...++....###  
  ##########################  
                              
                              

