============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:00:01
Seed:       -716365902
Statut:     Succes
Temps:      0,27 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    185
Cellules mur:           491
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 4)
Sortie:                 (11, 25)
Distance spawn→sortie:  132,8

--- PIPELINE ---
  [09:00:01.000] Initialisation de la grille
  [09:00:01.000] Grille 30x30 initialisée (tout en Mur)
  [09:00:01.000] Génération des salles (BSP)
  [09:00:01.000] 10 salles générées sur 5 ciblées
  [09:00:01.000] Connexion des salles (couloirs)
  [09:00:01.000] 9 couloirs créés
  [09:00:01.000] Attribution des biomes
  [09:00:01.000] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:00:01.000] Placement du spawn et de la sortie
  [09:00:01.000] Spawn: (4,4), Sortie: (11,25), Distance: 132,8
  [09:00:01.000] Finalisation de la map
  [09:00:01.000] Map finalisée
  [09:00:01.000] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=Prairie [SPAWN] connexions=[4]
  Salle 1: 3x6 @(3,9) biome=ForetAutomne connexions=[5,2]
  Salle 2: 3x3 @(3,17) biome=Foret connexions=[1]
  Salle 3: 3x3 @(3,24) biome=ForetAutomne connexions=[8]
  Salle 4: 5x3 @(8,3) biome=Foret connexions=[0,5,9]
  Salle 5: 5x4 @(8,8) biome=Prairie connexions=[4,6,1]
  Salle 6: 3x3 @(9,14) biome=Rocailleux connexions=[5,7]
  Salle 7: 5x3 @(8,19) biome=Rocailleux connexions=[6,8]
  Salle 8: 4x3 @(9,24) biome=Prairie [EXIT] connexions=[7,3]
  Salle 9: 3x3 @(15,4) biome=Marecage connexions=[4]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (185 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,18)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(10,10)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(10,15)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(11,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(16,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 29 cellules (174 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...+++....###############  
  #...+++..E.###############  
  #...+++....###############  
  ########+++###############  
  ########+++###############  
  ######.....###############  
  ######.....###############  
  #...##.....###############  
  #...###+++################  
  #...###+++################  
  #+++###...################  
  #+++###...################  
  #...###...################  
  #...++++++################  
  #...++++++################  
  #...++.....###############  
  #...##.....###############  
  #...##.....###############  
  ######.....###############  
  #######+++################  
  #######++++++...##########  
  #...++.....++...##########  
  #.S.++.....++...##########  
  #...++.....###############  
  ##########################  
                              
                              

