============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:00
Seed:       2089376043
Statut:     Succes
Temps:      0,18 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    195
Cellules mur:           481
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (7, 4)
Sortie:                 (25, 11)
Distance spawn→sortie:  115,9

--- PIPELINE ---
  [17:01:00.951] Initialisation de la grille
  [17:01:00.951] Grille 30x30 initialisée (tout en Mur)
  [17:01:00.951] Génération des salles (BSP)
  [17:01:00.951] 10 salles générées sur 7 ciblées
  [17:01:00.951] Connexion des salles (couloirs)
  [17:01:00.951] 9 couloirs créés
  [17:01:00.951] Attribution des biomes
  [17:01:00.951] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:00.951] Placement du spawn et de la sortie
  [17:01:00.951] Spawn: (7,4), Sortie: (25,11), Distance: 115,9
  [17:01:00.951] Finalisation de la map
  [17:01:00.951] Map finalisée
  [17:01:00.951] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(6,3) biome=Marecage [SPAWN] connexions=[2,1]
  Salle 1: 5x4 @(5,9) biome=Foret connexions=[0,8]
  Salle 2: 3x5 @(12,3) biome=Prairie connexions=[0,3]
  Salle 3: 3x3 @(18,4) biome=Rocailleux connexions=[2,5,6]
  Salle 4: 4x3 @(12,10) biome=Prairie connexions=[5]
  Salle 5: 3x3 @(18,10) biome=Prairie connexions=[3,4,7]
  Salle 6: 4x3 @(23,4) biome=ForetAutomne connexions=[3]
  Salle 7: 4x4 @(23,9) biome=Prairie [EXIT] connexions=[5]
  Salle 8: 3x4 @(3,15) biome=Prairie connexions=[1,9]
  Salle 9: 3x3 @(9,16) biome=Rocailleux connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,4) @(7,4)
  [INFO] Connectivité: Map entièrement connectée (195 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(7,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(13,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(19,5)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(14,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(19,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(25,11)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(10,17)
  [INFO] CheminSpawnExit: Chemin trouvé: 26 cellules (156 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #...+++...################  
  #...+++...################  
  #...+++...################  
  #...+++###################  
  ####+++###################  
  ####+++###################  
  ###.....##....++...++....#  
  ###.....##....++...++..E.#  
  ###.....##....++...++....#  
  ###.....########+++##....#  
  ####+++#########+++#######  
  ####+++###...###+++#######  
  ####++++++...+++...++....#  
  ####...+++...+++...++....#  
  ####.S.+++...+++...++....#  
  ####...###...#############  
  ##########################  
                              
                              

