============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 17:01:01
Seed:       -780505431
Statut:     Succes
Temps:      0,18 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    225
Cellules mur:           451
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (12, 24)
Distance spawn→sortie:  123,7

--- PIPELINE ---
  [17:01:01.384] Initialisation de la grille
  [17:01:01.384] Grille 30x30 initialisée (tout en Mur)
  [17:01:01.384] Génération des salles (BSP)
  [17:01:01.384] 10 salles générées sur 9 ciblées
  [17:01:01.384] Connexion des salles (couloirs)
  [17:01:01.384] 9 couloirs créés
  [17:01:01.384] Attribution des biomes
  [17:01:01.384] Biomes assignés par bruit de Perlin + cohérence par salle
  [17:01:01.384] Placement du spawn et de la sortie
  [17:01:01.384] Spawn: (4,5), Sortie: (12,24), Distance: 123,7
  [17:01:01.384] Finalisation de la map
  [17:01:01.384] Map finalisée
  [17:01:01.384] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(3,3) biome=Rocailleux [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(9,4) biome=Foret connexions=[0,3,8]
  Salle 2: 3x3 @(4,10) biome=ForetAutomne connexions=[0,4]
  Salle 3: 5x3 @(10,10) biome=Prairie connexions=[1,5]
  Salle 4: 3x3 @(3,16) biome=ForetAutomne connexions=[2]
  Salle 5: 4x4 @(11,16) biome=Rocailleux connexions=[3,7]
  Salle 6: 4x5 @(4,22) biome=Rocailleux connexions=[7]
  Salle 7: 4x5 @(10,22) biome=ForetAutomne [EXIT] connexions=[5,6]
  Salle 8: 4x5 @(17,3) biome=ForetAutomne connexions=[1,9]
  Salle 9: 3x5 @(23,3) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (225 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(10,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,11)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(12,11)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(13,18)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(6,24)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,24)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(19,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(24,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##....##....##############  
  ##....++....##############  
  ##....++..E.##############  
  ##....++....##############  
  ##....##....##############  
  #########+++##############  
  #########+++##############  
  #########....#############  
  #...#####....#############  
  #...#####....#############  
  #...#####....#############  
  #+++######+++#############  
  #+++######+++#############  
  #+++######+++#############  
  #+...###.....#############  
  #+...###.....#############  
  ##...###.....#############  
  ##+++####+++##############  
  ##+++####+++##############  
  ##+++####+++###....##...##  
  #...+++...+++++....++...##  
  #.S.+++...+++++....++...##  
  #...+++...+++++....++...##  
  #...###########....##...##  
  ##########################  
                              
                              

