============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:39:29
Seed:       -1963772338
Statut:     Succes
Temps:      0,21 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    213
Cellules mur:           463
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 4)
Sortie:                 (25, 12)
Distance spawn→sortie:  129,2

--- PIPELINE ---
  [16:39:29.343] Initialisation de la grille
  [16:39:29.343] Grille 30x30 initialisée (tout en Mur)
  [16:39:29.343] Génération des salles (BSP)
  [16:39:29.343] 10 salles générées sur 7 ciblées
  [16:39:29.343] Connexion des salles (couloirs)
  [16:39:29.343] 9 couloirs créés
  [16:39:29.343] Attribution des biomes
  [16:39:29.343] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:39:29.343] Placement du spawn et de la sortie
  [16:39:29.343] Spawn: (5,4), Sortie: (25,12), Distance: 129,2
  [16:39:29.343] Finalisation de la map
  [16:39:29.343] Map finalisée
  [16:39:29.343] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1,4]
  Salle 1: 3x3 @(4,9) biome=Rocailleux connexions=[0,2]
  Salle 2: 3x4 @(3,14) biome=Rocailleux connexions=[1,3]
  Salle 3: 3x3 @(4,23) biome=Foret connexions=[2]
  Salle 4: 4x5 @(9,4) biome=Foret connexions=[0,5,6]
  Salle 5: 3x3 @(10,11) biome=ForetAutomne connexions=[4,7]
  Salle 6: 5x4 @(15,4) biome=Foret connexions=[4]
  Salle 7: 4x3 @(15,11) biome=Foret connexions=[5,9]
  Salle 8: 3x5 @(24,3) biome=ForetAutomne connexions=[9]
  Salle 9: 3x3 @(24,11) biome=Prairie [EXIT] connexions=[7,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (213 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(5,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,16)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(5,24)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(11,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(11,12)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(17,6)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(17,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,12)
  [INFO] CheminSpawnExit: Chemin trouvé: 29 cellules (174 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##...#####################  
  #+...#####################  
  #+...#####################  
  #+++######################  
  #+++######################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...+#####################  
  #...+#####################  
  #...+#####################  
  ##+++###...++....+++++...#  
  ##+++###...++....+++++.E.#  
  ##...###...++....+++++...#  
  ##...###+++###########+++#  
  ##...###+++###########+++#  
  ##+++##....###########+++#  
  ##+++##....++.....####...#  
  ##+++##....++.....####...#  
  #....++....++.....####...#  
  #..S.++....##.....####...#  
  #....+++++############...#  
  ##########################  
                              
                              

