============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 08:53:05
Seed:       535452740
Statut:     Succes
Temps:      0,28 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    221
Cellules mur:           455
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (25, 12)
Distance spawn→sortie:  127,1

--- PIPELINE ---
  [08:53:05.868] Initialisation de la grille
  [08:53:05.868] Grille 30x30 initialisée (tout en Mur)
  [08:53:05.868] Génération des salles (BSP)
  [08:53:05.868] 10 salles générées sur 8 ciblées
  [08:53:05.868] Connexion des salles (couloirs)
  [08:53:05.868] 9 couloirs créés
  [08:53:05.868] Attribution des biomes
  [08:53:05.869] Biomes assignés par bruit de Perlin + cohérence par salle
  [08:53:05.869] Placement du spawn et de la sortie
  [08:53:05.869] Spawn: (5,5), Sortie: (25,12), Distance: 127,1
  [08:53:05.869] Finalisation de la map
  [08:53:05.869] Map finalisée
  [08:53:05.869] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x5 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1,2]
  Salle 1: 5x5 @(10,3) biome=ForetAutomne connexions=[0,3,4]
  Salle 2: 3x4 @(4,10) biome=Prairie connexions=[0,8]
  Salle 3: 5x3 @(10,11) biome=Prairie connexions=[1]
  Salle 4: 5x3 @(17,3) biome=ForetAutomne connexions=[1,6,5]
  Salle 5: 3x6 @(18,8) biome=Prairie connexions=[4,7]
  Salle 6: 3x4 @(24,3) biome=ForetAutomne connexions=[4]
  Salle 7: 3x3 @(24,11) biome=Prairie [EXIT] connexions=[5]
  Salle 8: 3x5 @(3,17) biome=Marecage connexions=[2,9]
  Salle 9: 3x3 @(3,24) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (221 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(12,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,12)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(12,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(19,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(19,11)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(25,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(4,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...+#####################  
  #...+#####################  
  #...+#####################  
  ##+++#####################  
  ##+++#####################  
  ##+++#####################  
  ##...###.....###...###...#  
  ##...###.....###...+++.E.#  
  ##...###.....###...+++...#  
  ##...####+++####...+++++##  
  ##+++####+++####...#######  
  ##+++####+++####...#######  
  #....###.....###+++#######  
  #....+++.....###+++###...#  
  #..S.+++.....++.....++...#  
  #....+++.....++.....++...#  
  #....###.....++.....++...#  
  ##########################  
                              
                              

