============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:21:46
Seed:       190917241
Statut:     Succes
Temps:      0,92 ms

--- PARAMÈTRES ---
Taille map:       50 x 50
Taille cellule:   70
Marge bord:       2
Salles:           20-30
Taille salles:    3-8
Largeur couloirs: 4
Densité végét.:   100 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        30
Couloirs:               29
Cellules marchables:    809
Cellules mur:           1307
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 4)
Sortie:                 (45, 17)
Distance spawn→sortie:  2944,2

--- PIPELINE ---
  [09:21:46.821] Initialisation de la grille
  [09:21:46.821] Grille 50x50 initialisée (tout en Mur)
  [09:21:46.821] Génération des salles (BSP)
  [09:21:46.821] 30 salles générées sur 23 ciblées
  [09:21:46.821] Connexion des salles (couloirs)
  [09:21:46.821] 29 couloirs créés
  [09:21:46.821] Attribution des biomes
  [09:21:46.823] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:21:46.823] Placement du spawn et de la sortie
  [09:21:46.823] Spawn: (5,4), Sortie: (45,17), Distance: 2944,2
  [09:21:46.823] Finalisation de la map
  [09:21:46.823] Map finalisée
  [09:21:46.824] Validation terminée: SUCCES (0E / 0W / 33I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=Foret [SPAWN] connexions=[2,1]
  Salle 1: 4x3 @(9,3) biome=ForetAutomne connexions=[0,4]
  Salle 2: 3x3 @(4,8) biome=ForetAutomne connexions=[0]
  Salle 3: 3x7 @(3,13) biome=Desert connexions=[5]
  Salle 4: 3x3 @(10,8) biome=Prairie connexions=[1,6]
  Salle 5: 4x5 @(9,14) biome=Rocailleux connexions=[10,3,28]
  Salle 6: 3x3 @(16,6) biome=Foret connexions=[4,8,7]
  Salle 7: 3x5 @(22,3) biome=Prairie connexions=[6,12]
  Salle 8: 3x3 @(15,12) biome=Foret connexions=[6,10]
  Salle 9: 3x4 @(22,11) biome=Prairie connexions=[11,14]
  Salle 10: 3x3 @(15,17) biome=Rocailleux connexions=[8,5,11]
  Salle 11: 5x3 @(20,17) biome=Rocailleux connexions=[10,9,15]
  Salle 12: 3x5 @(27,3) biome=ForetAutomne connexions=[7,13]
  Salle 13: 3x4 @(32,4) biome=Prairie connexions=[12]
  Salle 14: 3x3 @(28,11) biome=ForetAutomne connexions=[9,16]
  Salle 15: 3x3 @(27,17) biome=Desert connexions=[11]
  Salle 16: 4x3 @(33,11) biome=Prairie connexions=[14,19,17]
  Salle 17: 4x4 @(33,16) biome=ForetAutomne connexions=[16,20]
  Salle 18: 3x5 @(39,3) biome=Foret connexions=[19,21]
  Salle 19: 3x3 @(39,10) biome=ForetAutomne connexions=[16,22,18]
  Salle 20: 3x5 @(39,15) biome=Rocailleux connexions=[17,23]
  Salle 21: 3x3 @(44,3) biome=Prairie connexions=[18]
  Salle 22: 3x3 @(44,9) biome=Rocailleux connexions=[19]
  Salle 23: 3x4 @(44,15) biome=Desert [EXIT] connexions=[20]
  Salle 24: 4x5 @(3,22) biome=Prairie connexions=[28,25]
  Salle 25: 4x3 @(3,30) biome=Foret connexions=[24,26]
  Salle 26: 4x3 @(4,35) biome=Prairie connexions=[25,27]
  Salle 27: 4x6 @(4,40) biome=ForetAutomne connexions=[26]
  Salle 28: 3x3 @(10,22) biome=ForetAutomne connexions=[5,29,24]
  Salle 29: 4x3 @(11,27) biome=Foret connexions=[28]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 33
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (809 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,9)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,16)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(11,9)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(11,16)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(17,7)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(23,5)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(16,13)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(23,13)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(16,18)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(22,18)
  [INFO] SalleVide: Salle 12 ne contient aucun objet placé @(28,5)
  [INFO] SalleVide: Salle 13 ne contient aucun objet placé @(33,6)
  [INFO] SalleVide: Salle 14 ne contient aucun objet placé @(29,12)
  [INFO] SalleVide: Salle 15 ne contient aucun objet placé @(28,18)
  [INFO] SalleVide: Salle 16 ne contient aucun objet placé @(35,12)
  [INFO] SalleVide: Salle 17 ne contient aucun objet placé @(35,18)
  [INFO] SalleVide: Salle 18 ne contient aucun objet placé @(40,5)
  [INFO] SalleVide: Salle 19 ne contient aucun objet placé @(40,11)
  [INFO] SalleVide: Salle 20 ne contient aucun objet placé @(40,17)
  [INFO] SalleVide: Salle 21 ne contient aucun objet placé @(45,4)
  [INFO] SalleVide: Salle 22 ne contient aucun objet placé @(45,10)
  [INFO] SalleVide: Salle 23 ne contient aucun objet placé @(45,17)
  [INFO] SalleVide: Salle 24 ne contient aucun objet placé @(5,24)
  [INFO] SalleVide: Salle 25 ne contient aucun objet placé @(5,31)
  [INFO] SalleVide: Salle 26 ne contient aucun objet placé @(6,36)
  [INFO] SalleVide: Salle 27 ne contient aucun objet placé @(6,43)
  [INFO] SalleVide: Salle 28 ne contient aucun objet placé @(11,23)
  [INFO] SalleVide: Salle 29 ne contient aucun objet placé @(13,28)
  [INFO] CheminSpawnExit: Chemin trouvé: 54 cellules (3780 unités)

--- MINI-CARTE ---
                                                  
                                                  
  ##############################################  
  ##############################################  
  ##....########################################  
  ##....########################################  
  ##....+#######################################  
  ##....+#######################################  
  ##....+#######################################  
  ##....+#######################################  
  ##+++++#######################################  
  ##+++++#######################################  
  ##....+#######################################  
  #+....+#######################################  
  #+....########################################  
  #+++++########################################  
  #+++++########################################  
  #....+########################################  
  #....+########################################  
  #....+########################################  
  #+++++###....#################################  
  #+++++###....+################################  
  #+++++###....+################################  
  #....+++++++++################################  
  #....+++++++++################################  
  #....+++...+++################################  
  #....+++...+++################################  
  #....+++...+##################################  
  #######+++++##################################  
  #######++++++++++++++++++++######++++++#######  
  #...###++++++...++.....++...###....++...++++##  
  #...+++....++...++.....++...+##....++...++...#  
  #...+++....++...++.....++...###....++...++.E.+  
  #...+++....++++++++++++++++####....++...++...#  
  #...+++....#+++++##+++++#######+++++#...++...#  
  #...+++....#+...+##+...++++++++++++++++#######  
  #...########+...+##+...+++...++....+++++++++##  
  ############+...+##+...+++...++....++...++++##  
  ###+########+++++###...+++...++....++...++...+  
  ##...###...#+++++####++++++++++++++++...++...+  
  #+...+#+...+++++++++++##############++++++...#  
  #+...+#+...+++...+++++####++++++####+++++#####  
  #+++++#+++++++...+++...++...++...###+...++++##  
  #+++++++++++++...+++...++...++...###+...++++##  
  #....++....+++++++++...++...++...###+...++...+  
  #..S.++....+########...++...++...####...++...+  
  #....++....#########...++...#########...++...#  
  ###+++++++####################################  
                                                  
                                                  

