============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:58:22
Seed:       -907787838
Statut:     Succes
Temps:      0,16 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   600 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    169
Cellules mur:           507
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 4)
Sortie:                 (11, 25)
Distance spawn→sortie:  131,0

--- PIPELINE ---
  [16:58:22.214] Initialisation de la grille
  [16:58:22.214] Grille 30x30 initialisée (tout en Mur)
  [16:58:22.214] Génération des salles (BSP)
  [16:58:22.214] 10 salles générées sur 6 ciblées
  [16:58:22.214] Connexion des salles (couloirs)
  [16:58:22.214] 9 couloirs créés
  [16:58:22.214] Attribution des biomes
  [16:58:22.214] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:58:22.214] Placement du spawn et de la sortie
  [16:58:22.214] Spawn: (5,4), Sortie: (11,25), Distance: 131,0
  [16:58:22.214] Finalisation de la map
  [16:58:22.214] Map finalisée
  [16:58:22.215] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=ForetAutomne [SPAWN] connexions=[2,1]
  Salle 1: 3x3 @(10,3) biome=Prairie connexions=[0,3]
  Salle 2: 3x3 @(3,8) biome=ForetAutomne connexions=[0]
  Salle 3: 3x4 @(10,8) biome=ForetAutomne connexions=[1,5]
  Salle 4: 3x3 @(4,14) biome=Foret connexions=[5,6]
  Salle 5: 3x3 @(10,14) biome=Foret connexions=[3,7,4]
  Salle 6: 3x3 @(3,19) biome=Prairie connexions=[4,8]
  Salle 7: 4x3 @(8,19) biome=Foret connexions=[5,9]
  Salle 8: 3x3 @(4,24) biome=ForetAutomne connexions=[6]
  Salle 9: 4x3 @(9,24) biome=Prairie [EXIT] connexions=[7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (169 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,9)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(11,10)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,15)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(11,15)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,20)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(10,20)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(11,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##...##....###############  
  ##...##..E.###############  
  ##...##....###############  
  ##+++###+++###############  
  ##+++###+++###############  
  #...+#....+###############  
  #...+#....+###############  
  #...##....+###############  
  #+++####+++###############  
  #+++####+++###############  
  #+...+++...###############  
  #+...+++...###############  
  ##...+++...###############  
  ########+++###############  
  ########+++###############  
  ########...###############  
  #...####...###############  
  #...####...###############  
  #...####...###############  
  #+++####+++###############  
  #+++####+++###############  
  #....+++...###############  
  #..S.+++...###############  
  #....+++...###############  
  ##########################  
                              
                              

