============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 14:47:45
Seed:       1625184666
Statut:     Succes
Temps:      7,23 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    229
Cellules mur:           447
Cellules eau:           0
Objets placés (total):  176
Spawn:                  (4, 5)
Sortie:                 (24, 13)
Distance spawn→sortie:  129,2

--- OBJETS PAR CATÉGORIE ---
  Arbres: 25
  Buissons: 56
  Herbe: 21
  Debris: 7
  RochesDures: 3
  RochesTendres: 29
  Fleurs: 7
  Troncs: 7
  Minerais: 2
  Champignons: 3
  Feuillage: 11
  Cactus: 2
  Epines: 3

--- PIPELINE ---
  [14:47:45.338] Initialisation de la grille
  [14:47:45.338] Grille 30x30 initialisée (tout en Mur)
  [14:47:45.339] Génération des salles (BSP)
  [14:47:45.339] 10 salles générées sur 7 ciblées
  [14:47:45.340] Connexion des salles (couloirs)
  [14:47:45.341] 9 couloirs créés
  [14:47:45.342] Attribution des biomes
  [14:47:45.342] Biomes assignés par bruit de Perlin + cohérence par salle
  [14:47:45.342] Attribution des hauteurs de sol
  [14:47:45.342] Hauteurs assignees (maxHeight=2, scale=0,05)
  [14:47:45.342] Placement du spawn et de la sortie
  [14:47:45.342] Spawn: (4,5), Sortie: (24,13), Distance: 129,2
  [14:47:45.342] Finalisation de la map
  [14:47:45.344] Map finalisée
  [14:47:45.350] Validation terminée: SUCCES (0E / 0W / 13I)
  [14:47:45.388] Debut placement
  [14:47:45.425] Placement: 176/2750 (chance:2556 spacing:6 spawn:12 over:0)
  [14:47:45.425]   Arbres: 25
  [14:47:45.425]   Buissons: 56
  [14:47:45.425]   Herbe: 21
  [14:47:45.425]   Debris: 7
  [14:47:45.425]   RochesDures: 3
  [14:47:45.425]   RochesTendres: 29
  [14:47:45.425]   Fleurs: 7
  [14:47:45.425]   Troncs: 7
  [14:47:45.425]   Minerais: 2
  [14:47:45.425]   Champignons: 3
  [14:47:45.425]   Feuillage: 11
  [14:47:45.425]   Cactus: 2
  [14:47:45.425]   Epines: 3

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,4) biome=Rocailleux [SPAWN] connexions=[1]
  Salle 1: 3x5 @(9,3) biome=ForetAutomne connexions=[0,4]
  Salle 2: 3x5 @(3,11) biome=ForetAutomne connexions=[3,8]
  Salle 3: 3x6 @(9,10) biome=ForetAutomne connexions=[5,2]
  Salle 4: 5x5 @(14,4) biome=Prairie connexions=[1,5,6]
  Salle 5: 4x3 @(14,12) biome=Prairie connexions=[4,3,7]
  Salle 6: 3x4 @(22,3) biome=Desert connexions=[4]
  Salle 7: 5x6 @(22,10) biome=Prairie [EXIT] connexions=[5]
  Salle 8: 3x4 @(3,18) biome=Prairie connexions=[2,9]
  Salle 9: 3x3 @(3,24) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (229 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(10,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,13)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(16,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(16,13)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(23,5)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(24,13)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,20)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(4,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 29 cellules (174 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #...######################  
  #...######################  
  #...######################  
  #...######################  
  #+++######################  
  #+++######################  
  #...###...##########.....#  
  #...+++...++....++++.....#  
  #...+++...++....++++..E..#  
  #...+++...++....++++.....#  
  #...###...###+++####.....#  
  #######...###+++####.....#  
  #############+++##########  
  ############.....#########  
  #######...++.....#########  
  #...+++...++.....+++...###  
  #.S.+++...++.....+++...###  
  #...+++...##.....+++...###  
  #######...##########...###  
  ##########################  
                              
                              

