============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 09:19:26
Seed:       -1408366286
Statut:     Succes
Temps:      0,55 ms

--- PARAMÈTRES ---
Taille map:       50 x 50
Taille cellule:   15
Marge bord:       2
Salles:           20-20
Taille salles:    3-8
Largeur couloirs: 3
Densité végét.:   100 ٪
Densité roches:   200 ٪
Densité décor:    300 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        20
Couloirs:               19
Cellules marchables:    413
Cellules mur:           1703
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 6)
Sortie:                 (37, 9)
Distance spawn→sortie:  497,0

--- PIPELINE ---
  [09:19:26.726] Initialisation de la grille
  [09:19:26.726] Grille 50x50 initialisée (tout en Mur)
  [09:19:26.726] Génération des salles (BSP)
  [09:19:26.726] 20 salles générées sur 20 ciblées
  [09:19:26.726] Connexion des salles (couloirs)
  [09:19:26.726] 19 couloirs créés
  [09:19:26.726] Attribution des biomes
  [09:19:26.726] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:19:26.726] Placement du spawn et de la sortie
  [09:19:26.726] Spawn: (4,6), Sortie: (37,9), Distance: 497,0
  [09:19:26.726] Finalisation de la map
  [09:19:26.726] Map finalisée
  [09:19:26.727] Validation terminée: SUCCES (0E / 0W / 23I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x6 @(3,3) biome=Rocailleux [SPAWN] connexions=[5]
  Salle 1: 3x3 @(3,11) biome=Prairie connexions=[5,2]
  Salle 2: 3x3 @(3,16) biome=Marecage connexions=[1,6,3]
  Salle 3: 3x4 @(3,21) biome=Foret connexions=[2]
  Salle 4: 5x3 @(8,3) biome=Foret connexions=[5]
  Salle 5: 3x3 @(8,8) biome=Foret connexions=[0,4,1]
  Salle 6: 3x4 @(8,14) biome=Foret connexions=[2,7]
  Salle 7: 4x3 @(9,20) biome=Foret connexions=[6,11]
  Salle 8: 5x6 @(15,3) biome=ForetAutomne connexions=[10]
  Salle 9: 4x6 @(24,3) biome=Prairie connexions=[13,16]
  Salle 10: 5x3 @(15,12) biome=ForetAutomne connexions=[11,8]
  Salle 11: 3x3 @(15,17) biome=Foret connexions=[7,10,12]
  Salle 12: 3x3 @(17,22) biome=Marecage connexions=[11,15]
  Salle 13: 6x3 @(22,11) biome=Prairie connexions=[14,9]
  Salle 14: 5x3 @(22,16) biome=Prairie connexions=[15,13]
  Salle 15: 6x3 @(22,22) biome=ForetAutomne connexions=[12,14]
  Salle 16: 3x3 @(30,3) biome=Foret connexions=[9,17]
  Salle 17: 4x3 @(30,8) biome=Foret connexions=[16,19]
  Salle 18: 3x3 @(36,3) biome=Foret connexions=[19]
  Salle 19: 3x3 @(36,8) biome=Foret [EXIT] connexions=[17,18]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 23
  [INFO] SpawnValide: Spawn valide à (4,6) @(4,6)
  [INFO] Connectivité: Map entièrement connectée (413 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,12)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,17)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,23)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,9)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(9,16)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(11,21)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(17,6)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(26,6)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(17,13)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(16,18)
  [INFO] SalleVide: Salle 12 ne contient aucun objet placé @(18,23)
  [INFO] SalleVide: Salle 13 ne contient aucun objet placé @(25,12)
  [INFO] SalleVide: Salle 14 ne contient aucun objet placé @(24,17)
  [INFO] SalleVide: Salle 15 ne contient aucun objet placé @(25,23)
  [INFO] SalleVide: Salle 16 ne contient aucun objet placé @(31,4)
  [INFO] SalleVide: Salle 17 ne contient aucun objet placé @(32,9)
  [INFO] SalleVide: Salle 18 ne contient aucun objet placé @(37,4)
  [INFO] SalleVide: Salle 19 ne contient aucun objet placé @(37,9)
  [INFO] CheminSpawnExit: Chemin trouvé: 71 cellules (1065 unités)

--- MINI-CARTE ---
                                                  
                                                  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  ##############################################  
  #...##########+...++......####################  
  #...#########++...++......####################  
  #...###....++++...++......####################  
  #...###....+++++######+++#####################  
  #+++###....+++++######+++#####################  
  #+++####+++##...######+++#####################  
  #...+++++++##...####.....#####################  
  #...++...++##...####.....#####################  
  #...++...++##+++####.....#####################  
  #+++##...+###+++######+++#####################  
  #+++##...####.....####+++#####################  
  #...#########.....##......####################  
  #...#########.....##......####################  
  #...##########+++###......####################  
  #+++++...#####+++#####+++###....++...#########  
  #+++++...#####+++#####+++###....++.E.#########  
  #...++...####.....####....##....++...#########  
  #...+++++####.....####....###+++##+++#########  
  #.S.+++++####.....####....###+++##+++#########  
  #...++.....##.....####....++...+##...#########  
  #...##.....##.....####....++...+##...#########  
  #...##.....##.....####....++...###...#########  
  ##############################################  
                                                  
                                                  

