============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:30:18
Seed:       -762604095
Statut:     Succes
Temps:      6,85 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    243
Cellules mur:           433
Cellules eau:           0
Objets placés (total):  199
Spawn:                  (7, 4)
Sortie:                 (5, 25)
Distance spawn→sortie:  126,6

--- OBJETS PAR CATÉGORIE ---
  Arbres: 35
  Buissons: 61
  RochesTendres: 26
  RochesDures: 4
  Herbe: 33
  Debris: 8
  Cactus: 1
  Fleurs: 13
  Troncs: 7
  Feuillage: 7
  Champignons: 4

--- PIPELINE ---
  [10:30:18.672] Initialisation de la grille
  [10:30:18.673] Grille 30x30 initialisée (tout en Mur)
  [10:30:18.673] Génération des salles (BSP)
  [10:30:18.675] 10 salles générées sur 8 ciblées
  [10:30:18.675] Connexion des salles (couloirs)
  [10:30:18.676] 9 couloirs créés
  [10:30:18.677] Attribution des biomes
  [10:30:18.677] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:30:18.678] Placement du spawn et de la sortie
  [10:30:18.678] Spawn: (7,4), Sortie: (5,25), Distance: 126,6
  [10:30:18.678] Finalisation de la map
  [10:30:18.680] Map finalisée
  [10:30:18.686] Validation terminée: SUCCES (0E / 0W / 13I)
  [10:30:18.703] Debut du placement des assets
  [10:30:18.734] Placement termine: 199/2722 (chance:2510 spacing:8 spawn:5 oversize:0)
  [10:30:18.734]   Arbres: 35
  [10:30:18.734]   Buissons: 61
  [10:30:18.734]   RochesTendres: 26
  [10:30:18.734]   RochesDures: 4
  [10:30:18.734]   Herbe: 33
  [10:30:18.734]   Debris: 8
  [10:30:18.734]   Cactus: 1
  [10:30:18.734]   Fleurs: 13
  [10:30:18.734]   Troncs: 7
  [10:30:18.734]   Feuillage: 7
  [10:30:18.734]   Champignons: 4

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(5,3) biome=ForetAutomne [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(3,9) biome=ForetAutomne connexions=[0]
  Salle 2: 4x4 @(13,3) biome=ForetAutomne connexions=[0,8,3]
  Salle 3: 6x3 @(11,11) biome=Prairie connexions=[2,6]
  Salle 4: 3x5 @(4,17) biome=ForetAutomne connexions=[6,5]
  Salle 5: 3x3 @(4,24) biome=Rocailleux [EXIT] connexions=[4]
  Salle 6: 5x3 @(10,16) biome=Prairie connexions=[3,7,4]
  Salle 7: 7x5 @(10,22) biome=Prairie connexions=[6]
  Salle 8: 3x6 @(19,3) biome=ForetAutomne connexions=[2,9]
  Salle 9: 3x4 @(24,3) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (7,4) @(7,4)
  [INFO] Connectivité: Map entièrement connectée (243 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(7,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,10)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(15,5)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(14,12)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,19)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(12,17)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(13,24)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(20,6)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,5)
  [INFO] CheminSpawnExit: Chemin trouvé: 38 cellules (228 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##...###.......###########  
  ##.E.###.......###########  
  ##...###.......###########  
  ##+++###.......###########  
  ##+++###.......###########  
  ##...####+++##############  
  ##...####+++##############  
  ##...####+++##############  
  ##...+++.....#############  
  ##...+++.....#############  
  ###+++++.....#############  
  #########+++##############  
  #########+++##############  
  #########......###########  
  #########......###########  
  #...#####......###########  
  #...########+++###########  
  #...########+++###########  
  #+++########+++##...######  
  #+++########+++##...++++##  
  #+++#######....++...++...#  
  #++....++++....++...++...#  
  #++..S.++++....++...##...#  
  ##+....++++....##...##...#  
  ##########################  
                              
                              

