============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:29:23
Seed:       2080328518
Statut:     Succes
Temps:      7,42 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    245
Cellules mur:           431
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 5)
Sortie:                 (12, 24)
Distance spawn→sortie:  123,7

--- PIPELINE ---
  [12:29:23.939] Initialisation de la grille
  [12:29:23.941] Grille 30x30 initialisée (tout en Mur)
  [12:29:23.941] Génération des salles (BSP)
  [12:29:23.942] 12 salles générées sur 7 ciblées
  [12:29:23.943] Connexion des salles (couloirs)
  [12:29:23.944] 11 couloirs créés
  [12:29:23.944] Attribution des biomes
  [12:29:23.944] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:29:23.945] Placement du spawn et de la sortie
  [12:29:23.945] Spawn: (4,5), Sortie: (12,24), Distance: 123,7
  [12:29:23.945] Finalisation de la map
  [12:29:23.947] Map finalisée
  [12:29:23.948] Placement des assets
  [12:29:23.954] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x4 @(3,3) biome=Foret [SPAWN] connexions=[1,4]
  Salle 1: 3x3 @(8,4) biome=Foret connexions=[0,6]
  Salle 2: 3x3 @(17,3) biome=Marecage connexions=[10,3]
  Salle 3: 4x3 @(22,3) biome=Foret connexions=[2]
  Salle 4: 5x4 @(3,9) biome=Prairie connexions=[0]
  Salle 5: 6x3 @(3,16) biome=Prairie connexions=[7,8]
  Salle 6: 3x3 @(11,9) biome=Prairie connexions=[1,7,10]
  Salle 7: 3x4 @(11,14) biome=ForetAutomne connexions=[6,5,11,9]
  Salle 8: 3x3 @(3,22) biome=ForetAutomne connexions=[5]
  Salle 9: 3x6 @(11,21) biome=ForetAutomne [EXIT] connexions=[7]
  Salle 10: 4x4 @(17,9) biome=Marecage connexions=[6,2]
  Salle 11: 3x4 @(17,16) biome=Prairie connexions=[7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (245 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(9,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(18,4)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(24,4)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(5,11)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(6,17)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(12,10)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(12,16)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,23)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(12,24)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(19,11)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(18,18)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #########...##############  
  #########...##############  
  #...#####.E.##############  
  #...#####...##############  
  #...#####...##############  
  #+++#####...##############  
  #+++#####+++##############  
  #+++#####++++++...########  
  #......++++++++...########  
  #......++...+++...########  
  #......++...###...########  
  #########...##############  
  #########...##############  
  #########+++##############  
  #.....###+++###....#######  
  #.....#++...+++....#######  
  #.....+++...+++....#######  
  #.....+++...+++....#######  
  ##+++#+++#######+++#######  
  ##+++#+++#######+++#######  
  #...++...#######+++#######  
  #.S.++...######...++....##  
  #...++...######...++....##  
  #...###########...++....##  
  ##########################  
                              
                              

