============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 16:50:47
Seed:       98813923
Statut:     Succes
Temps:      0,25 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   7
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    204
Cellules mur:           472
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 6)
Sortie:                 (9, 24)
Distance spawn→sortie:  127,7

--- PIPELINE ---
  [16:50:47.331] Initialisation de la grille
  [16:50:47.331] Grille 30x30 initialisée (tout en Mur)
  [16:50:47.331] Génération des salles (BSP)
  [16:50:47.331] 10 salles générées sur 7 ciblées
  [16:50:47.331] Connexion des salles (couloirs)
  [16:50:47.331] 9 couloirs créés
  [16:50:47.331] Attribution des biomes
  [16:50:47.331] Biomes assignés par bruit de Perlin + cohérence par salle
  [16:50:47.331] Placement du spawn et de la sortie
  [16:50:47.331] Spawn: (6,6), Sortie: (9,24), Distance: 127,7
  [16:50:47.331] Finalisation de la map
  [16:50:47.331] Map finalisée
  [16:50:47.331] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x7 @(5,3) biome=ForetAutomne [SPAWN] connexions=[1,4]
  Salle 1: 3x7 @(11,3) biome=Prairie connexions=[0,2]
  Salle 2: 3x7 @(17,3) biome=ForetAutomne connexions=[1,3]
  Salle 3: 3x4 @(23,3) biome=Prairie connexions=[2]
  Salle 4: 3x4 @(3,12) biome=ForetAutomne connexions=[0,5,6]
  Salle 5: 3x3 @(8,13) biome=Prairie connexions=[4,7]
  Salle 6: 3x3 @(3,18) biome=Foret connexions=[4,8]
  Salle 7: 3x3 @(8,18) biome=Foret connexions=[5,9]
  Salle 8: 3x3 @(3,23) biome=Foret connexions=[6]
  Salle 9: 3x3 @(8,23) biome=ForetAutomne [EXIT] connexions=[7]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,6) @(6,6)
  [INFO] Connectivité: Map entièrement connectée (204 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(12,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(18,6)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(24,5)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,14)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,14)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(9,19)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(4,24)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(9,24)
  [INFO] CheminSpawnExit: Chemin trouvé: 24 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  #...##...#################  
  #...##.E.#################  
  #...##...#################  
  #+++##+++#################  
  #+++##+++#################  
  #...##...#################  
  #...##...#################  
  #...##...#################  
  #+++##+++#################  
  #+++##+++#################  
  #...++...#################  
  #...++...#################  
  #...++...#################  
  #...######################  
  #+++######################  
  #+++######################  
  #++...###...###...########  
  #++...###...###...########  
  #++...+++...+++...########  
  #++.S.+++...+++...+++...##  
  ##+...+++...+++...+++...##  
  ###...###...###...+++...##  
  ###...###...###...###...##  
  ##########################  
                              
                              

