============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 12:15:00
Seed:       1655190614
Statut:     Succes
Temps:      13,01 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    268
Cellules mur:           408
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (4, 6)
Sortie:                 (25, 19)
Distance spawn→sortie:  148,2

--- PIPELINE ---
  [12:15:00.914] Initialisation de la grille
  [12:15:00.915] Grille 30x30 initialisée (tout en Mur)
  [12:15:00.915] Génération des salles (BSP)
  [12:15:00.916] 12 salles générées sur 7 ciblées
  [12:15:00.916] Connexion des salles (couloirs)
  [12:15:00.918] 11 couloirs créés
  [12:15:00.918] Attribution des biomes
  [12:15:00.918] Biomes assignés par bruit de Perlin + cohérence par salle
  [12:15:00.920] Placement du spawn et de la sortie
  [12:15:00.920] Spawn: (4,6), Sortie: (25,19), Distance: 148,2
  [12:15:00.922] Finalisation de la map
  [12:15:00.927] Map finalisée
  [12:15:00.928] Placement des assets
  [12:15:00.933] Validation terminée: SUCCES (0E / 0W / 15I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x5 @(3,4) biome=Prairie [SPAWN] connexions=[2,1]
  Salle 1: 5x6 @(9,3) biome=Prairie connexions=[0]
  Salle 2: 6x3 @(3,11) biome=Prairie connexions=[0,4]
  Salle 3: 3x3 @(5,18) biome=ForetAutomne connexions=[5]
  Salle 4: 3x4 @(11,11) biome=Prairie connexions=[2,5,7]
  Salle 5: 3x3 @(11,18) biome=Prairie connexions=[4,8,3]
  Salle 6: 3x3 @(17,3) biome=Desert connexions=[9]
  Salle 7: 4x6 @(17,9) biome=ForetAutomne connexions=[4,10]
  Salle 8: 3x4 @(16,17) biome=Prairie connexions=[5]
  Salle 9: 3x5 @(23,3) biome=Desert connexions=[10,6]
  Salle 10: 3x5 @(23,10) biome=Prairie connexions=[7,9,11]
  Salle 11: 4x3 @(23,18) biome=Prairie [EXIT] connexions=[10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 15
  [INFO] SpawnValide: Spawn valide à (4,6) @(4,6)
  [INFO] Connectivité: Map entièrement connectée (268 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(4,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(11,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(6,12)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(6,19)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(12,13)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(12,19)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(18,4)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(19,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(17,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(24,5)
  [INFO] SalleVide: Salle 10 ne contient aucun objet placé @(24,12)
  [INFO] SalleVide: Salle 11 ne contient aucun objet placé @(25,19)
  [INFO] CheminSpawnExit: Chemin trouvé: 35 cellules (210 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ###...+++...++...####....#  
  ###...+++...++...####..E.#  
  ###...+++...++...####....#  
  #########+++##...####+++##  
  #########+++#########+++##  
  #########+++#########+++##  
  #########...###....##...##  
  #......++...+++....++...##  
  #......++...+++....++...##  
  #......++...+++....++...##  
  ###+++#########....##...##  
  ###+++#########....##+++##  
  #...++#.....#########+++##  
  #...+++.....#########...##  
  #.S.+++.....####+++++...##  
  #...+++.....###...+++...##  
  #...###.....###...+++...##  
  #######.....###...###...##  
  ##########################  
                              
                              

