============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:43
Seed:       1463879278
Statut:     Succes
Temps:      0,23 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    179
Cellules mur:           497
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 4)
Sortie:                 (25, 6)
Distance spawn→sortie:  120,6

--- PIPELINE ---
  [10:06:43.066] Initialisation de la grille
  [10:06:43.066] Grille 30x30 initialisée (tout en Mur)
  [10:06:43.066] Génération des salles (BSP)
  [10:06:43.066] 10 salles générées sur 7 ciblées
  [10:06:43.066] Connexion des salles (couloirs)
  [10:06:43.066] 9 couloirs créés
  [10:06:43.066] Attribution des biomes
  [10:06:43.066] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:43.066] Placement du spawn et de la sortie
  [10:06:43.066] Spawn: (5,4), Sortie: (25,6), Distance: 120,6
  [10:06:43.066] Finalisation de la map
  [10:06:43.066] Map finalisée
  [10:06:43.067] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=Foret [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(9,3) biome=Foret connexions=[0,3,4]
  Salle 2: 4x3 @(3,8) biome=Prairie connexions=[0,6]
  Salle 3: 3x3 @(9,8) biome=Foret connexions=[1,5]
  Salle 4: 3x3 @(14,3) biome=Prairie connexions=[1,8]
  Salle 5: 3x3 @(14,8) biome=ForetAutomne connexions=[3,7]
  Salle 6: 5x3 @(3,13) biome=Foret connexions=[2]
  Salle 7: 7x3 @(10,13) biome=Prairie connexions=[5]
  Salle 8: 3x5 @(19,3) biome=Desert connexions=[4,9]
  Salle 9: 3x4 @(24,4) biome=Desert [EXIT] connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (179 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(10,4)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,9)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,9)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(15,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(15,9)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(5,14)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(13,14)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(20,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(25,6)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  ##########################  
  #.....##.......###########  
  #.....##.......###########  
  #.....##.......###########  
  ##+++#####+++#############  
  ##+++#####+++#############  
  #....##...++...###########  
  #....##...++...###########  
  #....##...++...###########  
  ##+++##+++#######...##...#  
  ##+++##+++###++++...++.E.#  
  #....++...++...++...++...#  
  #..S.++...++...++...++...#  
  #....++...++...##...######  
  ##########################  
                              
                              

