============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 09:23:47
Seed:       -1327635306
Statut:     Succes
Temps:      0,26 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    212
Cellules mur:           464
Cellules eau:           0
Objets placés (total):  806
Spawn:                  (4, 4)
Sortie:                 (25, 10)
Distance spawn→sortie:  131,0

--- OBJETS PAR CATÉGORIE ---
  Sols: 316
  Arbres: 146
  RochesTendres: 120
  Minerais: 2
  Epines: 3
  RochesDures: 9
  Buissons: 85
  Troncs: 26
  Feuillage: 22
  Herbe: 27
  Debris: 3
  Fleurs: 10
  Champignons: 37

--- PIPELINE ---
  [09:23:47.742] Initialisation de la grille
  [09:23:47.742] Grille 30x30 initialisée (tout en Mur)
  [09:23:47.742] Génération des salles (BSP)
  [09:23:47.742] 12 salles générées sur 9 ciblées
  [09:23:47.742] Connexion des salles (couloirs)
  [09:23:47.742] 11 couloirs créés
  [09:23:47.742] Attribution des biomes
  [09:23:47.742] Biomes assignés par bruit de Perlin + cohérence par salle
  [09:23:47.742] Placement du spawn et de la sortie
  [09:23:47.742] Spawn: (4,4), Sortie: (25,10), Distance: 131,0
  [09:23:47.742] Finalisation de la map
  [09:23:47.742] Map finalisée
  [09:23:47.743] Placement des assets
  [09:23:47.743] Début du placement des assets
  [09:23:47.784] Placement terminé: 806 objets
  [09:23:47.784]   Sols: 316
  [09:23:47.784]   Arbres: 146
  [09:23:47.784]   RochesTendres: 120
  [09:23:47.784]   Minerais: 2
  [09:23:47.784]   Epines: 3
  [09:23:47.784]   RochesDures: 9
  [09:23:47.784]   Buissons: 85
  [09:23:47.784]   Troncs: 26
  [09:23:47.784]   Feuillage: 22
  [09:23:47.784]   Herbe: 27
  [09:23:47.784]   Debris: 3
  [09:23:47.784]   Fleurs: 10
  [09:23:47.784]   Champignons: 37
  [09:23:47.785] Validation terminée: SUCCES (0E / 0W / 3I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,3) biome=Rocailleux [SPAWN] connexions=[2,1]
  Salle 1: 3x4 @(3,8) biome=Rocailleux connexions=[0,10]
  Salle 2: 3x3 @(8,3) biome=ForetAutomne connexions=[0,3]
  Salle 3: 3x3 @(14,3) biome=Foret connexions=[2,5,6]
  Salle 4: 4x4 @(8,8) biome=Prairie connexions=[5]
  Salle 5: 3x3 @(14,8) biome=Marecage connexions=[3,4]
  Salle 6: 3x4 @(19,3) biome=Marecage connexions=[3,7,8]
  Salle 7: 3x3 @(19,9) biome=Marecage connexions=[6,9]
  Salle 8: 3x3 @(24,3) biome=Foret connexions=[6]
  Salle 9: 3x3 @(24,9) biome=Prairie [EXIT] connexions=[7]
  Salle 10: 3x4 @(4,14) biome=ForetAutomne connexions=[1,11]
  Salle 11: 3x6 @(5,20) biome=ForetAutomne connexions=[10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 3
  [INFO] SpawnValide: Spawn valide à (4,4) @(4,4)
  [INFO] Connectivité: Map entièrement connectée (212 cellules)
  [INFO] CheminSpawnExit: Chemin trouvé: 28 cellules (168 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##########################  
  ###...####################  
  ###...####################  
  ##+...####################  
  ##+...####################  
  ##+...####################  
  ##+...####################  
  ##+++#####################  
  ##+++#####################  
  ##...#####################  
  ##...#####################  
  ##...#####################  
  ##...#####################  
  ##+++#####################  
  ##+++#####################  
  #...+#....++++###...++...#  
  #...+#....++...##...++.E.#  
  #...##....++...##...++...#  
  #...##....##...##+++######  
  #+++########+++##+++######  
  #+++########+++++...++++##  
  #...++...+++...++...++...#  
  #.S.++...+++...++...++...#  
  #...++...+++...##...##...#  
  ##########################  
                              
                              

