============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:07:01
Seed:       -2063215734
Statut:     Succes
Temps:      0,25 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    193
Cellules mur:           483
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (5, 5)
Sortie:                 (9, 25)
Distance spawn→sortie:  122,4

--- PIPELINE ---
  [10:07:01.742] Initialisation de la grille
  [10:07:01.742] Grille 30x30 initialisée (tout en Mur)
  [10:07:01.742] Génération des salles (BSP)
  [10:07:01.742] 10 salles générées sur 9 ciblées
  [10:07:01.742] Connexion des salles (couloirs)
  [10:07:01.742] 9 couloirs créés
  [10:07:01.742] Attribution des biomes
  [10:07:01.742] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:07:01.742] Placement du spawn et de la sortie
  [10:07:01.742] Spawn: (5,5), Sortie: (9,25), Distance: 122,4
  [10:07:01.742] Finalisation de la map
  [10:07:01.743] Map finalisée
  [10:07:01.743] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x5 @(3,3) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 7x3 @(9,4) biome=Foret connexions=[0,5]
  Salle 2: 3x4 @(3,12) biome=Rocailleux connexions=[5,3]
  Salle 3: 3x3 @(3,18) biome=Prairie connexions=[2,6,4]
  Salle 4: 3x4 @(3,23) biome=Foret connexions=[3,9]
  Salle 5: 3x3 @(8,12) biome=Rocailleux connexions=[1,2]
  Salle 6: 3x3 @(8,18) biome=Foret connexions=[3,8]
  Salle 7: 3x4 @(13,12) biome=Prairie connexions=[8]
  Salle 8: 3x3 @(13,18) biome=Foret connexions=[6,7]
  Salle 9: 3x3 @(8,24) biome=Foret [EXIT] connexions=[4]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (5,5) @(5,5)
  [INFO] Connectivité: Map entièrement connectée (193 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(5,5)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(12,5)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,14)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(4,19)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(4,25)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(9,13)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(9,19)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(14,14)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(14,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(9,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 37 cellules (222 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...++...#################  
  #...++.E.#################  
  #...++...#################  
  #...######################  
  #+++######################  
  #+++######################  
  #...++...++...############  
  #...++...++...############  
  #...++...++...############  
  #+++#######+++############  
  #+++#######+++############  
  #...++++###...############  
  #...++...++...############  
  #...++...++...############  
  #...##...++...############  
  #########+++##############  
  #########+++##############  
  #########+++##############  
  #########+++##############  
  #....####+++##############  
  #....++.......############  
  #..S.++.......############  
  #....++.......############  
  #....#####################  
  ##########################  
                              
                              

