============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-27 13:32:15
Seed:       -1123641457
Statut:     Succes
Temps:      7,80 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    305
Cellules mur:           371
Cellules eau:           0
Objets placés (total):  767
Spawn:                  (5, 4)
Sortie:                 (24, 16)
Distance spawn→sortie:  134,8

--- OBJETS PAR CATÉGORIE ---
  RochesTendres: 125
  Sols: 285
  Feuillage: 24
  Arbres: 119
  Buissons: 72
  RochesDures: 15
  Herbe: 45
  Champignons: 26
  Troncs: 19
  Fleurs: 16
  Minerais: 5
  Debris: 7
  Gemmes: 1
  Epines: 6
  Cactus: 2

--- PIPELINE ---
  [13:32:15.643] Initialisation de la grille
  [13:32:15.643] Grille 30x30 initialisée (tout en Mur)
  [13:32:15.644] Génération des salles (BSP)
  [13:32:15.645] 12 salles générées sur 12 ciblées
  [13:32:15.645] Connexion des salles (couloirs)
  [13:32:15.647] 11 couloirs créés
  [13:32:15.647] Attribution des biomes
  [13:32:15.647] Biomes assignés par bruit de Perlin + cohérence par salle
  [13:32:15.648] Placement du spawn et de la sortie
  [13:32:15.648] Spawn: (5,4), Sortie: (24,16), Distance: 134,8
  [13:32:15.648] Finalisation de la map
  [13:32:15.651] Map finalisée
  [13:32:15.651] Placement des assets
  [13:32:15.652] Début du placement des assets
  [13:32:15.729] Placement terminé: 767 objets
  [13:32:15.729]   RochesTendres: 125
  [13:32:15.729]   Sols: 285
  [13:32:15.729]   Feuillage: 24
  [13:32:15.729]   Arbres: 119
  [13:32:15.729]   Buissons: 72
  [13:32:15.729]   RochesDures: 15
  [13:32:15.729]   Herbe: 45
  [13:32:15.729]   Champignons: 26
  [13:32:15.729]   Troncs: 19
  [13:32:15.729]   Fleurs: 16
  [13:32:15.729]   Minerais: 5
  [13:32:15.729]   Debris: 7
  [13:32:15.729]   Gemmes: 1
  [13:32:15.729]   Epines: 6
  [13:32:15.729]   Cactus: 2
  [13:32:15.734] Validation terminée: SUCCES (0E / 0W / 3I)

--- DÉTAIL DES SALLES ---
  Salle 0: 4x3 @(3,3) biome=Rocailleux [SPAWN] connexions=[1,3]
  Salle 1: 4x3 @(3,8) biome=Prairie connexions=[0,2]
  Salle 2: 3x5 @(4,13) biome=ForetAutomne connexions=[1,5]
  Salle 3: 6x7 @(9,3) biome=Rocailleux connexions=[0,4]
  Salle 4: 3x7 @(17,3) biome=Foret connexions=[3,7]
  Salle 5: 3x3 @(9,14) biome=ForetAutomne connexions=[2,6]
  Salle 6: 4x4 @(14,15) biome=Foret connexions=[5,11]
  Salle 7: 5x4 @(22,3) biome=Foret connexions=[4,8]
  Salle 8: 5x3 @(22,9) biome=Foret connexions=[7,9]
  Salle 9: 5x5 @(22,14) biome=ForetAutomne [EXIT] connexions=[8]
  Salle 10: 5x6 @(4,21) biome=ForetAutomne connexions=[11]
  Salle 11: 3x3 @(11,22) biome=Prairie connexions=[6,10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 3
  [INFO] SpawnValide: Spawn valide à (5,4) @(5,4)
  [INFO] Connectivité: Map entièrement connectée (305 cellules)
  [INFO] CheminSpawnExit: Chemin trouvé: 32 cellules (192 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  ##.....###################  
  ##.....###################  
  ##.....++...##############  
  ##.....++...##############  
  ##.....++...##############  
  ##.....##+++##############  
  #########+++##############  
  #########+++##############  
  #########+++....####.....#  
  ##...####+++....####.....#  
  ##...++...++....####..E..#  
  ##...++...++....####.....#  
  ##...++...+++++#####.....#  
  ##...################+++##  
  ##+++################+++##  
  ##+++###############.....#  
  #....###############.....#  
  #....##......##...##.....#  
  #....##......##...###+++##  
  ##+++++......++...++++++##  
  ##+++++......++...++.....#  
  #....++......++...++.....#  
  #..S.##......##...##.....#  
  #....##......##...##.....#  
  ##########################  
                              
                              

