============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-03-31 15:55:41
Seed:       -925901806
Statut:     Succes
Temps:      6,57 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-12
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  [x] Sols
  [x] Eau
  [x] Arbres
  [x] Buissons
  [x] Herbe
  [x] Fleurs
  [x] RochesDures
  [x] RochesTendres
  [x] Cactus
  [x] Champignons
  [x] Minerais
  [x] Gemmes
  [x] Troncs
  [x] Epines
  [x] Feuillage
  [x] Debris
  [x] Coraux

--- RÉSULTATS ---
Salles générées:        12
Couloirs:               11
Cellules marchables:    296
Cellules mur:           380
Cellules eau:           0
Objets placés (total):  771
Spawn:                  (4, 5)
Sortie:                 (25, 4)
Distance spawn→sortie:  126,1

--- OBJETS PAR CATÉGORIE ---
  RochesTendres: 129
  Sols: 287
  Arbres: 145
  Buissons: 93
  Troncs: 24
  Herbe: 37
  Fleurs: 12
  Debris: 6
  Feuillage: 13
  Champignons: 9
  RochesDures: 9
  Cactus: 5
  Minerais: 2

--- PIPELINE ---
  [15:55:41.673] Initialisation de la grille
  [15:55:41.673] Grille 30x30 initialisée (tout en Mur)
  [15:55:41.673] Génération des salles (BSP)
  [15:55:41.674] 12 salles générées sur 10 ciblées
  [15:55:41.674] Connexion des salles (couloirs)
  [15:55:41.675] 11 couloirs créés
  [15:55:41.676] Attribution des biomes
  [15:55:41.676] Biomes assignés par bruit de Perlin + cohérence par salle
  [15:55:41.676] Placement du spawn et de la sortie
  [15:55:41.676] Spawn: (4,5), Sortie: (25,4), Distance: 126,1
  [15:55:41.677] Finalisation de la map
  [15:55:41.679] Map finalisée
  [15:55:41.679] Placement des assets
  [15:55:41.681] Début du placement des assets
  [15:55:41.711] Placement terminé: 771 objets
  [15:55:41.711]   RochesTendres: 129
  [15:55:41.711]   Sols: 287
  [15:55:41.711]   Arbres: 145
  [15:55:41.711]   Buissons: 93
  [15:55:41.711]   Troncs: 24
  [15:55:41.711]   Herbe: 37
  [15:55:41.711]   Fleurs: 12
  [15:55:41.711]   Debris: 6
  [15:55:41.711]   Feuillage: 13
  [15:55:41.711]   Champignons: 9
  [15:55:41.711]   RochesDures: 9
  [15:55:41.711]   Cactus: 5
  [15:55:41.711]   Minerais: 2
  [15:55:41.716] Validation terminée: SUCCES (0E / 0W / 3I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(3,4) biome=ForetAutomne [SPAWN] connexions=[1]
  Salle 1: 3x4 @(3,9) biome=ForetAutomne connexions=[0,3]
  Salle 2: 4x3 @(9,3) biome=Foret connexions=[4]
  Salle 3: 4x6 @(9,8) biome=Foret connexions=[1,5]
  Salle 4: 5x3 @(15,5) biome=Foret connexions=[5,2]
  Salle 5: 5x4 @(15,10) biome=ForetAutomne connexions=[3,4,7,9]
  Salle 6: 3x3 @(24,3) biome=Prairie [EXIT] connexions=[7]
  Salle 7: 4x6 @(22,8) biome=ForetAutomne connexions=[5,6]
  Salle 8: 4x5 @(4,16) biome=ForetAutomne connexions=[9]
  Salle 9: 4x4 @(11,16) biome=Desert connexions=[5,11,8]
  Salle 10: 3x4 @(3,23) biome=Foret connexions=[11]
  Salle 11: 7x3 @(8,23) biome=ForetAutomne connexions=[9,10]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 3
  [INFO] SpawnValide: Spawn valide à (4,5) @(4,5)
  [INFO] Connectivité: Map entièrement connectée (296 cellules)
  [INFO] CheminSpawnExit: Chemin trouvé: 35 cellules (210 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #...++++++################  
  #...++.......#############  
  #...++.......#############  
  #...##.......#############  
  ########+++###############  
  ########+++###############  
  ##....##+++###############  
  ##....+++....+++##########  
  ##....+++....++++#########  
  ##....+++....++++#########  
  ##....###....#+++#########  
  ##############+++#########  
  ##############+++#########  
  #######....##.....++....##  
  #...+++....++.....++....##  
  #...+++....++.....++....+#  
  #...+++....++.....##....+#  
  #...###....###+++###....+#  
  #+++###....###+++###....+#  
  #+++#####++++.....####+++#  
  #...####+++++.....####+++#  
  #.S.###....++.....####...#  
  #...###....###########.E.#  
  #######....###########...#  
  ##########################  
                              
                              

