============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:43
Seed:       1865230874
Statut:     Succes
Temps:      0,25 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    229
Cellules mur:           447
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 4)
Sortie:                 (5, 25)
Distance spawn→sortie:  126,1

--- PIPELINE ---
  [10:06:43.779] Initialisation de la grille
  [10:06:43.779] Grille 30x30 initialisée (tout en Mur)
  [10:06:43.779] Génération des salles (BSP)
  [10:06:43.779] 10 salles générées sur 5 ciblées
  [10:06:43.779] Connexion des salles (couloirs)
  [10:06:43.779] 9 couloirs créés
  [10:06:43.779] Attribution des biomes
  [10:06:43.779] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:43.779] Placement du spawn et de la sortie
  [10:06:43.780] Spawn: (6,4), Sortie: (5,25), Distance: 126,1
  [10:06:43.780] Finalisation de la map
  [10:06:43.780] Map finalisée
  [10:06:43.780] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 3x3 @(5,3) biome=Prairie [SPAWN] connexions=[4,1]
  Salle 1: 3x6 @(3,8) biome=Foret connexions=[0,2]
  Salle 2: 5x4 @(3,16) biome=Marecage connexions=[1,3]
  Salle 3: 5x4 @(3,23) biome=Foret [EXIT] connexions=[2]
  Salle 4: 3x3 @(10,3) biome=ForetAutomne connexions=[0,5]
  Salle 5: 3x4 @(15,3) biome=Fantaisie connexions=[4,7]
  Salle 6: 3x4 @(10,11) biome=Foret connexions=[7]
  Salle 7: 3x3 @(15,11) biome=Rocailleux connexions=[5,6,9]
  Salle 8: 3x4 @(24,3) biome=ForetAutomne connexions=[9]
  Salle 9: 5x4 @(20,9) biome=ForetAutomne connexions=[7,8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,4) @(6,4)
  [INFO] Connectivité: Map entièrement connectée (229 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,4)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(4,11)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(5,18)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(5,25)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(11,4)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(16,5)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(11,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(16,12)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(25,5)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(22,11)
  [INFO] CheminSpawnExit: Chemin trouvé: 23 cellules (138 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #.....####################  
  #..E..####################  
  #.....####################  
  #.....####################  
  ##+++#####################  
  ##+++#####################  
  ##+++#####################  
  #.....####################  
  #.....####################  
  #.....####################  
  #.....####################  
  ##+++#####################  
  ##+++###...++++###########  
  #...+###...++...+++++#####  
  #...+###...++...++.....###  
  #...++##...##...++.....###  
  #...++#######+++##.....###  
  #...++#######+++##.....###  
  #...++#######+++###+++####  
  ###+++#######+++###+++####  
  ###+++###++++...###+++...#  
  ###...++...++...###+++...#  
  ###.S.++...++...####++...#  
  ###...++...##...######...#  
  ##########################  
                              
                              

