============================================================
  LOG DE GÉNÉRATION PROCÉDURALE
============================================================

Date:       2026-04-01 10:06:44
Seed:       2097791235
Statut:     Succes
Temps:      0,38 ms

--- PARAMÈTRES ---
Taille map:       30 x 30
Taille cellule:   6
Marge bord:       2
Salles:           5-10
Taille salles:    3-8
Largeur couloirs: 2
Densité végét.:   60 ٪
Densité roches:   20 ٪
Densité décor:    30 ٪
Mode:             Complet
Layout:           BSP
Accessibilité:    True
Dist min S→E:     15
Boss room:        False
Salle spéciale:   False

--- CATÉGORIES ACTIVÉES ---
  (toutes)

--- RÉSULTATS ---
Salles générées:        10
Couloirs:               9
Cellules marchables:    210
Cellules mur:           466
Cellules eau:           0
Objets placés (total):  0
Spawn:                  (6, 6)
Sortie:                 (24, 13)
Distance spawn→sortie:  115,9

--- PIPELINE ---
  [10:06:44.200] Initialisation de la grille
  [10:06:44.200] Grille 30x30 initialisée (tout en Mur)
  [10:06:44.200] Génération des salles (BSP)
  [10:06:44.200] 10 salles générées sur 9 ciblées
  [10:06:44.200] Connexion des salles (couloirs)
  [10:06:44.200] 9 couloirs créés
  [10:06:44.200] Attribution des biomes
  [10:06:44.201] Biomes assignés par bruit de Perlin + cohérence par salle
  [10:06:44.201] Placement du spawn et de la sortie
  [10:06:44.201] Spawn: (6,6), Sortie: (24,13), Distance: 115,9
  [10:06:44.201] Finalisation de la map
  [10:06:44.201] Map finalisée
  [10:06:44.201] Validation terminée: SUCCES (0E / 0W / 13I)

--- DÉTAIL DES SALLES ---
  Salle 0: 5x4 @(4,4) biome=Marecage [SPAWN] connexions=[1,2]
  Salle 1: 3x3 @(11,5) biome=Foret connexions=[0,4]
  Salle 2: 3x4 @(3,11) biome=Foret connexions=[0,3,8]
  Salle 3: 3x4 @(9,11) biome=Foret connexions=[2]
  Salle 4: 3x7 @(16,3) biome=Prairie connexions=[1,5,6]
  Salle 5: 3x6 @(22,3) biome=Prairie connexions=[4]
  Salle 6: 3x3 @(17,12) biome=ForetAutomne connexions=[4,7]
  Salle 7: 3x3 @(23,12) biome=Prairie [EXIT] connexions=[6]
  Salle 8: 4x3 @(3,18) biome=Prairie connexions=[2,9]
  Salle 9: 4x3 @(3,24) biome=Prairie connexions=[8]

--- VALIDATION ---
Erreurs: 0 | Warnings: 0 | Infos: 13
  [INFO] SpawnValide: Spawn valide à (6,6) @(6,6)
  [INFO] Connectivité: Map entièrement connectée (210 cellules)
  [INFO] SalleVide: Salle 0 ne contient aucun objet placé @(6,6)
  [INFO] SalleVide: Salle 1 ne contient aucun objet placé @(12,6)
  [INFO] SalleVide: Salle 2 ne contient aucun objet placé @(4,13)
  [INFO] SalleVide: Salle 3 ne contient aucun objet placé @(10,13)
  [INFO] SalleVide: Salle 4 ne contient aucun objet placé @(17,6)
  [INFO] SalleVide: Salle 5 ne contient aucun objet placé @(23,6)
  [INFO] SalleVide: Salle 6 ne contient aucun objet placé @(18,13)
  [INFO] SalleVide: Salle 7 ne contient aucun objet placé @(24,13)
  [INFO] SalleVide: Salle 8 ne contient aucun objet placé @(5,19)
  [INFO] SalleVide: Salle 9 ne contient aucun objet placé @(5,25)
  [INFO] CheminSpawnExit: Chemin trouvé: 26 cellules (156 unités)

--- MINI-CARTE ---
                              
                              
  ##########################  
  #....#####################  
  #....#####################  
  #....#####################  
  ##+++#####################  
  ##+++#####################  
  ##+++#####################  
  #....#####################  
  #....#####################  
  #....#####################  
  #+++######################  
  #+++######################  
  #+++######################  
  #...+++...#####...+++...##  
  #...+++...#####...+++.E.##  
  #...+++...#####...+++...##  
  #...###...#####+++########  
  #+++###########+++########  
  #+++##########...+########  
  #+++##########...+##...###  
  #+.....++...++...+++...###  
  #+..S..++...++...+++...###  
  ##.....++...++...+++...###  
  ##.....#######...###...###  
  ##############...###...###  
  ##########################  
                              
                              

