================================================================================
  PLACEMENT DEBUG DUMP
================================================================================
Seed:       1625184666
Map:        30x30 cellSize=6.00
Spawn:      cell(4,5) world(24.00,30.00)
Exit:       cell(24,13) world(144.00,78.00)
Densities:  veg=0.60 rock=0.20 decor=0.30
Categories: 17 active

Attempted:  2750
Placed:     176
Skip chance:    2556
Skip spacing:   6
Skip spawnZone: 12
Skip oversize:  0
Skip prefabNull:0

Placed/cat:   Arbres:25, Buissons:56, Herbe:21, Debris:7, RochesDures:3, RochesTendres:29, Fleurs:7, Troncs:7, Minerais:2, Champignons:3, Feuillage:11, Cactus:2, Epines:3
Rejected/cat: Arbres:336, Buissons:441, RochesTendres:647, Troncs:268, RochesDures:89, Minerais:75, Gemmes:9, Debris:222, Herbe:166, Fleurs:81, Champignons:110, Feuillage:102, Epines:15, Cactus:13

Ground render: SOLS REELS
  Real floor cells:    157
  Real corridor cells: 72
  Blockout cells:      447

Collision ground:
  Total cells:     229
  Sol cells:       157
  Couloir cells:   72
  Ground Y:        0.00
  Thickness:       0.10

--------------------------------------------------------------------------------
  PLACED ITEMS (sorted by maxDimension desc)
--------------------------------------------------------------------------------
  #917 Arbres/Tree_26_Winter biome=Prairie cell=(11,8)
    pos=(66.36,0.00,47.58) scale=(0.63,0.63,0.63)
    bounds size=(4.50,3.72,4.48) maxDim=4.50 rend=2
    dSpawn=45.86 dExit=83.39 clamped=True clampR=0.02 touchGnd=True
  #44 Arbres/Tree_03_Fall biome=ForetAutomne cell=(2,14)
    pos=(11.88,0.00,82.69) scale=(0.96,0.96,0.96)
    bounds size=(2.44,4.50,2.39) maxDim=4.50 rend=2
    dSpawn=54.06 dExit=132.20 clamped=True clampR=0.03 touchGnd=True
  #2428 Cactus/Cactus_16_B biome=Desert cell=(25,6)
    pos=(150.30,0.00,34.92) scale=(2.45,2.45,2.45)
    bounds size=(2.26,4.50,2.24) maxDim=4.50 rend=1
    dSpawn=126.39 dExit=43.53 clamped=True clampR=0.10 touchGnd=True
  #524 Arbres/Tree_05_Spring biome=ForetAutomne cell=(7,11)
    pos=(42.34,0.00,65.34) scale=(0.78,0.78,0.78)
    bounds size=(4.15,4.50,3.91) maxDim=4.50 rend=2
    dSpawn=39.81 dExit=102.45 clamped=True clampR=0.03 touchGnd=True
  #1128 Arbres/Tree_28_Fall biome=ForetAutomne cell=(13,16)
    pos=(77.03,0.00,94.54) scale=(0.70,0.70,0.70)
    bounds size=(3.33,4.50,2.58) maxDim=4.50 rend=2
    dSpawn=83.53 dExit=68.99 clamped=True clampR=0.03 touchGnd=True
  #1722 Arbres/Tree_34_Fall biome=Foret cell=(18,23)
    pos=(107.33,0.00,136.65) scale=(1.71,1.71,1.71)
    bounds size=(2.31,4.50,2.31) maxDim=4.50 rend=1
    dSpawn=135.34 dExit=69.17 clamped=True clampR=0.06 touchGnd=True
  #1160 Arbres/Tree_14_Fall biome=Prairie cell=(13,25)
    pos=(77.64,0.00,151.35) scale=(0.72,0.72,0.72)
    bounds size=(3.96,4.50,3.74) maxDim=4.50 rend=2
    dSpawn=132.67 dExit=98.91 clamped=True clampR=0.03 touchGnd=True
  #2719 Arbres/Tree_03_Fall biome=Foret cell=(27,21)
    pos=(161.84,0.00,124.50) scale=(0.96,0.96,0.96)
    bounds size=(2.69,4.50,2.66) maxDim=4.50 rend=2
    dSpawn=167.13 dExit=49.81 clamped=True clampR=0.03 touchGnd=True
  #1078 Arbres/Tree_30_Winter biome=ForetAutomne cell=(12,27)
    pos=(72.92,0.00,161.10) scale=(0.88,0.88,0.88)
    bounds size=(2.13,4.50,2.06) maxDim=4.50 rend=2
    dSpawn=139.93 dExit=109.35 clamped=True clampR=0.03 touchGnd=True
  #999 Arbres/Tree_15_Fall biome=ForetAutomne cell=(12,3)
    pos=(72.13,0.00,17.17) scale=(0.70,0.70,0.70)
    bounds size=(4.50,3.66,4.47) maxDim=4.50 rend=2
    dSpawn=49.81 dExit=94.16 clamped=True clampR=0.02 touchGnd=True
  #1665 Arbres/Tree_27_Fall biome=Prairie cell=(18,9)
    pos=(108.71,0.00,52.55) scale=(0.80,0.80,0.80)
    bounds size=(1.59,4.50,3.33) maxDim=4.50 rend=2
    dSpawn=87.66 dExit=43.51 clamped=True clampR=0.03 touchGnd=True
  #965 Arbres/Tree_16_Winter biome=Prairie cell=(11,19)
    pos=(67.01,0.00,114.53) scale=(1.21,1.21,1.21)
    bounds size=(4.23,4.50,4.42) maxDim=4.50 rend=2
    dSpawn=94.84 dExit=85.21 clamped=True clampR=0.04 touchGnd=True
  #1358 Arbres/Tree_14_Spring biome=Foret cell=(15,21)
    pos=(90.31,0.00,124.56) scale=(0.72,0.72,0.72)
    bounds size=(3.78,4.50,3.41) maxDim=4.50 rend=2
    dSpawn=115.49 dExit=71.07 clamped=True clampR=0.03 touchGnd=True
  #864 Arbres/Tree_08_Fall biome=Prairie cell=(10,21)
    pos=(59.56,0.00,126.12) scale=(1.03,1.03,1.03)
    bounds size=(4.37,3.93,4.50) maxDim=4.50 rend=2
    dSpawn=102.48 dExit=97.19 clamped=True clampR=0.03 touchGnd=True
  #2155 Arbres/Tree_21_Winter biome=Foret cell=(22,22)
    pos=(131.30,0.00,131.88) scale=(0.75,0.75,0.75)
    bounds size=(2.11,4.50,2.07) maxDim=4.50 rend=2
    dSpawn=147.96 dExit=55.35 clamped=True clampR=0.02 touchGnd=True
  #652 Arbres/Tree_05_Fall biome=Prairie cell=(8,23)
    pos=(47.63,0.00,136.74) scale=(0.78,0.78,0.78)
    bounds size=(3.89,4.50,4.14) maxDim=4.50 rend=2
    dSpawn=109.33 dExit=112.86 clamped=True clampR=0.03 touchGnd=True
  #642 Arbres/Tree_34_Spring biome=ForetAutomne cell=(8,20)
    pos=(49.11,0.00,120.36) scale=(1.71,1.71,1.71)
    bounds size=(3.21,4.50,3.21) maxDim=4.50 rend=1
    dSpawn=93.78 dExit=103.91 clamped=True clampR=0.06 touchGnd=True
  #630 Arbres/Tree_26_Spring biome=ForetAutomne cell=(8,17)
    pos=(46.70,0.00,101.09) scale=(0.61,0.61,0.61)
    bounds size=(4.50,3.62,4.49) maxDim=4.50 rend=2
    dSpawn=74.63 dExit=100.00 clamped=True clampR=0.02 touchGnd=True
  #2201 Cactus/Cactus_23_B biome=Desert cell=(23,7)
    pos=(139.38,0.00,42.81) scale=(2.80,2.80,2.80)
    bounds size=(4.50,4.45,4.50) maxDim=4.50 rend=1
    dSpawn=116.09 dExit=35.49 clamped=True clampR=0.12 touchGnd=True
  #1148 Arbres/Tree_34_Fall biome=Foret cell=(13,22)
    pos=(79.40,0.00,133.31) scale=(1.71,1.71,1.71)
    bounds size=(3.25,4.50,3.25) maxDim=4.50 rend=1
    dSpawn=117.23 dExit=85.04 clamped=True clampR=0.06 touchGnd=True
  #465 Arbres/Tree_33_Winter biome=ForetAutomne cell=(6,18)
    pos=(36.68,0.00,106.71) scale=(1.00,1.00,1.00)
    bounds size=(2.06,4.50,2.06) maxDim=4.50 rend=1
    dSpawn=77.75 dExit=111.09 clamped=True clampR=0.03 touchGnd=True
  #2056 Arbres/Tree_26_Winter biome=Prairie cell=(21,25)
    pos=(126.86,0.00,148.73) scale=(0.66,0.66,0.66)
    bounds size=(4.47,3.89,4.50) maxDim=4.50 rend=2
    dSpawn=157.09 dExit=72.78 clamped=True clampR=0.02 touchGnd=True
  #2375 Arbres/Tree_31_Winter biome=Foret cell=(24,20)
    pos=(143.72,0.00,120.76) scale=(1.25,1.25,1.25)
    bounds size=(2.56,4.50,2.56) maxDim=4.50 rend=1
    dSpawn=150.23 dExit=42.76 clamped=True clampR=0.05 touchGnd=True
  #2402 Arbres/Tree_12_Spring biome=Prairie cell=(24,25)
    pos=(143.30,0.00,149.41) scale=(0.96,0.96,0.96)
    bounds size=(4.32,2.79,4.50) maxDim=4.50 rend=2
    dSpawn=168.79 dExit=71.41 clamped=True clampR=0.03 touchGnd=True
  #1170 Arbres/Tree_03_Spring biome=Prairie cell=(14,2)
    pos=(84.37,0.00,12.85) scale=(0.96,0.96,0.96)
    bounds size=(2.55,4.50,2.50) maxDim=4.50 rend=2
    dSpawn=62.76 dExit=88.32 clamped=True clampR=0.03 touchGnd=True
  #2173 Arbres/Tree_36_Fall biome=Prairie cell=(22,26)
    pos=(133.49,0.00,156.32) scale=(1.26,1.26,1.26)
    bounds size=(2.19,4.50,2.19) maxDim=4.50 rend=1
    dSpawn=167.17 dExit=79.02 clamped=True clampR=0.04 touchGnd=True
  #1668 Arbres/Tree_18_Fall biome=Prairie cell=(18,10)
    pos=(107.97,0.00,60.79) scale=(0.79,0.79,0.79)
    bounds size=(4.11,4.33,4.50) maxDim=4.50 rend=2
    dSpawn=89.44 dExit=39.93 clamped=True clampR=0.03 touchGnd=True
  #2741 Buissons/Bush_12 biome=Prairie cell=(27,25)
    pos=(162.00,0.00,151.23) scale=(1.39,1.39,1.39)
    bounds size=(3.00,1.98,2.37) maxDim=3.00 rend=1
    dSpawn=183.68 dExit=75.41 clamped=True clampR=0.06 touchGnd=True
  #1278 Buissons/Bush_03 biome=Prairie cell=(14,27)
    pos=(82.97,0.00,163.39) scale=(1.43,1.43,1.43)
    bounds size=(2.58,1.69,3.00) maxDim=3.00 rend=1
    dSpawn=145.84 dExit=104.96 clamped=True clampR=0.05 touchGnd=True
  #410 Buissons/Bush_09 biome=Prairie cell=(5,26)
    pos=(30.22,1.08,155.92) scale=(1.22,1.22,1.22)
    bounds size=(2.65,1.52,3.00) maxDim=3.00 rend=1
    dSpawn=126.07 dExit=137.90 clamped=True clampR=0.04 touchGnd=False
  #2638 Buissons/Bush_10 biome=ForetAutomne cell=(26,27)
    pos=(156.83,0.00,161.32) scale=(1.38,1.38,1.38)
    bounds size=(2.85,1.65,3.00) maxDim=3.00 rend=1
    dSpawn=186.78 dExit=84.30 clamped=True clampR=0.05 touchGnd=True
  #135 Buissons/Bush_01 biome=ForetAutomne cell=(3,13)
    pos=(19.37,0.95,77.06) scale=(1.73,1.73,1.73)
    bounds size=(2.98,1.59,3.00) maxDim=3.00 rend=1
    dSpawn=47.29 dExit=124.63 clamped=True clampR=0.07 touchGnd=False
  #1134 RochesTendres/SoftRock_17 biome=ForetAutomne cell=(13,17)
    pos=(77.30,0.00,102.49) scale=(3.08,3.08,3.08)
    bounds size=(3.00,1.20,2.94) maxDim=3.00 rend=1
    dSpawn=89.98 dExit=71.05 clamped=True clampR=0.17 touchGnd=True
  #1325 Buissons/Bush_09 biome=Prairie cell=(15,13)
    pos=(88.77,1.44,78.32) scale=(1.21,1.21,1.21)
    bounds size=(3.00,1.51,2.71) maxDim=3.00 rend=1
    dSpawn=80.81 dExit=55.23 clamped=True clampR=0.05 touchGnd=False
  #544 RochesTendres/SoftRock_19 biome=ForetAutomne cell=(7,17)
    pos=(43.23,0.00,100.76) scale=(2.22,2.22,2.22)
    bounds size=(2.92,2.48,3.00) maxDim=3.00 rend=1
    dSpawn=73.32 dExit=103.31 clamped=True clampR=0.11 touchGnd=True
  #333 RochesDures/HardRock_22 biome=Rocailleux cell=(5,8)
    pos=(31.39,0.00,47.90) scale=(2.56,2.56,2.56)
    bounds size=(2.88,2.40,3.00) maxDim=3.00 rend=1
    dSpawn=19.37 dExit=116.56 clamped=True clampR=0.10 touchGnd=True
  #868 Buissons/Bush_03 biome=Prairie cell=(10,22)
    pos=(58.55,0.00,131.98) scale=(1.49,1.49,1.49)
    bounds size=(3.00,1.76,2.38) maxDim=3.00 rend=1
    dSpawn=107.68 dExit=101.07 clamped=True clampR=0.06 touchGnd=True
  #1270 Feuillage/Foliage_01 biome=Foret cell=(14,24)
    pos=(82.75,0.00,145.32) scale=(1.74,1.74,1.74)
    bounds size=(1.62,3.00,1.62) maxDim=3.00 rend=1
    dSpawn=129.42 dExit=91.01 clamped=True clampR=0.09 touchGnd=True
  #192 Buissons/Bush_06 biome=Prairie cell=(3,26)
    pos=(19.34,1.08,157.14) scale=(1.38,1.38,1.38)
    bounds size=(1.68,3.00,1.68) maxDim=3.00 rend=1
    dSpawn=127.22 dExit=147.66 clamped=True clampR=0.05 touchGnd=False
  #1375 Feuillage/Foliage_05 biome=Foret cell=(15,23)
    pos=(91.08,0.00,137.16) scale=(6.06,6.06,6.06)
    bounds size=(3.00,0.03,2.99) maxDim=3.00 rend=1
    dSpawn=126.43 dExit=79.37 clamped=True clampR=0.33 touchGnd=True
  #2683 Buissons/Bush_15 biome=Prairie cell=(27,14)
    pos=(160.79,0.00,85.29) scale=(2.48,2.48,2.48)
    bounds size=(3.00,1.93,3.00) maxDim=3.00 rend=1
    dSpawn=147.55 dExit=18.31 clamped=True clampR=0.10 touchGnd=True
  #1655 Buissons/Bush_06 biome=Prairie cell=(18,7)
    pos=(108.11,1.17,42.77) scale=(1.38,1.38,1.38)
    bounds size=(1.77,3.00,1.77) maxDim=3.00 rend=1
    dSpawn=85.07 dExit=50.29 clamped=True clampR=0.06 touchGnd=False
  #1645 Buissons/Bush_14 biome=Prairie cell=(18,5)
    pos=(108.88,1.17,29.03) scale=(1.19,1.19,1.19)
    bounds size=(2.77,1.36,3.00) maxDim=3.00 rend=1
    dSpawn=84.89 dExit=60.26 clamped=True clampR=0.05 touchGnd=False
  #1624 Buissons/Bush_03 biome=Foret cell=(17,26)
    pos=(102.62,0.00,156.01) scale=(1.42,1.42,1.42)
    bounds size=(2.89,1.68,3.00) maxDim=3.00 rend=1
    dSpawn=148.53 dExit=88.31 clamped=True clampR=0.06 touchGnd=True
  #1564 RochesTendres/SoftRock_12 biome=Prairie cell=(17,14)
    pos=(102.21,1.44,83.48) scale=(2.44,2.44,2.44)
    bounds size=(2.87,1.98,3.00) maxDim=3.00 rend=1
    dSpawn=94.75 dExit=42.14 clamped=True clampR=0.13 touchGnd=False
  #2704 Buissons/Bush_10 biome=Foret cell=(27,18)
    pos=(161.61,0.00,106.75) scale=(1.33,1.33,1.33)
    bounds size=(2.88,1.59,3.00) maxDim=3.00 rend=1
    dSpawn=157.57 dExit=33.71 clamped=True clampR=0.05 touchGnd=True
  #1434 Buissons/Bush_01 biome=Prairie cell=(16,12)
    pos=(95.17,1.44,72.25) scale=(1.72,1.72,1.72)
    bounds size=(3.00,1.58,2.99) maxDim=3.00 rend=1
    dSpawn=82.77 dExit=49.16 clamped=True clampR=0.07 touchGnd=False
  #1484 Troncs/TreeTrunk_51 biome=Foret cell=(16,22)
    pos=(94.63,0.00,131.39) scale=(1.07,1.07,1.07)
    bounds size=(0.70,3.00,1.78) maxDim=3.00 rend=1
    dSpawn=123.57 dExit=72.72 clamped=True clampR=0.04 touchGnd=True
  #1389 Buissons/Bush_08 biome=Prairie cell=(15,26)
    pos=(91.47,0.00,157.07) scale=(2.33,2.33,2.33)
    bounds size=(2.98,2.56,3.00) maxDim=3.00 rend=1
    dSpawn=143.88 dExit=94.93 clamped=True clampR=0.09 touchGnd=True
  #1330 Buissons/Bush_08 biome=Prairie cell=(15,14)
    pos=(89.49,1.44,82.53) scale=(1.81,1.81,1.81)
    bounds size=(3.00,1.98,3.00) maxDim=3.00 rend=1
    dSpawn=83.95 dExit=54.70 clamped=True clampR=0.07 touchGnd=False
  #2714 Buissons/Bush_11 biome=Foret cell=(27,20)
    pos=(161.09,0.00,119.43) scale=(3.89,3.89,3.89)
    bounds size=(3.00,2.69,3.00) maxDim=3.00 rend=1
    dSpawn=163.68 dExit=44.82 clamped=True clampR=0.17 touchGnd=True
  #1347 Buissons/Bush_04 biome=Prairie cell=(15,18)
    pos=(88.63,0.00,107.98) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.60,3.00) maxDim=3.00 rend=1
    dSpawn=101.28 dExit=62.96 clamped=True clampR=0.07 touchGnd=True
  #1383 Buissons/Bush_15 biome=Foret cell=(15,25)
    pos=(90.75,0.00,150.68) scale=(2.58,2.58,2.58)
    bounds size=(3.00,2.00,3.00) maxDim=3.00 rend=1
    dSpawn=137.91 dExit=90.10 clamped=True clampR=0.11 touchGnd=True
  #1381 Feuillage/Foliage_03 biome=Foret cell=(15,24)
    pos=(89.03,0.00,144.66) scale=(2.30,2.30,2.30)
    bounds size=(0.68,3.00,0.16) maxDim=3.00 rend=1
    dSpawn=131.82 dExit=86.40 clamped=True clampR=0.13 touchGnd=True
  #1377 Buissons/Bush_04 biome=Foret cell=(15,24)
    pos=(89.05,0.00,143.92) scale=(1.92,1.92,1.92)
    bounds size=(3.00,1.64,2.99) maxDim=3.00 rend=1
    dSpawn=131.18 dExit=85.82 clamped=True clampR=0.09 touchGnd=True
  #1359 Buissons/Bush_15 biome=Foret cell=(15,21)
    pos=(91.06,0.00,124.74) scale=(2.40,2.40,2.40)
    bounds size=(3.00,1.87,3.00) maxDim=3.00 rend=1
    dSpawn=116.07 dExit=70.62 clamped=True clampR=0.09 touchGnd=True
  #1517 Buissons/Bush_13 biome=Prairie cell=(17,4)
    pos=(102.03,1.17,23.44) scale=(1.98,1.98,1.98)
    bounds size=(3.00,2.87,3.00) maxDim=3.00 rend=1
    dSpawn=78.30 dExit=68.83 clamped=True clampR=0.07 touchGnd=False
  #2705 RochesTendres/SoftRock_24 biome=Foret cell=(27,18)
    pos=(162.86,0.00,109.07) scale=(2.89,2.89,2.89)
    bounds size=(2.18,1.85,3.00) maxDim=3.00 rend=1
    dSpawn=159.79 dExit=36.34 clamped=True clampR=0.15 touchGnd=True
  #1742 RochesTendres/SoftRock_06 biome=Foret cell=(18,26)
    pos=(109.43,0.00,155.83) scale=(3.05,3.05,3.05)
    bounds size=(2.22,1.52,3.00) maxDim=3.00 rend=1
    dSpawn=152.09 dExit=85.16 clamped=True clampR=0.15 touchGnd=True
  #2605 RochesTendres/SoftRock_10 biome=Foret cell=(26,20)
    pos=(154.76,0.00,119.42) scale=(2.65,2.65,2.65)
    bounds size=(3.00,1.17,2.97) maxDim=3.00 rend=1
    dSpawn=158.42 dExit=42.80 clamped=True clampR=0.12 touchGnd=True
  #2382 Buissons/Bush_06 biome=Foret cell=(24,21)
    pos=(144.36,0.00,126.36) scale=(1.38,1.38,1.38)
    bounds size=(1.78,3.00,1.78) maxDim=3.00 rend=1
    dSpawn=154.18 dExit=48.36 clamped=True clampR=0.05 touchGnd=True
  #2283 RochesTendres/SoftRock_15 biome=Prairie cell=(23,24)
    pos=(137.11,0.00,143.58) scale=(2.79,2.79,2.79)
    bounds size=(2.16,3.00,2.03) maxDim=3.00 rend=1
    dSpawn=160.30 dExit=65.94 clamped=True clampR=0.14 touchGnd=True
  #2257 Epines/Thorns_14 biome=Marecage cell=(23,19)
    pos=(139.02,0.00,113.13) scale=(3.46,3.46,3.46)
    bounds size=(3.00,2.70,2.77) maxDim=3.00 rend=1
    dSpawn=141.92 dExit=35.48 clamped=True clampR=0.18 touchGnd=True
  #2207 RochesTendres/SoftRock_18 biome=Rocailleux cell=(23,9)
    pos=(136.77,0.00,54.77) scale=(3.16,3.16,3.16)
    bounds size=(2.50,3.00,2.23) maxDim=3.00 rend=1
    dSpawn=115.46 dExit=24.33 clamped=True clampR=0.16 touchGnd=True
  #2202 Epines/Thorns_01 biome=Desert cell=(23,7)
    pos=(138.94,0.00,42.12) scale=(2.48,2.48,2.48)
    bounds size=(3.00,1.83,2.40) maxDim=3.00 rend=1
    dSpawn=115.58 dExit=36.24 clamped=True clampR=0.11 touchGnd=True
  #2392 Feuillage/Foliage_06 biome=Foret cell=(24,22)
    pos=(143.03,0.00,132.61) scale=(3.14,3.14,3.14)
    bounds size=(3.00,0.02,2.95) maxDim=3.00 rend=1
    dSpawn=157.15 dExit=54.62 clamped=True clampR=0.15 touchGnd=True
  #2184 RochesTendres/SoftRock_10 biome=Desert cell=(23,3)
    pos=(138.88,1.50,18.87) scale=(2.13,2.13,2.13)
    bounds size=(3.00,0.94,3.00) maxDim=3.00 rend=1
    dSpawn=115.42 dExit=59.35 clamped=True clampR=0.11 touchGnd=False
  #2171 Buissons/Bush_11 biome=Prairie cell=(22,25)
    pos=(132.27,0.00,151.08) scale=(3.31,3.31,3.31)
    bounds size=(3.00,2.29,3.00) maxDim=3.00 rend=1
    dSpawn=162.43 dExit=74.02 clamped=True clampR=0.13 touchGnd=True
  #2485 RochesTendres/SoftRock_12 biome=Marecage cell=(25,19)
    pos=(150.80,0.00,114.19) scale=(2.40,2.40,2.40)
    bounds size=(2.91,1.95,3.00) maxDim=3.00 rend=1
    dSpawn=152.20 dExit=36.82 clamped=True clampR=0.12 touchGnd=True
  #2487 Epines/Thorns_14 biome=Marecage cell=(25,19)
    pos=(148.54,0.00,115.08) scale=(3.81,3.81,3.81)
    bounds size=(2.70,2.97,3.00) maxDim=3.00 rend=1
    dSpawn=150.83 dExit=37.36 clamped=True clampR=0.19 touchGnd=True
  #2156 Buissons/Bush_12 biome=Foret cell=(22,22)
    pos=(130.84,0.00,131.48) scale=(1.15,1.15,1.15)
    bounds size=(2.73,1.64,3.00) maxDim=3.00 rend=1
    dSpawn=147.35 dExit=55.08 clamped=True clampR=0.04 touchGnd=True
  #2608 Feuillage/Foliage_07 biome=Foret cell=(26,20)
    pos=(155.61,0.00,119.99) scale=(3.27,3.27,3.27)
    bounds size=(3.00,0.01,2.91) maxDim=3.00 rend=1
    dSpawn=159.43 dExit=43.56 clamped=True clampR=0.17 touchGnd=True
  #2520 Buissons/Bush_04 biome=ForetAutomne cell=(25,26)
    pos=(151.43,0.00,155.95) scale=(1.95,1.95,1.95)
    bounds size=(3.00,1.66,2.99) maxDim=3.00 rend=1
    dSpawn=179.17 dExit=78.30 clamped=True clampR=0.08 touchGnd=True
  #2113 Buissons/Bush_01 biome=Prairie cell=(22,14)
    pos=(133.00,1.54,82.87) scale=(2.07,2.07,2.07)
    bounds size=(2.92,1.90,3.00) maxDim=3.00 rend=1
    dSpawn=121.14 dExit=12.03 clamped=True clampR=0.09 touchGnd=False
  #2098 Buissons/Bush_05 biome=Prairie cell=(22,11)
    pos=(131.07,1.54,64.93) scale=(2.00,2.00,2.00)
    bounds size=(3.00,2.14,3.00) maxDim=3.00 rend=1
    dSpawn=112.63 dExit=18.38 clamped=True clampR=0.08 touchGnd=False
  #2043 Feuillage/Foliage_07 biome=Foret cell=(21,22)
    pos=(124.61,0.00,130.75) scale=(2.77,2.77,2.77)
    bounds size=(2.98,0.01,3.00) maxDim=3.00 rend=1
    dSpawn=142.38 dExit=56.20 clamped=True clampR=0.14 touchGnd=True
  #1945 Feuillage/Foliage_10 biome=Foret cell=(20,23)
    pos=(119.49,0.00,138.34) scale=(4.77,4.77,4.77)
    bounds size=(3.00,1.03,2.94) maxDim=3.00 rend=1
    dSpawn=144.42 dExit=65.13 clamped=True clampR=0.26 touchGnd=True
  #1927 Feuillage/Foliage_03 biome=Marecage cell=(20,20)
    pos=(121.32,0.00,120.49) scale=(2.30,2.30,2.30)
    bounds size=(0.30,3.00,0.69) maxDim=3.00 rend=1
    dSpawn=132.89 dExit=48.17 clamped=True clampR=0.12 touchGnd=True
  #1914 RochesTendres/SoftRock_26 biome=Foret cell=(20,18)
    pos=(119.20,0.00,108.07) scale=(2.13,2.13,2.13)
    bounds size=(3.00,0.94,3.00) maxDim=3.00 rend=1
    dSpawn=123.12 dExit=38.98 clamped=True clampR=0.11 touchGnd=True
  #1907 Buissons/Bush_01 biome=Foret cell=(20,17)
    pos=(121.25,0.00,102.59) scale=(1.90,1.90,1.90)
    bounds size=(2.94,1.74,3.00) maxDim=3.00 rend=1
    dSpawn=121.36 dExit=33.50 clamped=True clampR=0.08 touchGnd=True
  #2538 RochesDures/HardRock_12 biome=Rocailleux cell=(26,5)
    pos=(155.12,0.00,30.31) scale=(1.45,1.45,1.45)
    bounds size=(2.87,0.62,3.00) maxDim=3.00 rend=1
    dSpawn=131.12 dExit=48.97 clamped=True clampR=0.05 touchGnd=True
  #1905 Feuillage/Foliage_05 biome=Foret cell=(20,16)
    pos=(120.44,0.00,95.97) scale=(7.36,7.36,7.36)
    bounds size=(3.00,0.03,2.94) maxDim=3.00 rend=1
    dSpawn=116.84 dExit=29.64 clamped=True clampR=0.39 touchGnd=True
  #1804 Buissons/Bush_05 biome=Foret cell=(19,18)
    pos=(113.81,0.00,106.74) scale=(1.78,1.78,1.78)
    bounds size=(3.00,1.90,3.00) maxDim=3.00 rend=1
    dSpawn=118.13 dExit=41.68 clamped=True clampR=0.07 touchGnd=True
  #1764 Buissons/Bush_14 biome=ForetAutomne cell=(19,7)
    pos=(112.91,0.00,41.60) scale=(1.31,1.31,1.31)
    bounds size=(2.22,1.50,3.00) maxDim=3.00 rend=1
    dSpawn=89.66 dExit=47.87 clamped=True clampR=0.06 touchGnd=True
  #2128 Feuillage/Foliage_09 biome=Foret cell=(22,16)
    pos=(132.31,0.00,96.88) scale=(3.77,3.77,3.77)
    bounds size=(3.00,0.81,3.00) maxDim=3.00 rend=1
    dSpawn=127.30 dExit=22.21 clamped=True clampR=0.20 touchGnd=True
  #2289 RochesTendres/SoftRock_20 biome=ForetAutomne cell=(23,26)
    pos=(137.15,0.00,155.22) scale=(1.82,1.82,1.82)
    bounds size=(3.00,0.85,2.83) maxDim=3.00 rend=1
    dSpawn=168.77 dExit=77.52 clamped=True clampR=0.09 touchGnd=True
  #2745 RochesTendres/SoftRock_06 biome=ForetAutomne cell=(27,26)
    pos=(162.43,0.00,156.27) scale=(2.50,2.50,2.50)
    bounds size=(3.00,1.25,2.84) maxDim=3.00 rend=1
    dSpawn=187.37 dExit=80.41 clamped=True clampR=0.11 touchGnd=True
  #1281 Buissons/Bush_02 biome=Prairie cell=(15,2)
    pos=(91.01,0.00,11.91) scale=(1.94,1.94,1.94)
    bounds size=(2.98,1.74,3.00) maxDim=3.00 rend=1
    dSpawn=69.41 dExit=84.71 clamped=True clampR=0.07 touchGnd=True
  #492 Buissons/Bush_06 biome=Prairie cell=(6,26)
    pos=(35.73,0.00,157.04) scale=(1.38,1.38,1.38)
    bounds size=(1.44,3.00,1.44) maxDim=3.00 rend=1
    dSpawn=127.58 dExit=134.05 clamped=True clampR=0.05 touchGnd=True
  #384 Buissons/Bush_02 biome=Prairie cell=(5,20)
    pos=(29.81,1.18,120.78) scale=(1.92,1.92,1.92)
    bounds size=(2.80,1.71,3.00) maxDim=3.00 rend=1
    dSpawn=90.97 dExit=121.94 clamped=True clampR=0.08 touchGnd=False
  #910 Troncs/TreeTrunk_53 biome=ForetAutomne cell=(11,6)
    pos=(66.69,0.72,36.15) scale=(0.96,0.96,0.96)
    bounds size=(0.92,3.00,1.70) maxDim=3.00 rend=1
    dSpawn=43.13 dExit=87.91 clamped=True clampR=0.04 touchGnd=False
  #387 RochesTendres/SoftRock_13 biome=Prairie cell=(5,20)
    pos=(31.03,1.18,120.54) scale=(2.13,2.13,2.13)
    bounds size=(2.98,1.27,3.00) maxDim=3.00 rend=1
    dSpawn=90.81 dExit=120.71 clamped=True clampR=0.10 touchGnd=False
  #879 RochesTendres/SoftRock_02 biome=ForetAutomne cell=(10,25)
    pos=(60.96,0.00,148.95) scale=(3.16,3.16,3.16)
    bounds size=(2.43,3.00,2.06) maxDim=3.00 rend=1
    dSpawn=124.56 dExit=109.22 clamped=True clampR=0.15 touchGnd=True
  #852 Troncs/TreeTrunk_34 biome=ForetAutomne cell=(10,17)
    pos=(60.70,0.00,102.39) scale=(1.30,1.30,1.30)
    bounds size=(1.52,3.00,1.04) maxDim=3.00 rend=1
    dSpawn=81.16 dExit=86.80 clamped=True clampR=0.05 touchGnd=True
  #820 Buissons/Bush_09 biome=ForetAutomne cell=(10,11)
    pos=(61.28,1.29,65.62) scale=(1.35,1.35,1.35)
    bounds size=(2.29,1.70,3.00) maxDim=3.00 rend=1
    dSpawn=51.56 dExit=83.64 clamped=True clampR=0.06 touchGnd=False
  #810 Buissons/Bush_07 biome=Prairie cell=(10,8)
    pos=(59.64,0.00,47.38) scale=(2.07,2.07,2.07)
    bounds size=(2.71,3.00,2.69) maxDim=3.00 rend=1
    dSpawn=39.65 dExit=89.74 clamped=True clampR=0.08 touchGnd=True
  #441 Buissons/Bush_15 biome=ForetAutomne cell=(6,10)
    pos=(35.16,0.00,61.10) scale=(2.48,2.48,2.48)
    bounds size=(3.00,1.93,3.00) maxDim=3.00 rend=1
    dSpawn=33.04 dExit=110.14 clamped=True clampR=0.11 touchGnd=True
  #778 Buissons/Bush_13 biome=ForetAutomne cell=(9,27)
    pos=(54.59,0.00,160.92) scale=(2.06,2.06,2.06)
    bounds size=(2.68,3.00,2.68) maxDim=3.00 rend=1
    dSpawn=134.45 dExit=121.95 clamped=True clampR=0.09 touchGnd=True
  #462 Buissons/Bush_04 biome=ForetAutomne cell=(6,17)
    pos=(37.41,0.00,102.56) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.61,3.00) maxDim=3.00 rend=1
    dSpawn=73.79 dExit=109.38 clamped=True clampR=0.08 touchGnd=True
  #483 Buissons/Bush_11 biome=Prairie cell=(6,23)
    pos=(36.21,0.00,137.05) scale=(3.28,3.28,3.28)
    bounds size=(3.00,2.27,3.00) maxDim=3.00 rend=1
    dSpawn=107.74 dExit=122.90 clamped=True clampR=0.12 touchGnd=True
  #676 RochesTendres/SoftRock_10 biome=ForetAutomne cell=(9,3)
    pos=(52.65,0.72,17.95) scale=(2.22,2.22,2.22)
    bounds size=(3.00,0.98,2.99) maxDim=3.00 rend=1
    dSpawn=31.09 dExit=109.32 clamped=True clampR=0.10 touchGnd=False
  #658 Troncs/TreeTrunk_29 biome=ForetAutomne cell=(8,24)
    pos=(48.04,0.00,145.32) scale=(0.75,0.75,0.75)
    bounds size=(0.52,3.00,0.79) maxDim=3.00 rend=1
    dSpawn=117.80 dExit=117.22 clamped=True clampR=0.03 touchGnd=True
  #604 Troncs/TreeTrunk_11 biome=ForetAutomne cell=(8,9)
    pos=(48.44,0.00,54.44) scale=(1.19,1.19,1.19)
    bounds size=(1.83,3.00,1.36) maxDim=3.00 rend=1
    dSpawn=34.56 dExit=98.42 clamped=True clampR=0.06 touchGnd=True
  #582 RochesTendres/SoftRock_23 biome=Rocailleux cell=(8,2)
    pos=(48.08,0.00,13.27) scale=(2.63,2.63,2.63)
    bounds size=(2.75,1.12,3.00) maxDim=3.00 rend=1
    dSpawn=29.32 dExit=115.71 clamped=True clampR=0.13 touchGnd=True
  #578 Buissons/Bush_11 biome=ForetAutomne cell=(7,27)
    pos=(42.26,0.00,161.59) scale=(3.41,3.41,3.41)
    bounds size=(3.00,2.36,3.00) maxDim=3.00 rend=1
    dSpawn=132.85 dExit=131.68 clamped=True clampR=0.13 touchGnd=True
  #1026 Buissons/Bush_05 biome=Prairie cell=(12,11)
    pos=(71.84,0.00,64.96) scale=(1.84,1.84,1.84)
    bounds size=(3.00,1.98,3.00) maxDim=3.00 rend=1
    dSpawn=59.25 dExit=73.33 clamped=True clampR=0.07 touchGnd=True
  #363 Buissons/Bush_01 biome=ForetAutomne cell=(5,15)
    pos=(29.42,0.95,89.49) scale=(2.01,2.01,2.01)
    bounds size=(2.93,1.84,3.00) maxDim=3.00 rend=1
    dSpawn=59.74 dExit=115.15 clamped=True clampR=0.08 touchGnd=False
  #931 Troncs/TreeTrunk_22 biome=ForetAutomne cell=(11,11)
    pos=(65.26,1.29,65.26) scale=(0.67,0.67,0.67)
    bounds size=(2.06,3.00,2.05) maxDim=3.00 rend=1
    dSpawn=54.28 dExit=79.76 clamped=True clampR=0.03 touchGnd=False
  #1182 Buissons/Bush_03 biome=Prairie cell=(14,5)
    pos=(82.74,1.17,31.19) scale=(1.58,1.58,1.58)
    bounds size=(2.18,1.86,3.00) maxDim=3.00 rend=1
    dSpawn=58.75 dExit=77.10 clamped=True clampR=0.06 touchGnd=False
  #64 Buissons/Bush_15 biome=Prairie cell=(2,19)
    pos=(12.83,0.00,114.48) scale=(2.61,2.61,2.61)
    bounds size=(3.00,2.03,3.00) maxDim=3.00 rend=1
    dSpawn=85.22 dExit=136.15 clamped=True clampR=0.10 touchGnd=True
  #1232 RochesTendres/SoftRock_07 biome=ForetAutomne cell=(14,16)
    pos=(84.39,0.00,94.62) scale=(2.59,2.59,2.59)
    bounds size=(3.00,1.10,2.76) maxDim=3.00 rend=1
    dSpawn=88.45 dExit=61.89 clamped=True clampR=0.13 touchGnd=True
  #231 Buissons/Bush_09 biome=ForetAutomne cell=(4,10)
    pos=(23.07,0.00,59.58) scale=(1.20,1.20,1.20)
    bounds size=(2.77,1.51,3.00) maxDim=3.00 rend=1
    dSpawn=29.60 dExit=122.33 clamped=True clampR=0.04 touchGnd=True
  #1195 RochesTendres/SoftRock_28 biome=Prairie cell=(14,7)
    pos=(85.13,1.17,41.71) scale=(2.47,2.47,2.47)
    bounds size=(2.85,2.00,3.00) maxDim=3.00 rend=1
    dSpawn=62.24 dExit=69.16 clamped=True clampR=0.12 touchGnd=False
  #355 RochesTendres/SoftRock_30 biome=ForetAutomne cell=(5,13)
    pos=(29.48,0.95,79.19) scale=(2.80,2.80,2.80)
    bounds size=(2.80,2.13,3.00) maxDim=3.00 rend=1
    dSpawn=49.49 dExit=114.52 clamped=True clampR=0.14 touchGnd=False
  #1129 Buissons/Bush_06 biome=ForetAutomne cell=(13,16)
    pos=(77.50,0.00,96.81) scale=(1.38,1.38,1.38)
    bounds size=(1.76,3.00,1.76) maxDim=3.00 rend=1
    dSpawn=85.59 dExit=69.11 clamped=True clampR=0.05 touchGnd=True
  #249 Buissons/Bush_14 biome=ForetAutomne cell=(4,14)
    pos=(24.54,0.95,82.63) scale=(1.20,1.20,1.20)
    bounds size=(3.00,1.37,2.64) maxDim=3.00 rend=1
    dSpawn=52.63 dExit=119.55 clamped=True clampR=0.05 touchGnd=False
  #1126 RochesTendres/SoftRock_04 biome=ForetAutomne cell=(13,15)
    pos=(79.20,0.00,89.20) scale=(1.82,1.82,1.82)
    bounds size=(2.89,0.85,3.00) maxDim=3.00 rend=1
    dSpawn=80.94 dExit=65.76 clamped=True clampR=0.10 touchGnd=True
  #275 Buissons/Bush_03 biome=Prairie cell=(4,20)
    pos=(22.80,1.18,118.84) scale=(1.50,1.50,1.50)
    bounds size=(3.00,1.76,2.36) maxDim=3.00 rend=1
    dSpawn=88.85 dExit=127.90 clamped=True clampR=0.06 touchGnd=False
  #487 RochesTendres/SoftRock_22 biome=Prairie cell=(6,24)
    pos=(37.27,0.00,144.52) scale=(2.50,2.50,2.50)
    bounds size=(2.81,1.25,3.00) maxDim=3.00 rend=1
    dSpawn=115.28 dExit=125.76 clamped=True clampR=0.13 touchGnd=True
  #1104 Buissons/Bush_08 biome=Prairie cell=(13,8)
    pos=(79.49,0.00,49.11) scale=(2.19,2.19,2.19)
    bounds size=(2.99,2.41,3.00) maxDim=3.00 rend=1
    dSpawn=58.69 dExit=70.69 clamped=True clampR=0.08 touchGnd=True
  #2090 RochesDures/HardRock_51 biome=Rocailleux cell=(22,9)
    pos=(131.69,0.00,53.85) scale=(3.07,3.07,3.07)
    bounds size=(2.36,3.00,2.36) maxDim=3.00 rend=1
    dSpawn=110.30 dExit=27.10 clamped=True clampR=0.13 touchGnd=True
  #1032 RochesTendres/SoftRock_03 biome=Prairie cell=(12,13)
    pos=(71.34,1.36,78.45) scale=(2.69,2.69,2.69)
    bounds size=(2.91,3.00,2.70) maxDim=3.00 rend=1
    dSpawn=67.74 dExit=72.66 clamped=True clampR=0.12 touchGnd=False
  #459 RochesTendres/SoftRock_02 biome=Rocailleux cell=(6,16)
    pos=(34.80,0.00,97.34) scale=(3.16,3.16,3.16)
    bounds size=(2.28,3.00,1.78) maxDim=3.00 rend=1
    dSpawn=68.20 dExit=110.90 clamped=True clampR=0.17 touchGnd=True
  #1516 Troncs/TreeTrunk_48 biome=ForetAutomne cell=(17,3)
    pos=(101.81,0.00,18.63) scale=(0.65,0.65,0.65)
    bounds size=(1.93,3.00,1.88) maxDim=3.00 rend=1
    dSpawn=78.63 dExit=72.84 clamped=True clampR=0.03 touchGnd=True
  #575 RochesTendres/SoftRock_17 biome=ForetAutomne cell=(7,26)
    pos=(41.86,0.00,157.44) scale=(2.51,2.51,2.51)
    bounds size=(3.00,0.98,2.98) maxDim=3.00 rend=1
    dSpawn=128.69 dExit=129.40 clamped=True clampR=0.12 touchGnd=True
  #1187 Buissons/Bush_14 biome=Prairie cell=(14,6)
    pos=(83.96,1.17,37.22) scale=(1.19,1.19,1.19)
    bounds size=(2.74,1.36,3.00) maxDim=3.00 rend=1
    dSpawn=60.40 dExit=72.58 clamped=True clampR=0.05 touchGnd=False
  #775 RochesTendres/SoftRock_11 biome=ForetAutomne cell=(9,26)
    pos=(54.70,0.00,155.16) scale=(2.16,2.16,2.16)
    bounds size=(3.00,1.49,2.98) maxDim=3.00 rend=1
    dSpawn=128.87 dExit=118.02 clamped=True clampR=0.12 touchGnd=True
  #1559 RochesTendres/SoftRock_11 biome=Prairie cell=(17,13)
    pos=(103.06,1.44,79.08) scale=(2.88,2.88,2.88)
    bounds size=(3.00,1.98,2.86) maxDim=3.00 rend=1
    dSpawn=93.06 dExit=40.95 clamped=True clampR=0.15 touchGnd=False
  #1005 RochesTendres/SoftRock_26 biome=ForetAutomne cell=(12,4)
    pos=(70.52,0.00,23.05) scale=(2.27,2.27,2.27)
    bounds size=(3.00,1.00,2.99) maxDim=3.00 rend=1
    dSpawn=47.03 dExit=91.76 clamped=True clampR=0.11 touchGnd=True
  #1792 Buissons/Bush_02 biome=Prairie cell=(19,15)
    pos=(113.13,0.00,88.82) scale=(1.95,1.95,1.95)
    bounds size=(3.00,1.74,2.98) maxDim=3.00 rend=1
    dSpawn=106.79 dExit=32.71 clamped=True clampR=0.07 touchGnd=True
  #2692 Buissons/Bush_11 biome=Foret cell=(27,16)
    pos=(162.08,0.00,96.51) scale=(3.76,3.76,3.76)
    bounds size=(3.00,2.60,3.00) maxDim=3.00 rend=1
    dSpawn=153.26 dExit=25.87 clamped=True clampR=0.15 touchGnd=True
  #2268 Feuillage/Foliage_09 biome=Foret cell=(23,21)
    pos=(136.97,0.00,126.96) scale=(3.85,3.85,3.85)
    bounds size=(2.98,0.83,3.00) maxDim=3.00 rend=1
    dSpawn=148.88 dExit=49.46 clamped=True clampR=0.19 touchGnd=True
  #1706 RochesTendres/SoftRock_21 biome=Foret cell=(18,20)
    pos=(108.54,0.00,120.63) scale=(2.67,2.67,2.67)
    bounds size=(3.00,2.60,2.70) maxDim=3.00 rend=1
    dSpawn=123.94 dExit=55.45 clamped=True clampR=0.12 touchGnd=True
  #495 Buissons/Bush_03 biome=Prairie cell=(6,27)
    pos=(37.46,0.00,162.67) scale=(1.47,1.47,1.47)
    bounds size=(2.43,1.73,3.00) maxDim=3.00 rend=1
    dSpawn=133.35 dExit=136.09 clamped=True clampR=0.05 touchGnd=True
  #2400 Buissons/Bush_04 biome=Prairie cell=(24,24)
    pos=(142.79,0.00,145.02) scale=(1.92,1.92,1.92)
    bounds size=(2.99,1.64,3.00) maxDim=3.00 rend=1
    dSpawn=165.35 dExit=67.03 clamped=True clampR=0.08 touchGnd=True
  #981 Buissons/Bush_10 biome=Prairie cell=(11,24)
    pos=(67.00,0.00,143.98) scale=(1.24,1.24,1.24)
    bounds size=(2.95,1.48,3.00) maxDim=3.00 rend=1
    dSpawn=121.82 dExit=101.40 clamped=True clampR=0.05 touchGnd=True
  #1256 Champignons/Mashroom_15 biome=Foret cell=(14,22)
    pos=(82.69,0.00,132.68) scale=(3.24,3.24,3.24)
    bounds size=(2.00,1.35,2.00) maxDim=2.00 rend=1
    dSpawn=118.27 dExit=82.15 clamped=True clampR=0.18 touchGnd=True
  #371 Herbe/Grass_31 biome=ForetAutomne cell=(5,17)
    pos=(31.46,1.22,101.57) scale=(1.35,1.35,1.35)
    bounds size=(1.81,0.86,2.00) maxDim=2.00 rend=1
    dSpawn=71.96 dExit=114.99 clamped=True clampR=0.07 touchGnd=False
  #2094 Herbe/Grass_32 biome=Prairie cell=(22,10)
    pos=(131.50,1.54,61.50) scale=(1.29,1.29,1.29)
    bounds size=(1.97,1.00,2.00) maxDim=2.00 rend=1
    dSpawn=112.02 dExit=20.70 clamped=True clampR=0.06 touchGnd=False
  #1331 Herbe/Grass_04 biome=Prairie cell=(15,14)
    pos=(90.41,1.44,83.07) scale=(3.14,3.14,3.14)
    bounds size=(1.16,2.00,1.17) maxDim=2.00 rend=1
    dSpawn=85.01 dExit=53.83 clamped=True clampR=0.16 touchGnd=False
  #367 Debris/Skull_01 biome=ForetAutomne cell=(5,15)
    pos=(30.03,0.95,89.80) scale=(2.53,2.53,2.53)
    bounds size=(1.28,1.00,2.00) maxDim=2.00 rend=1
    dSpawn=60.10 dExit=114.58 clamped=True clampR=0.15 touchGnd=False
  #391 Fleurs/Flower_28 biome=Prairie cell=(5,21)
    pos=(30.45,1.18,124.83) scale=(1.90,1.90,1.90)
    bounds size=(0.48,2.00,0.41) maxDim=2.00 rend=1
    dSpawn=95.05 dExit=122.83 clamped=True clampR=0.10 touchGnd=False
  #302 Herbe/Grass_09 biome=Prairie cell=(4,26)
    pos=(24.09,1.08,156.38) scale=(3.61,3.61,3.61)
    bounds size=(1.98,1.63,2.00) maxDim=2.00 rend=1
    dSpawn=126.38 dExit=143.26 clamped=True clampR=0.17 touchGnd=False
  #165 Debris/Log_03 biome=Prairie cell=(3,19)
    pos=(17.05,1.18,114.20) scale=(0.60,0.60,0.60)
    bounds size=(2.00,0.40,1.24) maxDim=2.00 rend=1
    dSpawn=84.48 dExit=132.01 clamped=True clampR=0.03 touchGnd=False
  #141 Herbe/Grass_11 biome=ForetAutomne cell=(3,14)
    pos=(19.27,0.95,84.80) scale=(4.01,4.01,4.01)
    bounds size=(1.87,1.60,2.00) maxDim=2.00 rend=1
    dSpawn=55.00 dExit=124.91 clamped=True clampR=0.20 touchGnd=True
  #2654 Minerais/MineralNode_10_A biome=Rocailleux cell=(27,5)
    pos=(162.53,0.00,29.52) scale=(1.60,1.60,1.60)
    bounds size=(2.00,1.47,1.97) maxDim=2.00 rend=1
    dSpawn=138.53 dExit=51.90 clamped=True clampR=0.07 touchGnd=True
  #2582 Debris/Log_03 biome=Prairie cell=(26,15)
    pos=(155.98,1.54,89.31) scale=(0.62,0.62,0.62)
    bounds size=(2.00,0.41,0.66) maxDim=2.00 rend=1
    dSpawn=144.69 dExit=16.47 clamped=True clampR=0.03 touchGnd=False
  #412 Fleurs/Flower_28 biome=Prairie cell=(5,26)
    pos=(30.38,1.08,156.53) scale=(1.90,1.90,1.90)
    bounds size=(0.55,2.00,0.53) maxDim=2.00 rend=1
    dSpawn=126.69 dExit=138.12 clamped=True clampR=0.10 touchGnd=False
  #2306 Debris/Skull_01 biome=Desert cell=(24,4)
    pos=(144.24,1.50,24.55) scale=(2.32,2.32,2.32)
    bounds size=(2.00,0.92,1.53) maxDim=2.00 rend=1
    dSpawn=120.37 dExit=53.45 clamped=True clampR=0.13 touchGnd=False
  #783 Minerais/MineralNode_09_A biome=Rocailleux cell=(10,2)
    pos=(60.61,0.00,13.33) scale=(1.98,1.98,1.98)
    bounds size=(1.99,1.78,2.00) maxDim=2.00 rend=1
    dSpawn=40.23 dExit=105.52 clamped=True clampR=0.09 touchGnd=True
  #2122 Debris/Leave_01 biome=Prairie cell=(22,15)
    pos=(130.76,1.54,89.28) scale=(1.21,1.21,1.21)
    bounds size=(1.13,0.00,2.00) maxDim=2.00 rend=1
    dSpawn=122.12 dExit=17.39 clamped=True clampR=0.07 touchGnd=False
  #1321 Herbe/Grass_10 biome=Prairie cell=(15,12)
    pos=(89.66,1.44,71.59) scale=(2.36,2.36,2.36)
    bounds size=(2.00,1.38,1.83) maxDim=2.00 rend=1
    dSpawn=77.73 dExit=54.71 clamped=True clampR=0.11 touchGnd=False
  #1223 Fleurs/Flower_26 biome=Prairie cell=(14,14)
    pos=(83.81,1.44,85.11) scale=(3.41,3.41,3.41)
    bounds size=(1.85,2.00,1.67) maxDim=2.00 rend=1
    dSpawn=81.33 dExit=60.61 clamped=True clampR=0.18 touchGnd=False
  #1218 Fleurs/Flower_03 biome=Prairie cell=(14,13)
    pos=(82.61,1.44,78.34) scale=(4.30,4.30,4.30)
    bounds size=(2.00,0.17,1.83) maxDim=2.00 rend=1
    dSpawn=75.97 dExit=61.39 clamped=True clampR=0.20 touchGnd=False
  #1217 Herbe/Grass_08 biome=Prairie cell=(14,13)
    pos=(83.63,1.44,76.52) scale=(5.21,5.21,5.21)
    bounds size=(1.96,1.72,2.00) maxDim=2.00 rend=1
    dSpawn=75.63 dExit=60.38 clamped=True clampR=0.24 touchGnd=False
  #1189 Fleurs/Flower_32 biome=Prairie cell=(14,6)
    pos=(84.67,1.17,36.49) scale=(1.64,1.64,1.64)
    bounds size=(0.35,2.00,0.31) maxDim=2.00 rend=1
    dSpawn=61.02 dExit=72.41 clamped=True clampR=0.09 touchGnd=False
  #1417 Fleurs/Flower_07 biome=Prairie cell=(16,7)
    pos=(96.38,1.17,42.45) scale=(4.30,4.30,4.30)
    bounds size=(1.96,0.09,2.00) maxDim=2.00 rend=1
    dSpawn=73.44 dExit=59.43 clamped=True clampR=0.23 touchGnd=False
  #1435 Herbe/Grass_23 biome=Prairie cell=(16,12)
    pos=(95.12,1.44,73.05) scale=(1.77,1.77,1.77)
    bounds size=(2.00,0.80,1.83) maxDim=2.00 rend=1
    dSpawn=83.13 dExit=49.13 clamped=True clampR=0.08 touchGnd=False
  #1121 Herbe/Grass_30 biome=ForetAutomne cell=(13,14)
    pos=(77.12,1.38,83.40) scale=(1.33,1.33,1.33)
    bounds size=(2.00,0.57,1.89) maxDim=2.00 rend=1
    dSpawn=75.32 dExit=67.10 clamped=True clampR=0.07 touchGnd=False
  #1533 Herbe/Grass_08 biome=Prairie cell=(17,7)
    pos=(100.85,1.17,42.22) scale=(4.95,4.95,4.95)
    bounds size=(1.96,1.63,2.00) maxDim=2.00 rend=1
    dSpawn=77.81 dExit=56.06 clamped=True clampR=0.26 touchGnd=False
  #1033 Debris/Leave_01 biome=Prairie cell=(12,13)
    pos=(71.23,1.36,77.60) scale=(1.33,1.33,1.33)
    bounds size=(2.00,0.00,1.88) maxDim=2.00 rend=1
    dSpawn=67.06 dExit=72.77 clamped=True clampR=0.07 touchGnd=False
  #690 Herbe/Grass_17 biome=ForetAutomne cell=(9,6)
    pos=(52.85,0.72,35.20) scale=(1.81,1.81,1.81)
    bounds size=(0.64,2.00,0.47) maxDim=2.00 rend=1
    dSpawn=29.32 dExit=100.70 clamped=True clampR=0.10 touchGnd=False
  #1305 Debris/Stick_01 biome=Prairie cell=(15,7)
    pos=(89.24,1.17,41.91) scale=(1.64,1.64,1.64)
    bounds size=(1.89,1.70,2.00) maxDim=2.00 rend=1
    dSpawn=66.31 dExit=65.59 clamped=True clampR=0.10 touchGnd=False
  #1661 Herbe/Grass_29 biome=Prairie cell=(18,8)
    pos=(107.98,1.17,47.70) scale=(1.22,1.22,1.22)
    bounds size=(1.96,0.18,2.00) maxDim=2.00 rend=1
    dSpawn=85.83 dExit=47.07 clamped=True clampR=0.06 touchGnd=False
  #929 Herbe/Grass_17 biome=ForetAutomne cell=(11,11)
    pos=(67.41,1.29,67.34) scale=(1.81,1.81,1.81)
    bounds size=(0.61,2.00,0.60) maxDim=2.00 rend=1
    dSpawn=57.26 dExit=77.33 clamped=True clampR=0.09 touchGnd=False
  #903 Herbe/Grass_35 biome=ForetAutomne cell=(11,5)
    pos=(67.46,0.72,30.10) scale=(1.60,1.60,1.60)
    bounds size=(2.00,0.47,1.93) maxDim=2.00 rend=1
    dSpawn=43.47 dExit=90.29 clamped=True clampR=0.08 touchGnd=False
  #1800 Champignons/Mashroom_04 biome=Foret cell=(19,17)
    pos=(113.81,0.00,102.23) scale=(3.73,3.73,3.73)
    bounds size=(2.00,1.64,1.87) maxDim=2.00 rend=1
    dSpawn=115.25 dExit=38.71 clamped=True clampR=0.22 touchGnd=True
  #785 Herbe/Grass_22 biome=ForetAutomne cell=(10,3)
    pos=(60.60,0.72,17.86) scale=(1.57,1.57,1.57)
    bounds size=(2.00,0.45,1.83) maxDim=2.00 rend=1
    dSpawn=38.56 dExit=102.82 clamped=True clampR=0.07 touchGnd=False
  #1287 Herbe/Grass_41 biome=Prairie cell=(15,4)
    pos=(91.34,1.17,23.98) scale=(3.40,3.40,3.40)
    bounds size=(1.86,0.64,2.00) maxDim=2.00 rend=1
    dSpawn=67.61 dExit=75.45 clamped=True clampR=0.16 touchGnd=False
  #722 Herbe/Grass_36 biome=ForetAutomne cell=(9,13)
    pos=(53.69,1.29,78.07) scale=(1.37,1.37,1.37)
    bounds size=(1.95,0.41,2.00) maxDim=2.00 rend=1
    dSpawn=56.50 dExit=90.31 clamped=True clampR=0.07 touchGnd=False
  #2119 Herbe/Grass_29 biome=Prairie cell=(22,15)
    pos=(131.03,1.54,91.09) scale=(1.29,1.29,1.29)
    bounds size=(2.00,0.19,1.93) maxDim=2.00 rend=1
    dSpawn=123.23 dExit=18.43 clamped=True clampR=0.06 touchGnd=False
  #1642 Fleurs/Flower_32 biome=Prairie cell=(18,4)
    pos=(109.18,1.17,25.02) scale=(1.64,1.64,1.64)
    bounds size=(0.35,2.00,0.33) maxDim=2.00 rend=1
    dSpawn=85.32 dExit=63.40 clamped=True clampR=0.09 touchGnd=False
  #898 Herbe/Grass_15 biome=ForetAutomne cell=(11,4)
    pos=(67.48,0.72,24.69) scale=(1.65,1.65,1.65)
    bounds size=(1.42,2.00,1.11) maxDim=2.00 rend=1
    dSpawn=43.80 dExit=93.26 clamped=True clampR=0.08 touchGnd=False
  #1842 Champignons/Mashroom_12 biome=Foret cell=(19,24)
    pos=(114.88,0.00,144.80) scale=(3.24,3.24,3.24)
    bounds size=(1.00,2.00,0.97) maxDim=2.00 rend=1
    dSpawn=146.42 dExit=72.88 clamped=True clampR=0.19 touchGnd=True
  #1641 Herbe/Grass_32 biome=Prairie cell=(18,4)
    pos=(108.43,1.17,23.06) scale=(1.19,1.19,1.19)
    bounds size=(1.98,0.92,2.00) maxDim=2.00 rend=1
    dSpawn=84.71 dExit=65.45 clamped=True clampR=0.07 touchGnd=False
  #1528 Herbe/Grass_20 biome=Prairie cell=(17,6)
    pos=(101.35,1.17,35.02) scale=(1.66,1.66,1.66)
    bounds size=(1.66,0.73,2.00) maxDim=2.00 rend=1
    dSpawn=77.51 dExit=60.55 clamped=True clampR=0.09 touchGnd=False

--------------------------------------------------------------------------------
  REJECTION SUMMARY
--------------------------------------------------------------------------------
  Arbres: skip_chance=334 skip_spacing=2 
  Buissons: skip_chance=439 skip_spacing=1 skip_spawnZone=1 
  RochesTendres: skip_chance=644 skip_spawnZone=3 
  Troncs: skip_chance=268 
  RochesDures: skip_chance=87 skip_spawnZone=1 skip_spacing=1 
  Minerais: skip_chance=75 
  Gemmes: skip_chance=9 
  Debris: skip_chance=222 
  Herbe: skip_chance=164 skip_spawnZone=2 
  Fleurs: skip_chance=76 skip_spawnZone=5 
  Champignons: skip_chance=110 
  Feuillage: skip_chance=101 skip_spacing=1 
  Epines: skip_chance=15 
  Cactus: skip_chance=12 skip_spacing=1 

--------------------------------------------------------------------------------
  TILE DE SOL — DIAGNOSTIC DETAILLE
--------------------------------------------------------------------------------
  Total tiles reelles: 229
  Strips (ratio>2): 0/229
  Couvrent la cellule (>90%): 229/229

  Prefabs utilises:
    TileGround_23: 11
    TileGround_41: 5
    TileGround_30: 6
    TileGround_20: 6
    TileGround_19: 6
    TileGround_31: 3
    TileGround_16: 6
    TileGround_04: 3
    TileGround_21: 3
    TileGround_36: 3
    TileGround_14: 4
    TileGround_15: 6
    TileGround_06: 4
    TileGround_38: 3
    TileGround_42: 3
    TileGround_13: 7
    TileGround_39: 6
    TileGround_05: 4
    TileGround_35: 3
    TileGround_12: 4
    TileGround_28: 8
    TileGround_22: 6
    TileGround_10: 4
    TileGround_25: 5
    TileGround_45: 6
    TileGround_33: 5
    TileGround_43: 6
    TileGround_18: 5
    TileGround_11: 4
    TileGround_29: 6
    TileGround_01: 2
    TileGround_03: 3
    TileGround_27: 10
    TileGround_48: 8
    TileGround_46: 6
    TileGround_37: 3
    TileGround_40: 3
    TileGround_09: 7
    TileGround_44: 3
    TileGround_32: 8
    TileGround_08: 4
    TileGround_07: 3
    TileGround_47: 2
    TileGround_26: 5
    TileGround_24: 6
    TileGround_02: 2
    TileGround_17: 2
    TileGround_34: 1

  Meshes utilises:
    TileGround_23: 11
    TileGround_41: 5
    TileGround_30: 6
    TileGround_20: 6
    TileGround_19: 6
    TileGround_31: 3
    TileGround_16: 6
    TileGround_04: 3
    TileGround_21: 3
    TileGround_36: 3
    TileGround_14: 4
    TileGround_15: 6
    TileGround_06: 4
    TileGround_38: 3
    TileGround_42: 3
    TileGround_13: 7
    TileGround_39: 6
    TileGround_05: 4
    TileGround_35: 3
    TileGround_12: 4
    TileGround_28: 8
    TileGround_22: 6
    TileGround_10: 4
    TileGround_25: 5
    TileGround_45: 6
    TileGround_33: 5
    TileGround_43: 6
    TileGround_18: 5
    TileGround_11: 4
    TileGround_29: 6
    TileGround_01: 2
    TileGround_03: 3
    TileGround_27: 10
    TileGround_48: 8
    TileGround_46: 6
    TileGround_37: 3
    TileGround_40: 3
    TileGround_09: 7
    TileGround_44: 3
    TileGround_32: 8
    TileGround_08: 4
    TileGround_07: 3
    TileGround_47: 2
    TileGround_26: 5
    TileGround_24: 6
    TileGround_02: 2
    TileGround_17: 2
    TileGround_34: 1

  Axe up detecte:
    Y: 229

  Top 20 tiles aspect ratio le plus extreme:
    (15,7) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (17,12) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (3,17) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (18,8) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (24,10) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (5,25) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (15,9) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (4,6) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (4,16) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (17,4) TileGround_27 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (17,5) TileGround_24 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (16,14) TileGround_07 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (17,7) TileGround_26 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (17,8) TileGround_26 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (17,9) TileGround_05 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,0.88,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.02,5.85) strip=False covers=True
    (16,13) TileGround_32 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,2.34,5.85) strip=False covers=True
    (17,10) TileGround_13 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (17,6) TileGround_27 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (3,4) TileGround_23 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (16,12) TileGround_09 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True

  Top 20 tiles plus petit footprintDepth:
    (15,7) TileGround_36 fpW=5.85 fpD=5.85 fpH=3.22 covers=True
    (4,17) TileGround_10 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,5) TileGround_41 fpW=5.85 fpD=5.85 fpH=2.41 covers=True
    (3,6) TileGround_30 fpW=5.85 fpD=5.85 fpH=1.82 covers=True
    (3,11) TileGround_20 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,12) TileGround_19 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,13) TileGround_31 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,14) TileGround_16 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,15) TileGround_04 fpW=5.85 fpD=5.85 fpH=1.02 covers=True
    (3,16) TileGround_21 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,18) TileGround_14 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,19) TileGround_15 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,19) TileGround_45 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,20) TileGround_06 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,21) TileGround_23 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,23) TileGround_14 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,24) TileGround_42 fpW=5.85 fpD=5.85 fpH=2.85 covers=True
    (3,25) TileGround_13 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,26) TileGround_23 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,4) TileGround_39 fpW=5.85 fpD=5.85 fpH=0.89 covers=True
