================================================================================
  PLACEMENT DEBUG DUMP
================================================================================
Seed:       42
Map:        30x30 cellSize=6.00
Spawn:      cell(5,4) world(30.00,24.00)
Exit:       cell(25,5) world(150.00,30.00)
Densities:  veg=0.60 rock=0.20 decor=0.30
Categories: 17 active

Attempted:  3013
Placed:     207
Skip chance:    2790
Skip spacing:   7
Skip spawnZone: 9
Skip oversize:  0
Skip prefabNull:0

Placed/cat:   RochesDures:4, RochesTendres:20, Arbres:33, Buissons:55, Troncs:10, Epines:2, Fleurs:16, Gemmes:2, Herbe:25, Debris:8, Champignons:12, Feuillage:18, Minerais:2
Rejected/cat: Arbres:347, Buissons:426, RochesTendres:656, Troncs:282, RochesDures:89, Minerais:80, Cactus:11, Epines:27, Champignons:203, Feuillage:197, Gemmes:40, Debris:219, Herbe:153, Fleurs:76

Ground render: SOLS REELS
  Real floor cells:    143
  Real corridor cells: 84
  Blockout cells:      449

Collision ground:
  Total cells:     227
  Sol cells:       0
  Couloir cells:   0
  Ground Y:        0.00
  Thickness:       0.10

Hero locomotion:
  stepOffset:  0.00
  slopeLimit:  0.00
  height:      0.00
  radius:      0.00
  skinWidth:   0.00

--------------------------------------------------------------------------------
  PLACED ITEMS (sorted by maxDimension desc)
--------------------------------------------------------------------------------
  #35 Arbres/Tree_29_Winter biome=ForetAutomne cell=(2,12)
    pos=(12.38,0.00,70.85) scale=(1.14,1.14,1.14)
    bounds size=(2.31,4.50,3.39) maxDim=4.50 rend=2
    dSpawn=50.05 dExit=143.55 clamped=True clampR=0.04 touchGnd=True
  #2509 Arbres/Tree_34_Fall biome=Prairie cell=(22,25)
    pos=(133.15,0.00,148.59) scale=(1.71,1.71,1.71)
    bounds size=(2.53,4.50,2.53) maxDim=4.50 rend=1
    dSpawn=161.75 dExit=119.78 clamped=True clampR=0.06 touchGnd=True
  #2494 Arbres/Tree_37_Spring biome=ForetAutomne cell=(22,21)
    pos=(131.25,0.00,125.69) scale=(0.87,0.87,0.87)
    bounds size=(2.45,4.50,2.45) maxDim=4.50 rend=1
    dSpawn=143.50 dExit=97.51 clamped=True clampR=0.03 touchGnd=True
  #1316 Arbres/Tree_17_Spring biome=Prairie cell=(14,3)
    pos=(83.22,0.00,16.66) scale=(0.82,0.82,0.82)
    bounds size=(3.09,4.50,2.66) maxDim=4.50 rend=2
    dSpawn=53.72 dExit=68.10 clamped=True clampR=0.03 touchGnd=True
  #688 Arbres/Tree_11_Winter biome=Foret cell=(8,18)
    pos=(46.87,0.00,109.46) scale=(1.34,1.34,1.34)
    bounds size=(3.83,2.63,4.50) maxDim=4.50 rend=2
    dSpawn=87.11 dExit=130.19 clamped=True clampR=0.05 touchGnd=True
  #731 Arbres/Tree_12_Spring biome=Prairie cell=(9,2)
    pos=(54.45,0.00,13.29) scale=(0.95,0.95,0.95)
    bounds size=(4.50,2.76,4.38) maxDim=4.50 rend=2
    dSpawn=26.70 dExit=97.00 clamped=True clampR=0.03 touchGnd=True
  #758 Arbres/Tree_34_Spring biome=ForetAutomne cell=(9,10)
    pos=(52.95,0.00,61.11) scale=(1.71,1.71,1.71)
    bounds size=(2.39,4.50,2.39) maxDim=4.50 rend=1
    dSpawn=43.63 dExit=101.91 clamped=True clampR=0.06 touchGnd=True
  #2399 Arbres/Tree_09_Spring biome=Foret cell=(21,27)
    pos=(127.33,0.00,162.42) scale=(0.99,0.99,0.99)
    bounds size=(4.24,3.76,4.50) maxDim=4.50 rend=2
    dSpawn=169.21 dExit=134.34 clamped=True clampR=0.03 touchGnd=True
  #1952 Arbres/Tree_05_Fall biome=Foret cell=(18,20)
    pos=(107.48,0.00,120.30) scale=(0.70,0.70,0.70)
    bounds size=(4.40,4.09,4.50) maxDim=4.50 rend=2
    dSpawn=123.60 dExit=99.81 clamped=True clampR=0.02 touchGnd=True
  #865 Arbres/Tree_26_Fall biome=ForetAutomne cell=(10,8)
    pos=(58.84,0.00,48.91) scale=(0.64,0.64,0.64)
    bounds size=(4.48,3.76,4.50) maxDim=4.50 rend=2
    dSpawn=38.11 dExit=93.10 clamped=True clampR=0.02 touchGnd=True
  #1757 Arbres/Tree_23_Spring biome=Foret cell=(17,14)
    pos=(101.70,0.00,83.82) scale=(1.34,1.34,1.34)
    bounds size=(3.60,4.50,3.61) maxDim=4.50 rend=2
    dSpawn=93.38 dExit=72.32 clamped=True clampR=0.04 touchGnd=True
  #1058 Arbres/Tree_08_Winter biome=Foret cell=(11,22)
    pos=(65.98,0.00,131.52) scale=(0.93,0.93,0.93)
    bounds size=(4.50,3.54,4.47) maxDim=4.50 rend=2
    dSpawn=113.38 dExit=131.78 clamped=True clampR=0.03 touchGnd=True
  #2486 Arbres/Tree_04_Fall biome=ForetAutomne cell=(22,19)
    pos=(131.24,0.00,113.02) scale=(0.61,0.61,0.61)
    bounds size=(1.58,4.50,1.55) maxDim=4.50 rend=2
    dSpawn=134.81 dExit=85.11 clamped=True clampR=0.02 touchGnd=True
  #676 Arbres/Tree_05_Spring biome=Prairie cell=(8,15)
    pos=(48.44,0.00,90.47) scale=(0.78,0.78,0.78)
    bounds size=(4.26,4.50,4.47) maxDim=4.50 rend=2
    dSpawn=68.98 dExit=118.20 clamped=True clampR=0.03 touchGnd=True
  #1533 Arbres/Tree_05_Winter biome=Foret cell=(15,25)
    pos=(90.04,0.00,149.41) scale=(0.69,0.69,0.69)
    bounds size=(4.45,4.09,4.50) maxDim=4.50 rend=2
    dSpawn=139.04 dExit=133.62 clamped=True clampR=0.02 touchGnd=True
  #669 Arbres/Tree_19_Winter biome=ForetAutomne cell=(8,13)
    pos=(49.21,0.00,77.20) scale=(0.96,0.96,0.96)
    bounds size=(4.10,4.50,4.19) maxDim=4.50 rend=2
    dSpawn=56.57 dExit=111.30 clamped=True clampR=0.03 touchGnd=True
  #1478 Arbres/Tree_04_Fall biome=Prairie cell=(15,14)
    pos=(90.82,0.00,85.28) scale=(0.61,0.61,0.61)
    bounds size=(1.83,4.50,1.84) maxDim=4.50 rend=2
    dSpawn=86.34 dExit=80.98 clamped=True clampR=0.02 touchGnd=True
  #2945 Arbres/Tree_24_Spring biome=Prairie cell=(27,9)
    pos=(162.33,0.00,54.46) scale=(1.34,1.34,1.34)
    bounds size=(3.47,4.50,3.47) maxDim=4.50 rend=2
    dSpawn=135.79 dExit=27.39 clamped=True clampR=0.04 touchGnd=True
  #2711 Arbres/Tree_37_Winter biome=ForetAutomne cell=(24,24)
    pos=(143.05,0.00,144.45) scale=(0.87,0.87,0.87)
    bounds size=(2.38,4.50,2.38) maxDim=4.50 rend=1
    dSpawn=165.19 dExit=114.67 clamped=True clampR=0.03 touchGnd=True
  #2772 Arbres/Tree_11_Fall biome=Prairie cell=(25,13)
    pos=(149.71,0.00,78.50) scale=(1.25,1.25,1.25)
    bounds size=(4.50,2.46,3.93) maxDim=4.50 rend=2
    dSpawn=131.53 dExit=48.51 clamped=True clampR=0.04 touchGnd=True
  #46 Arbres/Tree_30_Spring biome=Prairie cell=(2,15)
    pos=(11.82,0.00,90.04) scale=(0.90,0.90,0.90)
    bounds size=(1.56,4.50,1.43) maxDim=4.50 rend=2
    dSpawn=68.50 dExit=150.66 clamped=True clampR=0.03 touchGnd=True
  #2922 Arbres/Tree_20_Fall biome=ForetAutomne cell=(27,2)
    pos=(161.39,0.00,10.72) scale=(1.01,1.01,1.01)
    bounds size=(4.34,4.50,4.18) maxDim=4.50 rend=2
    dSpawn=132.06 dExit=22.39 clamped=True clampR=0.03 touchGnd=True
  #1184 Arbres/Tree_23_Spring biome=Prairie cell=(12,23)
    pos=(73.15,0.00,137.40) scale=(1.34,1.34,1.34)
    bounds size=(3.46,4.50,3.53) maxDim=4.50 rend=2
    dSpawn=121.33 dExit=132.07 clamped=True clampR=0.04 touchGnd=True
  #1364 Arbres/Tree_29_Fall biome=Foret cell=(14,16)
    pos=(82.62,0.00,96.76) scale=(1.15,1.15,1.15)
    bounds size=(3.51,4.50,3.97) maxDim=4.50 rend=2
    dSpawn=89.79 dExit=94.85 clamped=True clampR=0.04 touchGnd=True
  #2254 Arbres/Tree_35_Fall biome=Prairie cell=(20,20)
    pos=(120.95,0.00,120.39) scale=(1.32,1.32,1.32)
    bounds size=(1.88,4.50,1.88) maxDim=4.50 rend=1
    dSpawn=132.52 dExit=94.94 clamped=True clampR=0.05 touchGnd=True
  #2305 Arbres/Tree_02_Winter biome=Foret cell=(21,5)
    pos=(124.67,0.00,28.96) scale=(1.22,1.22,1.22)
    bounds size=(3.30,4.50,3.28) maxDim=4.50 rend=2
    dSpawn=94.80 dExit=25.36 clamped=True clampR=0.04 touchGnd=True
  #816 Arbres/Tree_16_Winter biome=Prairie cell=(9,22)
    pos=(54.13,0.00,131.45) scale=(1.21,1.21,1.21)
    bounds size=(4.19,4.50,4.40) maxDim=4.50 rend=2
    dSpawn=110.13 dExit=139.58 clamped=True clampR=0.04 touchGnd=True
  #1300 Arbres/Tree_30_Fall biome=Prairie cell=(13,24)
    pos=(78.77,0.00,143.92) scale=(0.90,0.90,0.90)
    bounds size=(2.04,4.50,2.08) maxDim=4.50 rend=2
    dSpawn=129.46 dExit=134.35 clamped=True clampR=0.03 touchGnd=True
  #1074 Arbres/Tree_35_Fall biome=ForetAutomne cell=(11,26)
    pos=(65.17,0.00,154.51) scale=(1.32,1.32,1.32)
    bounds size=(1.72,4.50,1.72) maxDim=4.50 rend=1
    dSpawn=135.16 dExit=150.66 clamped=True clampR=0.05 touchGnd=True
  #423 Arbres/Tree_05_Spring biome=Prairie cell=(5,26)
    pos=(31.47,0.00,155.39) scale=(0.68,0.68,0.68)
    bounds size=(4.50,3.97,4.50) maxDim=4.50 rend=2
    dSpawn=131.40 dExit=172.55 clamped=True clampR=0.02 touchGnd=True
  #1465 Arbres/Tree_13_Winter biome=ForetAutomne cell=(15,10)
    pos=(88.94,0.00,61.24) scale=(0.65,0.65,0.65)
    bounds size=(4.48,2.04,4.50) maxDim=4.50 rend=2
    dSpawn=69.72 dExit=68.59 clamped=True clampR=0.02 touchGnd=True
  #1715 Arbres/Tree_08_Fall biome=Foret cell=(17,7)
    pos=(102.53,0.00,42.95) scale=(1.11,1.11,1.11)
    bounds size=(4.50,4.24,4.32) maxDim=4.50 rend=2
    dSpawn=74.97 dExit=49.20 clamped=True clampR=0.04 touchGnd=True
  #2672 Arbres/Tree_05_Spring biome=Prairie cell=(24,12)
    pos=(142.64,0.00,72.13) scale=(0.70,0.70,0.70)
    bounds size=(4.50,4.04,4.42) maxDim=4.50 rend=2
    dSpawn=122.50 dExit=42.77 clamped=True clampR=0.02 touchGnd=True
  #1179 Buissons/Bush_02 biome=Foret cell=(12,22)
    pos=(71.57,0.00,131.24) scale=(2.14,2.14,2.14)
    bounds size=(2.21,1.92,3.00) maxDim=3.00 rend=1
    dSpawn=115.01 dExit=128.06 clamped=True clampR=0.08 touchGnd=True
  #2609 RochesTendres/SoftRock_32 biome=ForetAutomne cell=(23,22)
    pos=(139.34,0.00,132.82) scale=(2.22,2.22,2.22)
    bounds size=(3.00,1.17,2.85) maxDim=3.00 rend=1
    dSpawn=154.26 dExit=103.37 clamped=True clampR=0.11 touchGnd=True
  #59 Buissons/Bush_14 biome=Prairie cell=(2,19)
    pos=(13.37,0.00,113.50) scale=(1.26,1.26,1.26)
    bounds size=(2.35,1.45,3.00) maxDim=3.00 rend=1
    dSpawn=91.03 dExit=160.12 clamped=True clampR=0.05 touchGnd=True
  #2367 RochesTendres/SoftRock_22 biome=ForetAutomne cell=(21,18)
    pos=(124.95,0.00,108.08) scale=(2.56,2.56,2.56)
    bounds size=(2.66,1.27,3.00) maxDim=3.00 rend=1
    dSpawn=126.83 dExit=82.00 clamped=True clampR=0.13 touchGnd=True
  #1517 RochesTendres/SoftRock_30 biome=Foret cell=(15,22)
    pos=(90.56,0.00,133.25) scale=(2.35,2.35,2.35)
    bounds size=(3.00,1.79,2.97) maxDim=3.00 rend=1
    dSpawn=124.91 dExit=119.13 clamped=True clampR=0.13 touchGnd=True
  #2030 Buissons/Bush_03 biome=Foret cell=(19,6)
    pos=(113.96,1.35,35.62) scale=(1.48,1.48,1.48)
    bounds size=(2.39,1.75,3.00) maxDim=3.00 rend=1
    dSpawn=84.76 dExit=36.48 clamped=True clampR=0.05 touchGnd=False
  #687 Feuillage/Foliage_07 biome=Foret cell=(8,17)
    pos=(48.08,0.00,102.01) scale=(2.82,2.82,2.82)
    bounds size=(3.00,0.01,2.97) maxDim=3.00 rend=1
    dSpawn=80.08 dExit=124.80 clamped=True clampR=0.14 touchGnd=True
  #537 RochesTendres/SoftRock_03 biome=Prairie cell=(7,2)
    pos=(41.76,0.00,12.76) scale=(2.46,2.46,2.46)
    bounds size=(3.00,2.75,2.85) maxDim=3.00 rend=1
    dSpawn=16.27 dExit=109.61 clamped=True clampR=0.12 touchGnd=True
  #1337 Troncs/TreeTrunk_28 biome=ForetAutomne cell=(14,9)
    pos=(82.80,1.47,53.42) scale=(0.53,0.53,0.53)
    bounds size=(1.64,3.00,1.30) maxDim=3.00 rend=1
    dSpawn=60.45 dExit=71.16 clamped=True clampR=0.02 touchGnd=False
  #664 Troncs/TreeTrunk_23 biome=ForetAutomne cell=(8,11)
    pos=(48.25,0.00,64.73) scale=(1.27,1.27,1.27)
    bounds size=(1.65,3.00,1.58) maxDim=3.00 rend=1
    dSpawn=44.63 dExit=107.51 clamped=True clampR=0.06 touchGnd=True
  #1894 Feuillage/Foliage_01 biome=Foret cell=(18,10)
    pos=(108.08,1.00,60.03) scale=(1.74,1.74,1.74)
    bounds size=(1.31,3.00,1.31) maxDim=3.00 rend=1
    dSpawn=85.99 dExit=51.56 clamped=True clampR=0.09 touchGnd=False
  #1968 Troncs/TreeTrunk_24 biome=Foret cell=(18,22)
    pos=(107.85,0.00,130.51) scale=(1.29,1.29,1.29)
    bounds size=(1.74,3.00,1.79) maxDim=3.00 rend=1
    dSpawn=131.92 dExit=108.99 clamped=True clampR=0.06 touchGnd=True
  #2519 Troncs/TreeTrunk_35 biome=Foret cell=(22,27)
    pos=(132.53,0.00,163.20) scale=(1.20,1.20,1.20)
    bounds size=(1.87,3.00,1.91) maxDim=3.00 rend=1
    dSpawn=172.89 dExit=134.34 clamped=True clampR=0.05 touchGnd=True
  #2151 Feuillage/Foliage_08 biome=Foret cell=(19,25)
    pos=(114.92,0.00,151.23) scale=(4.40,4.40,4.40)
    bounds size=(2.96,0.12,3.00) maxDim=3.00 rend=1
    dSpawn=152.97 dExit=126.20 clamped=True clampR=0.22 touchGnd=True
  #1675 Buissons/Bush_15 biome=Prairie cell=(16,27)
    pos=(96.77,0.00,161.67) scale=(2.30,2.30,2.30)
    bounds size=(3.00,1.79,3.00) maxDim=3.00 rend=1
    dSpawn=153.01 dExit=142.02 clamped=True clampR=0.09 touchGnd=True
  #1590 Buissons/Bush_15 biome=Prairie cell=(16,9)
    pos=(96.46,0.00,53.47) scale=(2.73,2.73,2.73)
    bounds size=(3.00,2.12,3.00) maxDim=3.00 rend=1
    dSpawn=72.70 dExit=58.46 clamped=True clampR=0.10 touchGnd=True
  #1588 RochesTendres/SoftRock_28 biome=Prairie cell=(16,8)
    pos=(95.20,0.00,46.99) scale=(2.77,2.77,2.77)
    bounds size=(2.70,2.25,3.00) maxDim=3.00 rend=1
    dSpawn=69.13 dExit=57.37 clamped=True clampR=0.14 touchGnd=True
  #2480 RochesTendres/SoftRock_08 biome=ForetAutomne cell=(22,17)
    pos=(132.21,0.00,102.83) scale=(2.80,2.80,2.80)
    bounds size=(2.25,1.80,3.00) maxDim=3.00 rend=1
    dSpawn=129.08 dExit=74.97 clamped=True clampR=0.15 touchGnd=True
  #2495 Buissons/Bush_04 biome=ForetAutomne cell=(22,21)
    pos=(133.30,0.00,124.74) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.60,3.00) maxDim=3.00 rend=1
    dSpawn=144.29 dExit=96.20 clamped=True clampR=0.08 touchGnd=True
  #1562 RochesTendres/SoftRock_30 biome=Foret cell=(16,4)
    pos=(95.73,1.35,23.85) scale=(2.63,2.63,2.63)
    bounds size=(3.00,2.01,2.84) maxDim=3.00 rend=1
    dSpawn=65.73 dExit=54.62 clamped=True clampR=0.13 touchGnd=False
  #1559 Buissons/Bush_12 biome=Foret cell=(16,4)
    pos=(97.26,1.35,25.42) scale=(1.28,1.28,1.28)
    bounds size=(2.50,1.83,3.00) maxDim=3.00 rend=1
    dSpawn=67.27 dExit=52.94 clamped=True clampR=0.05 touchGnd=False
  #2582 Buissons/Bush_04 biome=Prairie cell=(23,14)
    pos=(137.54,0.00,84.49) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.61,3.00) maxDim=3.00 rend=1
    dSpawn=123.39 dExit=55.90 clamped=True clampR=0.08 touchGnd=True
  #1502 Feuillage/Foliage_05 biome=Marecage cell=(15,18)
    pos=(91.15,0.00,107.26) scale=(6.37,6.37,6.37)
    bounds size=(3.00,0.03,2.97) maxDim=3.00 rend=1
    dSpawn=103.30 dExit=97.12 clamped=True clampR=0.35 touchGnd=True
  #1678 Buissons/Bush_03 biome=Foret cell=(17,2)
    pos=(102.96,0.00,11.11) scale=(1.65,1.65,1.65)
    bounds size=(3.00,1.94,2.07) maxDim=3.00 rend=1
    dSpawn=74.09 dExit=50.69 clamped=True clampR=0.06 touchGnd=True
  #2590 RochesTendres/SoftRock_14 biome=ForetAutomne cell=(23,16)
    pos=(139.28,0.00,96.30) scale=(2.60,2.60,2.60)
    bounds size=(3.00,1.98,2.85) maxDim=3.00 rend=1
    dSpawn=131.03 dExit=67.16 clamped=True clampR=0.14 touchGnd=True
  #2866 Buissons/Bush_05 biome=Prairie cell=(26,11)
    pos=(157.28,0.00,65.44) scale=(1.81,1.81,1.81)
    bounds size=(3.00,1.94,3.00) maxDim=3.00 rend=1
    dSpawn=133.86 dExit=36.18 clamped=True clampR=0.07 touchGnd=True
  #1463 RochesTendres/SoftRock_09 biome=ForetAutomne cell=(15,9)
    pos=(89.48,0.00,52.64) scale=(2.37,2.37,2.37)
    bounds size=(2.99,1.47,3.00) maxDim=3.00 rend=1
    dSpawn=66.02 dExit=64.61 clamped=True clampR=0.13 touchGnd=True
  #1447 Buissons/Bush_13 biome=Foret cell=(15,6)
    pos=(91.41,1.35,36.93) scale=(1.67,1.67,1.67)
    bounds size=(3.00,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=62.75 dExit=59.00 clamped=True clampR=0.06 touchGnd=False
  #1371 Buissons/Bush_06 biome=Foret cell=(14,17)
    pos=(85.16,0.00,103.41) scale=(1.38,1.38,1.38)
    bounds size=(1.53,3.00,1.53) maxDim=3.00 rend=1
    dSpawn=96.69 dExit=97.95 clamped=True clampR=0.05 touchGnd=True
  #2902 RochesDures/HardRock_27 biome=Rocailleux cell=(26,22)
    pos=(154.72,0.00,131.27) scale=(1.42,1.42,1.42)
    bounds size=(3.00,1.79,2.40) maxDim=3.00 rend=1
    dSpawn=164.51 dExit=101.38 clamped=True clampR=0.06 touchGnd=True
  #2907 RochesTendres/SoftRock_05 biome=ForetAutomne cell=(26,23)
    pos=(155.32,0.00,139.00) scale=(2.72,2.72,2.72)
    bounds size=(3.00,2.66,2.68) maxDim=3.00 rend=1
    dSpawn=170.09 dExit=109.13 clamped=True clampR=0.14 touchGnd=True
  #2966 RochesDures/HardRock_42 biome=Rocailleux cell=(27,15)
    pos=(162.57,0.00,89.80) scale=(1.25,1.25,1.25)
    bounds size=(3.00,0.53,2.99) maxDim=3.00 rend=1
    dSpawn=148.00 dExit=61.11 clamped=True clampR=0.05 touchGnd=True
  #1347 Troncs/TreeTrunk_08 biome=ForetAutomne cell=(14,11)
    pos=(84.90,1.47,65.31) scale=(1.19,1.19,1.19)
    bounds size=(0.85,3.00,1.44) maxDim=3.00 rend=1
    dSpawn=68.71 dExit=74.06 clamped=True clampR=0.05 touchGnd=False
  #1510 Feuillage/Foliage_09 biome=Marecage cell=(15,20)
    pos=(90.17,0.00,119.02) scale=(3.76,3.76,3.76)
    bounds size=(3.00,0.81,3.00) maxDim=3.00 rend=1
    dSpawn=112.47 dExit=107.26 clamped=True clampR=0.18 touchGnd=True
  #2461 Feuillage/Foliage_02 biome=Foret cell=(22,12)
    pos=(132.60,0.00,72.39) scale=(1.83,1.83,1.83)
    bounds size=(0.91,3.00,0.95) maxDim=3.00 rend=1
    dSpawn=113.44 dExit=45.83 clamped=True clampR=0.08 touchGnd=True
  #1886 Feuillage/Foliage_01 biome=Foret cell=(18,9)
    pos=(108.32,1.00,54.11) scale=(1.74,1.74,1.74)
    bounds size=(1.65,3.00,1.66) maxDim=3.00 rend=1
    dSpawn=83.91 dExit=48.15 clamped=True clampR=0.08 touchGnd=False
  #2442 Buissons/Bush_04 biome=Foret cell=(22,8)
    pos=(132.45,0.00,49.30) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.61,3.00) maxDim=3.00 rend=1
    dSpawn=105.53 dExit=26.08 clamped=True clampR=0.07 touchGnd=True
  #2136 RochesTendres/SoftRock_16 biome=Foret cell=(19,23)
    pos=(113.05,0.00,136.77) scale=(2.72,2.72,2.72)
    bounds size=(3.00,1.43,2.35) maxDim=3.00 rend=1
    dSpawn=140.05 dExit=112.98 clamped=True clampR=0.15 touchGnd=True
  #2169 Feuillage/Foliage_08 biome=Foret cell=(20,2)
    pos=(120.85,0.00,11.18) scale=(4.17,4.17,4.17)
    bounds size=(3.00,0.11,2.97) maxDim=3.00 rend=1
    dSpawn=91.75 dExit=34.70 clamped=True clampR=0.22 touchGnd=True
  #2202 Buissons/Bush_05 biome=Foret cell=(20,10)
    pos=(118.73,1.00,59.39) scale=(1.66,1.66,1.66)
    bounds size=(3.00,1.77,3.00) maxDim=3.00 rend=1
    dSpawn=95.53 dExit=42.92 clamped=True clampR=0.07 touchGnd=False
  #2126 Troncs/TreeTrunk_37 biome=Foret cell=(19,21)
    pos=(112.59,0.00,126.17) scale=(0.75,0.75,0.75)
    bounds size=(0.88,3.00,0.86) maxDim=3.00 rend=1
    dSpawn=131.38 dExit=103.19 clamped=True clampR=0.03 touchGnd=True
  #2237 Buissons/Bush_04 biome=Foret cell=(20,15)
    pos=(120.71,0.00,91.30) scale=(1.89,1.89,1.89)
    bounds size=(3.00,1.61,3.00) maxDim=3.00 rend=1
    dSpawn=112.95 dExit=67.94 clamped=True clampR=0.08 touchGnd=True
  #2123 Buissons/Bush_14 biome=Foret cell=(19,21)
    pos=(115.31,0.00,126.07) scale=(1.22,1.22,1.22)
    bounds size=(3.00,1.40,2.49) maxDim=3.00 rend=1
    dSpawn=133.03 dExit=102.14 clamped=True clampR=0.04 touchGnd=True
  #2106 RochesTendres/SoftRock_22 biome=Foret cell=(19,18)
    pos=(114.88,0.00,107.97) scale=(2.50,2.50,2.50)
    bounds size=(2.90,1.25,3.00) maxDim=3.00 rend=1
    dSpawn=119.40 dExit=85.52 clamped=True clampR=0.13 touchGnd=True
  #2102 Troncs/TreeTrunk_12 biome=Foret cell=(19,17)
    pos=(113.05,0.00,102.17) scale=(0.96,0.96,0.96)
    bounds size=(1.22,3.00,1.71) maxDim=3.00 rend=1
    dSpawn=114.05 dExit=81.08 clamped=True clampR=0.04 touchGnd=True
  #2258 Buissons/Bush_09 biome=Prairie cell=(20,21)
    pos=(121.33,0.00,124.79) scale=(1.43,1.43,1.43)
    bounds size=(2.16,1.78,3.00) maxDim=3.00 rend=1
    dSpawn=136.01 dExit=99.03 clamped=True clampR=0.05 touchGnd=True
  #2075 Buissons/Bush_03 biome=Foret cell=(19,13)
    pos=(113.40,0.00,78.84) scale=(1.52,1.52,1.52)
    bounds size=(3.00,1.79,2.30) maxDim=3.00 rend=1
    dSpawn=99.81 dExit=61.03 clamped=True clampR=0.07 touchGnd=True
  #1749 Buissons/Bush_06 biome=Prairie cell=(17,12)
    pos=(102.99,0.00,72.56) scale=(1.38,1.38,1.38)
    bounds size=(1.46,3.00,1.46) maxDim=3.00 rend=1
    dSpawn=87.67 dExit=63.41 clamped=True clampR=0.06 touchGnd=True
  #2310 Feuillage/Foliage_02 biome=Foret cell=(21,5)
    pos=(124.90,0.00,30.49) scale=(1.83,1.83,1.83)
    bounds size=(1.02,3.00,0.99) maxDim=3.00 rend=1
    dSpawn=95.12 dExit=25.10 clamped=True clampR=0.09 touchGnd=True
  #2355 Feuillage/Foliage_05 biome=Foret cell=(21,14)
    pos=(126.40,0.00,84.69) scale=(6.04,6.04,6.04)
    bounds size=(3.00,0.03,2.99) maxDim=3.00 rend=1
    dSpawn=113.92 dExit=59.57 clamped=True clampR=0.32 touchGnd=True
  #2044 Buissons/Bush_08 biome=Foret cell=(19,9)
    pos=(113.06,1.00,54.59) scale=(2.21,2.21,2.21)
    bounds size=(2.99,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=88.51 dExit=44.38 clamped=True clampR=0.09 touchGnd=True
  #2033 RochesTendres/SoftRock_07 biome=Foret cell=(19,6)
    pos=(112.94,1.35,35.24) scale=(2.16,2.16,2.16)
    bounds size=(3.00,0.91,2.88) maxDim=3.00 rend=1
    dSpawn=83.69 dExit=37.43 clamped=True clampR=0.12 touchGnd=False
  #2424 Buissons/Bush_13 biome=Foret cell=(22,5)
    pos=(131.90,0.00,30.49) scale=(1.73,1.73,1.73)
    bounds size=(3.00,2.52,3.00) maxDim=3.00 rend=1
    dSpawn=102.11 dExit=18.11 clamped=True clampR=0.06 touchGnd=True
  #1963 Feuillage/Foliage_07 biome=Foret cell=(18,21)
    pos=(108.21,0.00,125.49) scale=(3.66,3.66,3.66)
    bounds size=(2.88,0.01,3.00) maxDim=3.00 rend=1
    dSpawn=128.13 dExit=104.23 clamped=True clampR=0.18 touchGnd=True
  #2430 Buissons/Bush_10 biome=Foret cell=(22,6)
    pos=(131.61,0.00,34.65) scale=(1.62,1.62,1.62)
    bounds size=(2.76,1.94,3.00) maxDim=3.00 rend=1
    dSpawn=102.16 dExit=18.97 clamped=True clampR=0.06 touchGnd=True
  #2436 Buissons/Bush_07 biome=Foret cell=(22,7)
    pos=(132.18,0.00,41.90) scale=(1.91,1.91,1.91)
    bounds size=(2.99,2.78,3.00) maxDim=3.00 rend=1
    dSpawn=103.73 dExit=21.43 clamped=True clampR=0.08 touchGnd=True
  #1933 Feuillage/Foliage_09 biome=Foret cell=(18,16)
    pos=(108.81,0.00,94.60) scale=(3.83,3.83,3.83)
    bounds size=(3.00,0.82,2.98) maxDim=3.00 rend=1
    dSpawn=105.81 dExit=76.62 clamped=True clampR=0.20 touchGnd=True
  #1905 Buissons/Bush_09 biome=Foret cell=(18,12)
    pos=(108.00,0.00,71.72) scale=(1.22,1.22,1.22)
    bounds size=(2.62,1.53,3.00) maxDim=3.00 rend=1
    dSpawn=91.44 dExit=59.20 clamped=True clampR=0.05 touchGnd=True
  #2159 Buissons/Bush_14 biome=Foret cell=(19,27)
    pos=(112.61,0.00,161.62) scale=(1.21,1.21,1.21)
    bounds size=(2.98,1.39,3.00) maxDim=3.00 rend=1
    dSpawn=160.51 dExit=136.82 clamped=True clampR=0.05 touchGnd=True
  #2052 Buissons/Bush_06 biome=Foret cell=(19,10)
    pos=(113.24,1.00,60.68) scale=(1.38,1.38,1.38)
    bounds size=(1.77,3.00,1.77) maxDim=3.00 rend=1
    dSpawn=90.96 dExit=47.88 clamped=True clampR=0.06 touchGnd=False
  #18 RochesDures/HardRock_49 biome=Desert cell=(2,7)
    pos=(12.23,0.00,41.69) scale=(2.40,2.40,2.40)
    bounds size=(2.52,3.00,2.51) maxDim=3.00 rend=1
    dSpawn=25.07 dExit=138.26 clamped=True clampR=0.10 touchGnd=True
  #1393 Buissons/Bush_03 biome=Foret cell=(14,22)
    pos=(82.52,0.00,132.29) scale=(1.49,1.49,1.49)
    bounds size=(3.00,1.75,2.39) maxDim=3.00 rend=1
    dSpawn=120.36 dExit=122.55 clamped=True clampR=0.05 touchGnd=True
  #823 Buissons/Bush_09 biome=ForetAutomne cell=(9,24)
    pos=(52.73,0.00,144.41) scale=(1.27,1.27,1.27)
    bounds size=(2.46,1.60,3.00) maxDim=3.00 rend=1
    dSpawn=122.54 dExit=150.17 clamped=True clampR=0.05 touchGnd=True
  #886 Buissons/Bush_04 biome=Prairie cell=(10,13)
    pos=(61.01,0.00,78.81) scale=(2.26,2.26,2.26)
    bounds size=(2.98,1.92,3.00) maxDim=3.00 rend=1
    dSpawn=62.97 dExit=101.49 clamped=True clampR=0.08 touchGnd=True
  #851 Buissons/Bush_04 biome=Prairie cell=(10,5)
    pos=(59.11,1.72,31.34) scale=(2.16,2.16,2.16)
    bounds size=(2.98,1.84,3.00) maxDim=3.00 rend=1
    dSpawn=30.03 dExit=90.90 clamped=True clampR=0.09 touchGnd=False
  #763 Buissons/Bush_07 biome=ForetAutomne cell=(9,11)
    pos=(53.12,0.00,66.44) scale=(2.07,2.07,2.07)
    bounds size=(2.69,3.00,2.71) maxDim=3.00 rend=1
    dSpawn=48.32 dExit=103.51 clamped=True clampR=0.09 touchGnd=True
  #735 Buissons/Bush_01 biome=Prairie cell=(9,3)
    pos=(55.12,0.00,16.60) scale=(1.97,1.97,1.97)
    bounds size=(2.93,1.80,3.00) maxDim=3.00 rend=1
    dSpawn=26.19 dExit=95.82 clamped=True clampR=0.07 touchGnd=True
  #718 Troncs/TreeTrunk_32 biome=ForetAutomne cell=(8,24)
    pos=(48.25,0.00,144.95) scale=(0.77,0.77,0.77)
    bounds size=(1.35,3.00,1.33) maxDim=3.00 rend=1
    dSpawn=122.32 dExit=153.52 clamped=True clampR=0.03 touchGnd=True
  #714 RochesTendres/SoftRock_07 biome=Prairie cell=(8,23)
    pos=(49.02,0.00,138.80) scale=(2.34,2.34,2.34)
    bounds size=(3.00,0.99,2.82) maxDim=3.00 rend=1
    dSpawn=116.36 dExit=148.44 clamped=True clampR=0.12 touchGnd=True
  #711 RochesTendres/SoftRock_15 biome=Prairie cell=(8,22)
    pos=(46.86,0.00,130.96) scale=(2.79,2.79,2.79)
    bounds size=(2.43,3.00,2.52) maxDim=3.00 rend=1
    dSpawn=108.28 dExit=144.33 clamped=True clampR=0.13 touchGnd=True
  #659 RochesTendres/SoftRock_14 biome=Rocailleux cell=(8,10)
    pos=(46.71,0.00,61.04) scale=(2.36,2.36,2.36)
    bounds size=(2.96,1.80,3.00) maxDim=3.00 rend=1
    dSpawn=40.63 dExit=107.85 clamped=True clampR=0.12 touchGnd=True
  #626 Buissons/Bush_15 biome=ForetAutomne cell=(7,26)
    pos=(42.45,0.00,156.90) scale=(2.36,2.36,2.36)
    bounds size=(3.00,1.83,3.00) maxDim=3.00 rend=1
    dSpawn=133.48 dExit=166.34 clamped=True clampR=0.09 touchGnd=True
  #602 Buissons/Bush_13 biome=Prairie cell=(7,19)
    pos=(42.02,1.15,113.65) scale=(1.82,1.82,1.82)
    bounds size=(3.00,2.65,3.00) maxDim=3.00 rend=1
    dSpawn=90.46 dExit=136.59 clamped=True clampR=0.07 touchGnd=False
  #562 RochesDures/HardRock_41 biome=Rocailleux cell=(7,10)
    pos=(41.14,1.47,59.33) scale=(1.52,1.52,1.52)
    bounds size=(3.00,1.42,2.96) maxDim=3.00 rend=1
    dSpawn=37.04 dExit=112.74 clamped=True clampR=0.07 touchGnd=False
  #511 Buissons/Bush_02 biome=Prairie cell=(6,22)
    pos=(37.21,0.91,132.91) scale=(1.92,1.92,1.92)
    bounds size=(3.00,1.71,2.75) maxDim=3.00 rend=1
    dSpawn=109.14 dExit=152.68 clamped=True clampR=0.07 touchGnd=False
  #946 Buissons/Bush_03 biome=ForetAutomne cell=(10,24)
    pos=(59.58,0.00,145.41) scale=(1.42,1.42,1.42)
    bounds size=(3.00,1.67,2.83) maxDim=3.00 rend=1
    dSpawn=124.96 dExit=146.61 clamped=True clampR=0.06 touchGnd=True
  #500 Buissons/Bush_08 biome=Prairie cell=(6,19)
    pos=(37.34,1.15,114.72) scale=(2.37,2.37,2.37)
    bounds size=(3.00,2.61,2.98) maxDim=3.00 rend=1
    dSpawn=91.02 dExit=140.96 clamped=True clampR=0.10 touchGnd=False
  #424 Buissons/Bush_03 biome=Prairie cell=(5,26)
    pos=(29.25,0.00,154.96) scale=(1.42,1.42,1.42)
    bounds size=(2.82,1.67,3.00) maxDim=3.00 rend=1
    dSpawn=130.97 dExit=173.77 clamped=True clampR=0.06 touchGnd=True
  #394 Buissons/Bush_08 biome=Prairie cell=(5,19)
    pos=(29.11,1.15,114.55) scale=(2.00,2.00,2.00)
    bounds size=(2.99,2.20,3.00) maxDim=3.00 rend=1
    dSpawn=90.55 dExit=147.52 clamped=True clampR=0.09 touchGnd=False
  #389 Buissons/Bush_03 biome=Prairie cell=(5,18)
    pos=(31.28,1.15,107.66) scale=(1.66,1.66,1.66)
    bounds size=(2.04,1.96,3.00) maxDim=3.00 rend=1
    dSpawn=83.67 dExit=141.86 clamped=True clampR=0.07 touchGnd=False
  #198 Buissons/Bush_06 biome=Foret cell=(3,26)
    pos=(18.47,0.00,154.63) scale=(1.38,1.38,1.38)
    bounds size=(1.68,3.00,1.68) maxDim=3.00 rend=1
    dSpawn=131.14 dExit=181.20 clamped=True clampR=0.06 touchGnd=True
  #189 Buissons/Bush_08 biome=Prairie cell=(3,24)
    pos=(19.14,0.91,143.44) scale=(1.87,1.87,1.87)
    bounds size=(2.99,2.05,3.00) maxDim=3.00 rend=1
    dSpawn=119.93 dExit=173.18 clamped=True clampR=0.07 touchGnd=True
  #94 Troncs/TreeTrunk_13 biome=ForetAutomne cell=(3,2)
    pos=(19.30,0.00,13.46) scale=(0.79,0.79,0.79)
    bounds size=(0.42,3.00,0.48) maxDim=3.00 rend=1
    dSpawn=15.02 dExit=131.74 clamped=True clampR=0.04 touchGnd=True
  #80 Buissons/Bush_05 biome=Foret cell=(2,26)
    pos=(11.47,0.00,156.75) scale=(1.73,1.73,1.73)
    bounds size=(3.00,1.85,3.00) maxDim=3.00 rend=1
    dSpawn=134.04 dExit=187.77 clamped=True clampR=0.08 touchGnd=True
  #77 Buissons/Bush_06 biome=Prairie cell=(2,25)
    pos=(13.29,0.00,148.58) scale=(1.38,1.38,1.38)
    bounds size=(1.49,3.00,1.49) maxDim=3.00 rend=1
    dSpawn=125.70 dExit=180.98 clamped=True clampR=0.06 touchGnd=True
  #53 Buissons/Bush_06 biome=Prairie cell=(2,17)
    pos=(10.93,0.00,101.81) scale=(1.38,1.38,1.38)
    bounds size=(1.57,3.00,1.57) maxDim=3.00 rend=1
    dSpawn=80.11 dExit=156.52 clamped=True clampR=0.05 touchGnd=True
  #48 RochesTendres/SoftRock_01 biome=Prairie cell=(2,15)
    pos=(10.69,0.00,90.46) scale=(2.92,2.92,2.92)
    bounds size=(2.95,1.14,3.00) maxDim=3.00 rend=1
    dSpawn=69.21 dExit=151.86 clamped=True clampR=0.13 touchGnd=True
  #44 Buissons/Bush_06 biome=Prairie cell=(2,14)
    pos=(11.30,0.00,82.71) scale=(1.38,1.38,1.38)
    bounds size=(1.50,3.00,1.50) maxDim=3.00 rend=1
    dSpawn=61.61 dExit=148.37 clamped=True clampR=0.06 touchGnd=True
  #33 RochesTendres/SoftRock_18 biome=Rocailleux cell=(2,11)
    pos=(12.92,0.00,66.75) scale=(3.16,3.16,3.16)
    bounds size=(2.50,3.00,2.45) maxDim=3.00 rend=1
    dSpawn=46.03 dExit=141.92 clamped=True clampR=0.17 touchGnd=True
  #431 RochesTendres/SoftRock_31 biome=Prairie cell=(6,2)
    pos=(35.37,0.00,12.26) scale=(2.79,2.79,2.79)
    bounds size=(2.79,3.00,2.80) maxDim=3.00 rend=1
    dSpawn=12.91 dExit=115.99 clamped=True clampR=0.13 touchGnd=True
  #963 Buissons/Bush_01 biome=Prairie cell=(11,3)
    pos=(64.52,1.72,17.29) scale=(2.19,2.19,2.19)
    bounds size=(2.91,2.01,3.00) maxDim=3.00 rend=1
    dSpawn=35.16 dExit=86.42 clamped=True clampR=0.09 touchGnd=False
  #2991 Buissons/Bush_13 biome=ForetAutomne cell=(27,22)
    pos=(161.77,0.00,133.00) scale=(1.72,1.72,1.72)
    bounds size=(3.00,2.51,3.00) maxDim=3.00 rend=1
    dSpawn=171.01 dExit=103.67 clamped=True clampR=0.07 touchGnd=True
  #1051 Feuillage/Foliage_08 biome=Foret cell=(11,20)
    pos=(64.79,0.00,119.70) scale=(4.58,4.58,4.58)
    bounds size=(2.95,0.13,3.00) maxDim=3.00 rend=1
    dSpawn=101.83 dExit=123.72 clamped=True clampR=0.24 touchGnd=True
  #1148 Feuillage/Foliage_08 biome=Foret cell=(12,16)
    pos=(71.00,1.26,96.99) scale=(5.09,5.09,5.09)
    bounds size=(3.00,0.14,2.93) maxDim=3.00 rend=1
    dSpawn=83.72 dExit=103.58 clamped=True clampR=0.25 touchGnd=False
  #1188 Buissons/Bush_09 biome=Prairie cell=(12,24)
    pos=(72.45,0.00,144.96) scale=(1.27,1.27,1.27)
    bounds size=(2.48,1.58,3.00) maxDim=3.00 rend=1
    dSpawn=128.20 dExit=138.67 clamped=True clampR=0.05 touchGnd=True
  #1165 Feuillage/Foliage_10 biome=Marecage cell=(12,19)
    pos=(70.90,0.00,115.32) scale=(3.85,3.85,3.85)
    bounds size=(2.98,0.84,3.00) maxDim=3.00 rend=1
    dSpawn=100.06 dExit=116.34 clamped=True clampR=0.19 touchGnd=True
  #1039 Feuillage/Foliage_06 biome=Foret cell=(11,18)
    pos=(64.53,0.00,107.61) scale=(3.10,3.10,3.10)
    bounds size=(3.00,0.02,2.96) maxDim=3.00 rend=1
    dSpawn=90.46 dExit=115.45 clamped=True clampR=0.17 touchGnd=True
  #1094 Buissons/Bush_15 biome=Prairie cell=(12,5)
    pos=(72.02,1.72,28.77) scale=(2.41,2.41,2.41)
    bounds size=(3.00,1.87,3.00) maxDim=3.00 rend=1
    dSpawn=42.29 dExit=77.99 clamped=True clampR=0.10 touchGnd=False
  #988 Buissons/Bush_11 biome=ForetAutomne cell=(11,8)
    pos=(66.69,0.00,48.17) scale=(4.02,4.02,4.02)
    bounds size=(3.00,2.78,3.00) maxDim=3.00 rend=1
    dSpawn=43.94 dExit=85.27 clamped=True clampR=0.16 touchGnd=True
  #2422 Feuillage/Foliage_02 biome=Foret cell=(22,4)
    pos=(133.45,0.00,24.31) scale=(1.83,1.83,1.83)
    bounds size=(1.20,3.00,1.18) maxDim=3.00 rend=1
    dSpawn=103.45 dExit=17.50 clamped=True clampR=0.09 touchGnd=True
  #899 Buissons/Bush_07 biome=Foret cell=(10,16)
    pos=(60.78,1.26,96.90) scale=(2.07,2.07,2.07)
    bounds size=(2.79,3.00,2.80) maxDim=3.00 rend=1
    dSpawn=79.14 dExit=111.52 clamped=True clampR=0.08 touchGnd=False
  #904 Troncs/TreeTrunk_22 biome=Foret cell=(10,16)
    pos=(59.20,1.26,94.93) scale=(0.67,0.67,0.67)
    bounds size=(2.05,3.00,2.05) maxDim=3.00 rend=1
    dSpawn=76.71 dExit=111.63 clamped=True clampR=0.03 touchGnd=False
  #2975 Epines/Thorns_05 biome=Desert cell=(27,17)
    pos=(163.13,0.00,101.19) scale=(3.27,3.27,3.27)
    bounds size=(2.39,3.00,1.95) maxDim=3.00 rend=1
    dSpawn=153.89 dExit=72.39 clamped=True clampR=0.15 touchGnd=True
  #1429 Feuillage/Foliage_04 biome=Foret cell=(15,3)
    pos=(89.06,1.35,17.78) scale=(4.55,4.55,4.55)
    bounds size=(2.98,2.51,3.00) maxDim=3.00 rend=1
    dSpawn=59.39 dExit=62.15 clamped=True clampR=0.25 touchGnd=False
  #113 Epines/Thorns_01 biome=Desert cell=(3,6)
    pos=(17.05,0.00,37.32) scale=(2.37,2.37,2.37)
    bounds size=(3.00,1.75,2.48) maxDim=3.00 rend=1
    dSpawn=18.58 dExit=133.16 clamped=True clampR=0.12 touchGnd=True
  #78 RochesTendres/SoftRock_07 biome=Prairie cell=(2,25)
    pos=(12.28,0.00,149.77) scale=(2.02,2.02,2.02)
    bounds size=(3.00,0.86,2.95) maxDim=3.00 rend=1
    dSpawn=127.01 dExit=182.51 clamped=True clampR=0.09 touchGnd=True
  #1473 Buissons/Bush_02 biome=Prairie cell=(15,12)
    pos=(90.38,0.00,73.18) scale=(2.04,2.04,2.04)
    bounds size=(3.00,1.82,2.36) maxDim=3.00 rend=1
    dSpawn=77.87 dExit=73.61 clamped=True clampR=0.09 touchGnd=True
  #1880 Buissons/Bush_10 biome=Foret cell=(18,9)
    pos=(106.82,1.00,55.33) scale=(1.55,1.55,1.55)
    bounds size=(3.00,1.85,2.79) maxDim=3.00 rend=1
    dSpawn=82.96 dExit=50.06 clamped=True clampR=0.06 touchGnd=False
  #2876 Buissons/Bush_02 biome=ForetAutomne cell=(26,14)
    pos=(155.30,0.00,82.69) scale=(1.91,1.91,1.91)
    bounds size=(3.00,1.71,2.80) maxDim=3.00 rend=1
    dSpawn=138.36 dExit=52.96 clamped=True clampR=0.07 touchGnd=True
  #1085 Herbe/Grass_32 biome=Prairie cell=(12,3)
    pos=(71.14,1.72,18.56) scale=(1.34,1.34,1.34)
    bounds size=(2.00,1.04,1.96) maxDim=2.00 rend=1
    dSpawn=41.50 dExit=79.68 clamped=True clampR=0.07 touchGnd=False
  #1223 Herbe/Grass_35 biome=ForetAutomne cell=(13,9)
    pos=(78.36,1.47,52.98) scale=(1.50,1.50,1.50)
    bounds size=(2.00,0.44,1.97) maxDim=2.00 rend=1
    dSpawn=56.38 dExit=75.23 clamped=True clampR=0.07 touchGnd=False
  #1698 Debris/Log_02 biome=Foret cell=(17,4)
    pos=(103.19,1.35,24.19) scale=(0.66,0.66,0.66)
    bounds size=(1.37,0.61,2.00) maxDim=2.00 rend=1
    dSpawn=73.19 dExit=47.17 clamped=True clampR=0.04 touchGnd=False
  #1685 Fleurs/Flower_35 biome=Foret cell=(17,3)
    pos=(101.04,1.35,17.34) scale=(4.43,4.43,4.43)
    bounds size=(1.96,0.13,2.00) maxDim=2.00 rend=1
    dSpawn=71.35 dExit=50.57 clamped=True clampR=0.24 touchGnd=False
  #1248 Fleurs/Flower_19 biome=Foret cell=(13,15)
    pos=(76.77,1.26,90.32) scale=(3.27,3.27,3.27)
    bounds size=(1.94,2.00,1.86) maxDim=2.00 rend=1
    dSpawn=81.15 dExit=94.88 clamped=True clampR=0.16 touchGnd=False
  #2302 Champignons/Mashroom_18 biome=Foret cell=(21,4)
    pos=(127.30,0.00,23.12) scale=(4.57,4.57,4.57)
    bounds size=(1.75,2.00,1.75) maxDim=2.00 rend=1
    dSpawn=97.30 dExit=23.72 clamped=True clampR=0.25 touchGnd=True
  #523 Fleurs/Flower_25 biome=Prairie cell=(6,24)
    pos=(35.24,0.91,142.91) scale=(3.37,3.37,3.37)
    bounds size=(1.87,2.00,1.70) maxDim=2.00 rend=1
    dSpawn=119.03 dExit=160.99 clamped=True clampR=0.16 touchGnd=False
  #508 Herbe/Grass_25 biome=Prairie cell=(6,21)
    pos=(37.35,1.04,126.78) scale=(1.94,1.94,1.94)
    bounds size=(2.00,0.53,2.00) maxDim=2.00 rend=1
    dSpawn=103.05 dExit=148.51 clamped=True clampR=0.10 touchGnd=False
  #1154 Champignons/Mashroom_07 biome=Foret cell=(12,17)
    pos=(71.79,1.26,103.08) scale=(4.41,4.41,4.41)
    bounds size=(2.00,1.67,2.00) maxDim=2.00 rend=1
    dSpawn=89.44 dExit=107.04 clamped=True clampR=0.26 touchGnd=False
  #464 Gemmes/Jem_17 biome=Rocailleux cell=(6,10)
    pos=(35.18,1.47,60.57) scale=(2.11,2.11,2.11)
    bounds size=(2.00,0.39,1.46) maxDim=2.00 rend=1
    dSpawn=36.94 dExit=118.82 clamped=True clampR=0.11 touchGnd=False
  #1152 Fleurs/Flower_16 biome=Foret cell=(12,17)
    pos=(72.61,1.26,102.11) scale=(2.37,2.37,2.37)
    bounds size=(1.99,1.64,2.00) maxDim=2.00 rend=1
    dSpawn=88.98 dExit=105.78 clamped=True clampR=0.12 touchGnd=False
  #2326 Champignons/Mashroom_18 biome=Foret cell=(21,8)
    pos=(126.00,0.00,49.30) scale=(4.57,4.57,4.57)
    bounds size=(1.75,2.00,1.75) maxDim=2.00 rend=1
    dSpawn=99.28 dExit=30.80 clamped=True clampR=0.25 touchGnd=True
  #2554 Champignons/Mashroom_09 biome=Foret cell=(23,7)
    pos=(136.82,0.00,41.77) scale=(4.22,4.22,4.22)
    bounds size=(1.59,2.00,1.59) maxDim=2.00 rend=1
    dSpawn=108.29 dExit=17.67 clamped=True clampR=0.22 touchGnd=True
  #411 Herbe/Grass_06 biome=Prairie cell=(5,23)
    pos=(29.02,0.91,137.17) scale=(2.03,2.03,2.03)
    bounds size=(0.94,2.00,0.91) maxDim=2.00 rend=1
    dSpawn=113.18 dExit=161.63 clamped=True clampR=0.10 touchGnd=False
  #1438 Debris/Log_04 biome=Foret cell=(15,4)
    pos=(90.72,1.35,22.67) scale=(0.69,0.69,0.69)
    bounds size=(2.00,0.68,1.82) maxDim=2.00 rend=1
    dSpawn=60.74 dExit=59.73 clamped=True clampR=0.04 touchGnd=False
  #1432 Herbe/Grass_40 biome=Foret cell=(15,4)
    pos=(88.58,1.35,23.35) scale=(2.68,2.68,2.68)
    bounds size=(2.00,0.52,2.00) maxDim=2.00 rend=1
    dSpawn=58.58 dExit=61.78 clamped=True clampR=0.14 touchGnd=False
  #277 Herbe/Grass_01 biome=Prairie cell=(4,18)
    pos=(24.46,1.15,106.57) scale=(4.80,4.80,4.80)
    bounds size=(0.54,1.76,2.00) maxDim=2.00 rend=1
    dSpawn=82.75 dExit=147.05 clamped=True clampR=0.22 touchGnd=False
  #255 Gemmes/Jem_43 biome=Rocailleux cell=(4,12)
    pos=(23.88,1.47,71.43) scale=(3.34,3.34,3.34)
    bounds size=(1.00,2.00,0.89) maxDim=2.00 rend=1
    dSpawn=47.82 dExit=132.75 clamped=True clampR=0.18 touchGnd=False
  #518 Fleurs/Flower_29 biome=Prairie cell=(6,23)
    pos=(36.77,0.91,139.25) scale=(1.54,1.54,1.54)
    bounds size=(1.22,2.00,1.57) maxDim=2.00 rend=1
    dSpawn=115.45 dExit=157.35 clamped=True clampR=0.07 touchGnd=False
  #191 Fleurs/Flower_11 biome=Prairie cell=(3,24)
    pos=(18.24,0.91,142.56) scale=(3.33,3.33,3.33)
    bounds size=(2.00,0.33,2.00) maxDim=2.00 rend=1
    dSpawn=119.14 dExit=173.29 clamped=True clampR=0.17 touchGnd=False
  #2597 Minerais/MineralNode_01_B biome=Rocailleux cell=(23,18)
    pos=(138.14,0.00,108.22) scale=(1.26,1.26,1.26)
    bounds size=(2.00,0.99,1.93) maxDim=2.00 rend=1
    dSpawn=137.07 dExit=79.11 clamped=True clampR=0.05 touchGnd=True
  #1389 Champignons/Mashroom_06 biome=Marecage cell=(14,21)
    pos=(84.17,0.00,125.05) scale=(3.61,3.61,3.61)
    bounds size=(1.64,2.00,1.64) maxDim=2.00 rend=1
    dSpawn=114.65 dExit=115.62 clamped=True clampR=0.19 touchGnd=True
  #2759 Debris/Log_05 biome=Foret cell=(25,8)
    pos=(151.25,0.87,49.37) scale=(1.16,1.16,1.16)
    bounds size=(2.00,1.59,1.72) maxDim=2.00 rend=1
    dSpawn=123.87 dExit=19.41 clamped=True clampR=0.06 touchGnd=False
  #1373 Champignons/Mashroom_14 biome=Foret cell=(14,17)
    pos=(83.02,0.00,102.33) scale=(5.07,5.07,5.07)
    bounds size=(1.67,2.00,1.67) maxDim=2.00 rend=1
    dSpawn=94.59 dExit=98.58 clamped=True clampR=0.26 touchGnd=True
  #414 Debris/Skull_04 biome=Prairie cell=(5,23)
    pos=(28.62,0.91,139.08) scale=(2.46,2.46,2.46)
    bounds size=(1.49,0.85,2.00) maxDim=2.00 rend=1
    dSpawn=115.09 dExit=163.20 clamped=True clampR=0.15 touchGnd=False
  #1700 Herbe/Grass_16 biome=Foret cell=(17,5)
    pos=(100.50,1.35,30.17) scale=(1.65,1.65,1.65)
    bounds size=(1.00,2.00,1.22) maxDim=2.00 rend=1
    dSpawn=70.77 dExit=49.50 clamped=True clampR=0.08 touchGnd=False
  #2195 Herbe/Grass_22 biome=Foret cell=(20,9)
    pos=(119.67,1.00,54.17) scale=(1.57,1.57,1.57)
    bounds size=(1.98,0.45,2.00) maxDim=2.00 rend=1
    dSpawn=94.61 dExit=38.78 clamped=True clampR=0.07 touchGnd=False
  #1111 Herbe/Grass_09 biome=ForetAutomne cell=(12,9)
    pos=(71.79,1.47,53.57) scale=(3.70,3.70,3.70)
    bounds size=(1.97,1.67,2.00) maxDim=2.00 rend=1
    dSpawn=51.19 dExit=81.69 clamped=True clampR=0.18 touchGnd=False
  #2007 Herbe/Grass_21 biome=Foret cell=(19,3)
    pos=(112.80,1.35,19.38) scale=(1.70,1.70,1.70)
    bounds size=(1.99,0.53,2.00) maxDim=2.00 rend=1
    dSpawn=82.93 dExit=38.68 clamped=True clampR=0.08 touchGnd=False
  #852 Herbe/Grass_16 biome=Prairie cell=(10,5)
    pos=(60.83,1.72,28.52) scale=(1.65,1.65,1.65)
    bounds size=(0.56,2.00,1.09) maxDim=2.00 rend=1
    dSpawn=31.16 dExit=89.18 clamped=True clampR=0.08 touchGnd=False
  #1961 Champignons/Mashroom_15 biome=Foret cell=(18,21)
    pos=(108.54,0.00,125.27) scale=(3.37,3.37,3.37)
    bounds size=(2.00,1.41,2.00) maxDim=2.00 rend=1
    dSpawn=128.16 dExit=103.90 clamped=True clampR=0.18 touchGnd=True
  #857 Herbe/Grass_31 biome=Prairie cell=(10,6)
    pos=(58.50,1.72,35.56) scale=(1.57,1.57,1.57)
    bounds size=(1.68,1.00,2.00) maxDim=2.00 rend=1
    dSpawn=30.76 dExit=91.67 clamped=True clampR=0.09 touchGnd=False
  #1887 Debris/Log_03 biome=Foret cell=(18,9)
    pos=(106.68,1.00,54.52) scale=(0.60,0.60,0.60)
    bounds size=(2.00,0.40,0.90) maxDim=2.00 rend=1
    dSpawn=82.53 dExit=49.78 clamped=True clampR=0.03 touchGnd=False
  #975 Fleurs/Flower_32 biome=Prairie cell=(11,5)
    pos=(64.91,1.72,30.22) scale=(1.64,1.64,1.64)
    bounds size=(0.35,2.00,0.33) maxDim=2.00 rend=1
    dSpawn=35.45 dExit=85.10 clamped=True clampR=0.09 touchGnd=False
  #1882 Fleurs/Flower_35 biome=Foret cell=(18,9)
    pos=(107.93,1.00,55.28) scale=(5.62,5.62,5.62)
    bounds size=(1.91,0.16,2.00) maxDim=2.00 rend=1
    dSpawn=83.97 dExit=49.08 clamped=True clampR=0.31 touchGnd=False
  #1881 Herbe/Grass_14 biome=Foret cell=(18,9)
    pos=(108.61,1.00,52.92) scale=(1.09,1.09,1.09)
    bounds size=(0.67,2.00,0.69) maxDim=2.00 rend=1
    dSpawn=83.76 dExit=47.32 clamped=True clampR=0.05 touchGnd=False
  #1859 Herbe/Grass_16 biome=Foret cell=(18,5)
    pos=(107.34,1.35,30.41) scale=(1.65,1.65,1.65)
    bounds size=(1.13,2.00,1.18) maxDim=2.00 rend=1
    dSpawn=77.61 dExit=42.66 clamped=True clampR=0.08 touchGnd=False
  #1784 Champignons/Mashroom_24 biome=Foret cell=(17,18)
    pos=(102.79,0.00,109.44) scale=(3.70,3.70,3.70)
    bounds size=(1.34,2.00,1.34) maxDim=2.00 rend=1
    dSpawn=112.25 dExit=92.41 clamped=True clampR=0.20 touchGnd=True
  #1754 Champignons/Mashroom_02 biome=Foret cell=(17,13)
    pos=(103.07,0.00,77.88) scale=(2.71,2.71,2.71)
    bounds size=(2.00,1.14,1.95) maxDim=2.00 rend=1
    dSpawn=90.79 dExit=67.04 clamped=True clampR=0.15 touchGnd=True
  #970 Fleurs/Flower_09 biome=Prairie cell=(11,4)
    pos=(67.20,1.72,25.11) scale=(5.28,5.28,5.28)
    bounds size=(2.00,0.09,1.94) maxDim=2.00 rend=1
    dSpawn=37.22 dExit=82.94 clamped=True clampR=0.26 touchGnd=False
  #1726 Fleurs/Flower_09 biome=Foret cell=(17,9)
    pos=(100.98,1.00,53.01) scale=(5.80,5.80,5.80)
    bounds size=(2.00,0.10,1.92) maxDim=2.00 rend=1
    dSpawn=76.68 dExit=54.15 clamped=True clampR=0.26 touchGnd=False
  #972 Debris/Log_07 biome=Prairie cell=(11,4)
    pos=(66.88,1.72,24.92) scale=(1.15,1.15,1.15)
    bounds size=(2.00,1.17,1.97) maxDim=2.00 rend=1
    dSpawn=36.89 dExit=83.27 clamped=True clampR=0.06 touchGnd=False
  #1701 Fleurs/Flower_25 biome=Foret cell=(17,5)
    pos=(102.72,1.35,29.12) scale=(3.37,3.37,3.37)
    bounds size=(1.67,2.00,1.27) maxDim=2.00 rend=1
    dSpawn=72.90 dExit=47.29 clamped=True clampR=0.16 touchGnd=False
  #2015 Herbe/Grass_01 biome=Foret cell=(19,4)
    pos=(114.22,1.35,23.35) scale=(4.88,4.88,4.88)
    bounds size=(2.00,1.79,1.08) maxDim=2.00 rend=1
    dSpawn=84.22 dExit=36.40 clamped=True clampR=0.24 touchGnd=False
  #522 Herbe/Grass_33 biome=Prairie cell=(6,24)
    pos=(36.12,0.91,143.97) scale=(2.29,2.29,2.29)
    bounds size=(1.92,0.60,2.00) maxDim=2.00 rend=1
    dSpawn=120.13 dExit=161.11 clamped=True clampR=0.12 touchGnd=False
  #1250 Champignons/Mashroom_20 biome=Foret cell=(13,15)
    pos=(78.87,1.26,91.15) scale=(3.74,3.74,3.74)
    bounds size=(1.63,2.00,1.63) maxDim=2.00 rend=1
    dSpawn=83.05 dExit=93.80 clamped=True clampR=0.23 touchGnd=False
  #842 Herbe/Grass_05 biome=Prairie cell=(10,3)
    pos=(58.93,1.72,17.85) scale=(2.96,2.96,2.96)
    bounds size=(1.93,2.00,1.85) maxDim=2.00 rend=1
    dSpawn=29.58 dExit=91.88 clamped=True clampR=0.16 touchGnd=False
  #1263 Herbe/Grass_32 biome=Foret cell=(13,17)
    pos=(76.53,1.26,102.29) scale=(1.09,1.09,1.09)
    bounds size=(2.00,0.85,1.99) maxDim=2.00 rend=1
    dSpawn=91.08 dExit=103.07 clamped=True clampR=0.05 touchGnd=False
  #2046 Fleurs/Flower_24 biome=Foret cell=(19,9)
    pos=(113.50,1.00,54.25) scale=(3.37,3.37,3.37)
    bounds size=(1.83,2.00,1.59) maxDim=2.00 rend=1
    dSpawn=88.81 dExit=43.82 clamped=True clampR=0.17 touchGnd=False
  #2051 Debris/Log_01 biome=Foret cell=(19,9)
    pos=(113.50,1.00,53.77) scale=(0.73,0.73,0.73)
    bounds size=(2.00,0.61,1.74) maxDim=2.00 rend=1
    dSpawn=88.65 dExit=43.56 clamped=True clampR=0.04 touchGnd=False
  #2053 Herbe/Grass_12 biome=Foret cell=(19,10)
    pos=(114.90,1.00,60.12) scale=(3.39,3.39,3.39)
    bounds size=(2.00,1.55,1.43) maxDim=2.00 rend=1
    dSpawn=92.27 dExit=46.25 clamped=True clampR=0.17 touchGnd=False
  #1577 Fleurs/Flower_22 biome=Foret cell=(16,6)
    pos=(95.10,1.35,36.23) scale=(3.43,3.43,3.43)
    bounds size=(1.79,2.00,1.81) maxDim=2.00 rend=1
    dSpawn=66.24 dExit=55.25 clamped=True clampR=0.17 touchGnd=False
  #1080 Minerais/MineralNode_15_A biome=Rocailleux cell=(11,27)
    pos=(65.35,0.00,163.07) scale=(1.87,1.87,1.87)
    bounds size=(1.90,1.05,2.00) maxDim=2.00 rend=1
    dSpawn=143.49 dExit=157.71 clamped=True clampR=0.08 touchGnd=True
  #847 Herbe/Grass_31 biome=Prairie cell=(10,4)
    pos=(59.23,1.72,25.13) scale=(1.40,1.40,1.40)
    bounds size=(2.00,0.89,1.78) maxDim=2.00 rend=1
    dSpawn=29.25 dExit=90.90 clamped=True clampR=0.07 touchGnd=False
  #1091 Fleurs/Flower_06 biome=Prairie cell=(12,4)
    pos=(70.69,1.72,23.35) scale=(4.20,4.20,4.20)
    bounds size=(2.00,0.08,1.95) maxDim=2.00 rend=1
    dSpawn=40.70 dExit=79.59 clamped=True clampR=0.22 touchGnd=False
  #1100 Herbe/Grass_01 biome=Prairie cell=(12,6)
    pos=(71.44,1.72,35.98) scale=(5.09,5.09,5.09)
    bounds size=(2.00,1.87,1.39) maxDim=2.00 rend=1
    dSpawn=43.14 dExit=78.78 clamped=True clampR=0.24 touchGnd=False
  #685 Champignons/Mashroom_10 biome=Foret cell=(8,17)
    pos=(47.58,0.00,103.15) scale=(4.21,4.21,4.21)
    bounds size=(1.40,2.00,1.40) maxDim=2.00 rend=1
    dSpawn=81.08 dExit=125.86 clamped=True clampR=0.22 touchGnd=True
  #604 Fleurs/Flower_02 biome=Prairie cell=(7,19)
    pos=(41.19,1.15,113.56) scale=(3.49,3.49,3.49)
    bounds size=(1.98,0.07,2.00) maxDim=2.00 rend=1
    dSpawn=90.26 dExit=137.19 clamped=True clampR=0.17 touchGnd=False
  #2119 Champignons/Mashroom_14 biome=Foret cell=(19,20)
    pos=(112.87,0.00,121.38) scale=(5.07,5.07,5.07)
    bounds size=(1.70,2.00,1.70) maxDim=2.00 rend=1
    dSpawn=127.87 dExit=98.63 clamped=True clampR=0.27 touchGnd=True
  #1096 Fleurs/Flower_33 biome=Prairie cell=(12,5)
    pos=(71.04,1.72,28.94) scale=(1.49,1.49,1.49)
    bounds size=(1.06,2.00,1.05) maxDim=2.00 rend=1
    dSpawn=41.33 dExit=78.97 clamped=True clampR=0.08 touchGnd=False
  #272 Herbe/Grass_05 biome=Prairie cell=(4,17)
    pos=(25.21,1.15,102.38) scale=(2.95,2.95,2.95)
    bounds size=(2.00,1.99,1.95) maxDim=2.00 rend=1
    dSpawn=78.52 dExit=144.26 clamped=True clampR=0.15 touchGnd=False
  #489 Debris/Stick_01 biome=Prairie cell=(6,16)
    pos=(36.11,1.29,95.12) scale=(1.56,1.56,1.56)
    bounds size=(2.00,1.61,1.94) maxDim=2.00 rend=1
    dSpawn=71.38 dExit=131.19 clamped=True clampR=0.08 touchGnd=False
  #501 Herbe/Grass_26 biome=Prairie cell=(6,19)
    pos=(36.11,1.15,114.40) scale=(1.82,1.82,1.82)
    bounds size=(2.00,0.54,1.88) maxDim=2.00 rend=1
    dSpawn=90.60 dExit=141.75 clamped=True clampR=0.09 touchGnd=False
  #1247 Herbe/Grass_10 biome=Foret cell=(13,15)
    pos=(77.42,1.26,88.88) scale=(2.27,2.27,2.27)
    bounds size=(1.94,1.32,2.00) maxDim=2.00 rend=1
    dSpawn=80.37 dExit=93.46 clamped=True clampR=0.12 touchGnd=False
  #282 Herbe/Grass_33 biome=Prairie cell=(4,19)
    pos=(23.37,1.15,114.13) scale=(2.19,2.19,2.19)
    bounds size=(1.94,0.57,2.00) maxDim=2.00 rend=1
    dSpawn=90.38 dExit=152.04 clamped=True clampR=0.12 touchGnd=False

--------------------------------------------------------------------------------
  REJECTION SUMMARY
--------------------------------------------------------------------------------
  Arbres: skip_chance=340 skip_spacing=7 
  Buissons: skip_chance=422 skip_spawnZone=4 
  RochesTendres: skip_chance=655 skip_spawnZone=1 
  Troncs: skip_chance=282 
  RochesDures: skip_chance=87 skip_spawnZone=2 
  Minerais: skip_chance=80 
  Cactus: skip_chance=11 
  Epines: skip_chance=27 
  Champignons: skip_chance=203 
  Feuillage: skip_chance=196 skip_spawnZone=1 
  Gemmes: skip_chance=40 
  Debris: skip_chance=219 
  Herbe: skip_chance=152 skip_spawnZone=1 
  Fleurs: skip_chance=76 

--------------------------------------------------------------------------------
  TILE DE SOL — DIAGNOSTIC DETAILLE
--------------------------------------------------------------------------------
  Total tiles reelles: 227
  Strips (ratio>2): 0/227
  Couvrent la cellule (>90%): 227/227

  Prefabs utilises:
    TileGround_33: 2
    TileGround_07: 7
    TileGround_26: 6
    TileGround_09: 7
    TileGround_13: 5
    TileGround_35: 8
    TileGround_25: 8
    TileGround_37: 3
    TileGround_12: 5
    TileGround_16: 5
    TileGround_19: 4
    TileGround_02: 8
    TileGround_40: 6
    TileGround_28: 2
    TileGround_20: 4
    TileGround_08: 6
    TileGround_05: 3
    TileGround_34: 4
    TileGround_03: 6
    TileGround_44: 5
    TileGround_15: 4
    TileGround_01: 9
    TileGround_39: 7
    TileGround_36: 3
    TileGround_38: 5
    TileGround_31: 6
    TileGround_06: 7
    TileGround_14: 5
    TileGround_32: 4
    TileGround_30: 3
    TileGround_21: 4
    TileGround_11: 6
    TileGround_18: 2
    TileGround_04: 4
    TileGround_23: 4
    TileGround_22: 3
    TileGround_24: 1
    TileGround_45: 4
    TileGround_29: 6
    TileGround_43: 7
    TileGround_46: 6
    TileGround_48: 4
    TileGround_27: 6
    TileGround_17: 5
    TileGround_41: 3
    TileGround_10: 2
    TileGround_47: 3

  Meshes utilises:
    TileGround_33: 2
    TileGround_07: 7
    TileGround_26: 6
    TileGround_09: 7
    TileGround_13: 5
    TileGround_35: 8
    TileGround_25: 8
    TileGround_37: 3
    TileGround_12: 5
    TileGround_16: 5
    TileGround_19: 4
    TileGround_02: 8
    TileGround_40: 6
    TileGround_28: 2
    TileGround_20: 4
    TileGround_08: 6
    TileGround_05: 3
    TileGround_34: 4
    TileGround_03: 6
    TileGround_44: 5
    TileGround_15: 4
    TileGround_01: 9
    TileGround_39: 7
    TileGround_36: 3
    TileGround_38: 5
    TileGround_31: 6
    TileGround_06: 7
    TileGround_14: 5
    TileGround_32: 4
    TileGround_30: 3
    TileGround_21: 4
    TileGround_11: 6
    TileGround_18: 2
    TileGround_04: 4
    TileGround_23: 4
    TileGround_22: 3
    TileGround_24: 1
    TileGround_45: 4
    TileGround_29: 6
    TileGround_43: 7
    TileGround_46: 6
    TileGround_48: 4
    TileGround_27: 6
    TileGround_17: 5
    TileGround_41: 3
    TileGround_10: 2
    TileGround_47: 3

  Axe up detecte:
    Y: 227

  Top 20 tiles aspect ratio le plus extreme:
    (13,6) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (20,10) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (11,12) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (5,6) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (8,6) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (3,17) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (10,4) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (19,3) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (4,15) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (16,6) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (3,11) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (6,9) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (11,14) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (26,10) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (14,6) TileGround_15 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (14,5) TileGround_10 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (14,8) TileGround_02 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (14,9) TileGround_12 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,1.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,1.17,5.85) strip=False covers=True
    (14,4) TileGround_31 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,2.34,5.85) strip=False covers=True
    (14,10) TileGround_45 ratio=1.00 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.00) sf=(1.17,1.17,1.17) final=(5.85,2.34,5.85) strip=False covers=True

  Top 20 tiles plus petit footprintDepth:
    (13,6) TileGround_37 fpW=5.85 fpD=5.85 fpH=4.30 covers=True
    (4,17) TileGround_44 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,16) TileGround_08 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,4) TileGround_07 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,5) TileGround_07 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,8) TileGround_26 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,9) TileGround_09 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,10) TileGround_13 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,12) TileGround_25 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,13) TileGround_09 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,18) TileGround_12 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,19) TileGround_13 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,18) TileGround_34 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,22) TileGround_25 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (5,22) TileGround_03 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,24) TileGround_19 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,4) TileGround_25 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,5) TileGround_02 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,6) TileGround_40 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,7) TileGround_28 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
