================================================================================
  PLACEMENT DEBUG DUMP
================================================================================
Seed:       346785100
Map:        30x30 cellSize=6.00
Spawn:      cell(5,5) world(30.00,30.00)
Exit:       cell(5,25) world(30.00,150.00)
Densities:  veg=0.60 rock=0.20 decor=0.30
Categories: 17 active

Attempted:  2650
Placed:     163
Skip chance:    2470
Skip spacing:   7
Skip spawnZone: 10
Skip oversize:  0
Skip prefabNull:0

Placed/cat:   Buissons:59, RochesTendres:25, Arbres:28, RochesDures:4, Debris:5, Troncs:13, Cactus:1, Epines:3, Herbe:7, Fleurs:9, Feuillage:4, Champignons:5
Rejected/cat: Arbres:369, Buissons:420, RochesTendres:651, Champignons:70, Troncs:250, Feuillage:71, RochesDures:120, Minerais:91, Cactus:32, Debris:195, Herbe:135, Fleurs:48, Gemmes:25, Epines:10

Ground render: SOLS REELS
  Real floor cells:    127
  Real corridor cells: 73
  Blockout cells:      476

--------------------------------------------------------------------------------
  PLACED ITEMS (sorted by maxDimension desc)
--------------------------------------------------------------------------------
  #725 Arbres/Tree_21_Winter biome=ForetAutomne cell=(9,9)
    pos=(52.83,0.00,54.03) scale=(0.75,0.75,0.75)
    bounds size=(1.90,4.50,1.74) maxDim=4.50 rend=2
    dSpawn=33.14 dExit=98.65 clamped=True clampR=0.02 touchGnd=True
  #83 Arbres/Tree_17_Fall biome=ForetAutomne cell=(2,24)
    pos=(13.06,0.00,144.74) scale=(0.82,0.82,0.82)
    bounds size=(3.17,4.50,2.75) maxDim=4.50 rend=2
    dSpawn=115.98 dExit=17.74 clamped=True clampR=0.03 touchGnd=True
  #2633 Arbres/Tree_08_Fall biome=Prairie cell=(27,24)
    pos=(162.85,0.00,142.65) scale=(1.18,1.18,1.18)
    bounds size=(4.14,4.50,4.36) maxDim=4.50 rend=2
    dSpawn=174.18 dExit=133.06 clamped=True clampR=0.04 touchGnd=True
  #2112 Arbres/Tree_13_Spring biome=Foret cell=(22,13)
    pos=(130.78,0.00,78.58) scale=(0.72,0.72,0.72)
    bounds size=(4.47,2.25,4.50) maxDim=4.50 rend=2
    dSpawn=111.88 dExit=123.53 clamped=True clampR=0.03 touchGnd=True
  #677 Cactus/Cactus_37_A biome=Desert cell=(8,22)
    pos=(46.96,0.00,131.64) scale=(2.09,2.09,2.09)
    bounds size=(3.35,4.50,0.63) maxDim=4.50 rend=1
    dSpawn=103.05 dExit=25.00 clamped=True clampR=0.08 touchGnd=True
  #792 Arbres/Tree_26_Spring biome=Prairie cell=(10,4)
    pos=(60.80,0.00,23.37) scale=(0.67,0.67,0.67)
    bounds size=(4.47,4.00,4.50) maxDim=4.50 rend=2
    dSpawn=31.50 dExit=130.32 clamped=True clampR=0.02 touchGnd=True
  #859 Arbres/Tree_01_Spring biome=ForetAutomne cell=(10,25)
    pos=(60.88,0.00,148.87) scale=(1.19,1.19,1.19)
    bounds size=(4.50,4.29,4.50) maxDim=4.50 rend=2
    dSpawn=122.82 dExit=30.90 clamped=True clampR=0.04 touchGnd=True
  #1712 Arbres/Tree_22_Winter biome=Prairie cell=(18,26)
    pos=(109.28,0.00,156.18) scale=(0.62,0.62,0.62)
    bounds size=(4.24,3.92,4.50) maxDim=4.50 rend=2
    dSpawn=149.02 dExit=79.52 clamped=True clampR=0.02 touchGnd=True
  #987 Arbres/Tree_14_Fall biome=ForetAutomne cell=(12,7)
    pos=(71.32,0.00,42.41) scale=(0.72,0.72,0.72)
    bounds size=(2.54,4.50,3.13) maxDim=4.50 rend=2
    dSpawn=43.14 dExit=115.25 clamped=True clampR=0.02 touchGnd=True
  #1395 Arbres/Tree_33_Fall biome=Foret cell=(16,2)
    pos=(97.18,0.00,12.23) scale=(1.00,1.00,1.00)
    bounds size=(2.13,4.50,2.13) maxDim=4.50 rend=1
    dSpawn=69.49 dExit=153.28 clamped=True clampR=0.04 touchGnd=True
  #1380 Arbres/Tree_05_Fall biome=Prairie cell=(15,25)
    pos=(90.32,0.00,149.39) scale=(0.78,0.78,0.78)
    bounds size=(4.13,4.50,4.35) maxDim=4.50 rend=2
    dSpawn=133.76 dExit=60.32 clamped=True clampR=0.03 touchGnd=True
  #1371 Arbres/Tree_10_Fall biome=Prairie cell=(15,22)
    pos=(91.18,0.00,132.89) scale=(1.09,1.09,1.09)
    bounds size=(4.44,4.25,4.50) maxDim=4.50 rend=2
    dSpawn=119.70 dExit=63.53 clamped=True clampR=0.03 touchGnd=True
  #1071 Arbres/Tree_02_Fall biome=Prairie cell=(13,2)
    pos=(76.82,0.00,11.45) scale=(1.22,1.22,1.22)
    bounds size=(2.75,4.50,2.68) maxDim=4.50 rend=2
    dSpawn=50.36 dExit=146.24 clamped=True clampR=0.04 touchGnd=True
  #1365 Arbres/Tree_07_Winter biome=Prairie cell=(15,20)
    pos=(90.81,0.00,121.06) scale=(1.02,1.02,1.02)
    bounds size=(4.26,3.71,4.50) maxDim=4.50 rend=2
    dSpawn=109.50 dExit=67.34 clamped=True clampR=0.04 touchGnd=True
  #1353 Arbres/Tree_31_Fall biome=Foret cell=(15,17)
    pos=(90.28,0.00,100.90) scale=(1.25,1.25,1.25)
    bounds size=(2.66,4.50,2.66) maxDim=4.50 rend=1
    dSpawn=93.06 dExit=77.75 clamped=True clampR=0.05 touchGnd=True
  #1245 Arbres/Tree_20_Fall biome=Prairie cell=(14,18)
    pos=(83.38,0.00,108.90) scale=(1.01,1.01,1.01)
    bounds size=(4.36,4.50,4.21) maxDim=4.50 rend=2
    dSpawn=95.26 dExit=67.37 clamped=True clampR=0.04 touchGnd=True
  #505 Arbres/Tree_04_Winter biome=ForetAutomne cell=(7,3)
    pos=(42.03,0.00,17.61) scale=(0.61,0.61,0.61)
    bounds size=(2.00,4.50,1.99) maxDim=4.50 rend=2
    dSpawn=17.26 dExit=132.93 clamped=True clampR=0.02 touchGnd=True
  #2240 Arbres/Tree_11_Winter biome=Foret cell=(23,17)
    pos=(136.59,0.00,103.27) scale=(1.07,1.07,1.07)
    bounds size=(4.21,2.11,4.50) maxDim=4.50 rend=2
    dSpawn=129.34 dExit=116.38 clamped=True clampR=0.03 touchGnd=True
  #742 Arbres/Tree_31_Spring biome=Prairie cell=(9,14)
    pos=(52.77,0.00,84.89) scale=(1.25,1.25,1.25)
    bounds size=(2.46,4.50,2.46) maxDim=4.50 rend=1
    dSpawn=59.42 dExit=68.97 clamped=True clampR=0.04 touchGnd=True
  #181 Arbres/Tree_02_Spring biome=ForetAutomne cell=(3,26)
    pos=(18.20,0.00,155.38) scale=(1.22,1.22,1.22)
    bounds size=(3.28,4.50,3.25) maxDim=4.50 rend=2
    dSpawn=125.93 dExit=12.97 clamped=True clampR=0.04 touchGnd=True
  #2322 Arbres/Tree_16_Winter biome=Foret cell=(24,14)
    pos=(145.29,0.00,83.75) scale=(1.21,1.21,1.21)
    bounds size=(3.98,4.50,4.28) maxDim=4.50 rend=2
    dSpawn=127.20 dExit=132.97 clamped=True clampR=0.04 touchGnd=True
  #2602 Arbres/Tree_32_Winter biome=ForetAutomne cell=(27,14)
    pos=(161.37,0.00,84.63) scale=(1.18,1.18,1.18)
    bounds size=(1.50,4.50,1.50) maxDim=4.50 rend=1
    dSpawn=142.28 dExit=146.74 clamped=True clampR=0.04 touchGnd=True
  #2594 Arbres/Tree_20_Fall biome=ForetAutomne cell=(27,12)
    pos=(160.59,0.00,71.17) scale=(1.01,1.01,1.01)
    bounds size=(4.41,4.50,4.39) maxDim=4.50 rend=2
    dSpawn=136.93 dExit=152.54 clamped=True clampR=0.03 touchGnd=True
  #2369 Arbres/Tree_20_Fall biome=ForetAutomne cell=(24,25)
    pos=(144.33,0.00,148.97) scale=(1.01,1.01,1.01)
    bounds size=(3.97,4.50,4.21) maxDim=4.50 rend=2
    dSpawn=165.01 dExit=114.34 clamped=True clampR=0.03 touchGnd=True
  #2376 Arbres/Tree_15_Spring biome=Prairie cell=(24,27)
    pos=(144.03,0.00,163.32) scale=(0.78,0.78,0.78)
    bounds size=(3.87,4.07,4.50) maxDim=4.50 rend=2
    dSpawn=175.43 dExit=114.80 clamped=True clampR=0.02 touchGnd=True
  #2441 Arbres/Tree_03_Spring biome=ForetAutomne cell=(25,21)
    pos=(151.22,0.00,126.89) scale=(0.96,0.96,0.96)
    bounds size=(2.67,4.50,2.70) maxDim=4.50 rend=2
    dSpawn=155.18 dExit=123.40 clamped=True clampR=0.03 touchGnd=True
  #58 Arbres/Tree_08_Spring biome=ForetAutomne cell=(2,16)
    pos=(12.27,0.00,95.86) scale=(1.18,1.18,1.18)
    bounds size=(3.94,4.50,4.18) maxDim=4.50 rend=2
    dSpawn=68.21 dExit=56.97 clamped=True clampR=0.04 touchGnd=True
  #517 Arbres/Tree_28_Winter biome=ForetAutomne cell=(7,6)
    pos=(41.79,0.00,34.54) scale=(0.68,0.68,0.68)
    bounds size=(3.31,4.50,2.96) maxDim=4.50 rend=2
    dSpawn=12.63 dExit=116.06 clamped=True clampR=0.02 touchGnd=True
  #697 Arbres/Tree_19_Fall biome=ForetAutomne cell=(9,2)
    pos=(53.58,0.00,12.81) scale=(0.98,0.98,0.98)
    bounds size=(3.74,4.50,3.25) maxDim=4.50 rend=2
    dSpawn=29.18 dExit=139.21 clamped=True clampR=0.03 touchGnd=True
  #868 Buissons/Bush_12 biome=ForetAutomne cell=(10,27)
    pos=(59.88,0.00,163.07) scale=(1.38,1.38,1.38)
    bounds size=(2.39,1.96,3.00) maxDim=3.00 rend=1
    dSpawn=136.38 dExit=32.61 clamped=True clampR=0.05 touchGnd=True
  #678 Epines/Thorns_12 biome=Desert cell=(8,22)
    pos=(46.79,0.00,130.81) scale=(3.69,3.69,3.69)
    bounds size=(2.28,2.24,3.00) maxDim=3.00 rend=1
    dSpawn=102.20 dExit=25.49 clamped=True clampR=0.19 touchGnd=True
  #2620 RochesTendres/SoftRock_05 biome=Prairie cell=(27,19)
    pos=(160.61,0.00,113.99) scale=(2.26,2.26,2.26)
    bounds size=(3.00,2.20,3.00) maxDim=3.00 rend=1
    dSpawn=155.28 dExit=135.48 clamped=True clampR=0.13 touchGnd=True
  #60 RochesTendres/SoftRock_05 biome=ForetAutomne cell=(2,16)
    pos=(12.87,0.00,95.63) scale=(2.66,2.66,2.66)
    bounds size=(2.71,2.59,3.00) maxDim=3.00 rend=1
    dSpawn=67.83 dExit=57.01 clamped=True clampR=0.14 touchGnd=True
  #1397 RochesTendres/SoftRock_23 biome=Foret cell=(16,2)
    pos=(96.20,0.00,11.31) scale=(2.19,2.19,2.19)
    bounds size=(3.00,0.93,2.86) maxDim=3.00 rend=1
    dSpawn=68.79 dExit=153.68 clamped=True clampR=0.11 touchGnd=True
  #1010 Buissons/Bush_11 biome=ForetAutomne cell=(12,12)
    pos=(71.82,0.00,72.86) scale=(3.31,3.31,3.31)
    bounds size=(3.00,2.29,3.00) maxDim=3.00 rend=1
    dSpawn=59.88 dExit=87.75 clamped=True clampR=0.12 touchGnd=True
  #1934 RochesTendres/SoftRock_08 biome=ForetAutomne cell=(20,20)
    pos=(120.69,0.00,121.42) scale=(2.52,2.52,2.52)
    bounds size=(3.00,1.62,2.52) maxDim=3.00 rend=1
    dSpawn=128.77 dExit=95.08 clamped=True clampR=0.13 touchGnd=True
  #1302 Buissons/Bush_02 biome=Prairie cell=(15,6)
    pos=(88.69,0.00,35.35) scale=(1.95,1.95,1.95)
    bounds size=(2.56,1.75,3.00) maxDim=3.00 rend=1
    dSpawn=58.93 dExit=128.80 clamped=True clampR=0.08 touchGnd=True
  #398 RochesTendres/SoftRock_29 biome=ForetAutomne cell=(6,2)
    pos=(35.58,0.00,11.01) scale=(2.47,2.47,2.47)
    bounds size=(3.00,1.47,2.84) maxDim=3.00 rend=1
    dSpawn=19.79 dExit=139.10 clamped=True clampR=0.13 touchGnd=True
  #794 RochesTendres/SoftRock_07 biome=Prairie cell=(10,4)
    pos=(59.26,0.00,23.38) scale=(2.25,2.25,2.25)
    bounds size=(3.00,0.96,2.84) maxDim=3.00 rend=1
    dSpawn=30.00 dExit=129.96 clamped=True clampR=0.11 touchGnd=True
  #870 Troncs/TreeTrunk_48 biome=ForetAutomne cell=(10,27)
    pos=(60.58,0.00,161.72) scale=(0.65,0.65,0.65)
    bounds size=(1.74,3.00,1.80) maxDim=3.00 rend=1
    dSpawn=135.22 dExit=32.75 clamped=True clampR=0.03 touchGnd=True
  #522 Buissons/Bush_11 biome=ForetAutomne cell=(7,7)
    pos=(40.73,0.00,40.84) scale=(4.34,4.34,4.34)
    bounds size=(2.91,3.00,2.91) maxDim=3.00 rend=1
    dSpawn=15.25 dExit=109.69 clamped=True clampR=0.18 touchGnd=True
  #1366 Buissons/Bush_12 biome=Prairie cell=(15,20)
    pos=(89.23,0.00,120.44) scale=(1.12,1.12,1.12)
    bounds size=(3.00,1.60,2.98) maxDim=3.00 rend=1
    dSpawn=108.11 dExit=66.19 clamped=True clampR=0.05 touchGnd=True
  #1313 Buissons/Bush_05 biome=ForetAutomne cell=(15,9)
    pos=(91.07,0.00,52.80) scale=(1.68,1.68,1.68)
    bounds size=(3.00,1.80,3.00) maxDim=3.00 rend=1
    dSpawn=65.18 dExit=114.79 clamped=True clampR=0.07 touchGnd=True
  #1585 Buissons/Bush_12 biome=Prairie cell=(17,23)
    pos=(102.85,0.00,138.44) scale=(1.16,1.16,1.16)
    bounds size=(2.71,1.65,3.00) maxDim=3.00 rend=1
    dSpawn=130.64 dExit=73.76 clamped=True clampR=0.05 touchGnd=True
  #1565 Feuillage/Foliage_05 biome=Foret cell=(17,17)
    pos=(103.41,0.00,100.67) scale=(7.94,7.94,7.94)
    bounds size=(3.00,0.04,2.93) maxDim=3.00 rend=1
    dSpawn=101.90 dExit=88.44 clamped=True clampR=0.44 touchGnd=True
  #1537 Buissons/Bush_06 biome=Foret cell=(17,13)
    pos=(103.14,0.00,78.47) scale=(1.38,1.38,1.38)
    bounds size=(1.55,3.00,1.55) maxDim=3.00 rend=1
    dSpawn=87.74 dExit=102.31 clamped=True clampR=0.06 touchGnd=True
  #1505 RochesTendres/SoftRock_05 biome=Foret cell=(17,3)
    pos=(102.45,0.00,16.94) scale=(2.91,2.91,2.91)
    bounds size=(2.62,2.84,3.00) maxDim=3.00 rend=1
    dSpawn=73.62 dExit=151.51 clamped=True clampR=0.14 touchGnd=True
  #2551 Buissons/Bush_03 biome=Prairie cell=(26,26)
    pos=(156.94,0.00,155.81) scale=(1.43,1.43,1.43)
    bounds size=(2.57,1.69,3.00) maxDim=3.00 rend=1
    dSpawn=178.72 dExit=127.07 clamped=True clampR=0.05 touchGnd=True
  #1459 Troncs/TreeTrunk_32 biome=Foret cell=(16,17)
    pos=(96.00,0.00,102.74) scale=(0.77,0.77,0.77)
    bounds size=(1.34,3.00,1.31) maxDim=3.00 rend=1
    dSpawn=98.22 dExit=81.18 clamped=True clampR=0.04 touchGnd=True
  #2570 RochesTendres/SoftRock_31 biome=Desert cell=(27,5)
    pos=(161.66,0.00,29.02) scale=(2.79,2.79,2.79)
    bounds size=(2.46,3.00,2.37) maxDim=3.00 rend=1
    dSpawn=131.67 dExit=178.81 clamped=True clampR=0.15 touchGnd=True
  #1423 Buissons/Bush_09 biome=Prairie cell=(16,9)
    pos=(95.41,0.00,53.83) scale=(1.41,1.41,1.41)
    bounds size=(2.18,1.77,3.00) maxDim=3.00 rend=1
    dSpawn=69.62 dExit=116.31 clamped=True clampR=0.06 touchGnd=True
  #2552 RochesTendres/SoftRock_04 biome=Prairie cell=(26,26)
    pos=(154.74,0.00,155.90) scale=(1.83,1.83,1.83)
    bounds size=(3.00,0.85,2.77) maxDim=3.00 rend=1
    dSpawn=177.23 dExit=124.88 clamped=True clampR=0.09 touchGnd=True
  #1388 Feuillage/Foliage_09 biome=Foret cell=(15,26)
    pos=(91.24,0.00,155.21) scale=(3.97,3.97,3.97)
    bounds size=(3.00,0.85,2.97) maxDim=3.00 rend=1
    dSpawn=139.38 dExit=61.46 clamped=True clampR=0.19 touchGnd=True
  #1360 Buissons/Bush_13 biome=Prairie cell=(15,18)
    pos=(88.75,0.00,107.95) scale=(1.70,1.70,1.70)
    bounds size=(3.00,2.47,3.00) maxDim=3.00 rend=1
    dSpawn=97.61 dExit=72.25 clamped=True clampR=0.07 touchGnd=True
  #2580 Epines/Thorns_05 biome=Desert cell=(27,7)
    pos=(160.96,0.00,40.72) scale=(3.27,3.27,3.27)
    bounds size=(2.43,3.00,1.82) maxDim=3.00 rend=1
    dSpawn=131.40 dExit=170.57 clamped=True clampR=0.18 touchGnd=True
  #1477 Buissons/Bush_13 biome=Prairie cell=(16,23)
    pos=(94.72,0.00,139.45) scale=(1.74,1.74,1.74)
    bounds size=(3.00,2.53,3.00) maxDim=3.00 rend=1
    dSpawn=127.15 dExit=65.57 clamped=True clampR=0.07 touchGnd=True
  #1611 Buissons/Bush_15 biome=Prairie cell=(18,3)
    pos=(106.78,0.00,18.39) scale=(2.69,2.69,2.69)
    bounds size=(3.00,2.09,3.00) maxDim=3.00 rend=1
    dSpawn=77.66 dExit=152.37 clamped=True clampR=0.11 touchGnd=True
  #1812 Buissons/Bush_02 biome=Prairie cell=(19,19)
    pos=(115.30,0.00,113.36) scale=(1.94,1.94,1.94)
    bounds size=(3.00,1.74,2.59) maxDim=3.00 rend=1
    dSpawn=119.27 dExit=92.84 clamped=True clampR=0.07 touchGnd=True
  #1699 Buissons/Bush_07 biome=ForetAutomne cell=(18,22)
    pos=(106.56,0.00,130.94) scale=(1.67,1.67,1.67)
    bounds size=(3.00,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=126.69 dExit=78.90 clamped=True clampR=0.07 touchGnd=True
  #2265 Buissons/Bush_08 biome=ForetAutomne cell=(23,23)
    pos=(137.91,0.00,139.12) scale=(1.82,1.82,1.82)
    bounds size=(3.00,2.00,3.00) maxDim=3.00 rend=1
    dSpawn=153.47 dExit=108.46 clamped=True clampR=0.07 touchGnd=True
  #2177 Buissons/Bush_12 biome=Prairie cell=(22,27)
    pos=(130.86,0.00,161.25) scale=(1.12,1.12,1.12)
    bounds size=(2.96,1.59,3.00) maxDim=3.00 rend=1
    dSpawn=165.53 dExit=101.49 clamped=True clampR=0.04 touchGnd=True
  #2146 Buissons/Bush_02 biome=Prairie cell=(22,19)
    pos=(130.95,0.00,112.99) scale=(1.91,1.91,1.91)
    bounds size=(3.00,1.71,2.77) maxDim=3.00 rend=1
    dSpawn=130.68 dExit=107.52 clamped=True clampR=0.08 touchGnd=True
  #2093 Buissons/Bush_09 biome=ForetAutomne cell=(22,8)
    pos=(133.28,0.00,49.12) scale=(1.32,1.32,1.32)
    bounds size=(2.36,1.65,3.00) maxDim=3.00 rend=1
    dSpawn=105.04 dExit=144.37 clamped=True clampR=0.05 touchGnd=True
  #2030 Buissons/Bush_05 biome=Foret cell=(21,17)
    pos=(125.65,0.00,100.58) scale=(1.90,1.90,1.90)
    bounds size=(3.00,2.03,3.00) maxDim=3.00 rend=1
    dSpawn=118.88 dExit=107.66 clamped=True clampR=0.07 touchGnd=True
  #2015 Troncs/TreeTrunk_29 biome=Foret cell=(21,14)
    pos=(126.31,0.00,83.67) scale=(0.75,0.75,0.75)
    bounds size=(0.79,3.00,0.90) maxDim=3.00 rend=1
    dSpawn=110.26 dExit=116.94 clamped=True clampR=0.03 touchGnd=True
  #2380 Buissons/Bush_06 biome=ForetAutomne cell=(25,2)
    pos=(150.56,0.00,11.89) scale=(1.38,1.38,1.38)
    bounds size=(1.43,3.00,1.43) maxDim=3.00 rend=1
    dSpawn=121.91 dExit=183.33 clamped=True clampR=0.05 touchGnd=True
  #2012 Buissons/Bush_15 biome=Foret cell=(21,14)
    pos=(125.87,0.00,82.97) scale=(2.87,2.87,2.87)
    bounds size=(3.00,2.24,3.00) maxDim=3.00 rend=1
    dSpawn=109.53 dExit=116.98 clamped=True clampR=0.12 touchGnd=True
  #2000 Buissons/Bush_03 biome=Foret cell=(21,12)
    pos=(126.43,0.00,73.16) scale=(1.47,1.47,1.47)
    bounds size=(2.44,1.73,3.00) maxDim=3.00 rend=1
    dSpawn=105.65 dExit=123.30 clamped=True clampR=0.06 touchGnd=True
  #1997 Buissons/Bush_13 biome=Prairie cell=(21,11)
    pos=(126.05,0.00,65.83) scale=(2.06,2.06,2.06)
    bounds size=(2.94,3.00,2.94) maxDim=3.00 rend=1
    dSpawn=102.51 dExit=127.71 clamped=True clampR=0.09 touchGnd=True
  #1991 Buissons/Bush_06 biome=Prairie cell=(21,10)
    pos=(126.49,0.00,59.00) scale=(1.38,1.38,1.38)
    bounds size=(1.33,3.00,1.33) maxDim=3.00 rend=1
    dSpawn=100.75 dExit=132.63 clamped=True clampR=0.05 touchGnd=True
  #1981 Buissons/Bush_11 biome=Prairie cell=(21,8)
    pos=(124.85,0.00,47.10) scale=(4.21,4.21,4.21)
    bounds size=(3.00,2.91,3.00) maxDim=3.00 rend=1
    dSpawn=96.37 dExit=139.95 clamped=True clampR=0.19 touchGnd=True
  #1960 Buissons/Bush_13 biome=Prairie cell=(20,27)
    pos=(120.09,0.00,160.72) scale=(1.71,1.71,1.71)
    bounds size=(3.00,2.49,3.00) maxDim=3.00 rend=1
    dSpawn=158.76 dExit=90.73 clamped=True clampR=0.07 touchGnd=True
  #1887 Buissons/Bush_03 biome=Foret cell=(20,13)
    pos=(121.50,0.00,77.99) scale=(1.43,1.43,1.43)
    bounds size=(2.60,1.68,3.00) maxDim=3.00 rend=1
    dSpawn=103.32 dExit=116.43 clamped=True clampR=0.06 touchGnd=True
  #1855 Buissons/Bush_15 biome=Prairie cell=(20,5)
    pos=(120.68,0.00,31.29) scale=(2.97,2.97,2.97)
    bounds size=(3.00,2.31,3.00) maxDim=3.00 rend=1
    dSpawn=90.69 dExit=149.38 clamped=True clampR=0.12 touchGnd=True
  #1840 Buissons/Bush_02 biome=Prairie cell=(19,27)
    pos=(115.01,0.00,160.63) scale=(2.00,2.00,2.00)
    bounds size=(3.00,1.79,2.44) maxDim=3.00 rend=1
    dSpawn=155.86 dExit=85.67 clamped=True clampR=0.08 touchGnd=True
  #1820 Troncs/TreeTrunk_17 biome=ForetAutomne cell=(19,21)
    pos=(114.06,0.00,126.37) scale=(0.84,0.84,0.84)
    bounds size=(0.55,3.00,0.69) maxDim=3.00 rend=1
    dSpawn=127.88 dExit=87.32 clamped=True clampR=0.04 touchGnd=True
  #1815 Buissons/Bush_09 biome=Prairie cell=(19,20)
    pos=(115.39,0.00,119.58) scale=(1.23,1.23,1.23)
    bounds size=(3.00,1.54,2.61) maxDim=3.00 rend=1
    dSpawn=123.76 dExit=90.65 clamped=True clampR=0.05 touchGnd=True
  #2433 RochesTendres/SoftRock_22 biome=Prairie cell=(25,18)
    pos=(149.93,0.00,107.98) scale=(2.91,2.91,2.91)
    bounds size=(2.31,1.45,3.00) maxDim=3.00 rend=1
    dSpawn=143.05 dExit=127.08 clamped=True clampR=0.16 touchGnd=True
  #2489 Epines/Thorns_02 biome=Desert cell=(26,7)
    pos=(157.05,0.00,41.19) scale=(2.49,2.49,2.49)
    bounds size=(3.00,1.75,2.16) maxDim=3.00 rend=1
    dSpawn=127.54 dExit=167.27 clamped=True clampR=0.11 touchGnd=True
  #1703 Buissons/Bush_06 biome=ForetAutomne cell=(18,23)
    pos=(108.29,0.00,138.54) scale=(1.38,1.38,1.38)
    bounds size=(1.48,3.00,1.48) maxDim=3.00 rend=1
    dSpawn=133.82 dExit=79.12 clamped=True clampR=0.06 touchGnd=True
  #1661 Feuillage/Foliage_10 biome=Foret cell=(18,14)
    pos=(109.28,0.00,84.05) scale=(3.79,3.79,3.79)
    bounds size=(2.99,0.82,3.00) maxDim=3.00 rend=1
    dSpawn=95.95 dExit=103.12 clamped=True clampR=0.19 touchGnd=True
  #2301 RochesDures/HardRock_50 biome=Rocailleux cell=(24,8)
    pos=(145.03,0.00,46.80) scale=(2.56,2.56,2.56)
    bounds size=(2.50,3.00,2.53) maxDim=3.00 rend=1
    dSpawn=116.25 dExit=154.53 clamped=True clampR=0.10 touchGnd=True
  #11 Buissons/Bush_07 biome=Foret cell=(2,4)
    pos=(12.97,0.00,22.64) scale=(1.79,1.79,1.79)
    bounds size=(3.00,2.60,2.99) maxDim=3.00 rend=1
    dSpawn=18.56 dExit=128.50 clamped=True clampR=0.07 touchGnd=True
  #761 RochesTendres/SoftRock_13 biome=Rocailleux cell=(9,20)
    pos=(53.15,0.00,119.77) scale=(2.28,2.28,2.28)
    bounds size=(2.89,1.36,3.00) maxDim=3.00 rend=1
    dSpawn=92.70 dExit=38.07 clamped=True clampR=0.12 touchGnd=True
  #891 Buissons/Bush_15 biome=ForetAutomne cell=(11,8)
    pos=(66.29,0.00,49.44) scale=(2.33,2.33,2.33)
    bounds size=(3.00,1.81,3.00) maxDim=3.00 rend=1
    dSpawn=41.17 dExit=106.91 clamped=True clampR=0.10 touchGnd=True
  #698 Buissons/Bush_02 biome=ForetAutomne cell=(9,2)
    pos=(55.06,0.00,12.01) scale=(2.10,2.10,2.10)
    bounds size=(2.27,1.88,3.00) maxDim=3.00 rend=1
    dSpawn=30.85 dExit=140.25 clamped=True clampR=0.08 touchGnd=True
  #864 Buissons/Bush_13 biome=ForetAutomne cell=(10,26)
    pos=(60.60,0.00,156.30) scale=(1.76,1.76,1.76)
    bounds size=(3.00,2.56,3.00) maxDim=3.00 rend=1
    dSpawn=129.96 dExit=31.25 clamped=True clampR=0.08 touchGnd=True
  #862 Troncs/TreeTrunk_12 biome=ForetAutomne cell=(10,25)
    pos=(58.89,0.00,150.68) scale=(0.96,0.96,0.96)
    bounds size=(1.27,3.00,1.73) maxDim=3.00 rend=1
    dSpawn=124.09 dExit=28.90 clamped=True clampR=0.04 touchGnd=True
  #446 Buissons/Bush_15 biome=ForetAutomne cell=(6,13)
    pos=(36.59,0.00,78.51) scale=(2.31,2.31,2.31)
    bounds size=(3.00,1.80,3.00) maxDim=3.00 rend=1
    dSpawn=48.95 dExit=71.80 clamped=True clampR=0.09 touchGnd=True
  #831 RochesTendres/SoftRock_11 biome=Prairie cell=(10,15)
    pos=(60.02,0.00,90.73) scale=(2.18,2.18,2.18)
    bounds size=(2.97,1.50,3.00) maxDim=3.00 rend=1
    dSpawn=67.75 dExit=66.44 clamped=True clampR=0.10 touchGnd=True
  #790 Buissons/Bush_06 biome=Prairie cell=(10,3)
    pos=(58.70,0.00,16.73) scale=(1.38,1.38,1.38)
    bounds size=(1.80,3.00,1.80) maxDim=3.00 rend=1
    dSpawn=31.62 dExit=136.33 clamped=True clampR=0.06 touchGnd=True
  #782 Buissons/Bush_12 biome=ForetAutomne cell=(9,27)
    pos=(54.18,0.00,163.46) scale=(1.16,1.16,1.16)
    bounds size=(2.71,1.65,3.00) maxDim=3.00 rend=1
    dSpawn=135.63 dExit=27.67 clamped=True clampR=0.05 touchGnd=True
  #749 Buissons/Bush_07 biome=Prairie cell=(9,16)
    pos=(53.82,0.00,96.50) scale=(2.07,2.07,2.07)
    bounds size=(2.66,3.00,2.64) maxDim=3.00 rend=1
    dSpawn=70.64 dExit=58.56 clamped=True clampR=0.08 touchGnd=True
  #610 Buissons/Bush_15 biome=ForetAutomne cell=(8,3)
    pos=(46.96,0.00,17.39) scale=(3.04,3.04,3.04)
    bounds size=(3.00,2.36,3.00) maxDim=3.00 rend=1
    dSpawn=21.13 dExit=133.69 clamped=True clampR=0.13 touchGnd=True
  #746 Buissons/Bush_12 biome=Prairie cell=(9,15)
    pos=(53.75,0.00,90.27) scale=(1.18,1.18,1.18)
    bounds size=(2.67,1.67,3.00) maxDim=3.00 rend=1
    dSpawn=64.79 dExit=64.28 clamped=True clampR=0.05 touchGnd=True
  #744 RochesTendres/SoftRock_05 biome=Prairie cell=(9,14)
    pos=(54.87,0.00,83.04) scale=(2.49,2.49,2.49)
    bounds size=(3.00,2.43,2.77) maxDim=3.00 rend=1
    dSpawn=58.58 dExit=71.43 clamped=True clampR=0.12 touchGnd=True
  #739 Buissons/Bush_12 biome=ForetAutomne cell=(9,13)
    pos=(54.11,0.00,76.93) scale=(1.20,1.20,1.20)
    bounds size=(2.62,1.71,3.00) maxDim=3.00 rend=1
    dSpawn=52.76 dExit=76.94 clamped=True clampR=0.04 touchGnd=True
  #628 Troncs/TreeTrunk_24 biome=ForetAutomne cell=(8,7)
    pos=(46.68,0.00,43.28) scale=(1.29,1.29,1.29)
    bounds size=(1.99,3.00,1.99) maxDim=3.00 rend=1
    dSpawn=21.32 dExit=108.02 clamped=True clampR=0.06 touchGnd=True
  #714 Buissons/Bush_06 biome=ForetAutomne cell=(9,6)
    pos=(53.62,0.00,35.43) scale=(1.38,1.38,1.38)
    bounds size=(1.68,3.00,1.68) maxDim=3.00 rend=1
    dSpawn=24.24 dExit=116.97 clamped=True clampR=0.05 touchGnd=True
  #161 RochesDures/HardRock_33 biome=Desert cell=(3,20)
    pos=(18.50,0.00,120.38) scale=(2.10,2.10,2.10)
    bounds size=(2.98,1.52,3.00) maxDim=3.00 rend=1
    dSpawn=91.11 dExit=31.78 clamped=True clampR=0.09 touchGnd=True
  #153 RochesDures/HardRock_33 biome=Desert cell=(3,18)
    pos=(16.91,0.00,107.90) scale=(2.10,2.10,2.10)
    bounds size=(2.74,1.52,3.00) maxDim=3.00 rend=1
    dSpawn=78.99 dExit=44.09 clamped=True clampR=0.09 touchGnd=True
  #876 RochesTendres/SoftRock_10 biome=Prairie cell=(11,3)
    pos=(66.59,0.00,18.76) scale=(2.51,2.51,2.51)
    bounds size=(3.00,1.11,2.98) maxDim=3.00 rend=1
    dSpawn=38.28 dExit=136.25 clamped=True clampR=0.13 touchGnd=True
  #132 Buissons/Bush_03 biome=ForetAutomne cell=(3,12)
    pos=(18.34,0.00,71.31) scale=(1.44,1.44,1.44)
    bounds size=(3.00,1.69,2.96) maxDim=3.00 rend=1
    dSpawn=42.92 dExit=79.55 clamped=True clampR=0.06 touchGnd=True
  #12 RochesTendres/SoftRock_21 biome=Foret cell=(2,4)
    pos=(11.44,0.00,23.04) scale=(2.46,2.46,2.46)
    bounds size=(2.79,2.40,3.00) maxDim=3.00 rend=1
    dSpawn=19.82 dExit=128.31 clamped=True clampR=0.14 touchGnd=True
  #144 Buissons/Bush_13 biome=ForetAutomne cell=(3,15)
    pos=(17.69,0.00,89.32) scale=(1.72,1.72,1.72)
    bounds size=(3.00,2.50,3.00) maxDim=3.00 rend=1
    dSpawn=60.58 dExit=61.91 clamped=True clampR=0.07 touchGnd=True
  #1066 Buissons/Bush_11 biome=Prairie cell=(12,26)
    pos=(71.99,0.00,154.92) scale=(3.93,3.93,3.93)
    bounds size=(3.00,2.71,3.00) maxDim=3.00 rend=1
    dSpawn=131.79 dExit=42.27 clamped=True clampR=0.15 touchGnd=True
  #1064 RochesTendres/SoftRock_30 biome=Prairie cell=(12,25)
    pos=(73.18,0.00,149.80) scale=(2.58,2.58,2.58)
    bounds size=(3.00,1.96,2.86) maxDim=3.00 rend=1
    dSpawn=127.34 dExit=43.18 clamped=True clampR=0.13 touchGnd=True
  #39 Buissons/Bush_14 biome=ForetAutomne cell=(2,11)
    pos=(12.02,0.00,64.65) scale=(1.27,1.27,1.27)
    bounds size=(2.31,1.46,3.00) maxDim=3.00 rend=1
    dSpawn=39.04 dExit=87.22 clamped=True clampR=0.05 touchGnd=True
  #1037 Buissons/Bush_10 biome=Prairie cell=(12,19)
    pos=(72.34,0.00,114.65) scale=(1.23,1.23,1.23)
    bounds size=(3.00,1.46,2.99) maxDim=3.00 rend=1
    dSpawn=94.64 dExit=55.16 clamped=True clampR=0.05 touchGnd=True
  #954 Buissons/Bush_15 biome=ForetAutomne cell=(11,23)
    pos=(67.08,0.00,136.64) scale=(2.61,2.61,2.61)
    bounds size=(3.00,2.03,3.00) maxDim=3.00 rend=1
    dSpawn=112.90 dExit=39.41 clamped=True clampR=0.10 touchGnd=True
  #971 RochesTendres/SoftRock_02 biome=Prairie cell=(11,27)
    pos=(66.45,0.00,162.27) scale=(3.16,3.16,3.16)
    bounds size=(2.37,3.00,2.52) maxDim=3.00 rend=1
    dSpawn=137.20 dExit=38.46 clamped=True clampR=0.15 touchGnd=True
  #973 Buissons/Bush_01 biome=Prairie cell=(12,2)
    pos=(71.01,0.00,12.55) scale=(1.75,1.75,1.75)
    bounds size=(3.00,1.60,2.97) maxDim=3.00 rend=1
    dSpawn=44.56 dExit=143.43 clamped=True clampR=0.06 touchGnd=True
  #27 RochesTendres/SoftRock_04 biome=Prairie cell=(2,7)
    pos=(12.65,0.00,41.55) scale=(2.15,2.15,2.15)
    bounds size=(2.35,1.00,3.00) maxDim=3.00 rend=1
    dSpawn=20.84 dExit=109.83 clamped=True clampR=0.12 touchGnd=True
  #1021 RochesTendres/SoftRock_03 biome=Prairie cell=(12,14)
    pos=(72.49,0.00,82.90) scale=(2.14,2.14,2.14)
    bounds size=(3.00,2.39,2.98) maxDim=3.00 rend=1
    dSpawn=67.85 dExit=79.43 clamped=True clampR=0.12 touchGnd=True
  #44 RochesTendres/SoftRock_10 biome=ForetAutomne cell=(2,12)
    pos=(11.99,0.00,71.10) scale=(2.17,2.17,2.17)
    bounds size=(3.00,0.96,2.99) maxDim=3.00 rend=1
    dSpawn=44.87 dExit=80.93 clamped=True clampR=0.11 touchGnd=True
  #941 Buissons/Bush_04 biome=Prairie cell=(11,20)
    pos=(65.73,0.00,119.08) scale=(1.99,1.99,1.99)
    bounds size=(2.99,1.69,3.00) maxDim=3.00 rend=1
    dSpawn=95.98 dExit=47.25 clamped=True clampR=0.08 touchGnd=True
  #1015 Buissons/Bush_07 biome=ForetAutomne cell=(12,13)
    pos=(72.37,0.00,77.47) scale=(1.78,1.78,1.78)
    bounds size=(2.99,2.58,3.00) maxDim=3.00 rend=1
    dSpawn=63.63 dExit=84.00 clamped=True clampR=0.08 touchGnd=True
  #661 Troncs/TreeTrunk_44 biome=ForetAutomne cell=(8,16)
    pos=(47.03,0.00,96.00) scale=(2.00,2.00,2.00)
    bounds size=(1.82,3.00,1.80) maxDim=3.00 rend=1
    dSpawn=68.16 dExit=56.62 clamped=True clampR=0.09 touchGnd=True
  #291 Troncs/TreeTrunk_23 biome=ForetAutomne cell=(4,27)
    pos=(23.95,0.00,160.68) scale=(1.27,1.27,1.27)
    bounds size=(1.90,3.00,1.90) maxDim=3.00 rend=1
    dSpawn=130.82 dExit=12.28 clamped=True clampR=0.06 touchGnd=True
  #728 Troncs/TreeTrunk_56 biome=ForetAutomne cell=(9,9)
    pos=(52.69,0.00,54.52) scale=(1.55,1.55,1.55)
    bounds size=(2.59,3.00,2.59) maxDim=3.00 rend=1
    dSpawn=33.41 dExit=98.14 clamped=True clampR=0.07 touchGnd=True
  #1507 Troncs/TreeTrunk_18 biome=Foret cell=(17,3)
    pos=(101.61,0.00,17.53) scale=(0.80,0.80,0.80)
    bounds size=(0.91,3.00,0.90) maxDim=3.00 rend=1
    dSpawn=72.69 dExit=150.58 clamped=True clampR=0.03 touchGnd=True
  #403 Troncs/TreeTrunk_16 biome=ForetAutomne cell=(6,3)
    pos=(34.52,0.00,17.55) scale=(0.91,0.91,0.91)
    bounds size=(0.72,3.00,0.71) maxDim=3.00 rend=1
    dSpawn=13.25 dExit=132.53 clamped=True clampR=0.04 touchGnd=True
  #448 Troncs/TreeTrunk_04 biome=ForetAutomne cell=(6,13)
    pos=(37.07,0.00,76.68) scale=(1.27,1.27,1.27)
    bounds size=(1.69,3.00,1.97) maxDim=3.00 rend=1
    dSpawn=47.21 dExit=73.66 clamped=True clampR=0.06 touchGnd=True
  #472 RochesTendres/SoftRock_18 biome=Desert cell=(6,20)
    pos=(37.23,0.00,119.86) scale=(3.16,3.16,3.16)
    bounds size=(1.60,3.00,2.17) maxDim=3.00 rend=1
    dSpawn=90.15 dExit=31.00 clamped=True clampR=0.15 touchGnd=True
  #998 Troncs/TreeTrunk_09 biome=ForetAutomne cell=(12,9)
    pos=(71.00,0.00,52.58) scale=(0.84,0.84,0.84)
    bounds size=(0.46,3.00,0.50) maxDim=3.00 rend=1
    dSpawn=46.81 dExit=105.70 clamped=True clampR=0.03 touchGnd=True
  #169 RochesDures/HardRock_53 biome=Rocailleux cell=(3,22)
    pos=(17.47,0.00,131.34) scale=(1.08,1.08,1.08)
    bounds size=(3.00,0.82,2.51) maxDim=3.00 rend=1
    dSpawn=102.12 dExit=22.47 clamped=True clampR=0.04 touchGnd=True
  #325 RochesTendres/SoftRock_29 biome=Rocailleux cell=(5,10)
    pos=(31.43,0.00,58.80) scale=(2.13,2.13,2.13)
    bounds size=(3.00,1.27,3.00) maxDim=3.00 rend=1
    dSpawn=28.84 dExit=91.21 clamped=True clampR=0.11 touchGnd=True
  #715 RochesTendres/SoftRock_17 biome=ForetAutomne cell=(9,6)
    pos=(53.09,0.00,34.60) scale=(2.52,2.52,2.52)
    bounds size=(2.98,0.98,3.00) maxDim=3.00 rend=1
    dSpawn=23.54 dExit=117.68 clamped=True clampR=0.13 touchGnd=True
  #791 RochesTendres/SoftRock_24 biome=Prairie cell=(10,3)
    pos=(59.44,0.00,18.71) scale=(2.47,2.47,2.47)
    bounds size=(3.00,1.58,2.60) maxDim=3.00 rend=1
    dSpawn=31.53 dExit=134.55 clamped=True clampR=0.13 touchGnd=True
  #518 Buissons/Bush_03 biome=ForetAutomne cell=(7,6)
    pos=(42.97,0.00,36.48) scale=(1.46,1.46,1.46)
    bounds size=(2.48,1.72,3.00) maxDim=3.00 rend=1
    dSpawn=14.50 dExit=114.26 clamped=True clampR=0.06 touchGnd=True
  #2406 Buissons/Bush_09 biome=ForetAutomne cell=(25,10)
    pos=(149.55,0.00,61.22) scale=(1.22,1.22,1.22)
    bounds size=(2.64,1.53,3.00) maxDim=3.00 rend=1
    dSpawn=123.56 dExit=148.91 clamped=True clampR=0.05 touchGnd=True
  #887 Buissons/Bush_12 biome=ForetAutomne cell=(11,7)
    pos=(64.94,0.00,43.20) scale=(1.12,1.12,1.12)
    bounds size=(3.00,1.59,2.90) maxDim=3.00 rend=1
    dSpawn=37.35 dExit=112.37 clamped=True clampR=0.05 touchGnd=True
  #1722 Buissons/Bush_14 biome=Foret cell=(19,2)
    pos=(113.54,0.00,10.57) scale=(1.21,1.21,1.21)
    bounds size=(3.00,1.39,2.99) maxDim=3.00 rend=1
    dSpawn=85.77 dExit=162.54 clamped=True clampR=0.05 touchGnd=True
  #1567 Buissons/Bush_04 biome=Foret cell=(17,18)
    pos=(102.43,0.00,106.62) scale=(2.18,2.18,2.18)
    bounds size=(2.98,1.85,3.00) maxDim=3.00 rend=1
    dSpawn=105.43 dExit=84.42 clamped=True clampR=0.09 touchGnd=True
  #1912 Buissons/Bush_01 biome=Foret cell=(20,16)
    pos=(119.23,0.00,95.23) scale=(1.73,1.73,1.73)
    bounds size=(3.00,1.58,2.98) maxDim=3.00 rend=1
    dSpawn=110.53 dExit=104.70 clamped=True clampR=0.07 touchGnd=True
  #2538 RochesTendres/SoftRock_25 biome=ForetAutomne cell=(26,22)
    pos=(157.01,0.00,132.19) scale=(2.65,2.65,2.65)
    bounds size=(2.65,1.64,3.00) maxDim=3.00 rend=1
    dSpawn=163.02 dExit=128.26 clamped=True clampR=0.14 touchGnd=True
  #1274 Feuillage/Foliage_04 biome=Foret cell=(14,26)
    pos=(83.14,0.00,156.64) scale=(4.49,4.49,4.49)
    bounds size=(2.98,2.48,3.00) maxDim=3.00 rend=1
    dSpawn=137.33 dExit=53.55 clamped=True clampR=0.22 touchGnd=True
  #1891 Champignons/Mashroom_02 biome=Foret cell=(20,13)
    pos=(118.78,0.00,78.15) scale=(2.57,2.57,2.57)
    bounds size=(1.97,1.08,2.00) maxDim=2.00 rend=1
    dSpawn=100.99 dExit=114.21 clamped=True clampR=0.14 touchGnd=True
  #1139 Fleurs/Flower_19 biome=Prairie cell=(13,18)
    pos=(78.97,0.00,108.46) scale=(3.27,3.27,3.27)
    bounds size=(1.71,2.00,1.53) maxDim=2.00 rend=1
    dSpawn=92.48 dExit=64.22 clamped=True clampR=0.15 touchGnd=True
  #1344 Champignons/Mashroom_13 biome=Foret cell=(15,15)
    pos=(90.55,0.00,88.58) scale=(3.87,3.87,3.87)
    bounds size=(2.00,1.79,2.00) maxDim=2.00 rend=1
    dSpawn=84.25 dExit=86.25 clamped=True clampR=0.22 touchGnd=True
  #1209 Herbe/Grass_30 biome=ForetAutomne cell=(14,9)
    pos=(85.47,0.00,55.17) scale=(1.32,1.32,1.32)
    bounds size=(1.91,0.57,2.00) maxDim=2.00 rend=1
    dSpawn=60.92 dExit=109.87 clamped=True clampR=0.07 touchGnd=True
  #1149 Fleurs/Flower_10 biome=Prairie cell=(13,20)
    pos=(79.26,0.00,119.31) scale=(2.79,2.79,2.79)
    bounds size=(2.00,0.17,2.00) maxDim=2.00 rend=1
    dSpawn=102.00 dExit=58.04 clamped=True clampR=0.15 touchGnd=True
  #932 Herbe/Grass_07 biome=Prairie cell=(11,18)
    pos=(66.39,0.00,107.02) scale=(2.49,2.49,2.49)
    bounds size=(0.90,2.00,0.94) maxDim=2.00 rend=1
    dSpawn=85.18 dExit=56.31 clamped=True clampR=0.11 touchGnd=True
  #900 Herbe/Grass_32 biome=ForetAutomne cell=(11,10)
    pos=(67.07,0.00,58.86) scale=(1.15,1.15,1.15)
    bounds size=(2.00,0.89,1.98) maxDim=2.00 rend=1
    dSpawn=46.98 dExit=98.39 clamped=True clampR=0.06 touchGnd=True
  #1649 Fleurs/Flower_09 biome=Foret cell=(18,13)
    pos=(108.62,0.00,76.99) scale=(5.78,5.78,5.78)
    bounds size=(1.92,0.10,2.00) maxDim=2.00 rend=1
    dSpawn=91.59 dExit=107.29 clamped=True clampR=0.27 touchGnd=True
  #1982 Herbe/Grass_26 biome=Prairie cell=(21,8)
    pos=(125.54,0.00,47.45) scale=(1.66,1.66,1.66)
    bounds size=(2.00,0.49,1.98) maxDim=2.00 rend=1
    dSpawn=97.12 dExit=140.16 clamped=True clampR=0.08 touchGnd=True
  #1736 Debris/Log_02 biome=Prairie cell=(19,4)
    pos=(113.84,0.00,22.54) scale=(0.67,0.67,0.67)
    bounds size=(2.00,0.61,1.41) maxDim=2.00 rend=1
    dSpawn=84.17 dExit=152.56 clamped=True clampR=0.04 touchGnd=True
  #264 Debris/Bones_05 biome=Desert cell=(4,20)
    pos=(23.02,0.00,119.48) scale=(0.63,0.63,0.63)
    bounds size=(1.70,1.03,2.00) maxDim=2.00 rend=1
    dSpawn=89.75 dExit=31.31 clamped=True clampR=0.04 touchGnd=True
  #360 Debris/Log_08 biome=Desert cell=(5,18)
    pos=(29.03,0.00,107.33) scale=(0.70,0.70,0.70)
    bounds size=(2.00,0.83,1.28) maxDim=2.00 rend=1
    dSpawn=77.33 dExit=42.69 clamped=True clampR=0.04 touchGnd=True
  #1796 Champignons/Mashroom_12 biome=Foret cell=(19,16)
    pos=(113.74,0.00,94.51) scale=(3.24,3.24,3.24)
    bounds size=(1.21,2.00,1.21) maxDim=2.00 rend=1
    dSpawn=105.70 dExit=100.45 clamped=True clampR=0.19 touchGnd=True
  #2243 Champignons/Mashroom_18 biome=Foret cell=(23,17)
    pos=(138.74,0.00,102.71) scale=(4.57,4.57,4.57)
    bounds size=(1.43,2.00,1.43) maxDim=2.00 rend=1
    dSpawn=130.81 dExit=118.58 clamped=True clampR=0.24 touchGnd=True
  #1852 Fleurs/Flower_17 biome=Prairie cell=(20,4)
    pos=(120.43,0.00,24.76) scale=(2.01,2.01,2.01)
    bounds size=(1.80,1.10,2.00) maxDim=2.00 rend=1
    dSpawn=90.58 dExit=154.48 clamped=True clampR=0.11 touchGnd=True
  #1304 Fleurs/Flower_01 biome=Prairie cell=(15,6)
    pos=(91.22,0.00,35.56) scale=(3.41,3.41,3.41)
    bounds size=(2.00,0.07,1.99) maxDim=2.00 rend=1
    dSpawn=61.47 dExit=129.79 clamped=True clampR=0.19 touchGnd=True
  #480 Debris/Log_06 biome=Fantaisie cell=(6,22)
    pos=(36.56,0.00,133.37) scale=(0.88,0.88,0.88)
    bounds size=(1.80,0.82,2.00) maxDim=2.00 rend=1
    dSpawn=103.58 dExit=17.88 clamped=True clampR=0.05 touchGnd=True
  #2115 Champignons/Mashroom_23 biome=Foret cell=(22,13)
    pos=(132.23,0.00,78.04) scale=(3.74,3.74,3.74)
    bounds size=(1.84,2.00,1.84) maxDim=2.00 rend=1
    dSpawn=112.95 dExit=125.01 clamped=True clampR=0.21 touchGnd=True
  #1868 Fleurs/Flower_30 biome=Prairie cell=(20,8)
    pos=(120.44,0.00,47.98) scale=(1.64,1.64,1.64)
    bounds size=(0.52,2.00,0.62) maxDim=2.00 rend=1
    dSpawn=92.21 dExit=136.34 clamped=True clampR=0.09 touchGnd=True
  #1739 Fleurs/Flower_05 biome=Prairie cell=(19,5)
    pos=(113.50,0.00,31.41) scale=(3.73,3.73,3.73)
    bounds size=(2.00,0.13,2.00) maxDim=2.00 rend=1
    dSpawn=83.52 dExit=145.04 clamped=True clampR=0.20 touchGnd=True
  #1303 Herbe/Grass_36 biome=Prairie cell=(15,6)
    pos=(90.26,0.00,36.83) scale=(1.27,1.27,1.27)
    bounds size=(1.99,0.38,2.00) maxDim=2.00 rend=1
    dSpawn=60.65 dExit=128.21 clamped=True clampR=0.06 touchGnd=True
  #1759 Herbe/Grass_17 biome=Prairie cell=(19,10)
    pos=(112.63,0.00,60.37) scale=(1.81,1.81,1.81)
    bounds size=(0.60,2.00,0.62) maxDim=2.00 rend=1
    dSpawn=88.04 dExit=121.91 clamped=True clampR=0.10 touchGnd=True
  #1665 Fleurs/Flower_14 biome=Foret cell=(18,15)
    pos=(107.84,0.00,88.72) scale=(3.46,3.46,3.46)
    bounds size=(0.68,2.00,0.69) maxDim=2.00 rend=1
    dSpawn=97.51 dExit=99.07 clamped=True clampR=0.16 touchGnd=True
  #1515 Herbe/Grass_15 biome=Prairie cell=(17,6)
    pos=(102.50,0.00,34.94) scale=(1.65,1.65,1.65)
    bounds size=(1.31,2.00,1.35) maxDim=2.00 rend=1
    dSpawn=72.67 dExit=136.00 clamped=True clampR=0.08 touchGnd=True
  #1076 Fleurs/Flower_29 biome=Prairie cell=(13,3)
    pos=(77.54,0.00,17.66) scale=(1.54,1.54,1.54)
    bounds size=(1.46,2.00,1.44) maxDim=2.00 rend=1
    dSpawn=49.11 dExit=140.62 clamped=True clampR=0.07 touchGnd=True
  #1517 Debris/Log_01 biome=Prairie cell=(17,6)
    pos=(101.87,0.00,36.04) scale=(0.74,0.74,0.74)
    bounds size=(0.90,0.62,2.00) maxDim=2.00 rend=1
    dSpawn=72.12 dExit=134.73 clamped=True clampR=0.04 touchGnd=True

--------------------------------------------------------------------------------
  REJECTION SUMMARY
--------------------------------------------------------------------------------
  Arbres: skip_chance=363 skip_spacing=6 
  Buissons: skip_chance=420 
  RochesTendres: skip_chance=650 skip_spawnZone=1 
  Champignons: skip_chance=70 
  Troncs: skip_chance=250 
  Feuillage: skip_chance=70 skip_spacing=1 
  RochesDures: skip_chance=120 
  Minerais: skip_chance=90 skip_spawnZone=1 
  Cactus: skip_chance=32 
  Debris: skip_chance=193 skip_spawnZone=2 
  Herbe: skip_chance=132 skip_spawnZone=3 
  Fleurs: skip_spawnZone=3 skip_chance=45 
  Gemmes: skip_chance=25 
  Epines: skip_chance=10 
