================================================================================
  PLACEMENT DEBUG DUMP
================================================================================
Seed:       -414180208
Map:        30x30 cellSize=6.00
Spawn:      cell(5,4) world(30.00,24.00)
Exit:       cell(11,24) world(66.00,144.00)
Densities:  veg=0.60 rock=0.20 decor=0.30
Categories: 17 active

Attempted:  2851
Placed:     177
Skip chance:    2660
Skip spacing:   3
Skip spawnZone: 11
Skip oversize:  0
Skip prefabNull:0

Placed/cat:   Arbres:36, Buissons:55, RochesTendres:16, Fleurs:4, Troncs:4, Cactus:3, Minerais:1, Debris:9, Champignons:13, Herbe:12, RochesDures:4, Epines:5, Feuillage:14, Gemmes:1
Rejected/cat: RochesTendres:660, Arbres:331, Buissons:399, Troncs:284, RochesDures:117, Minerais:93, Cactus:33, Epines:23, Champignons:153, Herbe:133, Fleurs:44, Feuillage:143, Debris:220, Gemmes:41

Ground render: SOLS REELS
  Real floor cells:    144
  Real corridor cells: 85
  Blockout cells:      447

Collision ground:
  Total cells:     229
  Sol cells:       144
  Couloir cells:   85
  Ground Y:        0.00
  Thickness:       0.10

--------------------------------------------------------------------------------
  PLACED ITEMS (sorted by maxDimension desc)
--------------------------------------------------------------------------------
  #816 Arbres/Tree_18_Fall biome=Foret cell=(10,2)
    pos=(59.20,0.00,11.30) scale=(0.74,0.74,0.74)
    bounds size=(4.32,4.01,4.50) maxDim=4.50 rend=2
    dSpawn=31.84 dExit=132.87 clamped=True clampR=0.03 touchGnd=True
  #1592 Arbres/Tree_16_Spring biome=ForetAutomne cell=(16,22)
    pos=(97.08,0.00,131.77) scale=(1.25,1.25,1.25)
    bounds size=(4.39,4.50,4.20) maxDim=4.50 rend=2
    dSpawn=126.94 dExit=33.40 clamped=True clampR=0.04 touchGnd=True
  #2428 Arbres/Tree_03_Winter biome=ForetAutomne cell=(24,2)
    pos=(145.44,0.00,12.67) scale=(0.96,0.96,0.96)
    bounds size=(2.50,4.50,2.45) maxDim=4.50 rend=2
    dSpawn=116.00 dExit=153.49 clamped=True clampR=0.04 touchGnd=True
  #2052 Arbres/Tree_14_Spring biome=Prairie cell=(20,19)
    pos=(119.79,0.00,112.99) scale=(0.72,0.72,0.72)
    bounds size=(3.52,4.50,3.84) maxDim=4.50 rend=2
    dSpawn=126.42 dExit=62.08 clamped=True clampR=0.03 touchGnd=True
  #971 Arbres/Tree_03_Winter biome=Prairie cell=(11,12)
    pos=(64.83,0.00,71.87) scale=(0.96,0.96,0.96)
    bounds size=(2.06,4.50,1.99) maxDim=4.50 rend=2
    dSpawn=59.20 dExit=72.14 clamped=True clampR=0.03 touchGnd=True
  #127 Arbres/Tree_28_Fall biome=Prairie cell=(3,10)
    pos=(18.68,0.00,58.69) scale=(0.70,0.70,0.70)
    bounds size=(1.98,4.50,3.19) maxDim=4.50 rend=2
    dSpawn=36.49 dExit=97.56 clamped=True clampR=0.02 touchGnd=True
  #1 Arbres/Tree_33_Spring biome=Prairie cell=(2,2)
    pos=(10.66,0.00,13.33) scale=(1.00,1.00,1.00)
    bounds size=(2.00,4.50,2.00) maxDim=4.50 rend=1
    dSpawn=22.09 dExit=141.90 clamped=True clampR=0.03 touchGnd=True
  #847 Arbres/Tree_07_Winter biome=Foret cell=(10,9)
    pos=(60.37,0.00,53.30) scale=(1.02,1.02,1.02)
    bounds size=(4.26,3.71,4.50) maxDim=4.50 rend=2
    dSpawn=42.20 dExit=90.87 clamped=True clampR=0.03 touchGnd=True
  #1768 Arbres/Tree_16_Winter biome=Foret cell=(18,8)
    pos=(106.62,0.00,47.20) scale=(1.21,1.21,1.21)
    bounds size=(3.06,4.50,3.61) maxDim=4.50 rend=2
    dSpawn=80.05 dExit=104.98 clamped=True clampR=0.04 touchGnd=True
  #2292 Arbres/Tree_01_Winter biome=Foret cell=(22,21)
    pos=(131.00,0.00,127.01) scale=(1.25,1.25,1.25)
    bounds size=(3.95,4.50,3.92) maxDim=4.50 rend=2
    dSpawn=144.27 dExit=67.19 clamped=True clampR=0.05 touchGnd=True
  #2280 Arbres/Tree_13_Winter biome=Foret cell=(22,19)
    pos=(132.90,0.00,113.68) scale=(0.62,0.62,0.62)
    bounds size=(4.50,1.96,4.50) maxDim=4.50 rend=2
    dSpawn=136.50 dExit=73.45 clamped=True clampR=0.02 touchGnd=True
  #2256 Arbres/Tree_03_Fall biome=Foret cell=(22,15)
    pos=(132.91,0.00,89.95) scale=(0.96,0.96,0.96)
    bounds size=(2.30,4.50,2.36) maxDim=4.50 rend=2
    dSpawn=122.23 dExit=86.01 clamped=True clampR=0.03 touchGnd=True
  #2238 Arbres/Tree_13_Spring biome=Foret cell=(22,12)
    pos=(131.15,0.00,71.63) scale=(0.62,0.62,0.62)
    bounds size=(4.50,1.96,4.50) maxDim=4.50 rend=2
    dSpawn=111.81 dExit=97.38 clamped=True clampR=0.02 touchGnd=True
  #2200 Arbres/Tree_12_Spring biome=ForetAutomne cell=(22,2)
    pos=(132.60,0.00,10.55) scale=(0.95,0.95,0.95)
    bounds size=(4.36,2.77,4.50) maxDim=4.50 rend=2
    dSpawn=103.48 dExit=149.15 clamped=True clampR=0.03 touchGnd=True
  #2102 Arbres/Tree_30_Fall biome=Foret cell=(21,9)
    pos=(127.36,0.00,55.45) scale=(0.90,0.90,0.90)
    bounds size=(1.85,4.50,1.93) maxDim=4.50 rend=2
    dSpawn=102.32 dExit=107.73 clamped=True clampR=0.03 touchGnd=True
  #2073 Arbres/Tree_27_Winter biome=Prairie cell=(20,26)
    pos=(119.76,0.00,156.29) scale=(0.80,0.80,0.80)
    bounds size=(3.93,4.50,2.86) maxDim=4.50 rend=2
    dSpawn=159.87 dExit=55.15 clamped=True clampR=0.03 touchGnd=True
  #1941 Arbres/Tree_02_Spring biome=Prairie cell=(19,21)
    pos=(115.02,0.00,127.30) scale=(1.22,1.22,1.22)
    bounds size=(2.70,4.50,2.63) maxDim=4.50 rend=2
    dSpawn=133.79 dExit=51.79 clamped=True clampR=0.04 touchGnd=True
  #1390 Arbres/Tree_11_Winter biome=ForetAutomne cell=(14,23)
    pos=(84.58,0.00,137.95) scale=(1.03,1.03,1.03)
    bounds size=(4.39,2.02,4.50) maxDim=4.50 rend=2
    dSpawn=126.35 dExit=19.54 clamped=True clampR=0.04 touchGnd=True
  #1887 Arbres/Tree_20_Winter biome=Foret cell=(19,9)
    pos=(115.00,0.00,53.18) scale=(0.99,0.99,0.99)
    bounds size=(3.69,4.50,3.31) maxDim=4.50 rend=2
    dSpawn=89.87 dExit=103.19 clamped=True clampR=0.03 touchGnd=True
  #1836 Arbres/Tree_12_Spring biome=Prairie cell=(18,23)
    pos=(107.71,0.00,137.19) scale=(1.12,1.12,1.12)
    bounds size=(4.50,3.24,4.01) maxDim=4.50 rend=2
    dSpawn=137.30 dExit=42.26 clamped=True clampR=0.04 touchGnd=True
  #1824 Arbres/Tree_21_Winter biome=ForetAutomne cell=(18,20)
    pos=(106.82,0.00,121.00) scale=(0.75,0.75,0.75)
    bounds size=(2.06,4.50,2.11) maxDim=4.50 rend=2
    dSpawn=123.73 dExit=46.85 clamped=True clampR=0.03 touchGnd=True
  #1804 Arbres/Tree_02_Spring biome=Prairie cell=(18,14)
    pos=(109.25,0.00,82.84) scale=(1.22,1.22,1.22)
    bounds size=(2.59,4.50,2.67) maxDim=4.50 rend=2
    dSpawn=98.71 dExit=74.91 clamped=True clampR=0.04 touchGnd=True
  #1786 Arbres/Tree_31_Winter biome=Foret cell=(18,11)
    pos=(108.69,0.00,66.26) scale=(1.25,1.25,1.25)
    bounds size=(3.52,4.50,3.52) maxDim=4.50 rend=1
    dSpawn=89.32 dExit=88.69 clamped=True clampR=0.04 touchGnd=True
  #2474 Arbres/Tree_02_Winter biome=Prairie cell=(24,14)
    pos=(144.86,0.00,82.63) scale=(1.22,1.22,1.22)
    bounds size=(3.06,4.50,3.11) maxDim=4.50 rend=2
    dSpawn=128.96 dExit=99.92 clamped=True clampR=0.04 touchGnd=True
  #610 Arbres/Tree_25_Winter biome=ForetAutomne cell=(7,26)
    pos=(42.96,0.00,156.82) scale=(1.86,1.86,1.86)
    bounds size=(3.99,4.50,3.98) maxDim=4.50 rend=2
    dSpawn=133.45 dExit=26.37 clamped=True clampR=0.06 touchGnd=True
  #1756 Arbres/Tree_31_Spring biome=Foret cell=(18,6)
    pos=(109.01,0.00,37.14) scale=(1.25,1.25,1.25)
    bounds size=(2.55,4.50,2.55) maxDim=4.50 rend=1
    dSpawn=80.10 dExit=115.19 clamped=True clampR=0.04 touchGnd=True
  #2726 Arbres/Tree_10_Fall biome=Foret cell=(26,22)
    pos=(157.10,0.00,131.92) scale=(0.91,0.91,0.91)
    bounds size=(4.49,3.55,4.50) maxDim=4.50 rend=2
    dSpawn=166.74 dExit=91.90 clamped=True clampR=0.03 touchGnd=True
  #258 Cactus/Cactus_38_A biome=Desert cell=(4,15)
    pos=(24.18,0.00,90.67) scale=(2.08,2.08,2.08)
    bounds size=(2.55,4.50,2.55) maxDim=4.50 rend=1
    dSpawn=66.92 dExit=67.77 clamped=True clampR=0.08 touchGnd=True
  #81 Arbres/Tree_17_Fall biome=ForetAutomne cell=(2,26)
    pos=(11.12,0.00,156.28) scale=(0.82,0.82,0.82)
    bounds size=(3.49,4.50,3.60) maxDim=4.50 rend=2
    dSpawn=133.62 dExit=56.24 clamped=True clampR=0.03 touchGnd=True
  #488 Cactus/Cactus_25_B biome=Desert cell=(6,15)
    pos=(35.75,0.00,90.41) scale=(3.17,3.17,3.17)
    bounds size=(4.31,4.50,4.31) maxDim=4.50 rend=1
    dSpawn=66.66 dExit=61.54 clamped=True clampR=0.12 touchGnd=True
  #2798 Arbres/Tree_21_Spring biome=ForetAutomne cell=(27,15)
    pos=(163.27,0.00,90.26) scale=(0.75,0.75,0.75)
    bounds size=(1.53,4.50,1.71) maxDim=4.50 rend=2
    dSpawn=148.83 dExit=111.13 clamped=True clampR=0.02 touchGnd=True
  #28 Arbres/Tree_36_Spring biome=Prairie cell=(2,11)
    pos=(12.96,0.00,66.46) scale=(1.26,1.26,1.26)
    bounds size=(2.57,4.50,2.57) maxDim=4.50 rend=1
    dSpawn=45.75 dExit=93.94 clamped=True clampR=0.04 touchGnd=True
  #151 Cactus/Cactus_35_B biome=Desert cell=(3,16)
    pos=(18.41,0.00,96.14) scale=(1.99,1.99,1.99)
    bounds size=(2.17,4.50,2.15) maxDim=4.50 rend=1
    dSpawn=73.06 dExit=67.50 clamped=True clampR=0.08 touchGnd=True
  #10 Arbres/Tree_37_Fall biome=Prairie cell=(2,5)
    pos=(11.31,0.00,29.50) scale=(0.87,0.87,0.87)
    bounds size=(1.78,4.50,1.78) maxDim=4.50 rend=1
    dSpawn=19.48 dExit=126.89 clamped=True clampR=0.03 touchGnd=True
  #2805 Arbres/Tree_04_Spring biome=Prairie cell=(27,17)
    pos=(163.32,0.00,100.92) scale=(0.61,0.61,0.61)
    bounds size=(2.16,4.50,2.16) maxDim=4.50 rend=2
    dSpawn=153.92 dExit=106.43 clamped=True clampR=0.02 touchGnd=True
  #16 Arbres/Tree_31_Spring biome=Prairie cell=(2,7)
    pos=(11.58,0.00,40.64) scale=(1.25,1.25,1.25)
    bounds size=(3.08,4.50,3.08) maxDim=4.50 rend=1
    dSpawn=24.82 dExit=116.81 clamped=True clampR=0.04 touchGnd=True
  #2749 Arbres/Tree_03_Spring biome=ForetAutomne cell=(27,2)
    pos=(161.05,0.00,13.11) scale=(0.96,0.96,0.96)
    bounds size=(2.58,4.50,2.53) maxDim=4.50 rend=2
    dSpawn=131.50 dExit=161.77 clamped=True clampR=0.03 touchGnd=True
  #1851 Arbres/Tree_29_Spring biome=Prairie cell=(19,2)
    pos=(115.23,0.00,12.50) scale=(1.15,1.15,1.15)
    bounds size=(3.94,4.50,3.99) maxDim=4.50 rend=2
    dSpawn=86.00 dExit=140.41 clamped=True clampR=0.04 touchGnd=True
  #2774 Arbres/Tree_15_Spring biome=ForetAutomne cell=(27,9)
    pos=(160.75,0.00,55.06) scale=(0.70,0.70,0.70)
    bounds size=(4.31,3.66,4.50) maxDim=4.50 rend=2
    dSpawn=134.39 dExit=129.96 clamped=True clampR=0.02 touchGnd=True
  #2709 Buissons/Bush_12 biome=Foret cell=(26,19)
    pos=(154.84,0.00,114.60) scale=(1.12,1.12,1.12)
    bounds size=(3.00,1.59,2.90) maxDim=3.00 rend=1
    dSpawn=154.25 dExit=93.58 clamped=True clampR=0.05 touchGnd=True
  #1779 Feuillage/Foliage_06 biome=Foret cell=(18,9)
    pos=(109.16,0.00,53.73) scale=(3.17,3.17,3.17)
    bounds size=(3.00,0.02,2.94) maxDim=3.00 rend=1
    dSpawn=84.56 dExit=100.06 clamped=True clampR=0.16 touchGnd=True
  #640 Buissons/Bush_07 biome=Foret cell=(8,7)
    pos=(48.46,0.00,41.94) scale=(1.74,1.74,1.74)
    bounds size=(2.99,2.53,3.00) maxDim=3.00 rend=1
    dSpawn=25.74 dExit=103.56 clamped=True clampR=0.07 touchGnd=True
  #1356 RochesTendres/SoftRock_02 biome=Rocailleux cell=(14,14)
    pos=(83.34,0.00,84.23) scale=(3.16,3.16,3.16)
    bounds size=(2.50,3.00,2.23) maxDim=3.00 rend=1
    dSpawn=80.46 dExit=62.23 clamped=True clampR=0.15 touchGnd=True
  #133 Troncs/TreeTrunk_15 biome=ForetAutomne cell=(3,11)
    pos=(18.30,0.00,64.69) scale=(0.70,0.70,0.70)
    bounds size=(1.75,3.00,1.79) maxDim=3.00 rend=1
    dSpawn=42.33 dExit=92.55 clamped=True clampR=0.03 touchGnd=True
  #2368 Feuillage/Foliage_03 biome=Foret cell=(23,15)
    pos=(136.73,0.00,90.49) scale=(2.30,2.30,2.30)
    bounds size=(0.27,3.00,0.69) maxDim=3.00 rend=1
    dSpawn=125.74 dExit=88.69 clamped=True clampR=0.13 touchGnd=True
  #2246 RochesTendres/SoftRock_18 biome=Foret cell=(22,13)
    pos=(130.61,0.00,77.84) scale=(3.16,3.16,3.16)
    bounds size=(1.66,3.00,2.20) maxDim=3.00 rend=1
    dSpawn=114.11 dExit=92.48 clamped=True clampR=0.16 touchGnd=True
  #2038 Buissons/Bush_02 biome=Foret cell=(20,16)
    pos=(120.80,0.00,97.18) scale=(2.05,2.05,2.05)
    bounds size=(2.35,1.83,3.00) maxDim=3.00 rend=1
    dSpawn=116.61 dExit=72.08 clamped=True clampR=0.08 touchGnd=True
  #2042 Feuillage/Foliage_10 biome=Foret cell=(20,16)
    pos=(120.75,0.00,96.53) scale=(4.70,4.70,4.70)
    bounds size=(3.00,1.02,2.94) maxDim=3.00 rend=1
    dSpawn=116.17 dExit=72.46 clamped=True clampR=0.23 touchGnd=True
  #2003 RochesTendres/SoftRock_30 biome=Foret cell=(20,10)
    pos=(118.96,0.00,59.31) scale=(2.35,2.35,2.35)
    bounds size=(3.00,1.79,2.97) maxDim=3.00 rend=1
    dSpawn=95.72 dExit=99.88 clamped=True clampR=0.13 touchGnd=True
  #2008 Buissons/Bush_08 biome=Foret cell=(20,11)
    pos=(121.38,0.00,66.47) scale=(1.86,1.86,1.86)
    bounds size=(3.00,2.04,3.00) maxDim=3.00 rend=1
    dSpawn=100.77 dExit=95.28 clamped=True clampR=0.07 touchGnd=True
  #2026 Buissons/Bush_04 biome=Foret cell=(20,14)
    pos=(121.00,0.00,84.49) scale=(1.91,1.91,1.91)
    bounds size=(2.99,1.62,3.00) maxDim=3.00 rend=1
    dSpawn=109.27 dExit=81.04 clamped=True clampR=0.08 touchGnd=True
  #1940 RochesTendres/SoftRock_32 biome=Prairie cell=(19,20)
    pos=(114.08,0.00,119.93) scale=(2.22,2.22,2.22)
    bounds size=(2.86,1.17,3.00) maxDim=3.00 rend=1
    dSpawn=127.56 dExit=53.77 clamped=True clampR=0.12 touchGnd=True
  #1965 Buissons/Bush_02 biome=Prairie cell=(20,3)
    pos=(120.20,0.00,16.94) scale=(2.11,2.11,2.11)
    bounds size=(3.00,1.89,2.26) maxDim=3.00 rend=1
    dSpawn=90.47 dExit=138.13 clamped=True clampR=0.09 touchGnd=True
  #1951 Buissons/Bush_11 biome=Prairie cell=(19,24)
    pos=(113.52,0.00,145.03) scale=(3.33,3.33,3.33)
    bounds size=(3.00,2.30,3.00) maxDim=3.00 rend=1
    dSpawn=147.06 dExit=47.53 clamped=True clampR=0.14 touchGnd=True
  #1930 Buissons/Bush_03 biome=Prairie cell=(19,17)
    pos=(113.72,0.00,100.74) scale=(1.48,1.48,1.48)
    bounds size=(3.00,1.74,2.42) maxDim=3.00 rend=1
    dSpawn=113.57 dExit=64.41 clamped=True clampR=0.06 touchGnd=True
  #1859 Buissons/Bush_10 biome=Prairie cell=(19,4)
    pos=(113.45,0.00,24.71) scale=(1.48,1.48,1.48)
    bounds size=(2.81,1.77,3.00) maxDim=3.00 rend=1
    dSpawn=83.45 dExit=128.38 clamped=True clampR=0.06 touchGnd=True
  #1854 Buissons/Bush_13 biome=Prairie cell=(19,3)
    pos=(114.10,0.00,17.48) scale=(2.06,2.06,2.06)
    bounds size=(2.73,3.00,2.73) maxDim=3.00 rend=1
    dSpawn=84.35 dExit=135.35 clamped=True clampR=0.09 touchGnd=True
  #1852 Buissons/Bush_10 biome=Prairie cell=(19,2)
    pos=(113.93,0.00,12.13) scale=(1.56,1.56,1.56)
    bounds size=(2.78,1.86,3.00) maxDim=3.00 rend=1
    dSpawn=84.77 dExit=140.31 clamped=True clampR=0.07 touchGnd=True
  #1803 Feuillage/Foliage_09 biome=Foret cell=(18,13)
    pos=(106.96,0.00,78.97) scale=(4.16,4.16,4.16)
    bounds size=(2.96,0.89,3.00) maxDim=3.00 rend=1
    dSpawn=94.57 dExit=76.85 clamped=True clampR=0.19 touchGnd=True
  #1984 Buissons/Bush_01 biome=Foret cell=(20,7)
    pos=(119.54,0.00,41.18) scale=(2.32,2.32,2.32)
    bounds size=(2.89,2.12,3.00) maxDim=3.00 rend=1
    dSpawn=91.17 dExit=115.92 clamped=True clampR=0.09 touchGnd=True
  #2520 Buissons/Bush_05 biome=Prairie cell=(24,23)
    pos=(144.90,0.00,138.50) scale=(1.65,1.65,1.65)
    bounds size=(3.00,1.77,3.00) maxDim=3.00 rend=1
    dSpawn=162.21 dExit=79.09 clamped=True clampR=0.07 touchGnd=True
  #2121 Buissons/Bush_07 biome=Foret cell=(21,12)
    pos=(127.48,0.00,72.68) scale=(1.76,1.76,1.76)
    bounds size=(3.00,2.56,2.99) maxDim=3.00 rend=1
    dSpawn=108.96 dExit=94.16 clamped=True clampR=0.07 touchGnd=True
  #2113 Feuillage/Foliage_01 biome=Foret cell=(21,10)
    pos=(125.32,0.00,59.50) scale=(1.74,1.74,1.74)
    bounds size=(1.66,3.00,1.66) maxDim=3.00 rend=1
    dSpawn=101.72 dExit=103.24 clamped=True clampR=0.08 touchGnd=True
  #2523 Buissons/Bush_15 biome=Prairie cell=(24,24)
    pos=(142.75,0.00,142.59) scale=(3.00,3.00,3.00)
    bounds size=(3.00,2.34,3.00) maxDim=3.00 rend=1
    dSpawn=163.63 dExit=76.76 clamped=True clampR=0.11 touchGnd=True
  #2518 Feuillage/Foliage_08 biome=Foret cell=(24,22)
    pos=(143.85,0.00,131.11) scale=(4.35,4.35,4.35)
    bounds size=(3.00,0.12,2.96) maxDim=3.00 rend=1
    dSpawn=156.31 dExit=78.91 clamped=True clampR=0.23 touchGnd=True
  #2514 Buissons/Bush_05 biome=Foret cell=(24,22)
    pos=(144.10,0.00,131.43) scale=(2.14,2.14,2.14)
    bounds size=(2.99,2.29,3.00) maxDim=3.00 rend=1
    dSpawn=156.71 dExit=79.11 clamped=True clampR=0.08 touchGnd=True
  #2502 Buissons/Bush_01 biome=Foret cell=(24,20)
    pos=(142.52,0.00,119.29) scale=(1.72,1.72,1.72)
    bounds size=(2.99,1.58,3.00) maxDim=3.00 rend=1
    dSpawn=147.45 dExit=80.41 clamped=True clampR=0.07 touchGnd=True
  #2494 Feuillage/Foliage_04 biome=Foret cell=(24,18)
    pos=(143.40,0.00,108.80) scale=(4.56,4.56,4.56)
    bounds size=(2.98,2.52,3.00) maxDim=3.00 rend=1
    dSpawn=141.60 dExit=85.03 clamped=True clampR=0.25 touchGnd=True
  #2485 RochesTendres/SoftRock_26 biome=Foret cell=(24,17)
    pos=(145.28,0.00,103.34) scale=(2.13,2.13,2.13)
    bounds size=(3.00,0.94,3.00) maxDim=3.00 rend=1
    dSpawn=139.94 dExit=89.10 clamped=True clampR=0.10 touchGnd=True
  #2484 Buissons/Bush_06 biome=Foret cell=(24,17)
    pos=(144.71,0.00,103.41) scale=(1.38,1.38,1.38)
    bounds size=(1.63,3.00,1.63) maxDim=3.00 rend=1
    dSpawn=139.52 dExit=88.56 clamped=True clampR=0.06 touchGnd=True
  #2591 RochesTendres/SoftRock_28 biome=Prairie cell=(25,16)
    pos=(150.96,0.00,95.68) scale=(2.38,2.38,2.38)
    bounds size=(2.96,1.93,3.00) maxDim=3.00 rend=1
    dSpawn=140.61 dExit=97.74 clamped=True clampR=0.12 touchGnd=True
  #2452 Buissons/Bush_10 biome=ForetAutomne cell=(24,7)
    pos=(144.27,0.00,41.54) scale=(1.24,1.24,1.24)
    bounds size=(3.00,1.48,2.95) maxDim=3.00 rend=1
    dSpawn=115.61 dExit=128.94 clamped=True clampR=0.05 touchGnd=True
  #2643 Buissons/Bush_01 biome=ForetAutomne cell=(26,2)
    pos=(156.23,0.00,13.24) scale=(1.78,1.78,1.78)
    bounds size=(2.96,1.63,3.00) maxDim=3.00 rend=1
    dSpawn=126.69 dExit=158.87 clamped=True clampR=0.08 touchGnd=True
  #2649 Troncs/TreeTrunk_31 biome=ForetAutomne cell=(26,3)
    pos=(156.97,0.00,19.45) scale=(0.64,0.64,0.64)
    bounds size=(1.33,3.00,1.24) maxDim=3.00 rend=1
    dSpawn=127.05 dExit=154.23 clamped=True clampR=0.03 touchGnd=True
  #2727 Buissons/Bush_14 biome=Foret cell=(26,22)
    pos=(154.57,0.00,130.86) scale=(1.21,1.21,1.21)
    bounds size=(3.00,1.38,2.57) maxDim=3.00 rend=1
    dSpawn=164.12 dExit=89.53 clamped=True clampR=0.04 touchGnd=True
  #2651 Buissons/Bush_08 biome=ForetAutomne cell=(26,4)
    pos=(156.73,0.00,25.19) scale=(1.82,1.82,1.82)
    bounds size=(3.00,1.99,3.00) maxDim=3.00 rend=1
    dSpawn=126.73 dExit=149.49 clamped=True clampR=0.07 touchGnd=True
  #2407 RochesTendres/SoftRock_24 biome=Foret cell=(23,22)
    pos=(138.74,0.00,131.87) scale=(2.75,2.75,2.75)
    bounds size=(3.00,1.76,2.29) maxDim=3.00 rend=1
    dSpawn=153.17 dExit=73.75 clamped=True clampR=0.15 touchGnd=True
  #2364 Buissons/Bush_15 biome=Foret cell=(23,15)
    pos=(137.43,0.00,90.40) scale=(2.36,2.36,2.36)
    bounds size=(3.00,1.83,3.00) maxDim=3.00 rend=1
    dSpawn=126.29 dExit=89.30 clamped=True clampR=0.09 touchGnd=True
  #2677 Buissons/Bush_15 biome=ForetAutomne cell=(26,10)
    pos=(156.34,0.00,59.96) scale=(2.35,2.35,2.35)
    bounds size=(3.00,1.83,3.00) maxDim=3.00 rend=1
    dSpawn=131.35 dExit=123.39 clamped=True clampR=0.09 touchGnd=True
  #2685 Buissons/Bush_15 biome=ForetAutomne cell=(26,12)
    pos=(156.87,0.00,71.52) scale=(2.33,2.33,2.33)
    bounds size=(3.00,1.81,3.00) maxDim=3.00 rend=1
    dSpawn=135.48 dExit=116.24 clamped=True clampR=0.10 touchGnd=True
  #2279 Feuillage/Foliage_02 biome=Foret cell=(22,18)
    pos=(133.41,0.00,108.73) scale=(1.83,1.83,1.83)
    bounds size=(1.12,3.00,1.09) maxDim=3.00 rend=1
    dSpawn=133.69 dExit=76.08 clamped=True clampR=0.10 touchGnd=True
  #2257 Buissons/Bush_04 biome=Foret cell=(22,15)
    pos=(130.72,0.00,91.39) scale=(1.91,1.91,1.91)
    bounds size=(2.99,1.63,3.00) maxDim=3.00 rend=1
    dSpawn=121.18 dExit=83.40 clamped=True clampR=0.08 touchGnd=True
  #2697 Buissons/Bush_01 biome=Prairie cell=(26,15)
    pos=(156.79,0.00,89.20) scale=(2.17,2.17,2.17)
    bounds size=(2.91,1.99,3.00) maxDim=3.00 rend=1
    dSpawn=142.57 dExit=106.05 clamped=True clampR=0.09 touchGnd=True
  #2237 Feuillage/Foliage_07 biome=Foret cell=(22,11)
    pos=(131.69,0.00,66.24) scale=(2.80,2.80,2.80)
    bounds size=(3.00,0.01,2.97) maxDim=3.00 rend=1
    dSpawn=110.12 dExit=101.79 clamped=True clampR=0.13 touchGnd=True
  #2703 Buissons/Bush_10 biome=Prairie cell=(26,17)
    pos=(155.20,0.00,102.48) scale=(1.28,1.28,1.28)
    bounds size=(2.91,1.53,3.00) maxDim=3.00 rend=1
    dSpawn=147.77 dExit=98.39 clamped=True clampR=0.05 touchGnd=True
  #2193 Buissons/Bush_12 biome=ForetAutomne cell=(21,26)
    pos=(124.51,0.00,154.51) scale=(1.14,1.14,1.14)
    bounds size=(3.00,1.63,2.76) maxDim=3.00 rend=1
    dSpawn=161.13 dExit=59.45 clamped=True clampR=0.04 touchGnd=True
  #2155 Feuillage/Foliage_02 biome=Foret cell=(21,17)
    pos=(124.55,0.00,103.08) scale=(1.83,1.83,1.83)
    bounds size=(1.20,3.00,1.19) maxDim=3.00 rend=1
    dSpawn=123.26 dExit=71.43 clamped=True clampR=0.10 touchGnd=True
  #2412 Buissons/Bush_12 biome=Prairie cell=(23,23)
    pos=(138.21,0.00,136.71) scale=(1.12,1.12,1.12)
    bounds size=(2.92,1.59,3.00) maxDim=3.00 rend=1
    dSpawn=156.25 dExit=72.58 clamped=True clampR=0.04 touchGnd=True
  #2355 Buissons/Bush_15 biome=Prairie cell=(23,12)
    pos=(137.15,0.00,70.85) scale=(3.19,3.19,3.19)
    bounds size=(3.00,2.48,3.00) maxDim=3.00 rend=1
    dSpawn=116.95 dExit=102.05 clamped=True clampR=0.12 touchGnd=True
  #1751 Buissons/Bush_09 biome=Prairie cell=(18,5)
    pos=(107.02,0.00,30.01) scale=(1.44,1.44,1.44)
    bounds size=(3.00,1.80,2.14) maxDim=3.00 rend=1
    dSpawn=77.25 dExit=121.14 clamped=True clampR=0.06 touchGnd=True
  #1734 RochesTendres/SoftRock_21 biome=Prairie cell=(17,26)
    pos=(102.35,0.00,154.92) scale=(2.32,2.32,2.32)
    bounds size=(2.87,2.26,3.00) maxDim=3.00 rend=1
    dSpawn=149.58 dExit=37.95 clamped=True clampR=0.11 touchGnd=True
  #1093 Buissons/Bush_05 biome=Prairie cell=(12,11)
    pos=(71.31,0.00,64.83) scale=(2.19,2.19,2.19)
    bounds size=(2.99,2.35,3.00) maxDim=3.00 rend=1
    dSpawn=58.08 dExit=79.35 clamped=True clampR=0.10 touchGnd=True
  #1068 Epines/Thorns_04 biome=Marecage cell=(12,6)
    pos=(72.92,0.00,36.95) scale=(4.08,4.08,4.08)
    bounds size=(2.49,3.00,1.99) maxDim=3.00 rend=1
    dSpawn=44.83 dExit=107.27 clamped=True clampR=0.21 touchGnd=True
  #1050 Buissons/Bush_07 biome=Foret cell=(12,4)
    pos=(72.91,0.00,22.84) scale=(1.67,1.67,1.67)
    bounds size=(3.00,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=42.92 dExit=121.36 clamped=True clampR=0.07 touchGnd=True
  #928 Buissons/Bush_15 biome=Foret cell=(11,2)
    pos=(67.18,0.00,13.49) scale=(3.07,3.07,3.07)
    bounds size=(3.00,2.39,3.00) maxDim=3.00 rend=1
    dSpawn=38.64 dExit=130.51 clamped=True clampR=0.13 touchGnd=True
  #2828 Feuillage/Foliage_05 biome=Foret cell=(27,21)
    pos=(160.84,0.00,125.58) scale=(6.00,6.00,6.00)
    bounds size=(2.99,0.03,3.00) maxDim=3.00 rend=1
    dSpawn=165.64 dExit=96.61 clamped=True clampR=0.33 touchGnd=True
  #899 Buissons/Bush_03 biome=ForetAutomne cell=(10,22)
    pos=(59.66,0.00,133.18) scale=(1.46,1.46,1.46)
    bounds size=(2.47,1.72,3.00) maxDim=3.00 rend=1
    dSpawn=113.14 dExit=12.54 clamped=True clampR=0.06 touchGnd=True
  #893 Epines/Thorns_06 biome=Desert cell=(10,20)
    pos=(59.12,0.00,121.01) scale=(3.50,3.50,3.50)
    bounds size=(2.76,2.57,3.00) maxDim=3.00 rend=1
    dSpawn=101.29 dExit=24.00 clamped=True clampR=0.17 touchGnd=True
  #889 Epines/Thorns_14 biome=Desert cell=(10,19)
    pos=(60.00,0.00,114.54) scale=(3.74,3.74,3.74)
    bounds size=(2.71,2.91,3.00) maxDim=3.00 rend=1
    dSpawn=95.38 dExit=30.06 clamped=True clampR=0.21 touchGnd=True
  #880 RochesTendres/SoftRock_29 biome=Rocailleux cell=(10,17)
    pos=(59.83,0.00,103.05) scale=(2.16,2.16,2.16)
    bounds size=(2.95,1.28,3.00) maxDim=3.00 rend=1
    dSpawn=84.49 dExit=41.41 clamped=True clampR=0.11 touchGnd=True
  #876 RochesDures/HardRock_28 biome=Rocailleux cell=(10,16)
    pos=(58.63,0.00,94.84) scale=(1.22,1.22,1.22)
    bounds size=(2.47,0.70,3.00) maxDim=3.00 rend=1
    dSpawn=76.41 dExit=49.71 clamped=True clampR=0.05 touchGnd=True
  #870 Buissons/Bush_08 biome=ForetAutomne cell=(10,14)
    pos=(60.87,0.00,83.30) scale=(1.94,1.94,1.94)
    bounds size=(2.99,2.13,3.00) maxDim=3.00 rend=1
    dSpawn=66.86 dExit=60.92 clamped=True clampR=0.08 touchGnd=True
  #811 Buissons/Bush_08 biome=Prairie cell=(9,26)
    pos=(52.91,0.00,157.29) scale=(1.83,1.83,1.83)
    bounds size=(3.00,2.01,3.00) maxDim=3.00 rend=1
    dSpawn=135.24 dExit=18.65 clamped=True clampR=0.08 touchGnd=True
  #760 Buissons/Bush_03 biome=Prairie cell=(9,11)
    pos=(53.82,0.00,66.22) scale=(1.45,1.45,1.45)
    bounds size=(2.50,1.71,3.00) maxDim=3.00 rend=1
    dSpawn=48.47 dExit=78.73 clamped=True clampR=0.05 touchGnd=True
  #718 Buissons/Bush_12 biome=Foret cell=(9,2)
    pos=(53.98,0.00,12.74) scale=(1.14,1.14,1.14)
    bounds size=(2.75,1.63,3.00) maxDim=3.00 rend=1
    dSpawn=26.49 dExit=131.80 clamped=True clampR=0.05 touchGnd=True
  #658 Buissons/Bush_11 biome=Prairie cell=(8,10)
    pos=(48.46,0.00,59.20) scale=(4.10,4.10,4.10)
    bounds size=(3.00,2.83,3.00) maxDim=3.00 rend=1
    dSpawn=39.75 dExit=86.59 clamped=True clampR=0.17 touchGnd=True
  #421 RochesTendres/SoftRock_01 biome=ForetAutomne cell=(5,27)
    pos=(29.69,0.00,161.33) scale=(2.61,2.61,2.61)
    bounds size=(3.00,1.01,2.97) maxDim=3.00 rend=1
    dSpawn=137.33 dExit=40.23 clamped=True clampR=0.13 touchGnd=True
  #119 Buissons/Bush_06 biome=Prairie cell=(3,7)
    pos=(19.02,0.00,43.33) scale=(1.38,1.38,1.38)
    bounds size=(1.80,3.00,1.80) maxDim=3.00 rend=1
    dSpawn=22.23 dExit=111.09 clamped=True clampR=0.06 touchGnd=True
  #116 Buissons/Bush_10 biome=Prairie cell=(3,6)
    pos=(17.59,0.00,36.33) scale=(1.24,1.24,1.24)
    bounds size=(2.95,1.48,3.00) maxDim=3.00 rend=1
    dSpawn=17.49 dExit=118.06 clamped=True clampR=0.05 touchGnd=True
  #99 Buissons/Bush_09 biome=Foret cell=(3,4)
    pos=(16.82,0.00,22.69) scale=(1.22,1.22,1.22)
    bounds size=(3.00,1.53,3.00) maxDim=3.00 rend=1
    dSpawn=13.24 dExit=130.90 clamped=True clampR=0.05 touchGnd=True
  #89 Buissons/Bush_15 biome=Prairie cell=(3,2)
    pos=(19.26,0.00,12.16) scale=(2.34,2.34,2.34)
    bounds size=(3.00,1.82,3.00) maxDim=3.00 rend=1
    dSpawn=15.99 dExit=139.89 clamped=True clampR=0.10 touchGnd=True
  #75 RochesTendres/SoftRock_08 biome=ForetAutomne cell=(2,24)
    pos=(13.34,0.00,143.12) scale=(2.41,2.41,2.41)
    bounds size=(2.79,1.54,3.00) maxDim=3.00 rend=1
    dSpawn=120.28 dExit=52.66 clamped=True clampR=0.13 touchGnd=True
  #74 Buissons/Bush_01 biome=ForetAutomne cell=(2,24)
    pos=(11.59,0.00,143.27) scale=(2.12,2.12,2.12)
    bounds size=(3.00,1.95,2.91) maxDim=3.00 rend=1
    dSpawn=120.68 dExit=54.41 clamped=True clampR=0.08 touchGnd=True
  #2 Buissons/Bush_12 biome=Prairie cell=(2,2)
    pos=(12.56,0.00,12.29) scale=(1.12,1.12,1.12)
    bounds size=(3.00,1.59,2.86) maxDim=3.00 rend=1
    dSpawn=21.01 dExit=142.14 clamped=True clampR=0.04 touchGnd=True
  #1201 Feuillage/Foliage_09 biome=Marecage cell=(13,7)
    pos=(77.68,0.00,42.45) scale=(4.95,4.95,4.95)
    bounds size=(2.93,1.06,3.00) maxDim=3.00 rend=1
    dSpawn=51.12 dExit=102.22 clamped=True clampR=0.23 touchGnd=True
  #1236 RochesTendres/SoftRock_32 biome=Rocailleux cell=(13,14)
    pos=(78.31,0.00,84.18) scale=(2.23,2.23,2.23)
    bounds size=(2.97,1.17,3.00) maxDim=3.00 rend=1
    dSpawn=77.17 dExit=61.07 clamped=True clampR=0.11 touchGnd=True
  #2836 Buissons/Bush_11 biome=Prairie cell=(27,23)
    pos=(162.71,0.00,136.60) scale=(4.24,4.24,4.24)
    bounds size=(3.00,2.93,3.00) maxDim=3.00 rend=1
    dSpawn=174.05 dExit=96.99 clamped=True clampR=0.17 touchGnd=True
  #1268 RochesDures/HardRock_37 biome=Rocailleux cell=(13,22)
    pos=(78.31,0.00,131.72) scale=(3.00,3.00,3.00)
    bounds size=(2.37,3.00,2.23) maxDim=3.00 rend=1
    dSpawn=118.06 dExit=17.39 clamped=True clampR=0.13 touchGnd=True
  #1375 RochesDures/HardRock_56 biome=Rocailleux cell=(14,18)
    pos=(83.33,0.00,107.10) scale=(1.28,1.28,1.28)
    bounds size=(3.00,0.43,2.90) maxDim=3.00 rend=1
    dSpawn=98.74 dExit=40.76 clamped=True clampR=0.05 touchGnd=True
  #1343 Troncs/TreeTrunk_53 biome=Foret cell=(14,10)
    pos=(82.76,0.00,60.91) scale=(0.96,0.96,0.96)
    bounds size=(1.54,3.00,1.32) maxDim=3.00 rend=1
    dSpawn=64.39 dExit=84.76 clamped=True clampR=0.05 touchGnd=True
  #1605 Buissons/Bush_13 biome=Prairie cell=(16,25)
    pos=(95.54,0.00,149.33) scale=(1.72,1.72,1.72)
    bounds size=(3.00,2.50,3.00) maxDim=3.00 rend=1
    dSpawn=141.43 dExit=30.02 clamped=True clampR=0.07 touchGnd=True
  #1581 RochesTendres/SoftRock_08 biome=Rocailleux cell=(16,18)
    pos=(95.50,0.00,107.15) scale=(2.50,2.50,2.50)
    bounds size=(3.00,1.60,2.56) maxDim=3.00 rend=1
    dSpawn=105.86 dExit=47.20 clamped=True clampR=0.13 touchGnd=True
  #1333 RochesTendres/SoftRock_32 biome=Foret cell=(14,9)
    pos=(84.43,0.00,53.26) scale=(2.23,2.23,2.23)
    bounds size=(3.00,1.17,2.97) maxDim=3.00 rend=1
    dSpawn=61.80 dExit=92.60 clamped=True clampR=0.12 touchGnd=True
  #1322 Buissons/Bush_04 biome=Foret cell=(14,8)
    pos=(83.16,0.00,48.98) scale=(2.02,2.02,2.02)
    bounds size=(3.00,1.72,2.99) maxDim=3.00 rend=1
    dSpawn=58.74 dExit=96.56 clamped=True clampR=0.07 touchGnd=True
  #1302 Buissons/Bush_11 biome=Foret cell=(14,4)
    pos=(82.94,0.00,23.15) scale=(3.77,3.77,3.77)
    bounds size=(3.00,2.61,3.00) maxDim=3.00 rend=1
    dSpawn=52.95 dExit=122.03 clamped=True clampR=0.16 touchGnd=True
  #783 Epines/Thorns_03 biome=Desert cell=(9,17)
    pos=(54.02,0.00,100.75) scale=(3.21,3.21,3.21)
    bounds size=(0.31,3.00,1.13) maxDim=3.00 rend=1
    dSpawn=80.42 dExit=44.88 clamped=True clampR=0.15 touchGnd=True
  #2719 Feuillage/Foliage_04 biome=Foret cell=(26,20)
    pos=(156.39,0.00,121.15) scale=(5.44,5.44,5.44)
    bounds size=(2.96,3.00,2.90) maxDim=3.00 rend=1
    dSpawn=159.41 dExit=93.23 clamped=True clampR=0.26 touchGnd=True
  #2401 RochesTendres/SoftRock_18 biome=Foret cell=(23,21)
    pos=(136.76,0.00,127.18) scale=(3.16,3.16,3.16)
    bounds size=(1.55,3.00,2.13) maxDim=3.00 rend=1
    dSpawn=148.47 dExit=72.73 clamped=True clampR=0.16 touchGnd=True
  #2505 Troncs/TreeTrunk_47 biome=Foret cell=(24,20)
    pos=(145.10,0.00,118.86) scale=(0.81,0.81,0.81)
    bounds size=(1.94,3.00,1.76) maxDim=3.00 rend=1
    dSpawn=149.16 dExit=83.00 clamped=True clampR=0.03 touchGnd=True
  #751 Buissons/Bush_02 biome=Foret cell=(9,9)
    pos=(53.74,0.00,53.51) scale=(1.93,1.93,1.93)
    bounds size=(3.00,1.73,2.91) maxDim=3.00 rend=1
    dSpawn=37.87 dExit=91.31 clamped=True clampR=0.07 touchGnd=True
  #774 RochesDures/HardRock_47 biome=Rocailleux cell=(9,15)
    pos=(53.28,0.00,89.36) scale=(2.89,2.89,2.89)
    bounds size=(3.00,1.60,2.98) maxDim=3.00 rend=1
    dSpawn=69.39 dExit=56.10 clamped=True clampR=0.12 touchGnd=True
  #2500 Feuillage/Foliage_07 biome=Foret cell=(24,19)
    pos=(143.45,0.00,114.93) scale=(3.17,3.17,3.17)
    bounds size=(2.92,0.01,3.00) maxDim=3.00 rend=1
    dSpawn=145.39 dExit=82.73 clamped=True clampR=0.17 touchGnd=True
  #948 Epines/Thorns_01 biome=Marecage cell=(11,7)
    pos=(66.15,0.00,42.81) scale=(2.16,2.16,2.16)
    bounds size=(3.00,1.59,2.75) maxDim=3.00 rend=1
    dSpawn=40.75 dExit=101.19 clamped=True clampR=0.11 touchGnd=True
  #1708 RochesTendres/SoftRock_19 biome=ForetAutomne cell=(17,19)
    pos=(100.55,0.00,114.59) scale=(2.50,2.50,2.50)
    bounds size=(2.84,2.79,3.00) maxDim=3.00 rend=1
    dSpawn=114.82 dExit=45.37 clamped=True clampR=0.12 touchGnd=True
  #2812 Buissons/Bush_10 biome=Foret cell=(27,19)
    pos=(161.74,0.00,115.21) scale=(1.46,1.46,1.46)
    bounds size=(2.82,1.74,3.00) maxDim=3.00 rend=1
    dSpawn=160.24 dExit=99.98 clamped=True clampR=0.06 touchGnd=True
  #1391 Buissons/Bush_14 biome=ForetAutomne cell=(14,23)
    pos=(82.82,0.00,138.87) scale=(1.19,1.19,1.19)
    bounds size=(3.00,1.37,2.87) maxDim=3.00 rend=1
    dSpawn=126.43 dExit=17.59 clamped=True clampR=0.05 touchGnd=True
  #715 Buissons/Bush_14 biome=Prairie cell=(8,27)
    pos=(49.42,0.00,161.88) scale=(1.19,1.19,1.19)
    bounds size=(2.88,1.37,3.00) maxDim=3.00 rend=1
    dSpawn=139.24 dExit=24.39 clamped=True clampR=0.05 touchGnd=True
  #2546 Herbe/Grass_24 biome=ForetAutomne cell=(25,4)
    pos=(149.64,0.00,22.63) scale=(1.31,1.31,1.31)
    bounds size=(2.00,0.60,1.98) maxDim=2.00 rend=1
    dSpawn=119.64 dExit=147.39 clamped=True clampR=0.06 touchGnd=True
  #1199 Champignons/Mashroom_14 biome=Marecage cell=(13,7)
    pos=(77.40,0.00,41.67) scale=(5.03,5.03,5.03)
    bounds size=(2.00,1.98,2.00) maxDim=2.00 rend=1
    dSpawn=50.58 dExit=102.97 clamped=True clampR=0.27 touchGnd=True
  #478 Herbe/Grass_33 biome=ForetAutomne cell=(6,12)
    pos=(35.16,0.00,71.70) scale=(2.22,2.22,2.22)
    bounds size=(2.00,0.58,1.93) maxDim=2.00 rend=1
    dSpawn=47.98 dExit=78.60 clamped=True clampR=0.10 touchGnd=True
  #903 Debris/Bones_04 biome=ForetAutomne cell=(10,22)
    pos=(58.56,0.00,131.14) scale=(0.63,0.63,0.63)
    bounds size=(2.00,1.17,1.72) maxDim=2.00 rend=1
    dSpawn=110.88 dExit=14.86 clamped=True clampR=0.03 touchGnd=True
  #1323 Herbe/Grass_02 biome=Foret cell=(14,8)
    pos=(85.43,0.00,46.51) scale=(4.65,4.65,4.65)
    bounds size=(1.19,1.89,2.00) maxDim=2.00 rend=1
    dSpawn=59.82 dExit=99.41 clamped=True clampR=0.24 touchGnd=True
  #1914 Champignons/Mashroom_20 biome=Foret cell=(19,13)
    pos=(114.02,0.00,78.91) scale=(3.74,3.74,3.74)
    bounds size=(1.74,2.00,1.74) maxDim=2.00 rend=1
    dSpawn=100.37 dExit=80.88 clamped=True clampR=0.22 touchGnd=True
  #1771 Champignons/Mashroom_25 biome=Foret cell=(18,8)
    pos=(107.47,0.00,47.28) scale=(3.85,3.85,3.85)
    bounds size=(0.78,2.00,0.78) maxDim=2.00 rend=1
    dSpawn=80.89 dExit=105.23 clamped=True clampR=0.21 touchGnd=True
  #1059 Herbe/Grass_04 biome=Foret cell=(12,5)
    pos=(70.89,0.00,30.56) scale=(3.14,3.14,3.14)
    bounds size=(1.14,2.00,1.16) maxDim=2.00 rend=1
    dSpawn=41.41 dExit=113.55 clamped=True clampR=0.16 touchGnd=True
  #2247 Champignons/Mashroom_12 biome=Foret cell=(22,13)
    pos=(131.55,0.00,78.11) scale=(3.24,3.24,3.24)
    bounds size=(1.16,2.00,1.17) maxDim=2.00 rend=1
    dSpawn=115.07 dExit=92.94 clamped=True clampR=0.18 touchGnd=True
  #293 Debris/Log_03 biome=Rocailleux cell=(4,24)
    pos=(24.10,0.00,143.85) scale=(0.65,0.65,0.65)
    bounds size=(2.00,0.43,1.80) maxDim=2.00 rend=1
    dSpawn=120.00 dExit=41.90 clamped=True clampR=0.04 touchGnd=True
  #203 Champignons/Mashroom_05 biome=Foret cell=(4,2)
    pos=(22.72,0.00,11.76) scale=(3.28,3.28,3.28)
    bounds size=(2.00,1.86,2.00) maxDim=2.00 rend=1
    dSpawn=14.25 dExit=139.15 clamped=True clampR=0.20 touchGnd=True
  #190 Debris/Bones_02 biome=Rocailleux cell=(3,25)
    pos=(19.26,0.00,148.90) scale=(1.43,1.43,1.43)
    bounds size=(0.99,2.00,0.96) maxDim=2.00 rend=1
    dSpawn=125.36 dExit=46.99 clamped=True clampR=0.09 touchGnd=True
  #1564 Debris/Bones_02 biome=Rocailleux cell=(16,14)
    pos=(94.76,0.00,84.55) scale=(1.43,1.43,1.43)
    bounds size=(0.49,2.00,0.94) maxDim=2.00 rend=1
    dSpawn=88.65 dExit=66.04 clamped=True clampR=0.08 touchGnd=True
  #1301 Debris/Skull_03 biome=Foret cell=(14,3)
    pos=(84.36,0.00,17.61) scale=(1.54,1.54,1.54)
    bounds size=(2.00,1.08,1.63) maxDim=2.00 rend=1
    dSpawn=54.73 dExit=127.72 clamped=True clampR=0.08 touchGnd=True
  #1077 Champignons/Mashroom_08 biome=Foret cell=(12,8)
    pos=(72.85,0.00,46.68) scale=(2.77,2.77,2.77)
    bounds size=(2.00,1.49,2.00) maxDim=2.00 rend=1
    dSpawn=48.48 dExit=97.56 clamped=True clampR=0.16 touchGnd=True
  #393 Debris/Skull_04 biome=Rocailleux cell=(5,21)
    pos=(31.32,0.00,126.32) scale=(2.42,2.42,2.42)
    bounds size=(1.56,0.83,2.00) maxDim=2.00 rend=1
    dSpawn=102.33 dExit=38.92 clamped=True clampR=0.13 touchGnd=True
  #1647 Champignons/Mashroom_21 biome=Foret cell=(17,8)
    pos=(101.50,0.00,48.17) scale=(2.50,2.50,2.50)
    bounds size=(1.03,2.00,1.01) maxDim=2.00 rend=1
    dSpawn=75.47 dExit=102.19 clamped=True clampR=0.15 touchGnd=True
  #1686 Debris/Log_02 biome=Rocailleux cell=(17,14)
    pos=(101.41,0.00,85.42) scale=(0.74,0.74,0.74)
    bounds size=(2.00,0.68,2.00) maxDim=2.00 rend=1
    dSpawn=94.19 dExit=68.45 clamped=True clampR=0.04 touchGnd=True
  #1291 Champignons/Mashroom_25 biome=Foret cell=(14,2)
    pos=(84.26,0.00,12.42) scale=(3.85,3.85,3.85)
    bounds size=(0.79,2.00,0.79) maxDim=2.00 rend=1
    dSpawn=55.49 dExit=132.84 clamped=True clampR=0.20 touchGnd=True
  #2814 Champignons/Mashroom_24 biome=Foret cell=(27,19)
    pos=(161.92,0.00,114.45) scale=(3.70,3.70,3.70)
    bounds size=(1.33,2.00,1.33) maxDim=2.00 rend=1
    dSpawn=159.95 dExit=100.36 clamped=True clampR=0.20 touchGnd=True
  #109 Fleurs/Flower_05 biome=Foret cell=(3,5)
    pos=(19.26,0.00,30.64) scale=(3.80,3.80,3.80)
    bounds size=(2.00,0.13,2.00) maxDim=2.00 rend=1
    dSpawn=12.63 dExit=122.61 clamped=True clampR=0.20 touchGnd=True
  #1425 Fleurs/Flower_13 biome=Foret cell=(15,8)
    pos=(88.87,0.00,49.15) scale=(5.11,5.11,5.11)
    bounds size=(1.77,2.00,1.88) maxDim=2.00 rend=1
    dSpawn=64.02 dExit=97.57 clamped=True clampR=0.26 touchGnd=True
  #1544 Herbe/Grass_25 biome=Foret cell=(16,10)
    pos=(96.90,0.00,60.15) scale=(2.46,2.46,2.46)
    bounds size=(1.91,0.67,2.00) maxDim=2.00 rend=1
    dSpawn=76.05 dExit=89.36 clamped=True clampR=0.11 touchGnd=True
  #1060 Fleurs/Flower_07 biome=Foret cell=(12,5)
    pos=(70.82,0.00,30.11) scale=(4.18,4.18,4.18)
    bounds size=(2.00,0.09,1.97) maxDim=2.00 rend=1
    dSpawn=41.28 dExit=113.99 clamped=True clampR=0.22 touchGnd=True
  #1443 Champignons/Mashroom_22 biome=Foret cell=(15,10)
    pos=(89.78,0.00,61.13) scale=(3.43,3.43,3.43)
    bounds size=(1.86,2.00,1.86) maxDim=2.00 rend=1
    dSpawn=70.37 dExit=86.21 clamped=True clampR=0.18 touchGnd=True
  #1243 Gemmes/Jem_16 biome=Rocailleux cell=(13,15)
    pos=(76.84,0.00,89.17) scale=(2.52,2.52,2.52)
    bounds size=(1.98,0.46,2.00) maxDim=2.00 rend=1
    dSpawn=80.26 dExit=55.89 clamped=True clampR=0.14 touchGnd=True
  #933 Herbe/Grass_15 biome=Foret cell=(11,3)
    pos=(65.89,0.00,18.68) scale=(1.65,1.65,1.65)
    bounds size=(1.41,2.00,0.95) maxDim=2.00 rend=1
    dSpawn=36.28 dExit=125.32 clamped=True clampR=0.09 touchGnd=True
  #473 Herbe/Grass_41 biome=ForetAutomne cell=(6,11)
    pos=(36.08,0.00,65.49) scale=(3.25,3.25,3.25)
    bounds size=(2.00,0.61,1.90) maxDim=2.00 rend=1
    dSpawn=41.93 dExit=84.02 clamped=True clampR=0.17 touchGnd=True
  #1004 Herbe/Grass_10 biome=ForetAutomne cell=(11,21)
    pos=(65.27,0.00,126.66) scale=(2.88,2.88,2.88)
    bounds size=(2.00,1.68,1.62) maxDim=2.00 rend=1
    dSpawn=108.55 dExit=17.35 clamped=True clampR=0.14 touchGnd=True
  #1447 Herbe/Grass_12 biome=Prairie cell=(15,11)
    pos=(89.24,0.00,65.27) scale=(3.47,3.47,3.47)
    bounds size=(2.00,1.59,1.33) maxDim=2.00 rend=1
    dSpawn=72.20 dExit=82.09 clamped=True clampR=0.19 touchGnd=True
  #2241 Champignons/Mashroom_19 biome=Foret cell=(22,12)
    pos=(132.60,0.00,71.41) scale=(3.07,3.07,3.07)
    bounds size=(2.00,1.06,2.00) maxDim=2.00 rend=1
    dSpawn=113.03 dExit=98.52 clamped=True clampR=0.16 touchGnd=True
  #1537 Fleurs/Flower_29 biome=Foret cell=(16,9)
    pos=(97.01,0.00,54.65) scale=(1.54,1.54,1.54)
    bounds size=(1.50,2.00,0.65) maxDim=2.00 rend=1
    dSpawn=73.68 dExit=94.58 clamped=True clampR=0.08 touchGnd=True
  #529 Herbe/Grass_01 biome=Foret cell=(7,3)
    pos=(41.08,0.00,17.85) scale=(4.99,4.99,4.99)
    bounds size=(2.00,1.83,1.27) maxDim=2.00 rend=1
    dSpawn=12.68 dExit=128.59 clamped=True clampR=0.27 touchGnd=True
  #1855 Herbe/Grass_05 biome=Prairie cell=(19,3)
    pos=(112.90,0.00,19.36) scale=(2.96,2.96,2.96)
    bounds size=(1.60,2.00,1.47) maxDim=2.00 rend=1
    dSpawn=83.03 dExit=133.17 clamped=True clampR=0.14 touchGnd=True
  #2433 Herbe/Grass_14 biome=ForetAutomne cell=(24,3)
    pos=(144.50,0.00,19.34) scale=(1.09,1.09,1.09)
    bounds size=(0.66,2.00,0.62) maxDim=2.00 rend=1
    dSpawn=114.59 dExit=147.32 clamped=True clampR=0.05 touchGnd=True
  #2510 Champignons/Mashroom_25 biome=Foret cell=(24,21)
    pos=(145.17,0.00,125.40) scale=(3.85,3.85,3.85)
    bounds size=(0.79,2.00,0.79) maxDim=2.00 rend=1
    dSpawn=153.45 dExit=81.33 clamped=True clampR=0.20 touchGnd=True
  #168 Minerais/MineralNode_07_C biome=Rocailleux cell=(3,21)
    pos=(16.76,0.00,127.33) scale=(1.52,1.52,1.52)
    bounds size=(2.00,0.91,1.85) maxDim=2.00 rend=1
    dSpawn=104.18 dExit=51.99 clamped=True clampR=0.06 touchGnd=True
  #898 Debris/Log_05 biome=ForetAutomne cell=(10,21)
    pos=(59.07,0.00,124.74) scale=(1.03,1.03,1.03)
    bounds size=(1.83,1.41,2.00) maxDim=2.00 rend=1
    dSpawn=104.85 dExit=20.47 clamped=True clampR=0.06 touchGnd=True
  #1140 Debris/Log_01 biome=ForetAutomne cell=(12,22)
    pos=(73.27,0.00,132.67) scale=(0.71,0.71,0.71)
    bounds size=(2.00,0.59,1.29) maxDim=2.00 rend=1
    dSpawn=116.97 dExit=13.46 clamped=True clampR=0.04 touchGnd=True
  #2165 Champignons/Mashroom_08 biome=Foret cell=(21,19)
    pos=(126.30,0.00,113.39) scale=(2.48,2.48,2.48)
    bounds size=(2.00,1.33,2.00) maxDim=2.00 rend=1
    dSpawn=131.39 dExit=67.62 clamped=True clampR=0.14 touchGnd=True

--------------------------------------------------------------------------------
  REJECTION SUMMARY
--------------------------------------------------------------------------------
  RochesTendres: skip_chance=658 skip_spawnZone=2 
  Arbres: skip_chance=328 skip_spacing=3 
  Buissons: skip_chance=397 skip_spawnZone=2 
  Troncs: skip_chance=284 
  RochesDures: skip_chance=117 
  Minerais: skip_chance=93 
  Cactus: skip_chance=33 
  Epines: skip_chance=23 
  Champignons: skip_chance=151 skip_spawnZone=2 
  Herbe: skip_chance=130 skip_spawnZone=3 
  Fleurs: skip_chance=42 skip_spawnZone=2 
  Feuillage: skip_chance=143 
  Debris: skip_chance=220 
  Gemmes: skip_chance=41 

--------------------------------------------------------------------------------
  TILE DE SOL — DIAGNOSTIC DETAILLE
--------------------------------------------------------------------------------
  Total tiles reelles: 229
  Strips (ratio>2): 0/229
  Couvrent la cellule (>90%): 229/229

  Prefabs utilises:
    TileGround_02: 3
    TileGround_43: 5
    TileGround_03: 10
    TileGround_46: 7
    TileGround_39: 5
    TileGround_44: 6
    TileGround_06: 8
    TileGround_37: 12
    TileGround_34: 6
    TileGround_29: 5
    TileGround_09: 2
    TileGround_45: 8
    TileGround_47: 4
    TileGround_12: 5
    TileGround_13: 4
    TileGround_17: 5
    TileGround_48: 4
    TileGround_24: 5
    TileGround_28: 4
    TileGround_23: 3
    TileGround_16: 4
    TileGround_33: 2
    TileGround_01: 5
    TileGround_40: 7
    TileGround_18: 9
    TileGround_25: 3
    TileGround_27: 5
    TileGround_30: 4
    TileGround_08: 4
    TileGround_31: 6
    TileGround_38: 3
    TileGround_19: 2
    TileGround_32: 5
    TileGround_14: 4
    TileGround_22: 6
    TileGround_11: 4
    TileGround_21: 4
    TileGround_04: 7
    TileGround_20: 3
    TileGround_07: 3
    TileGround_26: 3
    TileGround_35: 8
    TileGround_10: 5
    TileGround_42: 2
    TileGround_41: 6
    TileGround_05: 2
    TileGround_15: 1
    TileGround_36: 1

  Meshes utilises:
    TileGround_02: 3
    TileGround_43: 5
    TileGround_03: 10
    TileGround_46: 7
    TileGround_39: 5
    TileGround_44: 6
    TileGround_06: 8
    TileGround_37: 12
    TileGround_34: 6
    TileGround_29: 5
    TileGround_09: 2
    TileGround_45: 8
    TileGround_47: 4
    TileGround_12: 5
    TileGround_13: 4
    TileGround_17: 5
    TileGround_48: 4
    TileGround_24: 5
    TileGround_28: 4
    TileGround_23: 3
    TileGround_16: 4
    TileGround_33: 2
    TileGround_01: 5
    TileGround_40: 7
    TileGround_18: 9
    TileGround_25: 3
    TileGround_27: 5
    TileGround_30: 4
    TileGround_08: 4
    TileGround_31: 6
    TileGround_38: 3
    TileGround_19: 2
    TileGround_32: 5
    TileGround_14: 4
    TileGround_22: 6
    TileGround_11: 4
    TileGround_21: 4
    TileGround_04: 7
    TileGround_20: 3
    TileGround_07: 3
    TileGround_26: 3
    TileGround_35: 8
    TileGround_10: 5
    TileGround_42: 2
    TileGround_41: 6
    TileGround_05: 2
    TileGround_15: 1
    TileGround_36: 1

  Axe up detecte:
    Y: 229

  Top 20 tiles aspect ratio le plus extreme:
    (17,10) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (19,5) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (5,17) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (17,3) TileGround_36 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,3.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,3.22,5.85) strip=False covers=True
    (6,3) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (4,11) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (16,13) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (3,26) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (17,14) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (3,22) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (11,25) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (5,14) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (6,13) TileGround_37 ratio=1.19 upAxis=Y rot=identity rawBounds=(5.00,4.00,5.97) sf=(1.17,1.07,0.98) final=(5.85,4.30,5.85) strip=False covers=True
    (23,5) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (17,4) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (7,4) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (21,4) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (21,5) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (8,3) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True
    (14,17) TileGround_35 ratio=1.09 upAxis=Y rot=identity rawBounds=(5.00,2.00,5.46) sf=(1.17,1.12,1.07) final=(5.85,2.24,5.85) strip=False covers=True

  Top 20 tiles plus petit footprintDepth:
    (17,10) TileGround_37 fpW=5.85 fpD=5.85 fpH=4.30 covers=True
    (4,26) TileGround_01 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,25) TileGround_43 fpW=5.85 fpD=5.85 fpH=2.07 covers=True
    (4,24) TileGround_33 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,4) TileGround_43 fpW=5.85 fpD=5.85 fpH=2.07 covers=True
    (3,5) TileGround_03 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,15) TileGround_46 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,16) TileGround_39 fpW=5.85 fpD=5.85 fpH=0.89 covers=True
    (3,17) TileGround_44 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,21) TileGround_06 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,23) TileGround_34 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (3,24) TileGround_29 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (5,3) TileGround_40 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (3,25) TileGround_29 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,4) TileGround_06 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (6,6) TileGround_22 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,5) TileGround_45 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (4,13) TileGround_12 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
    (4,14) TileGround_45 fpW=5.85 fpD=5.85 fpH=2.34 covers=True
    (4,15) TileGround_03 fpW=5.85 fpD=5.85 fpH=1.17 covers=True
