================================================================================
  PLACEMENT DEBUG DUMP
================================================================================
Seed:       -967423766
Map:        30x30 cellSize=6.00
Spawn:      cell(6,6) world(36.00,36.00)
Exit:       cell(25,12) world(150.00,72.00)
Densities:  veg=0.60 rock=0.20 decor=0.30
Categories: 17 active

Attempted:  2669
Placed:     148
Skip chance:    2503
Skip spacing:   5
Skip spawnZone: 13
Skip oversize:  0
Skip prefabNull:0

Placed/cat:   RochesTendres:19, Buissons:46, Herbe:13, Debris:7, Fleurs:4, Troncs:7, RochesDures:3, Cactus:6, Arbres:28, Minerais:2, Champignons:4, Feuillage:8, Epines:1
Rejected/cat: Arbres:334, Buissons:419, RochesTendres:657, Champignons:104, Troncs:246, Feuillage:98, Fleurs:48, Debris:224, Herbe:134, RochesDures:112, Minerais:86, Cactus:23, Epines:15, Gemmes:21

Ground render: SOLS REELS
  Real floor cells:    169
  Real corridor cells: 62
  Blockout cells:      445

--------------------------------------------------------------------------------
  PLACED ITEMS (sorted by maxDimension desc)
--------------------------------------------------------------------------------
  #2554 Arbres/Tree_05_Spring biome=Prairie cell=(26,26)
    pos=(154.80,0.00,157.08) scale=(0.68,0.68,0.68)
    bounds size=(4.48,3.97,4.50) maxDim=4.50 rend=2
    dSpawn=169.63 dExit=85.21 clamped=True clampR=0.02 touchGnd=True
  #1453 Arbres/Tree_07_Winter biome=Prairie cell=(15,27)
    pos=(90.89,0.00,160.93) scale=(1.03,1.03,1.03)
    bounds size=(4.50,3.77,4.10) maxDim=4.50 rend=2
    dSpawn=136.45 dExit=106.78 clamped=True clampR=0.03 touchGnd=True
  #928 Arbres/Tree_08_Spring biome=Prairie cell=(11,2)
    pos=(65.51,0.00,11.73) scale=(1.13,1.13,1.13)
    bounds size=(4.50,4.31,4.31) maxDim=4.50 rend=2
    dSpawn=38.20 dExit=103.79 clamped=True clampR=0.04 touchGnd=True
  #1473 Arbres/Tree_12_Winter biome=ForetAutomne cell=(16,7)
    pos=(95.90,0.00,43.24) scale=(1.05,1.05,1.05)
    bounds size=(4.11,3.05,4.50) maxDim=4.50 rend=2
    dSpawn=60.34 dExit=61.27 clamped=True clampR=0.03 touchGnd=True
  #1841 Arbres/Tree_17_Fall biome=Foret cell=(19,21)
    pos=(114.36,0.00,124.67) scale=(0.82,0.82,0.82)
    bounds size=(3.02,4.50,2.56) maxDim=4.50 rend=2
    dSpawn=118.33 dExit=63.60 clamped=True clampR=0.03 touchGnd=True
  #2001 Arbres/Tree_04_Fall biome=Prairie cell=(21,16)
    pos=(126.44,0.00,94.52) scale=(0.61,0.61,0.61)
    bounds size=(2.11,4.50,2.12) maxDim=4.50 rend=2
    dSpawn=107.73 dExit=32.59 clamped=True clampR=0.02 touchGnd=True
  #2249 Cactus/Cactus_15_A biome=Desert cell=(24,7)
    pos=(144.23,0.00,43.08) scale=(3.57,3.57,3.57)
    bounds size=(4.50,3.62,4.50) maxDim=4.50 rend=1
    dSpawn=108.46 dExit=29.49 clamped=True clampR=0.13 touchGnd=True
  #1777 Cactus/Cactus_11_A biome=Desert cell=(19,5)
    pos=(114.74,0.00,30.89) scale=(2.13,2.13,2.13)
    bounds size=(1.63,4.50,1.63) maxDim=4.50 rend=1
    dSpawn=78.90 dExit=54.16 clamped=True clampR=0.08 touchGnd=True
  #762 Arbres/Tree_25_Winter biome=ForetAutomne cell=(9,11)
    pos=(54.04,0.00,67.19) scale=(1.86,1.86,1.86)
    bounds size=(3.41,4.50,3.40) maxDim=4.50 rend=2
    dSpawn=36.03 dExit=96.08 clamped=True clampR=0.06 touchGnd=True
  #731 Cactus/Cactus_30_A biome=Desert cell=(8,27)
    pos=(49.21,0.00,162.26) scale=(1.59,1.59,1.59)
    bounds size=(1.71,4.50,1.71) maxDim=4.50 rend=1
    dSpawn=126.94 dExit=135.30 clamped=True clampR=0.06 touchGnd=True
  #2205 Arbres/Tree_04_Spring biome=ForetAutomne cell=(23,23)
    pos=(139.04,0.00,136.93) scale=(0.61,0.61,0.61)
    bounds size=(2.05,4.50,2.06) maxDim=4.50 rend=2
    dSpawn=144.24 dExit=65.85 clamped=True clampR=0.02 touchGnd=True
  #1859 Arbres/Tree_08_Spring biome=ForetAutomne cell=(19,26)
    pos=(112.69,0.00,156.25) scale=(0.93,0.93,0.93)
    bounds size=(4.47,3.54,4.50) maxDim=4.50 rend=2
    dSpawn=142.62 dExit=92.14 clamped=True clampR=0.03 touchGnd=True
  #700 Arbres/Tree_08_Fall biome=Prairie cell=(8,18)
    pos=(48.92,0.00,107.46) scale=(1.18,1.18,1.18)
    bounds size=(4.37,4.50,4.15) maxDim=4.50 rend=2
    dSpawn=72.62 dExit=107.12 clamped=True clampR=0.04 touchGnd=True
  #628 Cactus/Cactus_26_A biome=Desert cell=(7,26)
    pos=(42.26,0.00,156.99) scale=(3.78,3.78,3.78)
    bounds size=(4.50,3.33,4.50) maxDim=4.50 rend=1
    dSpawn=121.15 dExit=137.23 clamped=True clampR=0.14 touchGnd=True
  #694 Arbres/Tree_18_Winter biome=Prairie cell=(8,16)
    pos=(49.01,0.00,94.55) scale=(0.79,0.79,0.79)
    bounds size=(3.89,4.50,4.37) maxDim=4.50 rend=2
    dSpawn=59.98 dExit=103.48 clamped=True clampR=0.03 touchGnd=True
  #1726 Arbres/Tree_01_Fall biome=Foret cell=(18,19)
    pos=(107.29,0.00,115.34) scale=(1.25,1.25,1.25)
    bounds size=(4.42,4.50,4.42) maxDim=4.50 rend=2
    dSpawn=106.67 dExit=60.85 clamped=True clampR=0.04 touchGnd=True
  #1239 Arbres/Tree_05_Spring biome=Prairie cell=(13,25)
    pos=(76.81,0.00,149.47) scale=(0.71,0.71,0.71)
    bounds size=(4.50,4.12,4.39) maxDim=4.50 rend=2
    dSpawn=120.58 dExit=106.58 clamped=True clampR=0.02 touchGnd=True
  #1714 Arbres/Tree_27_Winter biome=Foret cell=(18,17)
    pos=(106.65,0.00,102.47) scale=(0.80,0.80,0.80)
    bounds size=(2.97,4.50,3.94) maxDim=4.50 rend=2
    dSpawn=97.00 dExit=52.98 clamped=True clampR=0.03 touchGnd=True
  #2381 Arbres/Tree_02_Winter biome=Prairie cell=(25,14)
    pos=(150.74,0.00,84.48) scale=(1.22,1.22,1.22)
    bounds size=(3.32,4.50,3.33) maxDim=4.50 rend=2
    dSpawn=124.56 dExit=12.50 clamped=True clampR=0.04 touchGnd=True
  #1762 Arbres/Tree_23_Fall biome=Prairie cell=(18,27)
    pos=(107.06,0.00,162.50) scale=(1.34,1.34,1.34)
    bounds size=(3.56,4.50,3.59) maxDim=4.50 rend=2
    dSpawn=145.09 dExit=100.17 clamped=True clampR=0.04 touchGnd=True
  #1661 Arbres/Tree_03_Winter biome=ForetAutomne cell=(18,3)
    pos=(108.71,0.00,18.67) scale=(0.96,0.96,0.96)
    bounds size=(2.52,4.50,2.57) maxDim=4.50 rend=2
    dSpawn=74.75 dExit=67.44 clamped=True clampR=0.03 touchGnd=True
  #1642 Arbres/Tree_33_Spring biome=Foret cell=(17,24)
    pos=(102.21,0.00,143.39) scale=(1.00,1.00,1.00)
    bounds size=(1.79,4.50,1.79) maxDim=4.50 rend=1
    dSpawn=126.16 dExit=85.91 clamped=True clampR=0.03 touchGnd=True
  #837 Arbres/Tree_10_Winter biome=Prairie cell=(10,5)
    pos=(60.49,0.00,30.93) scale=(1.01,1.01,1.01)
    bounds size=(4.46,3.96,4.50) maxDim=4.50 rend=2
    dSpawn=25.01 dExit=98.49 clamped=True clampR=0.03 touchGnd=True
  #2545 Arbres/Tree_34_Fall biome=Prairie cell=(26,23)
    pos=(154.81,0.00,138.28) scale=(1.71,1.71,1.71)
    bounds size=(3.24,4.50,3.24) maxDim=4.50 rend=1
    dSpawn=156.77 dExit=66.45 clamped=True clampR=0.06 touchGnd=True
  #1981 Cactus/Cactus_08_A biome=Desert cell=(21,9)
    pos=(127.08,0.00,52.72) scale=(2.19,2.19,2.19)
    bounds size=(1.21,4.50,1.21) maxDim=4.50 rend=1
    dSpawn=92.60 dExit=29.95 clamped=True clampR=0.09 touchGnd=True
  #2568 Arbres/Tree_36_Winter biome=ForetAutomne cell=(27,4)
    pos=(161.08,0.00,24.91) scale=(1.26,1.26,1.26)
    bounds size=(2.64,4.50,2.64) maxDim=4.50 rend=1
    dSpawn=125.57 dExit=48.37 clamped=True clampR=0.04 touchGnd=True
  #1977 Cactus/Cactus_15_A biome=Desert cell=(21,8)
    pos=(127.16,0.00,46.97) scale=(3.30,3.30,3.30)
    bounds size=(4.50,3.35,4.50) maxDim=4.50 rend=1
    dSpawn=91.82 dExit=33.88 clamped=True clampR=0.13 touchGnd=True
  #871 Arbres/Tree_37_Winter biome=Prairie cell=(10,15)
    pos=(60.26,0.00,88.94) scale=(0.87,0.87,0.87)
    bounds size=(1.88,4.50,1.88) maxDim=4.50 rend=1
    dSpawn=58.23 dExit=91.33 clamped=True clampR=0.03 touchGnd=True
  #918 Arbres/Tree_01_Spring biome=ForetAutomne cell=(10,25)
    pos=(59.33,0.00,149.96) scale=(1.14,1.14,1.14)
    bounds size=(4.50,4.11,4.50) maxDim=4.50 rend=2
    dSpawn=116.32 dExit=119.57 clamped=True clampR=0.04 touchGnd=True
  #2330 Arbres/Tree_36_Spring biome=ForetAutomne cell=(25,2)
    pos=(148.82,0.00,12.19) scale=(1.26,1.26,1.26)
    bounds size=(2.66,4.50,2.66) maxDim=4.50 rend=1
    dSpawn=115.30 dExit=59.82 clamped=True clampR=0.04 touchGnd=True
  #2089 Arbres/Tree_18_Spring biome=Prairie cell=(22,18)
    pos=(130.96,0.00,106.89) scale=(0.83,0.83,0.83)
    bounds size=(3.98,4.50,4.45) maxDim=4.50 rend=2
    dSpawn=118.50 dExit=39.75 clamped=True clampR=0.03 touchGnd=True
  #2013 Arbres/Tree_03_Fall biome=Prairie cell=(21,20)
    pos=(127.09,0.00,121.37) scale=(0.96,0.96,0.96)
    bounds size=(2.35,4.50,2.29) maxDim=4.50 rend=2
    dSpawn=124.84 dExit=54.43 clamped=True clampR=0.03 touchGnd=True
  #1548 Arbres/Tree_04_Winter biome=Prairie cell=(16,25)
    pos=(94.83,0.00,149.20) scale=(0.61,0.61,0.61)
    bounds size=(2.13,4.50,2.13) maxDim=4.50 rend=2
    dSpawn=127.57 dExit=94.88 clamped=True clampR=0.02 touchGnd=True
  #2326 Arbres/Tree_30_Spring biome=ForetAutomne cell=(24,27)
    pos=(144.24,0.00,160.84) scale=(0.90,0.90,0.90)
    bounds size=(1.76,4.50,1.85) maxDim=4.50 rend=2
    dSpawn=165.23 dExit=89.03 clamped=True clampR=0.03 touchGnd=True
  #406 RochesDures/HardRock_41 biome=Rocailleux cell=(5,22)
    pos=(28.80,0.00,132.85) scale=(1.67,1.67,1.67)
    bounds size=(2.93,1.57,3.00) maxDim=3.00 rend=1
    dSpawn=97.12 dExit=135.62 clamped=True clampR=0.06 touchGnd=True
  #2409 Buissons/Bush_08 biome=Foret cell=(25,19)
    pos=(149.51,0.00,114.75) scale=(1.87,1.87,1.87)
    bounds size=(2.99,2.05,3.00) maxDim=3.00 rend=1
    dSpawn=138.15 dExit=42.75 clamped=True clampR=0.07 touchGnd=True
  #1606 Feuillage/Foliage_06 biome=Marecage cell=(17,16)
    pos=(101.80,0.00,97.20) scale=(3.38,3.38,3.38)
    bounds size=(3.00,0.02,2.92) maxDim=3.00 rend=1
    dSpawn=89.86 dExit=54.39 clamped=True clampR=0.19 touchGnd=True
  #805 Buissons/Bush_04 biome=Prairie cell=(9,21)
    pos=(54.70,0.00,126.80) scale=(2.57,2.57,2.57)
    bounds size=(2.97,2.18,3.00) maxDim=3.00 rend=1
    dSpawn=92.70 dExit=109.94 clamped=True clampR=0.10 touchGnd=True
  #1930 Buissons/Bush_08 biome=Prairie cell=(20,19)
    pos=(121.27,0.00,113.79) scale=(2.06,2.06,2.06)
    bounds size=(3.00,2.26,2.99) maxDim=3.00 rend=1
    dSpawn=115.43 dExit=50.71 clamped=True clampR=0.08 touchGnd=True
  #2581 RochesDures/HardRock_15 biome=Rocailleux cell=(27,8)
    pos=(162.57,0.00,47.78) scale=(2.48,2.48,2.48)
    bounds size=(2.49,1.66,3.00) maxDim=3.00 rend=1
    dSpawn=127.11 dExit=27.28 clamped=True clampR=0.09 touchGnd=True
  #637 Buissons/Bush_10 biome=Prairie cell=(8,3)
    pos=(46.84,0.00,19.36) scale=(1.23,1.23,1.23)
    bounds size=(3.00,1.47,2.96) maxDim=3.00 rend=1
    dSpawn=19.86 dExit=115.81 clamped=True clampR=0.05 touchGnd=True
  #38 Buissons/Bush_01 biome=ForetAutomne cell=(2,10)
    pos=(13.27,0.00,59.75) scale=(1.87,1.87,1.87)
    bounds size=(3.00,1.71,2.95) maxDim=3.00 rend=1
    dSpawn=32.87 dExit=137.27 clamped=True clampR=0.08 touchGnd=True
  #375 Troncs/TreeTrunk_32 biome=ForetAutomne cell=(5,14)
    pos=(29.16,0.00,83.70) scale=(0.77,0.77,0.77)
    bounds size=(1.30,3.00,1.33) maxDim=3.00 rend=1
    dSpawn=48.19 dExit=121.40 clamped=True clampR=0.03 touchGnd=True
  #952 Troncs/TreeTrunk_39 biome=ForetAutomne cell=(11,9)
    pos=(66.51,0.00,55.05) scale=(0.64,0.64,0.64)
    bounds size=(1.66,3.00,1.65) maxDim=3.00 rend=1
    dSpawn=35.97 dExit=85.20 clamped=True clampR=0.03 touchGnd=True
  #1484 Troncs/TreeTrunk_24 biome=ForetAutomne cell=(16,9)
    pos=(96.12,0.00,52.64) scale=(1.29,1.29,1.29)
    bounds size=(1.99,3.00,1.99) maxDim=3.00 rend=1
    dSpawn=62.38 dExit=57.26 clamped=True clampR=0.06 touchGnd=True
  #1727 Buissons/Bush_06 biome=Foret cell=(18,19)
    pos=(108.36,0.00,112.82) scale=(1.38,1.38,1.38)
    bounds size=(1.72,3.00,1.72) maxDim=3.00 rend=1
    dSpawn=105.54 dExit=58.31 clamped=True clampR=0.05 touchGnd=True
  #1743 Feuillage/Foliage_08 biome=Foret cell=(18,21)
    pos=(107.80,0.00,125.82) scale=(4.64,4.64,4.64)
    bounds size=(2.95,0.13,3.00) maxDim=3.00 rend=1
    dSpawn=114.99 dExit=68.39 clamped=True clampR=0.22 touchGnd=True
  #1755 RochesTendres/SoftRock_21 biome=Prairie cell=(18,24)
    pos=(108.25,0.00,142.54) scale=(2.80,2.80,2.80)
    bounds size=(3.00,2.73,2.66) maxDim=3.00 rend=1
    dSpawn=128.72 dExit=81.97 clamped=True clampR=0.13 touchGnd=True
  #1751 Buissons/Bush_05 biome=Prairie cell=(18,23)
    pos=(106.70,0.00,139.22) scale=(1.65,1.65,1.65)
    bounds size=(3.00,1.77,3.00) maxDim=3.00 rend=1
    dSpawn=125.11 dExit=79.96 clamped=True clampR=0.06 touchGnd=True
  #1566 Buissons/Bush_14 biome=ForetAutomne cell=(17,4)
    pos=(102.18,0.00,22.99) scale=(1.31,1.31,1.31)
    bounds size=(3.00,1.51,2.22) maxDim=3.00 rend=1
    dSpawn=67.45 dExit=68.47 clamped=True clampR=0.05 touchGnd=True
  #1854 Buissons/Bush_11 biome=Prairie cell=(19,24)
    pos=(112.67,0.00,142.99) scale=(3.96,3.96,3.96)
    bounds size=(3.00,2.73,3.00) maxDim=3.00 rend=1
    dSpawn=131.62 dExit=80.20 clamped=True clampR=0.16 touchGnd=True
  #1562 Buissons/Bush_11 biome=ForetAutomne cell=(17,3)
    pos=(102.15,0.00,16.72) scale=(3.46,3.46,3.46)
    bounds size=(3.00,2.39,3.00) maxDim=3.00 rend=1
    dSpawn=68.90 dExit=73.11 clamped=True clampR=0.14 touchGnd=True
  #1812 RochesTendres/SoftRock_24 biome=ForetAutomne cell=(19,14)
    pos=(113.10,0.00,82.51) scale=(2.43,2.43,2.43)
    bounds size=(2.97,1.56,3.00) maxDim=3.00 rend=1
    dSpawn=90.05 dExit=38.36 clamped=True clampR=0.11 touchGnd=True
  #2065 RochesDures/HardRock_05 biome=Rocailleux cell=(22,10)
    pos=(130.78,0.00,60.35) scale=(3.14,3.14,3.14)
    bounds size=(2.79,3.00,2.55) maxDim=3.00 rend=1
    dSpawn=97.86 dExit=22.47 clamped=True clampR=0.12 touchGnd=True
  #1972 RochesTendres/SoftRock_05 biome=Fantaisie cell=(21,7)
    pos=(126.79,0.00,43.30) scale=(2.72,2.72,2.72)
    bounds size=(2.68,2.65,3.00) maxDim=3.00 rend=1
    dSpawn=91.09 dExit=36.91 clamped=True clampR=0.14 touchGnd=True
  #2609 RochesTendres/SoftRock_09 biome=Foret cell=(27,15)
    pos=(161.23,0.00,88.65) scale=(2.82,2.82,2.82)
    bounds size=(3.00,1.75,2.57) maxDim=3.00 rend=1
    dSpawn=135.85 dExit=20.09 clamped=True clampR=0.15 touchGnd=True
  #2603 RochesTendres/SoftRock_16 biome=Foret cell=(27,14)
    pos=(162.56,0.00,82.87) scale=(2.35,2.35,2.35)
    bounds size=(2.63,1.24,3.00) maxDim=3.00 rend=1
    dSpawn=134.96 dExit=16.61 clamped=True clampR=0.12 touchGnd=True
  #2550 RochesTendres/SoftRock_19 biome=Prairie cell=(26,24)
    pos=(155.31,0.00,143.30) scale=(2.45,2.45,2.45)
    bounds size=(3.00,2.73,2.85) maxDim=3.00 rend=1
    dSpawn=160.46 dExit=71.49 clamped=True clampR=0.12 touchGnd=True
  #2537 Buissons/Bush_13 biome=Foret cell=(26,21)
    pos=(157.47,0.00,126.89) scale=(1.73,1.73,1.73)
    bounds size=(3.00,2.52,3.00) maxDim=3.00 rend=1
    dSpawn=151.71 dExit=55.40 clamped=True clampR=0.07 touchGnd=True
  #2442 Buissons/Bush_04 biome=ForetAutomne cell=(26,2)
    pos=(155.48,0.00,12.36) scale=(1.91,1.91,1.91)
    bounds size=(3.00,1.63,2.99) maxDim=3.00 rend=1
    dSpawn=121.79 dExit=59.89 clamped=True clampR=0.08 touchGnd=True
  #2433 Buissons/Bush_12 biome=Prairie cell=(25,25)
    pos=(151.18,0.00,150.86) scale=(1.12,1.12,1.12)
    bounds size=(2.85,1.60,3.00) maxDim=3.00 rend=1
    dSpawn=162.66 dExit=78.87 clamped=True clampR=0.05 touchGnd=True
  #2397 Buissons/Bush_12 biome=Foret cell=(25,17)
    pos=(149.61,0.00,102.84) scale=(1.13,1.13,1.13)
    bounds size=(2.79,1.61,3.00) maxDim=3.00 rend=1
    dSpawn=131.81 dExit=30.84 clamped=True clampR=0.04 touchGnd=True
  #2395 Feuillage/Foliage_04 biome=Foret cell=(25,16)
    pos=(151.05,0.00,95.54) scale=(4.40,4.40,4.40)
    bounds size=(3.00,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=129.54 dExit=23.56 clamped=True clampR=0.24 touchGnd=True
  #2385 Buissons/Bush_13 biome=Foret cell=(25,15)
    pos=(149.93,0.00,90.22) scale=(1.68,1.68,1.68)
    bounds size=(3.00,2.44,3.00) maxDim=3.00 rend=1
    dSpawn=126.18 dExit=18.22 clamped=True clampR=0.07 touchGnd=True
  #2315 Buissons/Bush_08 biome=ForetAutomne cell=(24,24)
    pos=(144.89,0.00,145.07) scale=(1.98,1.98,1.98)
    bounds size=(2.99,2.17,3.00) maxDim=3.00 rend=1
    dSpawn=154.13 dExit=73.25 clamped=True clampR=0.08 touchGnd=True
  #2215 RochesTendres/SoftRock_04 biome=ForetAutomne cell=(23,25)
    pos=(137.28,0.00,149.29) scale=(1.91,1.91,1.91)
    bounds size=(3.00,0.89,2.62) maxDim=3.00 rend=1
    dSpawn=151.96 dExit=78.33 clamped=True clampR=0.11 touchGnd=True
  #2207 RochesTendres/SoftRock_30 biome=ForetAutomne cell=(23,23)
    pos=(138.56,0.00,139.22) scale=(2.35,2.35,2.35)
    bounds size=(3.00,1.79,2.98) maxDim=3.00 rend=1
    dSpawn=145.50 dExit=68.18 clamped=True clampR=0.11 touchGnd=True
  #2199 Buissons/Bush_07 biome=Prairie cell=(23,21)
    pos=(138.42,0.00,126.75) scale=(2.07,2.07,2.07)
    bounds size=(2.78,3.00,2.80) maxDim=3.00 rend=1
    dSpawn=136.84 dExit=55.96 clamped=True clampR=0.09 touchGnd=True
  #2160 RochesTendres/SoftRock_18 biome=Prairie cell=(23,10)
    pos=(136.81,0.00,59.54) scale=(3.16,3.16,3.16)
    bounds size=(2.29,3.00,1.79) maxDim=3.00 rend=1
    dSpawn=103.52 dExit=18.14 clamped=True clampR=0.15 touchGnd=True
  #2093 Buissons/Bush_13 biome=Prairie cell=(22,19)
    pos=(132.28,0.00,112.66) scale=(1.99,1.99,1.99)
    bounds size=(3.00,2.89,3.00) maxDim=3.00 rend=1
    dSpawn=123.07 dExit=44.35 clamped=True clampR=0.08 touchGnd=True
  #2085 RochesTendres/SoftRock_13 biome=Prairie cell=(22,16)
    pos=(131.12,0.00,97.19) scale=(2.16,2.16,2.16)
    bounds size=(3.00,1.28,2.95) maxDim=3.00 rend=1
    dSpawn=113.10 dExit=31.48 clamped=True clampR=0.11 touchGnd=True
  #1560 Troncs/TreeTrunk_17 biome=ForetAutomne cell=(17,2)
    pos=(102.40,0.00,12.21) scale=(0.84,0.84,0.84)
    bounds size=(0.79,3.00,0.72) maxDim=3.00 rend=1
    dSpawn=70.54 dExit=76.43 clamped=True clampR=0.04 touchGnd=True
  #2031 Buissons/Bush_06 biome=ForetAutomne cell=(21,25)
    pos=(125.41,0.00,150.40) scale=(1.38,1.38,1.38)
    bounds size=(1.78,3.00,1.78) maxDim=3.00 rend=1
    dSpawn=145.20 dExit=82.16 clamped=True clampR=0.06 touchGnd=True
  #2008 Buissons/Bush_14 biome=Prairie cell=(21,18)
    pos=(126.59,0.00,109.30) scale=(1.37,1.37,1.37)
    bounds size=(3.00,1.57,2.10) maxDim=3.00 rend=1
    dSpawn=116.53 dExit=44.04 clamped=True clampR=0.05 touchGnd=True
  #1964 RochesTendres/SoftRock_08 biome=Rocailleux cell=(21,3)
    pos=(124.99,0.00,17.86) scale=(2.60,2.60,2.60)
    bounds size=(3.00,1.67,2.43) maxDim=3.00 rend=1
    dSpawn=90.82 dExit=59.64 clamped=True clampR=0.14 touchGnd=True
  #36 RochesTendres/SoftRock_12 biome=Prairie cell=(2,9)
    pos=(11.60,0.00,52.62) scale=(2.39,2.39,2.39)
    bounds size=(3.00,1.94,2.93) maxDim=3.00 rend=1
    dSpawn=29.52 dExit=139.75 clamped=True clampR=0.12 touchGnd=True
  #2630 Feuillage/Foliage_05 biome=Foret cell=(27,18)
    pos=(162.92,0.00,107.90) scale=(6.01,6.01,6.01)
    bounds size=(2.99,0.03,3.00) maxDim=3.00 rend=1
    dSpawn=145.87 dExit=38.15 clamped=True clampR=0.33 touchGnd=True
  #1140 RochesTendres/SoftRock_08 biome=ForetAutomne cell=(12,27)
    pos=(71.41,0.00,161.37) scale=(2.41,2.41,2.41)
    bounds size=(2.93,1.55,3.00) maxDim=3.00 rend=1
    dSpawn=130.28 dExit=119.01 clamped=True clampR=0.12 touchGnd=True
  #1114 Buissons/Bush_09 biome=Foret cell=(12,21)
    pos=(73.42,0.00,125.62) scale=(1.22,1.22,1.22)
    bounds size=(3.00,1.53,2.99) maxDim=3.00 rend=1
    dSpawn=97.12 dExit=93.49 clamped=True clampR=0.05 touchGnd=True
  #607 Buissons/Bush_01 biome=ForetAutomne cell=(7,20)
    pos=(42.23,0.00,119.60) scale=(2.15,2.15,2.15)
    bounds size=(3.00,1.97,2.91) maxDim=3.00 rend=1
    dSpawn=83.83 dExit=117.81 clamped=True clampR=0.08 touchGnd=True
  #611 Buissons/Bush_01 biome=ForetAutomne cell=(7,21)
    pos=(41.64,0.00,125.53) scale=(1.95,1.95,1.95)
    bounds size=(3.00,1.79,2.93) maxDim=3.00 rend=1
    dSpawn=89.71 dExit=120.86 clamped=True clampR=0.08 touchGnd=True
  #1039 Buissons/Bush_10 biome=Prairie cell=(12,4)
    pos=(72.59,0.00,23.53) scale=(1.36,1.36,1.36)
    bounds size=(3.00,1.62,2.86) maxDim=3.00 rend=1
    dSpawn=38.65 dExit=91.34 clamped=True clampR=0.05 touchGnd=True
  #1036 Buissons/Bush_01 biome=Prairie cell=(12,3)
    pos=(71.34,0.00,16.65) scale=(1.77,1.77,1.77)
    bounds size=(3.00,1.62,2.97) maxDim=3.00 rend=1
    dSpawn=40.29 dExit=96.18 clamped=True clampR=0.08 touchGnd=True
  #1007 Buissons/Bush_11 biome=Foret cell=(11,21)
    pos=(64.70,0.00,126.93) scale=(3.82,3.82,3.82)
    bounds size=(3.00,2.64,3.00) maxDim=3.00 rend=1
    dSpawn=95.35 dExit=101.46 clamped=True clampR=0.15 touchGnd=True
  #674 Troncs/TreeTrunk_24 biome=ForetAutomne cell=(8,10)
    pos=(48.24,0.00,59.89) scale=(1.29,1.29,1.29)
    bounds size=(1.58,3.00,1.64) maxDim=3.00 rend=1
    dSpawn=26.85 dExit=102.48 clamped=True clampR=0.06 touchGnd=True
  #986 Troncs/TreeTrunk_13 biome=Foret cell=(11,17)
    pos=(66.59,0.00,102.24) scale=(0.79,0.79,0.79)
    bounds size=(0.54,3.00,0.51) maxDim=3.00 rend=1
    dSpawn=72.96 dExit=88.73 clamped=True clampR=0.04 touchGnd=True
  #888 RochesTendres/SoftRock_17 biome=Foret cell=(10,18)
    pos=(58.90,0.00,107.21) scale=(2.65,2.65,2.65)
    bounds size=(2.97,1.03,3.00) maxDim=3.00 rend=1
    dSpawn=74.80 dExit=97.67 clamped=True clampR=0.12 touchGnd=True
  #850 Buissons/Bush_14 biome=ForetAutomne cell=(10,9)
    pos=(61.40,0.00,55.17) scale=(1.24,1.24,1.24)
    bounds size=(2.40,1.43,3.00) maxDim=3.00 rend=1
    dSpawn=31.82 dExit=90.18 clamped=True clampR=0.05 touchGnd=True
  #688 Buissons/Bush_07 biome=ForetAutomne cell=(8,14)
    pos=(48.79,0.00,84.74) scale=(1.68,1.68,1.68)
    bounds size=(3.00,2.45,3.00) maxDim=3.00 rend=1
    dSpawn=50.39 dExit=102.01 clamped=True clampR=0.06 touchGnd=True
  #832 Buissons/Bush_13 biome=Prairie cell=(10,3)
    pos=(60.15,0.00,17.75) scale=(1.67,1.67,1.67)
    bounds size=(3.00,2.43,3.00) maxDim=3.00 rend=1
    dSpawn=30.27 dExit=104.96 clamped=True clampR=0.06 touchGnd=True
  #692 Buissons/Bush_14 biome=Prairie cell=(8,15)
    pos=(47.60,0.00,90.00) scale=(1.27,1.27,1.27)
    bounds size=(2.33,1.45,3.00) maxDim=3.00 rend=1
    dSpawn=55.23 dExit=103.97 clamped=True clampR=0.05 touchGnd=True
  #782 RochesTendres/SoftRock_29 biome=Prairie cell=(9,16)
    pos=(53.30,0.00,94.99) scale=(2.22,2.22,2.22)
    bounds size=(3.00,1.32,2.92) maxDim=3.00 rend=1
    dSpawn=61.47 dExit=99.40 clamped=True clampR=0.12 touchGnd=True
  #781 Buissons/Bush_11 biome=Prairie cell=(9,16)
    pos=(55.10,0.00,97.11) scale=(3.63,3.63,3.63)
    bounds size=(3.00,2.51,3.00) maxDim=3.00 rend=1
    dSpawn=64.03 dExit=98.16 clamped=True clampR=0.16 touchGnd=True
  #452 Buissons/Bush_04 biome=Prairie cell=(6,8)
    pos=(36.60,0.00,49.10) scale=(1.93,1.93,1.93)
    bounds size=(2.99,1.64,3.00) maxDim=3.00 rend=1
    dSpawn=13.12 dExit=115.68 clamped=True clampR=0.08 touchGnd=True
  #1541 Feuillage/Foliage_04 biome=Foret cell=(16,23)
    pos=(94.92,0.00,137.42) scale=(4.39,4.39,4.39)
    bounds size=(3.00,2.42,3.00) maxDim=3.00 rend=1
    dSpawn=117.29 dExit=85.52 clamped=True clampR=0.22 touchGnd=True
  #771 Buissons/Bush_03 biome=ForetAutomne cell=(9,13)
    pos=(55.49,0.00,79.29) scale=(1.42,1.42,1.42)
    bounds size=(3.00,1.68,2.65) maxDim=3.00 rend=1
    dSpawn=47.47 dExit=94.79 clamped=True clampR=0.05 touchGnd=True
  #1177 Buissons/Bush_15 biome=ForetAutomne cell=(13,11)
    pos=(76.77,0.00,64.59) scale=(2.87,2.87,2.87)
    bounds size=(3.00,2.23,3.00) maxDim=3.00 rend=1
    dSpawn=49.80 dExit=73.60 clamped=True clampR=0.11 touchGnd=True
  #292 RochesTendres/SoftRock_12 biome=ForetAutomne cell=(4,19)
    pos=(22.90,0.00,113.85) scale=(2.67,2.67,2.67)
    bounds size=(2.74,2.17,3.00) maxDim=3.00 rend=1
    dSpawn=78.94 dExit=133.81 clamped=True clampR=0.14 touchGnd=True
  #264 Buissons/Bush_12 biome=ForetAutomne cell=(4,13)
    pos=(24.51,0.00,77.53) scale=(1.40,1.40,1.40)
    bounds size=(3.00,2.00,2.36) maxDim=3.00 rend=1
    dSpawn=43.09 dExit=125.61 clamped=True clampR=0.06 touchGnd=True
  #1315 Feuillage/Foliage_08 biome=Marecage cell=(14,18)
    pos=(83.48,0.00,108.88) scale=(4.03,4.03,4.03)
    bounds size=(3.00,0.11,2.97) maxDim=3.00 rend=1
    dSpawn=86.99 dExit=76.06 clamped=True clampR=0.21 touchGnd=True
  #1348 Buissons/Bush_03 biome=Prairie cell=(14,25)
    pos=(83.04,0.00,151.35) scale=(1.42,1.42,1.42)
    bounds size=(2.71,1.67,3.00) maxDim=3.00 rend=1
    dSpawn=124.57 dExit=103.83 clamped=True clampR=0.06 touchGnd=True
  #212 RochesTendres/SoftRock_27 biome=Rocailleux cell=(3,26)
    pos=(19.37,0.00,155.16) scale=(2.16,2.16,2.16)
    bounds size=(3.00,1.48,2.99) maxDim=3.00 rend=1
    dSpawn=120.31 dExit=154.85 clamped=True clampR=0.11 touchGnd=True
  #1360 Buissons/Bush_06 biome=Prairie cell=(15,3)
    pos=(91.20,0.00,17.97) scale=(1.38,1.38,1.38)
    bounds size=(1.71,3.00,1.71) maxDim=3.00 rend=1
    dSpawn=58.07 dExit=79.86 clamped=True clampR=0.06 touchGnd=True
  #1434 Feuillage/Foliage_04 biome=Foret cell=(15,22)
    pos=(88.76,0.00,131.71) scale=(4.43,4.43,4.43)
    bounds size=(3.00,2.44,2.99) maxDim=3.00 rend=1
    dSpawn=109.29 dExit=85.53 clamped=True clampR=0.21 touchGnd=True
  #362 Buissons/Bush_12 biome=ForetAutomne cell=(5,12)
    pos=(30.60,0.00,71.13) scale=(1.16,1.16,1.16)
    bounds size=(2.71,1.65,3.00) maxDim=3.00 rend=1
    dSpawn=35.55 dExit=119.41 clamped=True clampR=0.05 touchGnd=True
  #159 Buissons/Bush_09 biome=ForetAutomne cell=(3,13)
    pos=(18.64,0.00,77.18) scale=(1.21,1.21,1.21)
    bounds size=(2.93,1.51,3.00) maxDim=3.00 rend=1
    dSpawn=44.69 dExit=131.46 clamped=True clampR=0.05 touchGnd=True
  #1470 Buissons/Bush_05 biome=ForetAutomne cell=(16,6)
    pos=(97.02,0.00,35.42) scale=(1.72,1.72,1.72)
    bounds size=(3.00,1.85,3.00) maxDim=3.00 rend=1
    dSpawn=61.02 dExit=64.38 clamped=True clampR=0.07 touchGnd=True
  #112 Buissons/Bush_15 biome=Prairie cell=(3,3)
    pos=(17.43,0.00,17.67) scale=(3.17,3.17,3.17)
    bounds size=(3.00,2.47,3.00) maxDim=3.00 rend=1
    dSpawn=26.10 dExit=143.27 clamped=True clampR=0.12 touchGnd=True
  #1502 Buissons/Bush_02 biome=Prairie cell=(16,15)
    pos=(95.58,0.00,89.36) scale=(1.93,1.93,1.93)
    bounds size=(3.00,1.72,2.65) maxDim=3.00 rend=1
    dSpawn=79.99 dExit=57.12 clamped=True clampR=0.08 touchGnd=True
  #2623 Troncs/TreeTrunk_30 biome=Foret cell=(27,17)
    pos=(162.16,0.00,102.90) scale=(0.53,0.53,0.53)
    bounds size=(1.51,3.00,1.76) maxDim=3.00 rend=1
    dSpawn=142.80 dExit=33.21 clamped=True clampR=0.02 touchGnd=True
  #90 Buissons/Bush_08 biome=ForetAutomne cell=(2,23)
    pos=(10.53,0.00,138.82) scale=(1.81,1.81,1.81)
    bounds size=(3.00,1.99,3.00) maxDim=3.00 rend=1
    dSpawn=105.93 dExit=154.65 clamped=True clampR=0.07 touchGnd=True
  #1622 Feuillage/Foliage_04 biome=Marecage cell=(17,20)
    pos=(101.67,0.00,120.97) scale=(5.44,5.44,5.44)
    bounds size=(2.64,3.00,2.70) maxDim=3.00 rend=1
    dSpawn=107.39 dExit=68.80 clamped=True clampR=0.27 touchGnd=True
  #2064 Epines/Thorns_13 biome=Desert cell=(22,9)
    pos=(132.28,0.00,52.55) scale=(3.08,3.08,3.08)
    bounds size=(2.67,3.00,2.70) maxDim=3.00 rend=1
    dSpawn=97.69 dExit=26.31 clamped=True clampR=0.14 touchGnd=True
  #1558 Buissons/Bush_12 biome=ForetAutomne cell=(17,2)
    pos=(101.74,0.00,12.07) scale=(1.15,1.15,1.15)
    bounds size=(2.73,1.64,3.00) maxDim=3.00 rend=1
    dSpawn=69.96 dExit=76.95 clamped=True clampR=0.04 touchGnd=True
  #1516 RochesTendres/SoftRock_17 biome=Marecage cell=(16,19)
    pos=(95.09,0.00,113.59) scale=(3.03,3.03,3.03)
    bounds size=(3.00,1.18,2.94) maxDim=3.00 rend=1
    dSpawn=97.53 dExit=68.88 clamped=True clampR=0.14 touchGnd=True
  #1602 Buissons/Bush_01 biome=Prairie cell=(17,15)
    pos=(101.61,0.00,88.80) scale=(1.71,1.71,1.71)
    bounds size=(3.00,1.57,3.00) maxDim=3.00 rend=1
    dSpawn=84.22 dExit=51.22 clamped=True clampR=0.06 touchGnd=True
  #1848 Buissons/Bush_02 biome=Prairie cell=(19,22)
    pos=(114.91,0.00,131.84) scale=(2.01,2.01,2.01)
    bounds size=(3.00,1.80,2.41) maxDim=3.00 rend=1
    dSpawn=124.14 dExit=69.37 clamped=True clampR=0.07 touchGnd=True
  #1946 RochesTendres/SoftRock_01 biome=ForetAutomne cell=(20,24)
    pos=(121.16,0.00,143.42) scale=(2.98,2.98,2.98)
    bounds size=(2.94,1.16,3.00) maxDim=3.00 rend=1
    dSpawn=137.08 dExit=77.02 clamped=True clampR=0.14 touchGnd=True
  #121 Debris/Skull_03 biome=Prairie cell=(3,4)
    pos=(18.68,0.00,24.23) scale=(1.58,1.58,1.58)
    bounds size=(1.57,1.11,2.00) maxDim=2.00 rend=1
    dSpawn=20.94 dExit=139.73 clamped=True clampR=0.09 touchGnd=True
  #126 Debris/Bones_05 biome=Prairie cell=(3,5)
    pos=(19.09,0.00,29.11) scale=(0.63,0.63,0.63)
    bounds size=(2.00,1.02,1.71) maxDim=2.00 rend=1
    dSpawn=18.26 dExit=137.76 clamped=True clampR=0.03 touchGnd=True
  #129 Fleurs/Flower_29 biome=Prairie cell=(3,6)
    pos=(18.25,0.00,36.52) scale=(1.54,1.54,1.54)
    bounds size=(1.58,2.00,1.16) maxDim=2.00 rend=1
    dSpawn=17.75 dExit=136.44 clamped=True clampR=0.08 touchGnd=True
  #141 Debris/Skull_01 biome=Prairie cell=(3,8)
    pos=(17.59,0.00,48.07) scale=(2.25,2.25,2.25)
    bounds size=(2.00,0.89,1.83) maxDim=2.00 rend=1
    dSpawn=22.01 dExit=134.55 clamped=True clampR=0.13 touchGnd=True
  #1617 Champignons/Mashroom_20 biome=Marecage cell=(17,19)
    pos=(101.26,0.00,114.53) scale=(3.74,3.74,3.74)
    bounds size=(1.67,2.00,1.67) maxDim=2.00 rend=1
    dSpawn=102.11 dExit=64.69 clamped=True clampR=0.20 touchGnd=True
  #2509 Champignons/Mashroom_20 biome=Foret cell=(26,16)
    pos=(156.76,0.00,97.25) scale=(3.74,3.74,3.74)
    bounds size=(1.39,2.00,1.39) maxDim=2.00 rend=1
    dSpawn=135.41 dExit=26.14 clamped=True clampR=0.19 touchGnd=True
  #2456 Minerais/MineralNode_03_B biome=Rocailleux cell=(26,5)
    pos=(154.51,0.00,30.62) scale=(1.33,1.33,1.33)
    bounds size=(1.82,1.02,2.00) maxDim=2.00 rend=1
    dSpawn=118.63 dExit=41.62 clamped=True clampR=0.06 touchGnd=True
  #1517 Champignons/Mashroom_19 biome=Marecage cell=(16,19)
    pos=(97.46,0.00,114.75) scale=(3.21,3.21,3.21)
    bounds size=(2.00,1.10,2.00) maxDim=2.00 rend=1
    dSpawn=99.90 dExit=67.73 clamped=True clampR=0.18 touchGnd=True
  #231 Herbe/Grass_20 biome=Prairie cell=(4,5)
    pos=(23.47,0.00,28.59) scale=(1.60,1.60,1.60)
    bounds size=(2.00,0.70,1.75) maxDim=2.00 rend=1
    dSpawn=14.56 dExit=133.77 clamped=True clampR=0.08 touchGnd=True
  #241 Herbe/Grass_18 biome=Prairie cell=(4,7)
    pos=(24.09,0.00,41.88) scale=(1.72,1.72,1.72)
    bounds size=(2.00,0.53,1.92) maxDim=2.00 rend=1
    dSpawn=13.29 dExit=129.47 clamped=True clampR=0.09 touchGnd=True
  #821 Minerais/MineralNode_15_B biome=Rocailleux cell=(9,25)
    pos=(53.05,0.00,150.84) scale=(1.45,1.45,1.45)
    bounds size=(2.00,0.81,2.00) maxDim=2.00 rend=1
    dSpawn=116.10 dExit=124.96 clamped=True clampR=0.07 touchGnd=True
  #286 Herbe/Grass_21 biome=ForetAutomne cell=(4,18)
    pos=(25.19,0.00,107.17) scale=(1.76,1.76,1.76)
    bounds size=(1.95,0.54,2.00) maxDim=2.00 rend=1
    dSpawn=71.99 dExit=129.67 clamped=True clampR=0.09 touchGnd=True
  #1259 Herbe/Grass_38 biome=ForetAutomne cell=(14,5)
    pos=(82.99,0.00,31.19) scale=(1.55,1.55,1.55)
    bounds size=(2.00,0.73,1.94) maxDim=2.00 rend=1
    dSpawn=47.24 dExit=78.45 clamped=True clampR=0.08 touchGnd=True
  #299 Debris/Bones_02 biome=ForetAutomne cell=(4,20)
    pos=(25.42,0.00,119.95) scale=(1.43,1.43,1.43)
    bounds size=(0.81,2.00,1.03) maxDim=2.00 rend=1
    dSpawn=84.62 dExit=133.49 clamped=True clampR=0.08 touchGnd=True
  #325 Herbe/Grass_25 biome=Prairie cell=(5,3)
    pos=(29.43,0.00,19.19) scale=(1.94,1.94,1.94)
    bounds size=(1.99,0.53,2.00) maxDim=2.00 rend=1
    dSpawn=18.05 dExit=131.63 clamped=True clampR=0.10 touchGnd=True
  #326 Fleurs/Flower_01 biome=Prairie cell=(5,3)
    pos=(30.77,0.00,18.09) scale=(3.39,3.39,3.39)
    bounds size=(2.00,0.07,2.00) maxDim=2.00 rend=1
    dSpawn=18.66 dExit=130.85 clamped=True clampR=0.16 touchGnd=True
  #1167 Herbe/Grass_14 biome=ForetAutomne cell=(13,8)
    pos=(77.35,0.00,46.95) scale=(1.09,1.09,1.09)
    bounds size=(0.71,2.00,0.71) maxDim=2.00 rend=1
    dSpawn=42.77 dExit=76.85 clamped=True clampR=0.06 touchGnd=True
  #486 Herbe/Grass_22 biome=ForetAutomne cell=(6,17)
    pos=(37.13,0.00,101.82) scale=(1.56,1.56,1.56)
    bounds size=(1.86,0.45,2.00) maxDim=2.00 rend=1
    dSpawn=65.83 dExit=116.74 clamped=True clampR=0.08 touchGnd=True
  #539 Herbe/Grass_08 biome=Prairie cell=(7,4)
    pos=(40.94,0.00,22.61) scale=(4.72,4.72,4.72)
    bounds size=(2.00,1.56,1.97) maxDim=2.00 rend=1
    dSpawn=14.27 dExit=119.72 clamped=True clampR=0.22 touchGnd=True
  #1042 Herbe/Grass_19 biome=ForetAutomne cell=(12,5)
    pos=(72.48,0.00,31.18) scale=(1.41,1.41,1.41)
    bounds size=(2.00,0.44,1.97) maxDim=2.00 rend=1
    dSpawn=36.80 dExit=87.61 clamped=True clampR=0.08 touchGnd=True
  #2174 Fleurs/Flower_06 biome=Prairie cell=(23,13)
    pos=(136.77,0.00,77.90) scale=(4.03,4.03,4.03)
    bounds size=(2.00,0.08,1.96) maxDim=2.00 rend=1
    dSpawn=109.14 dExit=14.48 clamped=True clampR=0.21 touchGnd=True
  #2163 Herbe/Grass_30 biome=Prairie cell=(23,11)
    pos=(138.20,0.00,66.26) scale=(1.32,1.32,1.32)
    bounds size=(2.00,0.57,1.92) maxDim=2.00 rend=1
    dSpawn=106.58 dExit=13.12 clamped=True clampR=0.07 touchGnd=True
  #113 Herbe/Grass_11 biome=Prairie cell=(3,3)
    pos=(17.01,0.00,18.85) scale=(3.26,3.26,3.26)
    bounds size=(2.00,1.30,1.98) maxDim=2.00 rend=1
    dSpawn=25.59 dExit=143.21 clamped=True clampR=0.17 touchGnd=True
  #1523 Debris/Skull_02 biome=Marecage cell=(16,20)
    pos=(94.72,0.00,120.41) scale=(1.70,1.70,1.70)
    bounds size=(1.51,1.37,2.00) maxDim=2.00 rend=1
    dSpawn=102.82 dExit=73.48 clamped=True clampR=0.09 touchGnd=True
  #1116 Champignons/Mashroom_12 biome=Foret cell=(12,21)
    pos=(70.72,0.00,125.08) scale=(3.24,3.24,3.24)
    bounds size=(1.03,2.00,1.05) maxDim=2.00 rend=1
    dSpawn=95.61 dExit=95.41 clamped=True clampR=0.17 touchGnd=True
  #351 Fleurs/Flower_12 biome=Prairie cell=(5,8)
    pos=(28.93,0.00,48.44) scale=(4.68,4.68,4.68)
    bounds size=(2.00,1.00,2.00) maxDim=2.00 rend=1
    dSpawn=14.31 dExit=123.34 clamped=True clampR=0.23 touchGnd=True
  #2458 Debris/Skull_04 biome=Rocailleux cell=(26,5)
    pos=(154.70,0.00,30.28) scale=(2.46,2.46,2.46)
    bounds size=(1.48,0.85,2.00) maxDim=2.00 rend=1
    dSpawn=118.84 dExit=41.98 clamped=True clampR=0.14 touchGnd=True
  #840 Herbe/Grass_12 biome=Prairie cell=(10,6)
    pos=(60.15,0.00,37.46) scale=(3.42,3.42,3.42)
    bounds size=(2.00,1.57,1.97) maxDim=2.00 rend=1
    dSpawn=24.19 dExit=96.26 clamped=True clampR=0.17 touchGnd=True
  #1668 Debris/Skull_01 biome=Desert cell=(18,4)
    pos=(109.31,0.00,25.11) scale=(2.25,2.25,2.25)
    bounds size=(2.00,0.89,1.70) maxDim=2.00 rend=1
    dSpawn=74.11 dExit=62.09 clamped=True clampR=0.14 touchGnd=True
  #1290 Herbe/Grass_40 biome=ForetAutomne cell=(14,12)
    pos=(82.90,0.00,72.35) scale=(2.47,2.47,2.47)
    bounds size=(2.00,0.48,2.00) maxDim=2.00 rend=1
    dSpawn=59.34 dExit=67.10 clamped=True clampR=0.13 touchGnd=True

--------------------------------------------------------------------------------
  REJECTION SUMMARY
--------------------------------------------------------------------------------
  Arbres: skip_chance=331 skip_spacing=3 
  Buissons: skip_chance=412 skip_spawnZone=5 skip_spacing=2 
  RochesTendres: skip_chance=656 skip_spawnZone=1 
  Champignons: skip_chance=104 
  Troncs: skip_chance=246 
  Feuillage: skip_chance=98 
  Fleurs: skip_chance=43 skip_spawnZone=5 
  Debris: skip_chance=224 
  Herbe: skip_chance=132 skip_spawnZone=2 
  RochesDures: skip_chance=112 
  Minerais: skip_chance=86 
  Cactus: skip_chance=23 
  Epines: skip_chance=15 
  Gemmes: skip_chance=21 
